insert into Wahlkreisliste(wahlkreis_id, kandidat_id) 
values(158, 1),
(216, 5),
(68, 6),
(231, 8),
(30, 9),
(15, 10),
(174, 13),
(13, 15),
(230, 17),
(224, 18),
(184, 19),
(95, 21),
(256, 22),
(2, 23),
(116, 24),
(168, 25),
(43, 27),
(297, 30),
(182, 32),
(281, 34),
(16, 35),
(299, 39),
(257, 40),
(258, 42),
(182, 43),
(224, 46),
(209, 50),
(108, 51),
(125, 52),
(246, 53),
(262, 55),
(127, 56),
(4, 57),
(296, 63),
(233, 65),
(117, 66),
(20, 67),
(55, 68),
(204, 69),
(20, 74),
(236, 75),
(71, 77),
(248, 79),
(224, 80),
(292, 81),
(64, 82),
(198, 83),
(260, 84),
(226, 85),
(130, 86),
(112, 87),
(144, 90),
(145, 93),
(248, 94),
(52, 97),
(295, 98),
(208, 100),
(5, 102),
(16, 103),
(224, 108),
(269, 109),
(172, 112),
(13, 113),
(116, 114),
(22, 115),
(252, 120),
(234, 121),
(165, 125),
(279, 126),
(161, 129),
(83, 130),
(289, 133),
(86, 134),
(55, 135),
(209, 136),
(95, 138),
(297, 139),
(137, 142),
(136, 143),
(56, 147),
(172, 152),
(62, 153),
(106, 154),
(273, 155),
(35, 157),
(68, 158),
(36, 159),
(291, 160),
(60, 161),
(64, 162),
(152, 163),
(162, 164),
(259, 166),
(29, 169),
(80, 170),
(170, 172),
(273, 173),
(281, 175),
(8, 177),
(218, 178),
(138, 179),
(76, 181),
(255, 182),
(245, 183),
(212, 184),
(128, 186),
(73, 187),
(38, 188),
(246, 189),
(232, 191),
(173, 194),
(51, 195),
(77, 196),
(221, 197),
(239, 200),
(98, 201),
(10, 204),
(232, 205),
(106, 207),
(192, 208),
(81, 209),
(198, 210),
(153, 212),
(265, 216),
(245, 217),
(271, 218),
(263, 220),
(274, 221),
(260, 223),
(95, 225),
(19, 227),
(205, 230),
(22, 231),
(257, 232),
(96, 233),
(142, 234),
(221, 235),
(201, 237),
(12, 238),
(199, 239),
(187, 240),
(126, 241),
(51, 242),
(41, 244),
(144, 245),
(17, 246),
(175, 247),
(226, 248),
(5, 249),
(194, 250),
(117, 251),
(14, 252),
(125, 253),
(137, 255),
(219, 257),
(208, 258),
(103, 259),
(237, 260),
(84, 261),
(45, 262),
(1, 263),
(57, 264),
(76, 265),
(48, 266),
(166, 269),
(264, 270),
(142, 271),
(283, 272),
(26, 273),
(107, 276),
(106, 277),
(15, 279),
(92, 280),
(101, 281),
(175, 282),
(15, 283),
(180, 286),
(164, 287),
(37, 288),
(10, 289),
(159, 290),
(46, 291),
(242, 292),
(175, 294),
(217, 297),
(132, 298),
(216, 300),
(89, 301),
(77, 302),
(149, 305),
(268, 306),
(140, 307),
(208, 308),
(174, 309),
(126, 310),
(120, 311),
(39, 312),
(69, 315),
(107, 316),
(80, 317),
(226, 318),
(186, 321),
(221, 322),
(110, 324),
(67, 326),
(66, 329),
(132, 330),
(49, 331),
(61, 336),
(12, 337),
(66, 338),
(206, 339),
(32, 340),
(7, 342),
(234, 344),
(99, 345),
(45, 348),
(29, 349),
(227, 350),
(255, 351),
(147, 353),
(213, 356),
(290, 357),
(185, 358),
(180, 359),
(85, 361),
(83, 362),
(66, 364),
(275, 366),
(108, 367),
(111, 368),
(143, 371),
(285, 372),
(44, 373),
(217, 377),
(43, 378),
(184, 379),
(12, 380),
(144, 381),
(285, 382),
(285, 384),
(76, 385),
(296, 386),
(229, 387),
(245, 388),
(122, 391),
(186, 395),
(124, 396),
(38, 397),
(136, 400),
(22, 405),
(277, 407),
(80, 410),
(114, 411),
(234, 412),
(249, 414),
(295, 415),
(110, 416),
(74, 417),
(80, 421),
(26, 422),
(271, 423),
(258, 425),
(29, 426),
(41, 429),
(139, 430),
(53, 431),
(141, 432),
(288, 433),
(150, 434),
(240, 435),
(3, 438),
(299, 442),
(278, 444),
(141, 445),
(98, 446),
(140, 449),
(73, 450),
(131, 451),
(31, 453),
(63, 454),
(242, 456),
(149, 457),
(51, 459),
(90, 460),
(25, 464),
(92, 466),
(255, 469),
(266, 470),
(110, 472),
(276, 473),
(283, 477),
(67, 479),
(81, 480),
(202, 482),
(51, 485),
(157, 486),
(30, 489),
(292, 491),
(102, 492),
(94, 493),
(162, 494),
(176, 495),
(212, 496),
(186, 497),
(290, 498),
(108, 503),
(241, 504),
(235, 505),
(78, 507),
(43, 508),
(109, 509),
(33, 511),
(295, 512),
(226, 513),
(69, 514),
(288, 517),
(43, 518),
(132, 521),
(215, 522),
(94, 524),
(97, 525),
(215, 526),
(118, 529),
(31, 531),
(226, 532),
(169, 533),
(130, 534),
(241, 536),
(120, 537),
(236, 538),
(74, 540),
(74, 541),
(180, 542),
(238, 546),
(227, 548),
(262, 549),
(284, 552),
(222, 553),
(166, 554),
(118, 555),
(25, 556),
(226, 557),
(218, 559),
(24, 561),
(169, 562),
(60, 563),
(8, 564),
(108, 565),
(53, 566),
(268, 569),
(120, 570),
(284, 571),
(41, 575),
(92, 576),
(46, 577),
(23, 578),
(267, 579),
(242, 580),
(148, 581),
(234, 583),
(115, 585),
(299, 586),
(87, 590),
(135, 592),
(196, 593),
(143, 596),
(158, 600),
(97, 601),
(125, 602),
(87, 605),
(222, 609),
(249, 610),
(260, 612),
(124, 613),
(217, 614),
(239, 615),
(246, 616),
(100, 617),
(101, 620),
(60, 624),
(241, 628),
(68, 629),
(19, 630),
(30, 631),
(281, 632),
(250, 634),
(239, 635),
(171, 636),
(157, 637),
(211, 639),
(280, 640),
(146, 641),
(109, 642),
(176, 643),
(119, 644),
(27, 646),
(11, 649),
(217, 650),
(252, 652),
(128, 655),
(231, 656),
(218, 657),
(143, 658),
(200, 660),
(216, 661),
(137, 662),
(261, 663),
(177, 664),
(72, 665),
(53, 666),
(283, 668),
(2, 669),
(20, 670),
(170, 671),
(196, 673),
(16, 674),
(59, 675),
(261, 676),
(154, 677),
(164, 678),
(84, 679),
(137, 680),
(272, 681),
(182, 682),
(83, 683),
(49, 684),
(248, 685),
(257, 687),
(30, 690),
(296, 691),
(200, 692),
(193, 693),
(254, 694),
(214, 695),
(281, 696),
(150, 698),
(193, 699),
(183, 701),
(262, 702),
(142, 706),
(272, 707),
(22, 711),
(54, 713),
(120, 716),
(269, 717),
(285, 718),
(221, 720),
(257, 721),
(282, 722),
(71, 723),
(119, 724),
(48, 725),
(98, 727),
(50, 728),
(46, 729),
(100, 730),
(149, 732),
(65, 733),
(180, 734),
(254, 738),
(223, 741),
(195, 742),
(59, 744),
(220, 745),
(171, 746),
(231, 747),
(219, 748),
(298, 749),
(217, 752),
(92, 753),
(70, 754),
(151, 756),
(280, 757),
(110, 758),
(249, 759),
(111, 763),
(6, 764),
(213, 766),
(42, 767),
(113, 768),
(33, 769),
(251, 770),
(239, 771),
(287, 772),
(37, 774),
(245, 776),
(147, 777),
(94, 778),
(283, 780),
(218, 781),
(144, 782),
(9, 783),
(140, 784),
(176, 785),
(90, 788),
(50, 790),
(233, 791),
(71, 792),
(200, 793),
(280, 794),
(142, 797),
(32, 798),
(299, 800),
(229, 805),
(50, 806),
(9, 807),
(70, 811),
(141, 813),
(271, 814),
(56, 815),
(289, 816),
(72, 817),
(13, 819),
(228, 823),
(34, 829),
(220, 830),
(212, 831),
(169, 832),
(183, 833),
(121, 834),
(247, 835),
(87, 836),
(203, 837),
(166, 839),
(188, 842),
(126, 843),
(185, 844),
(179, 845),
(276, 846),
(79, 847),
(292, 848),
(61, 850),
(133, 852),
(266, 854),
(119, 857),
(168, 860),
(38, 865),
(52, 871),
(162, 872),
(197, 874),
(250, 876),
(244, 877),
(70, 880),
(295, 881),
(264, 882),
(173, 883),
(241, 885),
(192, 886),
(56, 888),
(215, 890),
(223, 891),
(273, 892),
(228, 893),
(219, 895),
(268, 896),
(26, 898),
(219, 899),
(271, 900),
(61, 901),
(113, 902),
(181, 904),
(169, 905),
(204, 906),
(100, 908),
(184, 909),
(223, 910),
(267, 911),
(28, 913),
(269, 914),
(206, 915),
(159, 918),
(288, 924),
(205, 927),
(297, 928),
(218, 929),
(37, 935),
(106, 937),
(106, 938),
(36, 941),
(109, 942),
(280, 944),
(33, 945),
(85, 946),
(118, 947),
(123, 948),
(173, 949),
(213, 950),
(86, 951),
(37, 952),
(259, 953),
(29, 957),
(279, 958),
(190, 960),
(20, 961),
(261, 963),
(276, 965),
(251, 966),
(86, 969),
(189, 970),
(231, 971),
(252, 972),
(90, 973),
(167, 976),
(177, 978),
(60, 979),
(158, 984),
(5, 986),
(240, 987),
(278, 988),
(85, 989),
(46, 991),
(35, 992),
(150, 993),
(177, 996),
(13, 998),
(253, 999),
(77, 1001),
(63, 1002),
(19, 1005),
(290, 1006),
(292, 1007),
(75, 1008),
(230, 1010),
(238, 1012),
(160, 1013),
(9, 1015),
(207, 1017),
(227, 1021),
(222, 1022),
(54, 1023),
(176, 1024),
(119, 1027),
(91, 1029),
(115, 1030),
(139, 1031),
(235, 1034),
(10, 1037),
(277, 1038),
(104, 1039),
(88, 1040),
(179, 1042),
(104, 1044),
(6, 1045),
(187, 1046),
(219, 1047),
(206, 1049),
(256, 1051),
(255, 1054),
(253, 1055),
(222, 1059),
(216, 1060),
(133, 1061),
(260, 1062),
(244, 1065),
(261, 1067),
(121, 1068),
(177, 1069),
(230, 1070),
(67, 1072),
(165, 1073),
(172, 1076),
(120, 1080),
(25, 1081),
(253, 1082),
(150, 1084),
(170, 1085),
(243, 1086),
(46, 1087),
(199, 1088),
(25, 1089),
(9, 1090),
(216, 1091),
(39, 1092),
(70, 1093),
(80, 1095),
(93, 1097),
(94, 1099),
(196, 1100),
(163, 1101),
(253, 1102),
(201, 1104),
(289, 1106),
(189, 1109),
(114, 1110),
(52, 1111),
(206, 1112),
(197, 1113),
(75, 1114),
(139, 1116),
(147, 1117),
(258, 1118),
(129, 1120),
(78, 1121),
(120, 1122),
(113, 1123),
(88, 1124),
(58, 1125),
(278, 1126),
(34, 1128),
(219, 1129),
(35, 1131),
(262, 1133),
(99, 1134),
(284, 1136),
(186, 1137),
(102, 1139),
(238, 1142),
(89, 1143),
(121, 1144),
(290, 1145),
(240, 1147),
(160, 1149),
(137, 1150),
(226, 1153),
(210, 1155),
(259, 1157),
(192, 1158),
(152, 1160),
(228, 1161),
(251, 1162),
(101, 1163),
(111, 1164),
(69, 1165),
(70, 1168),
(238, 1172),
(81, 1174),
(147, 1177),
(298, 1180),
(104, 1182),
(11, 1183),
(231, 1184),
(221, 1185),
(103, 1186),
(121, 1187),
(173, 1188),
(192, 1189),
(190, 1190),
(167, 1192),
(141, 1193),
(207, 1195),
(203, 1196),
(134, 1197),
(76, 1198),
(142, 1199),
(118, 1200),
(153, 1202),
(265, 1203),
(42, 1204),
(99, 1207),
(205, 1208),
(55, 1211),
(140, 1213),
(198, 1214),
(7, 1219),
(281, 1220),
(253, 1222),
(189, 1223),
(100, 1224),
(250, 1225),
(250, 1226),
(222, 1229),
(225, 1230),
(218, 1231),
(251, 1233),
(48, 1234),
(234, 1235),
(33, 1238),
(32, 1239),
(287, 1240),
(250, 1242),
(25, 1245),
(152, 1247),
(214, 1248),
(181, 1251),
(186, 1252),
(96, 1254),
(215, 1255),
(95, 1256),
(166, 1257),
(233, 1260),
(256, 1262),
(296, 1265),
(123, 1266),
(72, 1267),
(248, 1268),
(252, 1269),
(145, 1270),
(49, 1271),
(140, 1274),
(88, 1281),
(206, 1287),
(24, 1288),
(85, 1291),
(21, 1292),
(237, 1294),
(44, 1295),
(82, 1296),
(125, 1298),
(274, 1299),
(179, 1301),
(184, 1302),
(202, 1304),
(154, 1305),
(9, 1306),
(111, 1307),
(190, 1308),
(1, 1309),
(107, 1310),
(74, 1311),
(129, 1312),
(261, 1313),
(293, 1314),
(144, 1315),
(131, 1316),
(294, 1321),
(1, 1325),
(113, 1328),
(90, 1333),
(163, 1334),
(158, 1336),
(67, 1338),
(272, 1340),
(275, 1342),
(287, 1346),
(184, 1347),
(271, 1349),
(202, 1352),
(210, 1353),
(179, 1354),
(26, 1355),
(135, 1356),
(267, 1357),
(210, 1358),
(152, 1359),
(145, 1360),
(2, 1361),
(197, 1364),
(161, 1365),
(165, 1366),
(19, 1369),
(29, 1371),
(220, 1372),
(227, 1377),
(53, 1379),
(46, 1380),
(247, 1381),
(184, 1382),
(76, 1384),
(40, 1385),
(27, 1386),
(230, 1389),
(132, 1390),
(135, 1391),
(143, 1392),
(198, 1393),
(231, 1394),
(185, 1395),
(219, 1397),
(232, 1398),
(74, 1399),
(97, 1400),
(52, 1401),
(4, 1402),
(97, 1403),
(233, 1405),
(123, 1406),
(204, 1407),
(248, 1408),
(143, 1410),
(286, 1411),
(285, 1412),
(263, 1413),
(258, 1414),
(79, 1416),
(243, 1417),
(97, 1418),
(50, 1421),
(265, 1422),
(284, 1424),
(285, 1425),
(102, 1430),
(157, 1431),
(10, 1432),
(241, 1433),
(41, 1434),
(295, 1436),
(234, 1437),
(222, 1439),
(270, 1440),
(279, 1442),
(12, 1443),
(36, 1445),
(27, 1446),
(160, 1447),
(284, 1448),
(256, 1449),
(102, 1450),
(214, 1456),
(49, 1458),
(7, 1460),
(46, 1461),
(265, 1462),
(42, 1463),
(138, 1464),
(189, 1465),
(16, 1466),
(27, 1468),
(42, 1470),
(14, 1471),
(17, 1472),
(205, 1473),
(149, 1475),
(130, 1476),
(232, 1483),
(23, 1485),
(36, 1486),
(286, 1487),
(66, 1488),
(115, 1489),
(156, 1490),
(174, 1491),
(129, 1492),
(202, 1493),
(24, 1494),
(288, 1495),
(175, 1496),
(299, 1497),
(199, 1499),
(67, 1500),
(178, 1501),
(112, 1502),
(44, 1503),
(180, 1504),
(105, 1505),
(172, 1506),
(159, 1507),
(224, 1509),
(34, 1510),
(204, 1511),
(139, 1512),
(54, 1513),
(99, 1514),
(289, 1517),
(75, 1519),
(241, 1520),
(52, 1521),
(136, 1522),
(265, 1523),
(179, 1524),
(70, 1526),
(29, 1527),
(83, 1528),
(296, 1533),
(174, 1535),
(85, 1536),
(55, 1537),
(278, 1538),
(77, 1539),
(58, 1540),
(236, 1541),
(171, 1544),
(167, 1545),
(202, 1546),
(111, 1549),
(12, 1550),
(172, 1551),
(83, 1553),
(225, 1554),
(66, 1559),
(294, 1560),
(177, 1561),
(187, 1562),
(192, 1564),
(153, 1565),
(152, 1566),
(109, 1569),
(94, 1570),
(211, 1571),
(18, 1572),
(136, 1573),
(214, 1574),
(3, 1575),
(230, 1578),
(72, 1579),
(72, 1581),
(85, 1582),
(108, 1583),
(3, 1585),
(237, 1586),
(148, 1588),
(156, 1589),
(11, 1590),
(31, 1591),
(28, 1592),
(271, 1593),
(244, 1594),
(71, 1597),
(266, 1598),
(97, 1599),
(259, 1601),
(188, 1603),
(166, 1604),
(34, 1605),
(201, 1606),
(237, 1607),
(190, 1608),
(121, 1609),
(270, 1610),
(18, 1611),
(73, 1613),
(151, 1615),
(196, 1617),
(202, 1619),
(183, 1620),
(256, 1622),
(79, 1623),
(47, 1625),
(100, 1626),
(273, 1627),
(82, 1628),
(158, 1629),
(112, 1630),
(279, 1631),
(110, 1632),
(167, 1633),
(110, 1634),
(91, 1635),
(126, 1636),
(31, 1639),
(93, 1641),
(120, 1643),
(114, 1644),
(59, 1648),
(114, 1649),
(225, 1651),
(217, 1652),
(21, 1655),
(266, 1657),
(246, 1660),
(104, 1661),
(282, 1663),
(153, 1664),
(30, 1665),
(161, 1666),
(93, 1667),
(63, 1668),
(160, 1670),
(36, 1671),
(82, 1672),
(32, 1674),
(32, 1675),
(99, 1677),
(274, 1678),
(86, 1680),
(259, 1681),
(67, 1682),
(89, 1683),
(286, 1684),
(212, 1685),
(209, 1687),
(54, 1688),
(238, 1689),
(143, 1691),
(191, 1692),
(69, 1693),
(231, 1695),
(62, 1697),
(274, 1702),
(52, 1703),
(177, 1704),
(222, 1705),
(220, 1706),
(160, 1707),
(135, 1708),
(188, 1714),
(274, 1715),
(141, 1716),
(216, 1717),
(236, 1718),
(221, 1720),
(155, 1721),
(61, 1722),
(247, 1724),
(249, 1725),
(269, 1726),
(268, 1728),
(55, 1729),
(254, 1731),
(91, 1734),
(241, 1735),
(185, 1738),
(298, 1739),
(209, 1743),
(282, 1745),
(193, 1746),
(271, 1747),
(65, 1748),
(284, 1749),
(220, 1750),
(160, 1751),
(102, 1752),
(157, 1754),
(154, 1755),
(44, 1758),
(76, 1761),
(78, 1762),
(263, 1763),
(68, 1765),
(214, 1766),
(95, 1767),
(297, 1768),
(76, 1769),
(83, 1770),
(225, 1771),
(251, 1772),
(266, 1773),
(187, 1774),
(206, 1776),
(191, 1780),
(254, 1781),
(26, 1783),
(84, 1785),
(194, 1787),
(168, 1788),
(222, 1789),
(203, 1790),
(15, 1791),
(223, 1794),
(163, 1796),
(224, 1797),
(43, 1799),
(271, 1800),
(126, 1803),
(80, 1804),
(77, 1806),
(2, 1807),
(59, 1810),
(16, 1811),
(87, 1813),
(237, 1814),
(250, 1815),
(71, 1817),
(102, 1820),
(261, 1821),
(101, 1822),
(77, 1824),
(212, 1825),
(198, 1826),
(254, 1827),
(253, 1828),
(267, 1829),
(15, 1831),
(138, 1832),
(187, 1834),
(70, 1835),
(178, 1836),
(200, 1838),
(94, 1843),
(295, 1844),
(84, 1847),
(175, 1851),
(47, 1853),
(96, 1854),
(87, 1855),
(190, 1856),
(225, 1858),
(160, 1859),
(240, 1862),
(236, 1864),
(253, 1867),
(38, 1868),
(287, 1869),
(237, 1870),
(82, 1871),
(88, 1872),
(77, 1873),
(83, 1877),
(17, 1878),
(45, 1879),
(6, 1880),
(292, 1882),
(298, 1883),
(136, 1884),
(166, 1885),
(191, 1887),
(80, 1889),
(259, 1892),
(197, 1895),
(189, 1896),
(137, 1897),
(73, 1898),
(233, 1899),
(266, 1903),
(116, 1907),
(213, 1911),
(127, 1913),
(169, 1916),
(156, 1917),
(266, 1918),
(294, 1921),
(6, 1922),
(201, 1925),
(255, 1930),
(252, 1931),
(172, 1932),
(132, 1933),
(18, 1934),
(17, 1936),
(180, 1937),
(78, 1938),
(111, 1939),
(17, 1941),
(44, 1942),
(208, 1944),
(207, 1945),
(185, 1946),
(92, 1949),
(284, 1954),
(60, 1955),
(296, 1956),
(230, 1957),
(273, 1958),
(279, 1959),
(289, 1961),
(82, 1963),
(35, 1964),
(291, 1965),
(4, 1967),
(41, 1969),
(259, 1973),
(235, 1979),
(213, 1980),
(58, 1981),
(124, 1982),
(48, 1984),
(257, 1985),
(243, 1986),
(84, 1988),
(233, 1991),
(38, 1992),
(272, 1993),
(234, 1994),
(98, 1995),
(188, 1996),
(28, 1999),
(232, 2000),
(11, 2002),
(260, 2003),
(282, 2006),
(52, 2008),
(27, 2009),
(79, 2010),
(15, 2011),
(187, 2012),
(81, 2013),
(221, 2015),
(99, 2016),
(124, 2017),
(168, 2019),
(169, 2021),
(33, 2023),
(146, 2030),
(28, 2032),
(118, 2033),
(218, 2038),
(236, 2041),
(157, 2043),
(280, 2045),
(238, 2046),
(40, 2048),
(48, 2050),
(223, 2051),
(156, 2052),
(228, 2056),
(122, 2057),
(56, 2061),
(5, 2062),
(56, 2063),
(228, 2065),
(194, 2067),
(192, 2068),
(265, 2069),
(200, 2073),
(55, 2076),
(57, 2077),
(258, 2079),
(93, 2080),
(13, 2083),
(220, 2084),
(146, 2086),
(246, 2087),
(117, 2088),
(123, 2090),
(264, 2092),
(118, 2093),
(114, 2094),
(161, 2095),
(63, 2100),
(67, 2101),
(178, 2103),
(89, 2106),
(190, 2107),
(57, 2108),
(20, 2109),
(51, 2110),
(163, 2111),
(19, 2112),
(256, 2113),
(96, 2117),
(155, 2119),
(107, 2120),
(298, 2121),
(88, 2123),
(293, 2124),
(242, 2125),
(18, 2127),
(182, 2128),
(195, 2129),
(289, 2130),
(107, 2132),
(24, 2133),
(21, 2135),
(58, 2140),
(18, 2141),
(96, 2142),
(116, 2143),
(28, 2144),
(80, 2146),
(6, 2147),
(205, 2148),
(251, 2150),
(84, 2151),
(31, 2153),
(263, 2154),
(154, 2155),
(199, 2156),
(132, 2157),
(270, 2158),
(191, 2161),
(162, 2162),
(84, 2163),
(291, 2165),
(65, 2166),
(1, 2167),
(107, 2169),
(264, 2170),
(56, 2172),
(47, 2174),
(65, 2175),
(116, 2177),
(46, 2178),
(244, 2181),
(22, 2185),
(209, 2187),
(274, 2191),
(215, 2193),
(54, 2195),
(91, 2196),
(204, 2198),
(183, 2199),
(56, 2201),
(237, 2202),
(105, 2203),
(64, 2206),
(10, 2207),
(183, 2209),
(260, 2210),
(176, 2211),
(246, 2212),
(39, 2214),
(255, 2215),
(215, 2219),
(294, 2220),
(240, 2222),
(154, 2223),
(10, 2224),
(292, 2225),
(73, 2227),
(258, 2229),
(64, 2231),
(268, 2232),
(242, 2233),
(151, 2234),
(178, 2237),
(54, 2239),
(29, 2240),
(5, 2241),
(22, 2242),
(283, 2243),
(145, 2244),
(80, 2245),
(253, 2247),
(103, 2248),
(45, 2249),
(182, 2250),
(182, 2252),
(202, 2253),
(165, 2256),
(227, 2258),
(235, 2259),
(247, 2261),
(13, 2262),
(86, 2263),
(95, 2264),
(252, 2265),
(140, 2267),
(81, 2268),
(168, 2270),
(42, 2271),
(225, 2272),
(134, 2274),
(213, 2275),
(128, 2281),
(83, 2282),
(23, 2284),
(3, 2285),
(197, 2287),
(209, 2288),
(89, 2289),
(1, 2291),
(169, 2292),
(78, 2294),
(59, 2295),
(71, 2297),
(165, 2298),
(297, 2300),
(167, 2301),
(82, 2302),
(264, 2303),
(173, 2306),
(212, 2308),
(143, 2309),
(238, 2310),
(117, 2312),
(108, 2313),
(194, 2315),
(223, 2319),
(73, 2320),
(112, 2322),
(107, 2323),
(167, 2324),
(18, 2325),
(260, 2327),
(250, 2329),
(138, 2331),
(187, 2334),
(113, 2336),
(125, 2337),
(129, 2338),
(18, 2341),
(127, 2342),
(81, 2343),
(130, 2344),
(100, 2345),
(38, 2348),
(226, 2349),
(58, 2351),
(214, 2354),
(152, 2355),
(102, 2356),
(124, 2358),
(135, 2359),
(207, 2360),
(122, 2361),
(49, 2362),
(144, 2364),
(151, 2365),
(195, 2366),
(254, 2368),
(52, 2371),
(252, 2372),
(254, 2373),
(127, 2375),
(5, 2376),
(53, 2377),
(230, 2381),
(183, 2382),
(153, 2386),
(101, 2388),
(177, 2391),
(57, 2393),
(239, 2395),
(245, 2398),
(223, 2399),
(180, 2400),
(82, 2401),
(162, 2402),
(178, 2403),
(91, 2405),
(90, 2406),
(14, 2408),
(115, 2409),
(169, 2410),
(3, 2411),
(60, 2412),
(16, 2414),
(65, 2415),
(31, 2416),
(288, 2417),
(225, 2419),
(245, 2420),
(63, 2421),
(157, 2422),
(127, 2424),
(28, 2425),
(82, 2431),
(133, 2432),
(279, 2433),
(275, 2434),
(197, 2436),
(187, 2441),
(17, 2442),
(62, 2443),
(192, 2444),
(65, 2445),
(182, 2446),
(74, 2447),
(184, 2448),
(226, 2449),
(51, 2451),
(214, 2453),
(275, 2454),
(122, 2455),
(242, 2458),
(14, 2459),
(69, 2460),
(299, 2461),
(126, 2463),
(92, 2464),
(151, 2467),
(209, 2473),
(61, 2474),
(293, 2477),
(251, 2478),
(285, 2481),
(160, 2482),
(277, 2483),
(159, 2484),
(194, 2487),
(269, 2488),
(293, 2489),
(81, 2490),
(254, 2491),
(249, 2492),
(232, 2493),
(292, 2495),
(49, 2496),
(270, 2497),
(19, 2500),
(252, 2501),
(263, 2502),
(181, 2504),
(271, 2508),
(282, 2509),
(185, 2510),
(181, 2516),
(16, 2517),
(4, 2518),
(24, 2519),
(280, 2520),
(228, 2521),
(42, 2523),
(208, 2524),
(147, 2527),
(194, 2529),
(64, 2532),
(150, 2533),
(127, 2534),
(263, 2535),
(257, 2536),
(139, 2537),
(206, 2538),
(210, 2539),
(99, 2540),
(51, 2541),
(128, 2542),
(164, 2543),
(89, 2544),
(253, 2547),
(266, 2549),
(242, 2552),
(45, 2554),
(159, 2555),
(290, 2556),
(227, 2558),
(7, 2560),
(231, 2561),
(252, 2562),
(211, 2563),
(261, 2565),
(170, 2566),
(191, 2567),
(75, 2568),
(93, 2570),
(252, 2571),
(190, 2572),
(218, 2573),
(148, 2574),
(250, 2576),
(247, 2577),
(198, 2578),
(267, 2579),
(273, 2581),
(156, 2583),
(249, 2584),
(98, 2585),
(44, 2586),
(272, 2588),
(55, 2589),
(105, 2590),
(176, 2591),
(235, 2592),
(244, 2593),
(243, 2594),
(14, 2595),
(134, 2596),
(177, 2597),
(223, 2600),
(174, 2602),
(284, 2603),
(168, 2604),
(243, 2605),
(148, 2606),
(21, 2607),
(103, 2612),
(281, 2613),
(58, 2615),
(24, 2617),
(23, 2618),
(20, 2619),
(268, 2624),
(119, 2625),
(176, 2627),
(290, 2628),
(109, 2630),
(118, 2631),
(277, 2632),
(211, 2633),
(141, 2634),
(97, 2638),
(8, 2639),
(134, 2640),
(248, 2643),
(284, 2645),
(33, 2647),
(81, 2649),
(47, 2650),
(35, 2652),
(239, 2654),
(189, 2655),
(115, 2656),
(291, 2657),
(253, 2658),
(247, 2659),
(111, 2660),
(264, 2661),
(286, 2662),
(21, 2664),
(294, 2668),
(244, 2669),
(207, 2671),
(6, 2673),
(8, 2674),
(208, 2676),
(171, 2678),
(229, 2679),
(104, 2680),
(275, 2681),
(51, 2682),
(217, 2683),
(234, 2684),
(235, 2685),
(112, 2686),
(272, 2687),
(128, 2689),
(104, 2690),
(140, 2693),
(4, 2694),
(122, 2696),
(71, 2697),
(209, 2698),
(192, 2699),
(39, 2700),
(246, 2704),
(275, 2705),
(123, 2707),
(245, 2708),
(226, 2711),
(46, 2713),
(83, 2715),
(170, 2717),
(291, 2719),
(291, 2721),
(119, 2724),
(241, 2725),
(276, 2726),
(243, 2728),
(173, 2729),
(290, 2730),
(217, 2732),
(141, 2733),
(295, 2735),
(249, 2736),
(162, 2743),
(75, 2744),
(88, 2747),
(299, 2752),
(212, 2753),
(81, 2754),
(100, 2757),
(93, 2759),
(2, 2761),
(121, 2762),
(117, 2763),
(193, 2765),
(133, 2768),
(117, 2772),
(196, 2773),
(195, 2776),
(267, 2777),
(296, 2778),
(277, 2780),
(40, 2781),
(203, 2782),
(122, 2783),
(103, 2784),
(17, 2785),
(183, 2786),
(139, 2787),
(294, 2788),
(230, 2789),
(291, 2791),
(123, 2794),
(293, 2795),
(278, 2798),
(267, 2799),
(78, 2800),
(20, 2804),
(265, 2806),
(206, 2808),
(179, 2810),
(242, 2812),
(156, 2815),
(297, 2818),
(7, 2820),
(225, 2821),
(30, 2823),
(165, 2825),
(223, 2826),
(163, 2827),
(179, 2830),
(288, 2831),
(41, 2833),
(232, 2835),
(286, 2840),
(280, 2841),
(37, 2842),
(50, 2843),
(149, 2845),
(147, 2846),
(23, 2849),
(140, 2852),
(48, 2853),
(21, 2854),
(222, 2857),
(159, 2859),
(79, 2861),
(158, 2863),
(187, 2867),
(142, 2869),
(193, 2871),
(112, 2874),
(214, 2875),
(282, 2878),
(246, 2879),
(21, 2881),
(122, 2883),
(128, 2884),
(138, 2885),
(40, 2886),
(167, 2887),
(134, 2888),
(262, 2889),
(236, 2890),
(219, 2891),
(259, 2896),
(288, 2897),
(133, 2899),
(279, 2901),
(241, 2902),
(95, 2904),
(193, 2906),
(189, 2907),
(236, 2908),
(45, 2909),
(2, 2912),
(254, 2913),
(130, 2915),
(12, 2917),
(39, 2918),
(114, 2919),
(34, 2921),
(222, 2923),
(280, 2924),
(216, 2926),
(93, 2927),
(158, 2929),
(287, 2930),
(229, 2931),
(293, 2932),
(50, 2933),
(191, 2934),
(141, 2935),
(131, 2936),
(78, 2937),
(208, 2938),
(146, 2939),
(148, 2940),
(226, 2943),
(171, 2945),
(9, 2946),
(188, 2948),
(247, 2949),
(67, 2950),
(55, 2952),
(151, 2955),
(72, 2957),
(236, 2959),
(263, 2962),
(218, 2963),
(73, 2966),
(262, 2967),
(161, 2969),
(87, 2970),
(233, 2971),
(27, 2972),
(174, 2973),
(61, 2974),
(60, 2976),
(79, 2978),
(234, 2981),
(125, 2982),
(251, 2984),
(257, 2986),
(39, 2990),
(233, 2991),
(193, 2992),
(276, 2994),
(90, 2995),
(257, 2996),
(281, 2999),
(175, 3000),
(229, 3003),
(55, 3005),
(242, 3012),
(215, 3013),
(67, 3014),
(100, 3015),
(181, 3016),
(196, 3019),
(7, 3023),
(201, 3024),
(225, 3025),
(78, 3026),
(15, 3027),
(269, 3028),
(208, 3030),
(59, 3032),
(1, 3033),
(14, 3034),
(183, 3036),
(145, 3038),
(105, 3039),
(32, 3040),
(40, 3041),
(199, 3042),
(227, 3045),
(61, 3046),
(220, 3047),
(257, 3049),
(240, 3050),
(257, 3051),
(69, 3053),
(268, 3055),
(84, 3056),
(74, 3058),
(287, 3059),
(84, 3061),
(219, 3063),
(208, 3064),
(133, 3065),
(110, 3066),
(37, 3068),
(40, 3070),
(8, 3072),
(8, 3074),
(186, 3075),
(270, 3077),
(257, 3078),
(130, 3079),
(203, 3080),
(289, 3081),
(230, 3082),
(59, 3086),
(256, 3087),
(181, 3089),
(12, 3090),
(223, 3091),
(153, 3093),
(267, 3094),
(84, 3095),
(78, 3096),
(133, 3097),
(8, 3098),
(138, 3100),
(291, 3102),
(58, 3104),
(66, 3105),
(35, 3106),
(278, 3107),
(286, 3108),
(83, 3111),
(269, 3112),
(20, 3114),
(26, 3116),
(161, 3117),
(270, 3118),
(252, 3120),
(17, 3126),
(121, 3127),
(62, 3129),
(48, 3130),
(298, 3131),
(42, 3132),
(57, 3133),
(56, 3135),
(80, 3136),
(180, 3137),
(207, 3138),
(219, 3139),
(276, 3141),
(195, 3143),
(98, 3144),
(14, 3145),
(115, 3146),
(155, 3147),
(229, 3149),
(156, 3150),
(116, 3156),
(117, 3157),
(40, 3160),
(143, 3161),
(77, 3162),
(4, 3166),
(3, 3167),
(8, 3168),
(79, 3169),
(256, 3170),
(51, 3171),
(77, 3172),
(11, 3173),
(254, 3176),
(47, 3179),
(37, 3182),
(154, 3183),
(9, 3184),
(47, 3185),
(193, 3186),
(123, 3188),
(126, 3190),
(23, 3191),
(103, 3192),
(87, 3193),
(87, 3194),
(31, 3195),
(86, 3196),
(260, 3197),
(288, 3198),
(68, 3200),
(10, 3202),
(196, 3203),
(98, 3205),
(281, 3206),
(54, 3209),
(155, 3212),
(96, 3214),
(45, 3215),
(270, 3216),
(221, 3217),
(36, 3218),
(213, 3220),
(219, 3222),
(210, 3224),
(182, 3225),
(275, 3226),
(228, 3227),
(240, 3229),
(258, 3231),
(218, 3232),
(161, 3233),
(256, 3234),
(243, 3235),
(72, 3236),
(34, 3237),
(174, 3238),
(91, 3239),
(102, 3242),
(153, 3244),
(168, 3246),
(164, 3247),
(265, 3250),
(94, 3251),
(161, 3252),
(150, 3253),
(165, 3255),
(195, 3256),
(64, 3258),
(83, 3259),
(129, 3260),
(189, 3261),
(258, 3262),
(85, 3264),
(221, 3266),
(160, 3268),
(126, 3269),
(50, 3271),
(220, 3272),
(14, 3273),
(3, 3274),
(146, 3275),
(2, 3276),
(38, 3277),
(14, 3278),
(151, 3280),
(61, 3281),
(206, 3282),
(178, 3283),
(72, 3285),
(4, 3288),
(144, 3289),
(25, 3290),
(108, 3291),
(186, 3295),
(210, 3301),
(155, 3304),
(205, 3306),
(275, 3307),
(68, 3308),
(18, 3309),
(137, 3311),
(115, 3313),
(252, 3314),
(30, 3316),
(211, 3317),
(291, 3318),
(221, 3319),
(216, 3320),
(164, 3323),
(229, 3324),
(85, 3327),
(84, 3328),
(101, 3332),
(223, 3333),
(191, 3336),
(196, 3338),
(75, 3339),
(106, 3340),
(105, 3342),
(255, 3343),
(148, 3344),
(79, 3347),
(264, 3348),
(289, 3352),
(171, 3354),
(166, 3355),
(289, 3358),
(43, 3360),
(244, 3362),
(20, 3363),
(245, 3365),
(49, 3367),
(142, 3369),
(283, 3372),
(114, 3374),
(238, 3375),
(48, 3376),
(79, 3377),
(259, 3379),
(161, 3380),
(271, 3381),
(80, 3382),
(176, 3383),
(85, 3386),
(220, 3387),
(145, 3390),
(109, 3395),
(220, 3396),
(155, 3398),
(154, 3400),
(204, 3401),
(132, 3405),
(60, 3406),
(97, 3409),
(43, 3412),
(31, 3414),
(86, 3417),
(185, 3418),
(62, 3419),
(294, 3420),
(290, 3421),
(179, 3424),
(146, 3427),
(70, 3428),
(76, 3430),
(182, 3431),
(137, 3432),
(190, 3434),
(235, 3436),
(233, 3438),
(16, 3439),
(5, 3441),
(211, 3442),
(201, 3443),
(15, 3444),
(178, 3446),
(7, 3447),
(292, 3448),
(188, 3449),
(199, 3450),
(98, 3451),
(217, 3452),
(200, 3453),
(266, 3454),
(20, 3456),
(203, 3458),
(42, 3462),
(216, 3465),
(212, 3467),
(71, 3468),
(23, 3469),
(62, 3473),
(1, 3474),
(244, 3475),
(53, 3479),
(116, 3482),
(51, 3483),
(6, 3484),
(101, 3486),
(264, 3488),
(155, 3489),
(68, 3491),
(159, 3492),
(117, 3494),
(131, 3496),
(276, 3500),
(11, 3501),
(277, 3502),
(239, 3503),
(164, 3504),
(66, 3505),
(243, 3506),
(225, 3507),
(41, 3508),
(216, 3509),
(83, 3510),
(28, 3511),
(163, 3513),
(185, 3514),
(65, 3515),
(130, 3516),
(105, 3519),
(228, 3520),
(66, 3521),
(76, 3522),
(57, 3525),
(235, 3529),
(269, 3531),
(120, 3532),
(63, 3533),
(86, 3534),
(225, 3535),
(182, 3536),
(248, 3537),
(24, 3540),
(166, 3542),
(170, 3545),
(124, 3546),
(282, 3547),
(249, 3548),
(103, 3549),
(272, 3553),
(221, 3554),
(92, 3555),
(186, 3556)