insert into Erststimmen_aggregiert(wahlkreis_id, kandidat_id, stimmen) 
values 
(300, 8009, 2223),
(300, 7447, 68235),
(300, 6406, 59718),
(300, 4029, 3039),
(300, 5864, 12491),
(300, 5250, 7436),
(300, 5844, 3418),
(300, 6924, 955),
(300, 6507, 5234),
(301, 8009, 1648),
(301, 5827, 64678),
(301, 5189, 41714),
(301, 7017, 3172),
(301, 7671, 8465),
(301, 6051, 4653),
(301, 7246, 2467),
(301, 7539, 757),
(301, 7856, 3973),
(302, 8009, 1523),
(302, 4995, 56669),
(302, 7500, 42476),
(302, 5675, 6324),
(302, 5307, 6386),
(302, 5972, 4909),
(302, 4018, 2674),
(302, 3574, 980),
(302, 7553, 4468),
(303, 8009, 1743),
(303, 7662, 66775),
(303, 6689, 54397),
(303, 3640, 2754),
(303, 6005, 10306),
(303, 5347, 4902),
(303, 4100, 2756),
(303, 6740, 866),
(303, 5645, 5084),
(304, 8009, 1674),
(304, 7424, 47925),
(304, 3710, 62271),
(304, 3899, 3069),
(304, 3610, 14435),
(304, 7224, 7622),
(304, 4782, 3575),
(304, 5791, 920),
(304, 4806, 834),
(304, 7313, 4040),
(305, 8009, 1681),
(305, 6230, 54833),
(305, 5959, 47085),
(305, 7917, 2322),
(305, 4216, 7979),
(305, 3850, 4708),
(305, 6004, 2167),
(305, 6304, 1162),
(305, 5300, 4837),
(306, 8009, 1703),
(306, 7073, 80483),
(306, 6742, 64006),
(306, 5443, 3303),
(306, 7866, 11324),
(306, 6134, 6985),
(306, 6460, 3225),
(306, 7329, 1260),
(306, 4926, 6766),
(307, 8009, 1735),
(307, 7403, 82471),
(307, 7501, 63998),
(307, 4305, 3722),
(307, 7399, 11141),
(307, 3816, 7003),
(307, 4769, 3546),
(307, 5257, 1190),
(307, 6295, 6879),
(307, 7088, 1565),
(308, 8009, 1551),
(308, 4591, 59783),
(308, 4841, 48349),
(308, 4057, 2962),
(308, 4558, 7145),
(308, 5561, 4469),
(308, 5254, 2060),
(308, 5519, 723),
(308, 6998, 4897),
(309, 8009, 1708),
(309, 3972, 81954),
(309, 6876, 62749),
(309, 4884, 3901),
(309, 6309, 12774),
(309, 7807, 6834),
(309, 5412, 2908),
(309, 4494, 1356),
(309, 4630, 8351),
(310, 8009, 1563),
(310, 4227, 44896),
(310, 5066, 50119),
(310, 5512, 2958),
(310, 3641, 9475),
(310, 7116, 6662),
(310, 3595, 2825),
(310, 6369, 948),
(310, 4355, 4152),
(310, 6122, 1113),
(311, 8009, 2506),
(311, 6149, 56966),
(311, 3720, 32404),
(311, 4823, 37864),
(311, 4993, 2255),
(311, 4445, 5205),
(311, 6390, 4928),
(311, 5215, 3340),
(311, 3695, 2920),
(312, 8009, 2359),
(312, 7419, 57917),
(312, 4093, 30812),
(312, 5279, 30711),
(312, 4260, 2125),
(312, 7189, 4641),
(312, 5553, 4244),
(312, 5494, 2964),
(312, 7821, 1398),
(313, 8009, 2669),
(313, 7345, 52661),
(313, 3905, 46160),
(313, 5460, 27498),
(313, 6621, 1606),
(313, 7478, 11216),
(313, 7069, 3308),
(313, 7253, 3263),
(313, 7655, 545),
(313, 4585, 1385),
(314, 8009, 2467),
(314, 6065, 87142),
(314, 5352, 29847),
(314, 7334, 21688),
(314, 5805, 1227),
(314, 6184, 4728),
(314, 3613, 3970),
(314, 7855, 3738),
(314, 4200, 1205),
(315, 8009, 2778),
(315, 5836, 67069),
(315, 5578, 34972),
(315, 4522, 22870),
(315, 3711, 2695),
(315, 4839, 3359),
(315, 6212, 8525),
(315, 3729, 3825),
(315, 3919, 2781),
(316, 8009, 3195),
(316, 6593, 62852),
(316, 3897, 30284),
(316, 6451, 25029),
(316, 5618, 1983),
(316, 4430, 4083),
(316, 7787, 4243),
(316, 4671, 2653),
(316, 6918, 491),
(316, 5708, 2024),
(317, 8009, 2445),
(317, 5991, 46753),
(317, 5296, 64997),
(317, 4419, 19943),
(317, 5337, 2878),
(317, 4877, 15693),
(317, 4071, 5733),
(317, 5454, 1245),
(317, 4717, 5525),
(317, 5687, 700),
(317, 4643, 1738),
(318, 8009, 1454),
(318, 7760, 43609),
(318, 3717, 46918),
(318, 7533, 18380),
(318, 4479, 2627),
(318, 3582, 13759),
(318, 4721, 3005),
(318, 3575, 515),
(318, 3665, 135),
(318, 5408, 3094),
(318, 7841, 497),
(318, 7875, 1359),
(319, 8009, 1646),
(319, 5673, 47112),
(319, 3617, 53105),
(319, 4603, 18399),
(319, 6217, 3264),
(319, 3638, 9728),
(319, 3602, 3352),
(319, 6140, 548),
(319, 7230, 4034),
(319, 7637, 427),
(320, 8009, 1666),
(320, 4459, 64459),
(320, 4117, 56421),
(320, 4854, 19343),
(320, 4114, 3921),
(320, 7115, 7626),
(320, 7182, 3559),
(320, 4247, 610),
(320, 5672, 5708),
(320, 4139, 637),
(321, 8009, 1960),
(321, 6934, 54002),
(321, 6331, 58029),
(321, 5185, 9320),
(321, 3560, 2783),
(321, 5404, 9594),
(321, 4414, 3328),
(321, 6819, 1374),
(321, 5545, 6026),
(321, 6335, 737),
(322, 8009, 2089),
(322, 4800, 50044),
(322, 4856, 56867),
(322, 6816, 9088),
(322, 4301, 2234),
(322, 3911, 10595),
(322, 4313, 3198),
(322, 7933, 1446),
(322, 3784, 637),
(322, 6048, 5448),
(322, 7681, 727),
(323, 8009, 2217),
(323, 6970, 42737),
(323, 6792, 66348),
(323, 4076, 2085),
(323, 5146, 12627),
(323, 6308, 6373),
(323, 5488, 1869),
(324, 8009, 2096),
(324, 4140, 90236),
(324, 6388, 51409),
(324, 4706, 4288),
(324, 5455, 8441),
(324, 5802, 6426),
(324, 7862, 1656),
(324, 7545, 1820),
(325, 8009, 2369),
(325, 5318, 52275),
(325, 4400, 58178),
(325, 6059, 3024),
(325, 4452, 7362),
(325, 6283, 6736),
(325, 7785, 1680),
(325, 7422, 2538),
(326, 8009, 1748),
(326, 3586, 59525),
(326, 6720, 60547),
(326, 6577, 3966),
(326, 6049, 18552),
(326, 6107, 8794),
(326, 5891, 2669),
(326, 4345, 1093),
(326, 7832, 5502),
(326, 7428, 1147),
(327, 8009, 2059),
(327, 4767, 63832),
(327, 6127, 63256),
(327, 4044, 5263),
(327, 6376, 9784),
(327, 3722, 7273),
(327, 6264, 2747),
(327, 4263, 1655),
(327, 6508, 5292),
(327, 4879, 1299),
(327, 5598, 238),
(328, 8009, 1490),
(328, 4438, 63431),
(328, 7738, 49395),
(328, 3781, 1872),
(328, 7612, 8326),
(328, 4843, 4904),
(328, 3999, 2120),
(328, 4810, 1306),
(328, 7623, 4034),
(328, 5921, 273),
(329, 8009, 1161),
(329, 4783, 68545),
(329, 5385, 49111),
(329, 7540, 2505),
(329, 5792, 9099),
(329, 6543, 4878),
(329, 5451, 1985),
(329, 4163, 1457),
(329, 6399, 5632),
(329, 5665, 758),
(330, 8009, 1571),
(330, 7336, 99705),
(330, 6656, 48903),
(330, 6250, 2673),
(330, 5387, 8393),
(330, 7804, 4543),
(330, 6654, 879),
(330, 4837, 3777),
(331, 8009, 1416),
(331, 5138, 101015),
(331, 4760, 32422),
(331, 4545, 2812),
(331, 4219, 5702),
(331, 5633, 3821),
(331, 7472, 870),
(331, 7482, 3238),
(331, 5920, 1451),
(331, 6836, 1022),
(332, 8009, 1496),
(332, 5502, 66862),
(332, 5756, 47067),
(332, 6920, 2797),
(332, 4325, 10651),
(332, 7709, 4933),
(332, 4597, 2166),
(332, 6268, 1288),
(332, 7321, 3571),
(332, 7119, 903),
(333, 8009, 1502),
(333, 6000, 63174),
(333, 5232, 53660),
(333, 5317, 1359),
(333, 5110, 9729),
(333, 3787, 7195),
(333, 7179, 2516),
(333, 6325, 1289),
(333, 5086, 4499),
(334, 8009, 1317),
(334, 4748, 54448),
(334, 5480, 49301),
(334, 7074, 2097),
(334, 5897, 6026),
(334, 6340, 4758),
(334, 6866, 1875),
(334, 4996, 1617),
(334, 6904, 1384),
(335, 8009, 1416),
(335, 4763, 68458),
(335, 7296, 47908),
(335, 3971, 5110),
(335, 5732, 10754),
(335, 6403, 5472),
(335, 4636, 2376),
(335, 4965, 1112),
(335, 5892, 8704),
(335, 5485, 1509),
(336, 8009, 1375),
(336, 6492, 52644),
(336, 5889, 44491),
(336, 4175, 2112),
(336, 7606, 15918),
(336, 7654, 7784),
(336, 4500, 2879),
(336, 3921, 1240),
(336, 6587, 4925),
(336, 7544, 206),
(337, 8009, 1390),
(337, 3823, 76179),
(337, 7284, 46365),
(337, 7190, 2546),
(337, 7982, 8330),
(337, 6721, 5162),
(337, 6296, 2526),
(337, 4968, 1135),
(337, 4786, 816),
(337, 4456, 404),
(338, 8009, 1919),
(338, 6109, 64416),
(338, 7151, 49059),
(338, 7495, 3934),
(338, 7352, 12568),
(338, 7337, 5840),
(338, 4196, 3102),
(338, 7693, 884),
(338, 5410, 828),
(338, 4652, 290),
(339, 8009, 1464),
(339, 3779, 58349),
(339, 4322, 62641),
(339, 5437, 1950),
(339, 5409, 8173),
(339, 4516, 4649),
(339, 6671, 2693),
(339, 5314, 1854),
(340, 8009, 1888),
(340, 5886, 46650),
(340, 7461, 55711),
(340, 5201, 1889),
(340, 5486, 9876),
(340, 4492, 6435),
(340, 4063, 2434),
(340, 5458, 143),
(340, 4265, 4051),
(340, 6591, 790),
(341, 8009, 1871),
(341, 5818, 47180),
(341, 4090, 59686),
(341, 4244, 2050),
(341, 5426, 14229),
(341, 5781, 8657),
(341, 7458, 2937),
(341, 5130, 803),
(341, 5535, 3802),
(342, 8009, 1658),
(342, 5147, 77509),
(342, 5979, 67440),
(342, 6708, 4504),
(342, 6303, 8735),
(342, 4184, 6220),
(342, 6245, 2232),
(342, 5642, 1619),
(342, 7796, 5393),
(342, 5562, 1109),
(342, 7577, 252),
(343, 8009, 1562),
(343, 6357, 75369),
(343, 5908, 53237),
(343, 7573, 2091),
(343, 4303, 9563),
(343, 7572, 5655),
(343, 6241, 1677),
(343, 4332, 6591),
(343, 6526, 1313),
(344, 8009, 1788),
(344, 6374, 67368),
(344, 4958, 69259),
(344, 7064, 2266),
(344, 3829, 7666),
(344, 4326, 6810),
(344, 7397, 3063),
(344, 4725, 1937),
(344, 4234, 934),
(344, 6960, 850),
(345, 8009, 2075),
(345, 7615, 53726),
(345, 5870, 57484),
(345, 7803, 2496),
(345, 6862, 8202),
(345, 5631, 6308),
(345, 7134, 2577),
(345, 6366, 4971),
(346, 8009, 2067),
(346, 4473, 75761),
(346, 6110, 78433),
(346, 7784, 2567),
(346, 4255, 9422),
(346, 4907, 7350),
(346, 4801, 3144),
(346, 7919, 2247),
(346, 7588, 1972),
(347, 8009, 2451),
(347, 3840, 68653),
(347, 7827, 66986),
(347, 4431, 2489),
(347, 6509, 13771),
(347, 5806, 7909),
(347, 4008, 2537),
(348, 8009, 2208),
(348, 5726, 55720),
(348, 4587, 70080),
(348, 6103, 1582),
(348, 6468, 6630),
(348, 6058, 6524),
(348, 4914, 2119),
(348, 6520, 1940),
(348, 7362, 4548),
(348, 3728, 1248),
(349, 8009, 1649),
(349, 6183, 49710),
(349, 6610, 61952),
(349, 3836, 3243),
(349, 4871, 10117),
(349, 4539, 7119),
(349, 6906, 4012),
(349, 3572, 1032),
(349, 4203, 116),
(349, 4889, 3894),
(349, 6744, 908),
(350, 8009, 1927),
(350, 5719, 58760),
(350, 3701, 50826),
(350, 6604, 1839),
(350, 6135, 6666),
(350, 7993, 5731),
(350, 7371, 2972),
(350, 6522, 2599),
(350, 4123, 1049),
(350, 5346, 331),
(351, 8009, 2599),
(351, 5686, 61723),
(351, 6525, 62209),
(351, 4514, 2249),
(351, 4146, 7833),
(351, 6336, 6805),
(351, 5648, 2373),
(351, 4357, 1967),
(351, 7289, 1402),
(352, 8009, 1974),
(352, 4798, 62558),
(352, 6343, 66192),
(352, 5503, 2633),
(352, 7559, 16740),
(352, 6284, 8581),
(352, 6220, 3219),
(352, 3957, 1730),
(352, 7264, 2187),
(353, 8009, 2128),
(353, 7232, 69161),
(353, 6163, 55198),
(353, 3762, 25342),
(353, 6779, 15186),
(353, 7299, 4171),
(353, 3740, 4849),
(353, 6731, 1403),
(353, 5746, 207),
(353, 6839, 5336),
(353, 5344, 1531),
(354, 8009, 2083),
(354, 3778, 64276),
(354, 5152, 42067),
(354, 4256, 12325),
(354, 7635, 13335),
(354, 5071, 2189),
(354, 4089, 3982),
(354, 6820, 432),
(354, 4692, 2393),
(354, 7202, 5428),
(355, 8009, 2156),
(355, 7462, 24519),
(355, 7975, 30079),
(355, 7351, 34115),
(355, 4368, 1294),
(355, 3940, 2790),
(355, 3923, 2826),
(355, 6494, 2633),
(356, 8009, 1879),
(356, 7434, 25673),
(356, 7978, 23235),
(356, 5541, 38394),
(356, 5089, 1565),
(356, 6496, 2825),
(356, 6725, 3374),
(356, 7638, 2456),
(356, 4818, 1233),
(357, 8009, 3659),
(357, 6434, 34046),
(357, 5664, 48668),
(357, 4424, 65081),
(357, 6257, 2571),
(357, 4949, 8510),
(357, 3624, 5880),
(357, 4261, 5281),
(357, 4933, 2481),
(357, 6182, 306),
(358, 8009, 3922),
(358, 4374, 56391),
(358, 5968, 34745),
(358, 5990, 58210),
(358, 5623, 1887),
(358, 5278, 5876),
(358, 5832, 5804),
(358, 4185, 4588),
(358, 4351, 2476),
(359, 8009, 2434),
(359, 4711, 28974),
(359, 7366, 40306),
(359, 7657, 39973),
(359, 5599, 1911),
(359, 6474, 2952),
(359, 7025, 3968),
(359, 7355, 3038),
(360, 8009, 3088),
(360, 6203, 35914),
(360, 7838, 57669),
(360, 6600, 58399),
(360, 5662, 3200),
(360, 3674, 12903),
(360, 7342, 3147),
(360, 4399, 5445),
(361, 8009, 3478),
(361, 5688, 36284),
(361, 4469, 45078),
(361, 6922, 61487),
(361, 5865, 1989),
(361, 6665, 6324),
(361, 5507, 5582),
(361, 6174, 4331),
(361, 6193, 924),
(361, 7921, 3670),
(361, 6236, 333),
(362, 8009, 3167),
(362, 6302, 37008),
(362, 7794, 32291),
(362, 6392, 44822),
(362, 6333, 2252),
(362, 4669, 5192),
(362, 3791, 5584),
(362, 4869, 4977),
(363, 8009, 2689),
(363, 7908, 24681),
(363, 4520, 29510),
(363, 7125, 44301),
(363, 6273, 2498),
(363, 6638, 3278),
(363, 7952, 4929),
(363, 5292, 2889),
(363, 7943, 245),
(363, 5621, 901),
(364, 8009, 2668),
(364, 6130, 27137),
(364, 7747, 26132),
(364, 7435, 47454),
(364, 7113, 2085),
(364, 7583, 2899),
(364, 5563, 5608),
(364, 3948, 3834),
(364, 5449, 323),
(365, 8009, 1857),
(365, 5699, 32164),
(365, 5003, 44686),
(365, 5394, 18616),
(365, 4401, 1489),
(365, 4506, 2998),
(365, 6900, 2541),
(365, 5620, 2613),
(365, 3937, 931),
(366, 8009, 2976),
(366, 7685, 29759),
(366, 3788, 61890),
(366, 7923, 32118),
(366, 3567, 3686),
(366, 6947, 3611),
(366, 3933, 4224),
(366, 7739, 2854),
(367, 8009, 2595),
(367, 6622, 29860),
(367, 4009, 59779),
(367, 5014, 24875),
(367, 4307, 1852),
(367, 7830, 4928),
(367, 5901, 2556),
(367, 4787, 3304),
(367, 6231, 1111),
(367, 7413, 1679),
(368, 8009, 2836),
(368, 4969, 38231),
(368, 7271, 55046),
(368, 5859, 38153),
(368, 4541, 2090),
(368, 3881, 6073),
(368, 7103, 4153),
(368, 4835, 2786),
(368, 7842, 403),
(368, 4966, 1875),
(368, 4415, 2758),
(369, 8009, 1836),
(369, 6929, 26015),
(369, 6433, 53048),
(369, 5835, 20545),
(369, 5697, 1489),
(369, 5793, 5196),
(369, 7514, 2053),
(369, 5842, 2814),
(369, 5446, 5575),
(369, 5980, 2234),
(370, 8009, 2714),
(370, 5588, 39715),
(370, 7658, 56514),
(370, 3925, 21244),
(370, 7926, 2778),
(370, 4755, 2884),
(370, 4011, 1720),
(370, 5447, 3450),
(370, 5586, 389),
(370, 6724, 6314),
(370, 7566, 2945),
(371, 8009, 2185),
(371, 7248, 36006),
(371, 3826, 51206),
(371, 4208, 32957),
(371, 6459, 2958),
(371, 5611, 5286),
(371, 7141, 2898),
(371, 4222, 1987),
(371, 6326, 449),
(371, 4257, 4768),
(371, 7746, 1307),
(372, 8009, 2170),
(372, 4135, 31300),
(372, 7381, 54544),
(372, 5165, 18791),
(372, 6579, 1879),
(372, 5496, 4760),
(372, 4270, 2488),
(372, 6537, 4854),
(372, 7781, 2581),
(373, 8009, 2572),
(373, 5513, 35982),
(373, 4998, 54705),
(373, 6978, 23560),
(373, 6351, 2458),
(373, 5273, 3193),
(373, 5705, 3123),
(373, 6266, 4277),
(373, 5871, 2232),
(374, 8009, 2282),
(374, 5796, 33265),
(374, 5773, 23200),
(374, 5097, 39360),
(374, 6233, 25687),
(374, 3664, 2088),
(374, 5776, 5463),
(374, 6120, 1363),
(374, 5540, 217),
(374, 5092, 202),
(374, 7402, 4212),
(374, 4084, 479),
(374, 6143, 239),
(374, 4862, 1856),
(374, 4383, 261),
(375, 8009, 2414),
(375, 7991, 41295),
(375, 5826, 48926),
(375, 6117, 36180),
(375, 6362, 25442),
(375, 7645, 1581),
(375, 5987, 5860),
(375, 6026, 2872),
(375, 7717, 322),
(375, 4324, 7088),
(375, 6995, 861),
(375, 7601, 2220),
(376, 8009, 2603),
(376, 7331, 58845),
(376, 7469, 8508),
(376, 7427, 38593),
(376, 5914, 8790),
(376, 7217, 2605),
(376, 5845, 3251),
(376, 5978, 2254),
(376, 4142, 5852),
(376, 4264, 624),
(376, 5677, 865),
(377, 8009, 2722),
(377, 7740, 50071),
(377, 6064, 9199),
(377, 7121, 47790),
(377, 7267, 5942),
(377, 4532, 1788),
(377, 7499, 4030),
(377, 3942, 2022),
(377, 7529, 270),
(377, 6397, 5543),
(377, 4113, 553),
(377, 5195, 555),
(378, 8009, 2559),
(378, 7791, 73460),
(378, 6827, 9102),
(378, 4450, 50540),
(378, 7304, 20416),
(378, 5848, 4605),
(378, 4132, 4216),
(378, 4724, 1165),
(378, 7971, 281),
(378, 3818, 7321),
(378, 5933, 598),
(378, 6933, 1276),
(379, 8009, 2086),
(379, 4751, 56079),
(379, 4128, 9368),
(379, 6562, 47619),
(379, 6404, 22176),
(379, 5841, 3801),
(379, 6959, 3657),
(379, 6536, 754),
(379, 5057, 181),
(379, 4033, 5649),
(379, 7466, 227),
(379, 4126, 478),
(379, 7864, 1057),
(379, 3946, 84),
(380, 8009, 3046),
(380, 5894, 60926),
(380, 7467, 12801),
(380, 6584, 45659),
(380, 5690, 35461),
(380, 5634, 2585),
(380, 6697, 5233),
(380, 5162, 1789),
(380, 5838, 348),
(380, 6288, 6391),
(380, 7468, 567),
(380, 4363, 905),
(380, 6919, 1494),
(381, 8009, 3102),
(381, 7165, 42092),
(381, 5777, 16144),
(381, 4429, 44528),
(381, 5555, 16126),
(381, 5493, 1861),
(381, 5005, 6094),
(381, 7440, 3094),
(381, 7118, 222),
(381, 6963, 208),
(381, 6803, 4140),
(381, 6387, 794),
(381, 5320, 2420),
(382, 8009, 2317),
(382, 6190, 22723),
(382, 7713, 28441),
(382, 5442, 29799),
(382, 7426, 66056),
(382, 6080, 1647),
(382, 5111, 6317),
(382, 7002, 1291),
(382, 6500, 108),
(382, 4154, 3325),
(382, 6125, 602),
(382, 5016, 515),
(382, 3699, 2666),
(382, 6645, 624),
(382, 7956, 457),
(383, 8009, 2187),
(383, 6281, 33036),
(383, 4809, 61661),
(383, 6988, 26093),
(383, 6155, 7344),
(383, 7494, 1429),
(383, 7078, 4205),
(383, 7640, 4039),
(383, 4058, 218),
(383, 5191, 208),
(383, 7302, 5788),
(383, 6977, 855),
(383, 4890, 1343),
(384, 8009, 2078),
(384, 4779, 33552),
(384, 6394, 50866),
(384, 7290, 22341),
(384, 7980, 4071),
(384, 7820, 938),
(384, 4670, 3668),
(384, 5824, 5540),
(384, 7542, 239),
(384, 4311, 6347),
(384, 6759, 1101),
(384, 6989, 717),
(384, 4544, 860),
(385, 8009, 2259),
(385, 6372, 30988),
(385, 5872, 54932),
(385, 4793, 26636),
(385, 5888, 5748),
(385, 7147, 939),
(385, 6795, 4917),
(385, 7538, 3858),
(385, 4731, 231),
(385, 5202, 5827),
(385, 7660, 997),
(386, 8009, 1476),
(386, 5010, 54175),
(386, 6999, 46907),
(386, 4928, 2883),
(386, 6128, 11931),
(386, 5182, 8225),
(386, 6804, 4541),
(386, 5774, 743),
(386, 3681, 2961),
(386, 6416, 605),
(387, 8009, 3027),
(387, 3987, 73621),
(387, 5881, 57635),
(387, 6205, 3827),
(387, 5036, 9096),
(387, 5276, 9418),
(387, 3746, 4543),
(387, 5700, 2153),
(387, 6013, 1256),
(388, 8009, 2205),
(388, 6324, 70649),
(388, 7285, 37444),
(388, 7380, 2921),
(388, 4179, 7511),
(388, 5330, 5720),
(388, 5803, 3310),
(388, 4673, 1718),
(388, 6247, 3043),
(389, 8009, 2765),
(389, 6555, 71903),
(389, 6287, 48849),
(389, 5750, 2722),
(389, 5647, 6951),
(389, 3577, 7288),
(389, 4548, 4867),
(390, 8009, 6195),
(390, 5429, 83598),
(390, 7524, 63676),
(390, 7930, 5390),
(390, 4660, 9822),
(390, 4684, 7820),
(390, 6346, 6469),
(391, 8009, 3940),
(391, 7198, 88759),
(391, 5685, 53703),
(391, 6147, 6101),
(391, 5716, 10066),
(391, 7619, 8166),
(391, 7885, 4894),
(391, 5265, 2589),
(392, 8009, 1445),
(392, 6141, 48232),
(392, 4248, 48632),
(392, 6773, 3243),
(392, 3654, 13513),
(392, 4462, 8583),
(392, 7483, 3361),
(392, 4834, 1329),
(392, 3757, 170),
(392, 6756, 3885),
(392, 5161, 444),
(393, 8009, 1478),
(393, 5081, 73011),
(393, 7038, 59975),
(393, 7343, 4762),
(393, 3764, 26426),
(393, 3877, 9521),
(393, 4592, 3677),
(393, 5936, 783),
(393, 4410, 107),
(393, 3966, 3839),
(393, 6344, 583),
(394, 8009, 1765),
(394, 5964, 45999),
(394, 6226, 55021),
(394, 4695, 3158),
(394, 4288, 18046),
(394, 7768, 10883),
(394, 4941, 4161),
(394, 5044, 1750),
(394, 5087, 203),
(394, 4961, 728),
(395, 8009, 2143),
(395, 5905, 64778),
(395, 5382, 65955),
(395, 7826, 10416),
(395, 4250, 14797),
(395, 6845, 7523),
(395, 3808, 4113),
(395, 5573, 4382),
(395, 6076, 907),
(396, 8009, 2251),
(396, 7873, 84556),
(396, 4899, 50271),
(396, 6419, 4172),
(396, 7799, 10895),
(396, 6256, 7946),
(396, 7979, 3472),
(396, 6690, 1618),
(396, 4475, 1150),
(396, 4555, 5519),
(396, 6016, 803),
(397, 8009, 2190),
(397, 6713, 85058),
(397, 3670, 44098),
(397, 5505, 5058),
(397, 5696, 11732),
(397, 4168, 5445),
(397, 7758, 3151),
(397, 6041, 1207),
(397, 6471, 598),
(397, 7249, 5058),
(397, 4829, 1040),
(398, 8009, 1983),
(398, 4486, 77800),
(398, 4371, 44773),
(398, 6490, 3226),
(398, 4003, 7675),
(398, 5053, 6373),
(398, 5506, 2769),
(398, 5197, 1491),
(398, 6475, 4455),
(399, 8009, 1527),
(399, 3959, 98017),
(399, 7950, 41894),
(399, 5895, 2937),
(399, 3651, 11472),
(399, 3880, 6884),
(399, 8005, 1241),
(399, 4816, 4713),
(400, 8009, 2086),
(400, 6311, 58201),
(400, 5766, 61172),
(400, 4461, 3447),
(400, 3898, 10589),
(400, 3581, 8554),
(400, 3888, 2450),
(400, 5024, 398),
(400, 3834, 1604),
(400, 7541, 1529),
(401, 8009, 2520),
(401, 5074, 52427),
(401, 7999, 58407),
(401, 7534, 4314),
(401, 6356, 10198),
(401, 6810, 10992),
(401, 4075, 4264),
(401, 7036, 2803),
(402, 8009, 2357),
(402, 4888, 70269),
(402, 7846, 52931),
(402, 4012, 4170),
(402, 7951, 11334),
(402, 3928, 9222),
(402, 4906, 4432),
(402, 4593, 430),
(402, 7012, 5784),
(403, 8009, 1800),
(403, 6300, 75628),
(403, 7350, 52832),
(403, 5548, 2964),
(403, 6278, 7735),
(403, 5552, 5697),
(403, 4718, 3134),
(403, 6368, 4683),
(404, 8009, 1657),
(404, 3853, 55307),
(404, 4745, 45091),
(404, 7782, 2920),
(404, 6632, 5987),
(404, 3968, 5166),
(404, 4986, 2997),
(404, 4621, 3911),
(405, 8009, 1635),
(405, 5236, 78206),
(405, 7460, 47731),
(405, 6465, 5825),
(405, 6258, 13427),
(405, 3955, 8657),
(405, 4741, 3063),
(405, 7123, 824),
(405, 5969, 466),
(405, 6216, 173),
(405, 4608, 5021),
(406, 8009, 1983),
(406, 6381, 55990),
(406, 6680, 48065),
(406, 4880, 3980),
(406, 7706, 10315),
(406, 7668, 12538),
(406, 6915, 3848),
(406, 4064, 1330),
(406, 4464, 961),
(406, 4411, 380),
(407, 8009, 1878),
(407, 4750, 78712),
(407, 5666, 46619),
(407, 4235, 3507),
(407, 6888, 7226),
(407, 6715, 5983),
(407, 7324, 3891),
(407, 6835, 1665),
(407, 3643, 4155),
(407, 7493, 808),
(408, 8009, 1953),
(408, 5646, 63843),
(408, 7941, 36665),
(408, 7389, 2847),
(408, 4013, 7638),
(408, 4131, 7827),
(408, 4529, 1663),
(408, 3783, 4259),
(408, 3774, 864),
(409, 8009, 1858),
(409, 5052, 73201),
(409, 7886, 46148),
(409, 4540, 5447),
(409, 6634, 8693),
(409, 4065, 6165),
(409, 4563, 3372),
(409, 5059, 1415),
(409, 4934, 3633),
(409, 3839, 529),
(409, 6955, 538),
(410, 8009, 1886),
(410, 7137, 87764),
(410, 6908, 47198),
(410, 3882, 3857),
(410, 4938, 8880),
(410, 6463, 7998),
(410, 5808, 3466),
(410, 5639, 1684),
(410, 6760, 4182),
(410, 4538, 575),
(411, 8009, 2383),
(411, 6484, 81216),
(411, 5007, 52778),
(411, 5445, 5003),
(411, 5252, 9220),
(411, 6428, 4327),
(411, 6938, 1630),
(411, 6479, 5316),
(412, 8009, 1736),
(412, 7778, 66172),
(412, 5660, 59709),
(412, 4989, 2781),
(412, 7667, 7489),
(412, 7677, 7527),
(412, 7061, 3567),
(412, 6299, 490),
(412, 7211, 4510),
(413, 8009, 1948),
(413, 6560, 51835),
(413, 4334, 53578),
(413, 7479, 3245),
(413, 6869, 6888),
(413, 5289, 6994),
(413, 5468, 3040),
(413, 3907, 2039),
(413, 7688, 268),
(413, 7404, 730),
(413, 5228, 620),
(414, 8009, 2161),
(414, 5940, 38477),
(414, 3726, 55779),
(414, 5863, 1955),
(414, 7282, 6107),
(414, 6227, 8802),
(414, 5567, 3926),
(414, 7767, 4608),
(415, 8009, 2063),
(415, 6159, 30654),
(415, 6329, 44759),
(415, 3589, 1680),
(415, 7028, 5371),
(415, 5082, 8920),
(415, 5463, 2909),
(415, 7394, 4676),
(415, 3901, 351),
(415, 5193, 4299),
(416, 8009, 2469),
(416, 4254, 46889),
(416, 7621, 65442),
(416, 4282, 2415),
(416, 5098, 11396),
(416, 6168, 10627),
(416, 6730, 4440),
(416, 4215, 4001),
(417, 8009, 1796),
(417, 7525, 49487),
(417, 5448, 58741),
(417, 6688, 3412),
(417, 4658, 8824),
(417, 4828, 7664),
(417, 7563, 3093),
(417, 4858, 2339),
(417, 7382, 222),
(417, 4557, 5383),
(418, 8009, 1614),
(418, 4314, 33243),
(418, 4946, 51677),
(418, 7710, 1721),
(418, 7957, 5382),
(418, 5033, 7752),
(418, 3571, 3048),
(418, 4069, 2884),
(418, 4271, 240),
(418, 5659, 304),
(418, 5922, 734),
(419, 8009, 1551),
(419, 4919, 59101),
(419, 5077, 59008),
(419, 5038, 3007),
(419, 4629, 11576),
(419, 7454, 7341),
(419, 5109, 3169),
(419, 6115, 1489),
(419, 6429, 213),
(419, 6635, 4015),
(420, 8009, 1801),
(420, 6126, 41383),
(420, 7146, 54504),
(420, 6651, 2426),
(420, 6334, 6178),
(420, 4101, 7410),
(420, 7756, 2953),
(420, 4679, 1770),
(420, 7925, 3921),
(421, 8009, 2221),
(421, 7388, 49404),
(421, 4761, 61748),
(421, 4502, 2122),
(421, 7506, 6733),
(421, 3848, 7529),
(421, 4535, 3807),
(421, 5093, 2574),
(421, 6949, 282),
(422, 8009, 1608),
(422, 7898, 33460),
(422, 6504, 58967),
(422, 4104, 1933),
(422, 6114, 4270),
(422, 6631, 7112),
(422, 5401, 2670),
(422, 3895, 2833),
(422, 4367, 493),
(422, 6523, 4405),
(422, 5249, 701),
(423, 8009, 1602),
(423, 7274, 75853),
(423, 3633, 46459),
(423, 3912, 4075),
(423, 7883, 7458),
(423, 3989, 5484),
(423, 3817, 3246),
(423, 7199, 3272),
(424, 8009, 2010),
(424, 7648, 53354),
(424, 4645, 66913),
(424, 7369, 2372),
(424, 7433, 5277),
(424, 7944, 7827),
(424, 7872, 3613),
(424, 4258, 986),
(424, 4004, 299),
(424, 4439, 5530),
(425, 8009, 1401),
(425, 6706, 86028),
(425, 7111, 40643),
(425, 7023, 3389),
(425, 4074, 9548),
(425, 4015, 4513),
(425, 5393, 3016),
(425, 4991, 2849),
(426, 8009, 1297),
(426, 6914, 83175),
(426, 4870, 39724),
(426, 4408, 3826),
(426, 6350, 10346),
(426, 3644, 4929),
(426, 7132, 2884),
(426, 7451, 3036),
(426, 7536, 461),
(427, 8009, 1336),
(427, 5341, 69385),
(427, 4145, 52786),
(427, 5917, 2603),
(427, 7431, 8464),
(427, 7631, 5533),
(427, 6757, 2356),
(427, 6486, 1021),
(427, 6111, 2566),
(428, 8009, 1527),
(428, 3809, 69352),
(428, 7407, 63296),
(428, 3682, 10222),
(428, 5471, 19767),
(428, 7953, 7620),
(428, 6553, 3582),
(428, 5403, 752),
(428, 3874, 3651),
(429, 8009, 1684),
(429, 7216, 80272),
(429, 4159, 50056),
(429, 6453, 3533),
(429, 6681, 9300),
(429, 7106, 5488),
(429, 7853, 3163),
(429, 5069, 1134),
(429, 3891, 3455),
(430, 8009, 2080),
(430, 4021, 83869),
(430, 5495, 56031),
(430, 4157, 3146),
(430, 5974, 9069),
(430, 5470, 7133),
(430, 3652, 3134),
(430, 7896, 343),
(430, 6787, 4178),
(431, 8009, 2476),
(431, 7430, 66021),
(431, 5323, 67464),
(431, 7680, 3523),
(431, 4912, 19026),
(431, 7166, 12153),
(431, 4081, 4564),
(431, 6519, 4398),
(432, 8009, 2482),
(432, 6354, 65873),
(432, 7153, 66637),
(432, 6850, 5651),
(432, 6319, 8209),
(432, 5096, 8706),
(432, 4204, 4697),
(432, 7081, 1119),
(433, 8009, 2113),
(433, 5322, 66385),
(433, 6505, 58186),
(433, 4341, 2738),
(433, 4766, 5923),
(433, 4070, 5943),
(433, 5210, 3756),
(433, 4614, 593),
(434, 8009, 1797),
(434, 4110, 49783),
(434, 3768, 50934),
(434, 6909, 2873),
(434, 5520, 7070),
(434, 7901, 5186),
(434, 7149, 2814),
(434, 5022, 3154),
(434, 4526, 868),
(435, 8009, 2260),
(435, 4815, 76882),
(435, 6693, 48159),
(435, 4780, 2956),
(435, 4024, 8757),
(435, 5204, 6328),
(435, 7283, 2854),
(435, 3767, 1312),
(435, 7188, 693),
(435, 5209, 4004),
(435, 5632, 1086),
(436, 8009, 2103),
(436, 5856, 102867),
(436, 3892, 40429),
(436, 4973, 3296),
(436, 4813, 11254),
(436, 6314, 6969),
(436, 5988, 3800),
(436, 7835, 1442),
(436, 4882, 3521),
(437, 8009, 2595),
(437, 4663, 49329),
(437, 6709, 68044),
(437, 5001, 4978),
(437, 7368, 6521),
(437, 7039, 8181),
(437, 7516, 3931),
(437, 4508, 2822),
(437, 6921, 514),
(437, 4581, 268),
(438, 8009, 1897),
(438, 3997, 47530),
(438, 5334, 56197),
(438, 7356, 2666),
(438, 4158, 10964),
(438, 5324, 6743),
(438, 5866, 3003),
(438, 7114, 1523),
(438, 4560, 233),
(438, 6728, 3993),
(439, 8009, 2865),
(439, 5733, 53861),
(439, 6838, 66851),
(439, 6558, 2069),
(439, 6979, 10323),
(439, 4152, 10331),
(439, 7929, 4608),
(439, 4147, 2832),
(439, 4086, 290),
(440, 8009, 2397),
(440, 4454, 37807),
(440, 6223, 60610),
(440, 5810, 1894),
(440, 3761, 7194),
(440, 4273, 9500),
(440, 6516, 3779),
(440, 7131, 3348),
(440, 7770, 398),
(441, 8009, 1562),
(441, 5120, 45310),
(441, 4073, 67019),
(441, 5365, 2882),
(441, 5710, 11042),
(441, 5241, 8835),
(441, 6024, 3775),
(441, 7177, 2139),
(441, 5899, 203),
(441, 6448, 254),
(441, 4224, 5188),
(441, 4885, 634),
(442, 8009, 1850),
(442, 5328, 43688),
(442, 6503, 63388),
(442, 6512, 2014),
(442, 3801, 9228),
(442, 7535, 9340),
(442, 6456, 4036),
(442, 7498, 2741),
(442, 6218, 1218),
(443, 8009, 1843),
(443, 5169, 52433),
(443, 5286, 68287),
(443, 6868, 2514),
(443, 7286, 8242),
(443, 7800, 7749),
(443, 4137, 3535),
(443, 7084, 2174),
(443, 7306, 1342),
(444, 8009, 2426),
(444, 5255, 64871),
(444, 7492, 71174),
(444, 4164, 3439),
(444, 4173, 8250),
(444, 4588, 9277),
(444, 3909, 3930),
(444, 7653, 2913),
(444, 5375, 1058),
(445, 8009, 2435),
(445, 7112, 82394),
(445, 5002, 55127),
(445, 7824, 3870),
(445, 7595, 9868),
(445, 4050, 8267),
(445, 7251, 3996),
(445, 7047, 1954),
(446, 8009, 2123),
(446, 7219, 83952),
(446, 7849, 44682),
(446, 4330, 2878),
(446, 3765, 6308),
(446, 6554, 6159),
(446, 4851, 3280),
(446, 7737, 1708),
(446, 7960, 637),
(447, 8009, 1812),
(447, 5469, 70833),
(447, 3992, 56510),
(447, 4171, 3383),
(447, 6267, 7808),
(447, 7110, 6891),
(447, 4407, 2732),
(447, 6513, 1856),
(447, 7268, 4744),
(448, 8009, 1632),
(448, 4948, 76911),
(448, 4148, 48711),
(448, 7627, 3586),
(448, 3884, 5132),
(448, 5122, 5635),
(448, 4857, 2694),
(448, 4817, 1692),
(448, 7243, 3931),
(448, 7076, 545),
(449, 8009, 1695),
(449, 7656, 59768),
(449, 4525, 59821),
(449, 7108, 2792),
(449, 6337, 4498),
(449, 5170, 6926),
(449, 6347, 3114),
(449, 5476, 1874),
(449, 7128, 4709),
(450, 8009, 2610),
(450, 7797, 49906),
(450, 5336, 23843),
(450, 7894, 22316),
(450, 5629, 2276),
(450, 3990, 3399),
(450, 4613, 5572),
(450, 5386, 2149),
(451, 8009, 2028),
(451, 5678, 54566),
(451, 5099, 31923),
(451, 5569, 29511),
(451, 7611, 2307),
(451, 4784, 7683),
(451, 7578, 4489),
(451, 7565, 1877),
(451, 3939, 4043),
(452, 8009, 2075),
(452, 4427, 52077),
(452, 6238, 37750),
(452, 7515, 35515),
(452, 5605, 2237),
(452, 5769, 13732),
(452, 5517, 3096),
(452, 7810, 1192),
(452, 4150, 3914),
(452, 4905, 2347),
(453, 8009, 2797),
(453, 5736, 76273),
(453, 7564, 31865),
(453, 6589, 23542),
(453, 4694, 2890),
(453, 6410, 4905),
(453, 6878, 6066),
(453, 7632, 3199),
(454, 8009, 2706),
(454, 5954, 76666),
(454, 6875, 25279),
(454, 6770, 18090),
(454, 6173, 3461),
(454, 5820, 4817),
(454, 7066, 6463),
(454, 3956, 1618),
(454, 6990, 2979),
(454, 3675, 3600),
(455, 8009, 3252),
(455, 6105, 74794),
(455, 5768, 32452),
(455, 5406, 17268),
(455, 4205, 3948),
(455, 5207, 3709),
(455, 7459, 7270),
(455, 7961, 4517),
(455, 6248, 3035),
(456, 8009, 3261),
(456, 5637, 74204),
(456, 7201, 29550),
(456, 5283, 22741),
(456, 4017, 2442),
(456, 7127, 5045),
(456, 3558, 8323),
(456, 5258, 2069),
(456, 7391, 3878),
(456, 6578, 1431),
(457, 8009, 2656),
(457, 3974, 72644),
(457, 4849, 27571),
(457, 7924, 15442),
(457, 6653, 2628),
(457, 6044, 4244),
(457, 6187, 9625),
(457, 4774, 1456),
(457, 6817, 8382),
(457, 7031, 2779),
(458, 8009, 2802),
(458, 5724, 72537),
(458, 5430, 42599),
(458, 7626, 25321),
(458, 5875, 3305),
(458, 4078, 10429),
(458, 5644, 5196),
(458, 4775, 1180),
(458, 4808, 4316),
(458, 4891, 5217),
(459, 8009, 3091),
(459, 7598, 71227),
(459, 5417, 32588),
(459, 3896, 25150),
(459, 3916, 3471),
(459, 5684, 16650),
(459, 3754, 5849),
(459, 4931, 852),
(459, 7252, 554),
(459, 4762, 6216),
(459, 7629, 7841),
(460, 8009, 2592),
(460, 3796, 74209),
(460, 6994, 29079),
(460, 6550, 22079),
(460, 7780, 3203),
(460, 7560, 4583),
(460, 5345, 6702),
(460, 6535, 3131),
(461, 8009, 1701),
(461, 4979, 55909),
(461, 5813, 31992),
(461, 6185, 28101),
(461, 6620, 2724),
(461, 7947, 6475),
(461, 7065, 4661),
(461, 6754, 2808),
(461, 4698, 1505),
(462, 8009, 3115),
(462, 7697, 65157),
(462, 7934, 28783),
(462, 7617, 20517),
(462, 4565, 3006),
(462, 4421, 4874),
(462, 7094, 6205),
(462, 6425, 2903),
(463, 8009, 3800),
(463, 3745, 79318),
(463, 7083, 32472),
(463, 4803, 19143),
(463, 4927, 10246),
(463, 6088, 5051),
(463, 7079, 8425),
(463, 4824, 3263),
(464, 8009, 2723),
(464, 5542, 64857),
(464, 7994, 35847),
(464, 7752, 23033),
(464, 7526, 3996),
(464, 4251, 4334),
(464, 4641, 5918),
(464, 4291, 1030),
(464, 4696, 3823),
(464, 4275, 2744),
(465, 8009, 2656),
(465, 5085, 65743),
(465, 6437, 26707),
(465, 7942, 28172),
(465, 7554, 3533),
(465, 6786, 3540),
(465, 6925, 5693),
(465, 4778, 2746),
(466, 8009, 4931),
(466, 7614, 55444),
(466, 6075, 55217),
(466, 6798, 3579),
(466, 7537, 8486),
(466, 5063, 7253),
(466, 7071, 3177),
(467, 8009, 5232),
(467, 7828, 54674),
(467, 4716, 62178),
(467, 6298, 3192),
(467, 5953, 16559),
(467, 3910, 13066),
(467, 3830, 4624),
(467, 4594, 325),
(468, 8009, 4632),
(468, 4951, 51386),
(468, 6751, 54630),
(468, 5861, 2513),
(468, 5269, 6333),
(468, 6898, 7277),
(468, 3692, 2283),
(468, 5903, 2392),
(469, 8009, 4836),
(469, 7227, 54162),
(469, 4507, 57944),
(469, 5957, 3005),
(469, 4840, 7884),
(469, 6902, 6890),
(469, 5369, 2771),
(469, 4002, 2019),
(469, 4389, 2154),
(470, 8009, 2943),
(470, 4932, 50683),
(470, 3719, 55982),
(470, 3780, 2229),
(470, 5501, 7595),
(470, 4328, 6746),
(470, 7718, 2581),
(470, 5154, 1459),
(470, 3642, 727),
(471, 8009, 4108),
(471, 6442, 68666),
(471, 6976, 49213),
(471, 3835, 3033),
(471, 5078, 8647),
(471, 5499, 6603),
(471, 7765, 3265),
(471, 4883, 2867),
(472, 8009, 4350),
(472, 4000, 67587),
(472, 7604, 54028),
(472, 7261, 4543),
(472, 5539, 11186),
(472, 3584, 7802),
(472, 4365, 3949),
(472, 6797, 2483),
(473, 8009, 4429),
(473, 3978, 87263),
(473, 5532, 37352),
(473, 5492, 3605),
(473, 6901, 8125),
(473, 5868, 6869),
(473, 6783, 3390),
(473, 3960, 2992),
(474, 8009, 4237),
(474, 7473, 61911),
(474, 6181, 41061),
(474, 4055, 2963),
(474, 7779, 6815),
(474, 6179, 6739),
(474, 6855, 3746),
(474, 5720, 3538),
(475, 8009, 2911),
(475, 5577, 66785),
(475, 6832, 38435),
(475, 6780, 4866),
(475, 4049, 10064),
(475, 4397, 5482),
(475, 6265, 2194),
(475, 5186, 934),
(475, 7958, 467),
(475, 3568, 7748),
(476, 8009, 3710),
(476, 7605, 60118),
(476, 5928, 40805),
(476, 3747, 3527),
(476, 4654, 9497),
(476, 4416, 6174),
(476, 7786, 2863),
(476, 5216, 2364),
(476, 7053, 2422),
(477, 8009, 3756),
(477, 7865, 84489),
(477, 6551, 47152),
(477, 6178, 3726),
(477, 4183, 9119),
(477, 6482, 6300),
(477, 7176, 2869),
(477, 5379, 1464),
(477, 7870, 6913),
(478, 8009, 2705),
(478, 7072, 56466),
(478, 6755, 45311),
(478, 4243, 3296),
(478, 6729, 9784),
(478, 7056, 6097),
(478, 4358, 2224),
(478, 5498, 941),
(478, 4894, 335),
(478, 7949, 5176),
(479, 8009, 4179),
(479, 5785, 54920),
(479, 6549, 45184),
(479, 6443, 3053),
(479, 4802, 7217),
(479, 5782, 7069),
(479, 5755, 2985),
(479, 5068, 2625),
(479, 6495, 1048),
(480, 8009, 4078),
(480, 6675, 79353),
(480, 4413, 40927),
(480, 7320, 6472),
(480, 7122, 12453),
(480, 5153, 6355),
(480, 6840, 3729),
(480, 3827, 1778),
(481, 8009, 3056),
(481, 7985, 52427),
(481, 3605, 43124),
(481, 6367, 4125),
(481, 4876, 12875),
(481, 7844, 10280),
(481, 7889, 3066),
(481, 3751, 1148),
(481, 5143, 772),
(481, 5342, 177),
(481, 4281, 1586),
(481, 7743, 939),
(482, 8009, 2937),
(482, 7347, 57004),
(482, 6290, 47854),
(482, 7037, 5434),
(482, 6310, 21184),
(482, 4628, 9547),
(482, 3845, 2858),
(482, 7587, 1015),
(482, 4449, 101),
(482, 4953, 5155),
(482, 5378, 988),
(482, 4465, 1155),
(483, 8009, 4079),
(483, 5270, 52087),
(483, 6605, 46942),
(483, 6003, 2489),
(483, 7772, 9502),
(483, 6237, 7645),
(483, 5171, 4639),
(484, 8009, 4637),
(484, 7836, 69930),
(484, 4844, 47984),
(484, 7775, 4376),
(484, 7418, 12548),
(484, 4054, 9479),
(484, 7938, 3780),
(484, 5984, 2538),
(484, 6672, 2968),
(485, 8009, 4193),
(485, 5157, 63397),
(485, 8008, 65820),
(485, 6242, 4306),
(485, 7672, 20704),
(485, 4103, 9111),
(485, 7215, 5033),
(485, 3637, 1437),
(485, 7727, 6789),
(486, 8009, 6023),
(486, 5858, 80323),
(486, 7988, 57586),
(486, 5564, 4581),
(486, 6137, 11854),
(486, 4189, 8621),
(486, 4016, 5279),
(486, 5103, 3006),
(487, 8009, 3252),
(487, 6046, 70131),
(487, 5730, 46099),
(487, 5971, 2795),
(487, 6445, 8222),
(487, 7158, 5730),
(487, 6444, 2779),
(487, 6841, 1635),
(487, 7845, 6129),
(487, 4601, 1609),
(488, 8009, 2008),
(488, 4781, 65784),
(488, 5184, 26091),
(488, 5860, 21826),
(488, 4278, 1825),
(488, 7266, 4129),
(488, 4988, 4371),
(488, 7868, 2702),
(488, 5944, 2671),
(488, 7470, 2606),
(489, 8009, 2312),
(489, 5080, 55220),
(489, 6180, 30220),
(489, 5491, 23564),
(489, 5788, 1927),
(489, 3802, 4129),
(489, 7847, 5969),
(489, 5203, 3450),
(489, 3915, 3113),
(490, 8009, 2487),
(490, 7212, 54350),
(490, 7363, 33239),
(490, 5794, 21469),
(490, 5711, 2253),
(490, 6438, 3948),
(490, 7726, 5609),
(490, 7265, 4551),
(491, 8009, 2388),
(491, 6932, 51861),
(491, 6636, 28015),
(491, 5045, 34726),
(491, 5527, 1879),
(491, 4574, 4117),
(491, 6601, 4689),
(491, 5351, 3656),
(491, 4220, 8063),
(491, 4610, 2067),
(492, 8009, 2689),
(492, 7521, 56992),
(492, 7311, 35917),
(492, 7019, 36694),
(492, 4893, 1781),
(492, 5763, 9151),
(492, 6152, 4774),
(492, 7085, 5670),
(492, 3842, 2699),
(493, 8009, 2570),
(493, 7757, 59731),
(493, 5797, 44657),
(493, 3900, 30310),
(493, 6292, 2755),
(493, 6204, 7863),
(493, 6647, 4225),
(493, 3587, 3958),
(493, 5173, 1189),
(493, 5371, 9126),
(493, 7051, 1356),
(493, 4007, 351),
(494, 8009, 2289),
(494, 7628, 51013),
(494, 7476, 27627),
(494, 4268, 15873),
(494, 6884, 1791),
(494, 5288, 3211),
(494, 7105, 4187),
(494, 6405, 3207),
(494, 6789, 6792),
(495, 8009, 3177),
(495, 7326, 59153),
(495, 5587, 37908),
(495, 5956, 28521),
(495, 3951, 3279),
(495, 4375, 5674),
(495, 3680, 7440),
(495, 4343, 835),
(496, 8009, 2099),
(496, 4923, 53979),
(496, 6424, 35147),
(496, 4668, 23519),
(496, 4446, 1792),
(496, 5932, 3704),
(496, 5321, 4772),
(496, 7067, 3586),
(496, 6545, 2033),
(497, 8009, 3247),
(497, 6766, 79785),
(497, 3678, 63453),
(497, 7735, 3906),
(497, 4032, 6779),
(497, 4072, 7655),
(497, 5534, 3418),
(497, 7729, 2179),
(497, 7755, 3114),
(498, 8009, 3103),
(498, 4959, 77379),
(498, 6240, 39071),
(498, 6808, 3313),
(498, 6081, 7813),
(498, 6151, 6221),
(498, 6624, 4255),
(498, 5061, 1439),
(499, 8009, 3193),
(499, 4568, 67046),
(499, 6464, 43094),
(499, 5349, 3772),
(499, 7876, 11184),
(499, 5759, 6901),
(499, 6192, 3953),
(499, 7736, 3745),
(500, 8009, 3111),
(500, 3890, 67658),
(500, 3870, 35146),
(500, 7909, 3990),
(500, 6541, 5083),
(500, 5652, 5647),
(500, 7725, 2606),
(500, 7860, 1273),
(500, 5123, 830),
(500, 4423, 3918),
(501, 8009, 3409),
(501, 5819, 53324),
(501, 5551, 48521),
(501, 4547, 3767),
(501, 3965, 5733),
(501, 5477, 6688),
(501, 4537, 2996),
(501, 7694, 1772),
(501, 3599, 5194),
(502, 8009, 2706),
(502, 7034, 65252),
(502, 5244, 30613),
(502, 7724, 3807),
(502, 4366, 5775),
(502, 4161, 3867),
(502, 7561, 2068),
(502, 5607, 1063),
(502, 7748, 429),
(502, 5970, 2875),
(502, 5117, 843),
(503, 8009, 3321),
(503, 5355, 67281),
(503, 3707, 42879),
(503, 6036, 2656),
(503, 6767, 9555),
(503, 7811, 7687),
(503, 4041, 3863),
(503, 3658, 1287),
(503, 5823, 1653),
(503, 6279, 952),
(504, 8009, 3327),
(504, 6277, 74887),
(504, 7721, 47097),
(504, 6113, 3714),
(504, 7715, 9014),
(504, 5466, 7217),
(504, 6243, 3707),
(504, 6197, 2341),
(504, 5067, 3796),
(505, 8009, 3583),
(505, 4749, 77285),
(505, 4898, 67169),
(505, 4038, 9633),
(505, 6711, 19339),
(505, 7218, 8359),
(505, 7809, 5164),
(505, 6917, 1819),
(505, 7793, 2609),
(505, 7937, 830),
(505, 7273, 286),
(506, 8009, 2953),
(506, 6079, 61337),
(506, 4992, 53948),
(506, 5094, 3652),
(506, 7377, 8111),
(506, 5504, 5359),
(506, 4583, 2728),
(506, 7833, 2080),
(506, 5630, 634),
(506, 3861, 6316),
(506, 3561, 1810),
(507, 8009, 3243),
(507, 3918, 65746),
(507, 3708, 54003),
(507, 6885, 3773),
(507, 4515, 7247),
(507, 7592, 7476),
(507, 7008, 4179),
(507, 6272, 2666),
(507, 7340, 2452),
(507, 7387, 281),
(507, 3631, 3939),
(508, 8009, 3865),
(508, 6930, 77345),
(508, 6170, 46217),
(508, 5758, 4355),
(508, 6400, 13054),
(508, 4497, 7244),
(508, 7489, 4189),
(508, 3629, 2728),
(508, 6945, 4528),
(508, 7214, 811),
(508, 4611, 1099),
(509, 8009, 4024),
(509, 5274, 59086),
(509, 5043, 61253),
(509, 5579, 3584),
(509, 4485, 8446),
(509, 7586, 11813),
(509, 6066, 4810),
(509, 4730, 3953),
(509, 6432, 4145),
(509, 6078, 1896),
(510, 8009, 4085),
(510, 6837, 57201),
(510, 4672, 40180),
(510, 7871, 3446),
(510, 6981, 5059),
(510, 4391, 7486),
(510, 7805, 3326),
(510, 6664, 2429),
(510, 5072, 1916),
(510, 4339, 3625),
(511, 8009, 3545),
(511, 4625, 75748),
(511, 5083, 43385),
(511, 7890, 6217),
(511, 5849, 11064),
(511, 4519, 6308),
(511, 6345, 4608),
(511, 3630, 2082),
(511, 5523, 1605),
(511, 5259, 940),
(511, 6462, 3159),
(512, 8009, 985),
(512, 6022, 72915),
(512, 4954, 15921),
(512, 5357, 2293),
(512, 7642, 6030),
(512, 5770, 2832),
(512, 7989, 2318),
(512, 5786, 654),
(512, 5947, 388),
(512, 5625, 3669),
(512, 3604, 3841),
(513, 8009, 1083),
(513, 5798, 78991),
(513, 7140, 27233),
(513, 4881, 3125),
(513, 5441, 11377),
(513, 3696, 3712),
(513, 6615, 2992),
(513, 3945, 178),
(513, 3606, 2791),
(513, 6846, 6385),
(513, 3659, 5469),
(513, 3647, 290),
(514, 8009, 1439),
(514, 5199, 81729),
(514, 7241, 27165),
(514, 3709, 3854),
(514, 7312, 18169),
(514, 7162, 4440),
(514, 5329, 3539),
(514, 6588, 2568),
(514, 5414, 5855),
(514, 4753, 7123),
(515, 8009, 1377),
(515, 4911, 103904),
(515, 7070, 37575),
(515, 7164, 4196),
(515, 7695, 14515),
(515, 4723, 5096),
(515, 6619, 4259),
(515, 4963, 2814),
(515, 5213, 8672),
(515, 4962, 6009),
(516, 8009, 1378),
(516, 3984, 106668),
(516, 6911, 28561),
(516, 3983, 3471),
(516, 5670, 11340),
(516, 4088, 6755),
(516, 6501, 3615),
(516, 7530, 2224),
(516, 3958, 4878),
(516, 5311, 5205),
(516, 6857, 615),
(517, 8009, 1185),
(517, 7245, 66930),
(517, 6506, 48625),
(517, 5128, 5749),
(517, 7673, 15962),
(517, 7383, 5722),
(517, 3903, 4979),
(517, 7661, 1142),
(517, 6813, 2320),
(517, 5015, 228),
(517, 4297, 164),
(517, 4180, 2936),
(518, 8009, 1355),
(518, 7335, 74745),
(518, 7474, 48051),
(518, 5651, 6920),
(518, 4708, 17100),
(518, 5910, 5713),
(518, 5795, 3757),
(518, 6649, 1145),
(518, 4059, 2702),
(518, 6452, 2080),
(518, 5305, 249),
(518, 5021, 4978),
(519, 8009, 975),
(519, 4620, 66513),
(519, 7651, 43571),
(519, 4226, 4650),
(519, 6150, 17407),
(519, 4704, 6027),
(519, 5235, 3950),
(519, 7808, 744),
(519, 4510, 2598),
(519, 5299, 138),
(519, 6701, 4661),
(519, 3889, 2912),
(520, 8009, 1303),
(520, 7579, 73661),
(520, 4468, 49419),
(520, 7643, 6984),
(520, 5222, 22743),
(520, 4556, 7135),
(520, 4982, 4420),
(520, 3685, 996),
(520, 7690, 2796),
(520, 8007, 185),
(520, 7814, 735),
(520, 5026, 3713),
(521, 8009, 1161),
(521, 4850, 100176),
(521, 3660, 38786),
(521, 7117, 7429),
(521, 5127, 21279),
(521, 7191, 3996),
(521, 5707, 3299),
(521, 5913, 2211),
(521, 5721, 200),
(521, 6662, 7606),
(521, 4390, 5551),
(521, 5811, 339),
(522, 8009, 1336),
(522, 5900, 93964),
(522, 4378, 20229),
(522, 6583, 4272),
(522, 7962, 15125),
(522, 6118, 3932),
(522, 4385, 3651),
(522, 5948, 3290),
(522, 7327, 2015),
(522, 6269, 3674),
(522, 7421, 189),
(522, 4664, 6571),
(522, 6228, 4484),
(523, 8009, 2179),
(523, 6561, 97383),
(523, 3714, 31678),
(523, 5814, 13381),
(523, 3673, 16031),
(523, 7670, 5041),
(523, 6189, 4011),
(523, 5242, 3429),
(523, 7279, 9150),
(524, 8009, 1544),
(524, 6568, 87598),
(524, 5556, 24570),
(524, 7270, 3313),
(524, 7983, 11973),
(524, 5847, 4117),
(524, 6972, 3034),
(524, 7878, 3390),
(524, 7046, 1917),
(525, 8009, 1951),
(525, 4236, 104236),
(525, 4295, 30019),
(525, 4010, 5325),
(525, 7208, 15559),
(525, 7225, 5321),
(525, 3596, 3137),
(525, 6493, 1581),
(525, 6951, 5010),
(525, 5205, 5599),
(525, 4364, 6429),
(526, 8009, 843),
(526, 5306, 57145),
(526, 4847, 14779),
(526, 5878, 1950),
(526, 5767, 4187),
(526, 6380, 2802),
(526, 7408, 1296),
(526, 7365, 1664),
(526, 6872, 1773),
(526, 7777, 3040),
(526, 5303, 4462),
(527, 8009, 1648),
(527, 6349, 98703),
(527, 7591, 27537),
(527, 7288, 5147),
(527, 4604, 14085),
(527, 7998, 4920),
(527, 7959, 3349),
(527, 6691, 2211),
(527, 7966, 4002),
(527, 4875, 10042),
(528, 8009, 1280),
(528, 6903, 69428),
(528, 4484, 22845),
(528, 3618, 5956),
(528, 5192, 3763),
(528, 6608, 2191),
(528, 7714, 1263),
(528, 7041, 3049),
(528, 7063, 3616),
(528, 7484, 4000),
(529, 8009, 1233),
(529, 7410, 62748),
(529, 6533, 16619),
(529, 7195, 2070),
(529, 4920, 4773),
(529, 7392, 2668),
(529, 6806, 1627),
(529, 4331, 2857),
(529, 6534, 3129),
(529, 7877, 5378),
(529, 3735, 772),
(530, 8009, 1167),
(530, 6565, 67579),
(530, 7575, 19400),
(530, 7766, 2596),
(530, 4373, 3582),
(530, 5713, 2757),
(530, 7730, 1915),
(530, 6745, 1858),
(530, 6696, 3201),
(530, 5047, 3662),
(530, 3565, 3820),
(531, 8009, 1542),
(531, 5339, 87248),
(531, 3662, 31253),
(531, 6481, 3148),
(531, 6996, 7365),
(531, 3833, 4909),
(531, 5550, 3781),
(531, 5473, 2229),
(531, 6420, 3824),
(531, 6411, 5722),
(532, 8009, 1394),
(532, 5809, 82648),
(532, 7256, 37541),
(532, 6035, 6830),
(532, 4317, 14202),
(532, 7893, 5839),
(532, 5356, 3453),
(532, 4838, 1442),
(532, 7854, 4184),
(532, 4039, 6229),
(532, 5145, 7799),
(533, 8009, 1247),
(533, 5134, 80840),
(533, 6907, 34716),
(533, 7438, 2430),
(533, 6968, 4516),
(533, 5348, 3820),
(533, 6068, 2155),
(533, 6040, 2152),
(533, 7272, 2964),
(533, 6259, 6524),
(534, 8009, 1114),
(534, 6781, 64930),
(534, 4754, 25881),
(534, 6402, 1735),
(534, 6020, 4531),
(534, 7004, 3117),
(534, 5635, 1806),
(534, 7075, 1895),
(534, 3872, 1489),
(534, 6859, 2855),
(534, 6030, 4165),
(535, 8009, 995),
(535, 7240, 65723),
(535, 7154, 28794),
(535, 5543, 4252),
(535, 4720, 10283),
(535, 3917, 4365),
(535, 7417, 3025),
(535, 4213, 1661),
(535, 4337, 4222),
(535, 4269, 3549),
(536, 8009, 1187),
(536, 5589, 63936),
(536, 5609, 29344),
(536, 5056, 3133),
(536, 7360, 7189),
(536, 6910, 3246),
(536, 5981, 2663),
(536, 3844, 1392),
(536, 6423, 3569),
(537, 8009, 985),
(537, 6106, 55309),
(537, 7481, 35785),
(537, 5025, 1835),
(537, 4199, 4274),
(537, 4833, 3681),
(537, 6607, 1717),
(537, 6642, 1740),
(537, 8004, 3143),
(537, 7996, 2909),
(538, 8009, 1089),
(538, 4546, 64888),
(538, 4388, 33731),
(538, 6542, 1527),
(538, 6864, 6449),
(538, 4217, 5264),
(538, 3887, 1722),
(538, 5478, 4168),
(539, 8009, 1225),
(539, 7974, 68903),
(539, 6156, 27587),
(539, 6358, 1996),
(539, 6164, 4845),
(539, 6200, 3616),
(539, 5608, 2212),
(539, 5166, 2013),
(539, 6211, 1430),
(539, 7180, 1118),
(539, 5088, 3829),
(539, 4709, 3533),
(540, 8009, 1683),
(540, 4686, 87922),
(540, 6383, 38331),
(540, 4376, 7454),
(540, 4272, 9665),
(540, 6944, 6202),
(540, 4770, 3938),
(540, 4990, 2496),
(540, 6370, 204),
(540, 4362, 1522),
(540, 7692, 433),
(540, 7275, 6705),
(541, 8009, 863),
(541, 6210, 65151),
(541, 7309, 35377),
(541, 7456, 2990),
(541, 6573, 11980),
(541, 4329, 5611),
(541, 7659, 3216),
(541, 6102, 957),
(541, 4908, 569),
(541, 4384, 4393),
(541, 6717, 4079),
(542, 8009, 1370),
(542, 6975, 86997),
(542, 7549, 47936),
(542, 4477, 3239),
(542, 5381, 14595),
(542, 4956, 7524),
(542, 7625, 4792),
(542, 7600, 2246),
(542, 7497, 5588),
(542, 4579, 3924),
(543, 8009, 1053),
(543, 7902, 51829),
(543, 4980, 41666),
(543, 7092, 3556),
(543, 4569, 13336),
(543, 7759, 8099),
(543, 5595, 4055),
(543, 6733, 1341),
(543, 6782, 122),
(543, 4133, 4417),
(543, 4360, 2134),
(543, 4866, 873),
(544, 8009, 1157),
(544, 4554, 53519),
(544, 4098, 38942),
(544, 5362, 2192),
(544, 6548, 8165),
(544, 4736, 6038),
(544, 5857, 3056),
(544, 6886, 1701),
(544, 3885, 168),
(544, 6441, 4498),
(544, 4530, 2378),
(545, 8009, 1566),
(545, 6158, 84618),
(545, 6315, 46200),
(545, 7144, 5371),
(545, 3650, 11142),
(545, 5256, 6064),
(545, 4120, 4137),
(545, 7348, 2598),
(545, 5558, 7069),
(546, 8009, 2410),
(546, 5846, 67591),
(546, 6386, 32308),
(546, 5315, 4199),
(546, 7666, 10284),
(546, 7610, 3641),
(546, 7981, 3314),
(546, 4129, 2173),
(546, 5738, 1551),
(546, 6596, 3373),
(547, 8009, 1822),
(547, 3672, 88911),
(547, 4232, 30564),
(547, 7432, 4391),
(547, 4432, 12127),
(547, 3697, 6930),
(547, 7859, 3562),
(547, 4570, 2789),
(547, 7741, 4259),
(548, 8009, 2024),
(548, 5112, 73001),
(548, 6771, 32812),
(548, 6528, 3632),
(548, 6985, 8810),
(548, 5828, 4426),
(548, 4083, 2822),
(548, 5966, 1360),
(548, 5741, 1223),
(548, 7882, 330),
(548, 7300, 4652),
(548, 5079, 8045),
(549, 8009, 1713),
(549, 7769, 76548),
(549, 5125, 32190),
(549, 7206, 2921),
(549, 6472, 8052),
(549, 4386, 7514),
(549, 5405, 2994),
(549, 4552, 2042),
(549, 7276, 1155),
(549, 4705, 1532),
(549, 5407, 4614),
(550, 8009, 1364),
(550, 5779, 80776),
(550, 5973, 42136),
(550, 7277, 5323),
(550, 4960, 16454),
(550, 4252, 5374),
(550, 4902, 4134),
(550, 6234, 1439),
(550, 3869, 1903),
(550, 4983, 4831),
(550, 7450, 2859),
(551, 8009, 1354),
(551, 7582, 58622),
(551, 3683, 33145),
(551, 4789, 4511),
(551, 6749, 14568),
(551, 7446, 6408),
(551, 6716, 3508),
(551, 7686, 908),
(551, 4294, 844),
(551, 3886, 141),
(551, 4405, 142),
(551, 3738, 162),
(551, 4349, 6301),
(551, 5612, 2764),
(552, 8009, 1600),
(552, 4299, 105841),
(552, 3698, 30879),
(552, 6371, 3974),
(552, 4393, 12067),
(552, 3908, 5177),
(552, 6678, 3550),
(552, 5680, 1840),
(552, 6286, 2665),
(552, 5853, 734),
(552, 6019, 7912),
(553, 8009, 1560),
(553, 5748, 78524),
(553, 4499, 22858),
(553, 5831, 3170),
(553, 6067, 8153),
(553, 7186, 5797),
(553, 4443, 2342),
(553, 3769, 2899),
(553, 6341, 381),
(553, 6667, 5371),
(554, 8009, 1697),
(554, 6316, 91961),
(554, 4046, 29420),
(554, 6422, 4377),
(554, 4190, 12505),
(554, 4964, 5546),
(554, 6685, 3085),
(554, 5353, 3009),
(554, 6926, 2493),
(554, 5238, 7521),
(555, 8009, 1531),
(555, 6186, 93494),
(555, 7059, 26722),
(555, 7504, 5501),
(555, 7082, 13011),
(555, 3585, 5530),
(555, 6352, 3072),
(555, 7599, 4127),
(555, 7414, 2236),
(555, 7043, 411),
(556, 8009, 1456),
(556, 7406, 99333),
(556, 7287, 25009),
(556, 6206, 2847),
(556, 5462, 10039),
(556, 6028, 4731),
(556, 3847, 3260),
(556, 4466, 3258),
(556, 5070, 4808),
(556, 5497, 6842),
(556, 7967, 5425),
(557, 8009, 1298),
(557, 5370, 63465),
(557, 7636, 25050),
(557, 7250, 3894),
(557, 6328, 41522),
(557, 4505, 5824),
(557, 7502, 3315),
(557, 5004, 673),
(557, 3753, 697),
(557, 6145, 161),
(557, 4634, 4151),
(557, 4867, 864),
(558, 8009, 1520),
(558, 5930, 58222),
(558, 6851, 34690),
(558, 7817, 3594),
(558, 3799, 18505),
(558, 3621, 6633),
(558, 5986, 3064),
(558, 6899, 1074),
(558, 5603, 281),
(558, 6348, 121),
(558, 4014, 4497),
(558, 7385, 1203),
(559, 8009, 2400),
(559, 3873, 102408),
(559, 6765, 44676),
(559, 7543, 6501),
(559, 6625, 17750),
(559, 6469, 7621),
(559, 7310, 4482),
(559, 4631, 2581),
(559, 3679, 305),
(559, 5615, 2425),
(560, 8009, 1275),
(560, 4772, 65825),
(560, 7733, 32379),
(560, 7062, 2474),
(560, 6057, 14236),
(560, 4277, 4788),
(560, 4922, 2936),
(560, 5601, 912),
(560, 5521, 1004),
(560, 7139, 3871),
(561, 8009, 1680),
(561, 5018, 80710),
(561, 3636, 40013),
(561, 3600, 3997),
(561, 4612, 15685),
(561, 4929, 5205),
(561, 5907, 3238),
(561, 7058, 1201),
(561, 4202, 2127),
(561, 4549, 5055),
(561, 3807, 1142),
(562, 8009, 1921),
(562, 4406, 64095),
(562, 3671, 31646),
(562, 7242, 4393),
(562, 4174, 14010),
(562, 4323, 4710),
(562, 3790, 2557),
(562, 6251, 1813),
(562, 7209, 596),
(562, 6224, 6891),
(563, 8009, 2110),
(563, 6439, 87082),
(563, 3734, 38908),
(563, 7922, 6354),
(563, 7226, 17838),
(563, 6581, 6211),
(563, 4302, 3739),
(563, 7744, 2244),
(563, 3857, 6503),
(563, 3854, 520),
(564, 8009, 2254),
(564, 3865, 80935),
(564, 5335, 33977),
(564, 4187, 5126),
(564, 5104, 21666),
(564, 6923, 7739),
(564, 5728, 4349),
(564, 5862, 2251),
(564, 4266, 1145),
(564, 4562, 3373),
(565, 8009, 2854),
(565, 4656, 92693),
(565, 5955, 45962),
(565, 6089, 5404),
(565, 6727, 16474),
(565, 5674, 7697),
(565, 6627, 3442),
(565, 4561, 2608),
(566, 8009, 2885),
(566, 7425, 87777),
(566, 5281, 46231),
(566, 5855, 6178),
(566, 7032, 12771),
(566, 4188, 7554),
(566, 6393, 4599),
(566, 4028, 3905),
(566, 5444, 1469),
(566, 6768, 403),
(567, 8009, 2624),
(567, 7376, 81427),
(567, 6828, 35728),
(567, 3995, 6128),
(567, 4309, 15569),
(567, 7644, 6626),
(567, 3986, 4226),
(567, 5383, 3184),
(567, 4606, 2877),
(568, 8009, 2468),
(568, 3715, 70748),
(568, 5744, 31673),
(568, 7429, 3541),
(568, 7409, 10439),
(568, 4276, 5079),
(568, 7328, 3856),
(568, 4785, 2451),
(569, 8009, 2859),
(569, 5415, 92293),
(569, 7443, 39464),
(569, 5159, 2857),
(569, 7439, 12402),
(569, 5526, 7929),
(569, 6208, 4934),
(569, 5140, 231),
(570, 8009, 1939),
(570, 7788, 58452),
(570, 5989, 43866),
(570, 4710, 4714),
(570, 5594, 20337),
(570, 3867, 7254),
(570, 3721, 5149),
(570, 5524, 912),
(570, 4811, 452),
(570, 5261, 5983),
(570, 6572, 992),
(571, 8009, 2737),
(571, 4457, 83848),
(571, 6676, 40735),
(571, 6037, 4490),
(571, 3755, 12298),
(571, 7178, 5896),
(571, 3594, 4374),
(571, 4151, 1853),
(571, 5142, 1224),
(571, 4618, 2537),
(572, 8009, 2513),
(572, 7834, 77850),
(572, 5364, 33482),
(572, 5208, 4527),
(572, 6778, 12233),
(572, 5994, 5073),
(572, 5602, 3058),
(572, 6447, 1642),
(572, 5531, 7021),
(573, 8009, 1858),
(573, 5731, 68061),
(573, 3871, 50850),
(573, 6280, 5180),
(573, 3991, 20392),
(573, 6121, 6892),
(573, 4130, 3430),
(573, 5214, 1210),
(573, 7763, 663),
(573, 7963, 8143),
(573, 3693, 776),
(573, 5421, 722),
(574, 8009, 2629),
(574, 5267, 53819),
(574, 6586, 43736),
(574, 6617, 3772),
(574, 6905, 16544),
(574, 6941, 8951),
(574, 7463, 4606),
(574, 7684, 2514),
(574, 4061, 270),
(574, 6054, 955),
(575, 8009, 2300),
(575, 4646, 90624),
(575, 6943, 32696),
(575, 6547, 2807),
(575, 6355, 9019),
(575, 3934, 5158),
(575, 4206, 2968),
(575, 4377, 2177),
(575, 4624, 1556),
(575, 7703, 6280),
(576, 8009, 2228),
(576, 4886, 72271),
(576, 4118, 37724),
(576, 3979, 3709),
(576, 7915, 12031),
(576, 5961, 5824),
(576, 4848, 3866),
(576, 6852, 2040),
(576, 5029, 655),
(576, 7986, 759),
(576, 5508, 6675),
(577, 8009, 2468),
(577, 4807, 73944),
(577, 3954, 35252),
(577, 3856, 3966),
(577, 4632, 9678),
(577, 7437, 5345),
(577, 3963, 3396),
(577, 6883, 1716),
(577, 7753, 1261),
(577, 7641, 6277),
(577, 6291, 1804),
(578, 8009, 2294),
(578, 5640, 77737),
(578, 5995, 36059),
(578, 7170, 9064),
(578, 5422, 12539),
(578, 5581, 6435),
(578, 6606, 3457),
(578, 6564, 2502),
(578, 6478, 8045),
(578, 6571, 1359),
(579, 8009, 2442),
(579, 4575, 83514),
(579, 4394, 28892),
(579, 4795, 4072),
(579, 5924, 10036),
(579, 4759, 6094),
(579, 4553, 3038),
(579, 7099, 2107),
(579, 7192, 1522),
(579, 4498, 1164),
(579, 6012, 2270),
(580, 8009, 1726),
(580, 3855, 58106),
(580, 4382, 50004),
(580, 4448, 3182),
(580, 3612, 34762),
(580, 6450, 8083),
(580, 5985, 3829),
(580, 5391, 950),
(580, 4426, 4207),
(580, 4925, 1111),
(580, 3810, 452),
(581, 8009, 2298),
(581, 7143, 81205),
(581, 6055, 39902),
(581, 5816, 3856),
(581, 6739, 19468),
(581, 4737, 6305),
(581, 5377, 3747),
(581, 3944, 1741),
(581, 4577, 5819),
(582, 8009, 3254),
(582, 7776, 78797),
(582, 4418, 39772),
(582, 6821, 2742),
(582, 4728, 17368),
(582, 7918, 7002),
(582, 4794, 1928),
(582, 5376, 3006),
(583, 8009, 2386),
(583, 6853, 80083),
(583, 4287, 28862),
(583, 6796, 3063),
(583, 5585, 14111),
(583, 7375, 6083),
(583, 5020, 2836),
(583, 7904, 1471),
(583, 7021, 5563),
(583, 7869, 801),
(584, 8009, 2519),
(584, 5367, 81517),
(584, 4112, 25044),
(584, 7916, 4714),
(584, 5411, 10546),
(584, 5212, 5290),
(584, 4471, 2296),
(584, 6646, 2419),
(584, 5427, 7112),
(584, 5115, 1992),
(585, 8009, 1815),
(585, 4521, 66505),
(585, 5873, 22211),
(585, 5481, 2946),
(585, 5701, 8984),
(585, 5882, 4144),
(585, 7098, 1963),
(585, 7386, 586),
(585, 4115, 4603),
(585, 3668, 1845),
(586, 8009, 1907),
(586, 5268, 75524),
(586, 7649, 27956),
(586, 5144, 5476),
(586, 4380, 19322),
(586, 6559, 5980),
(586, 3824, 3198),
(586, 5119, 1237),
(586, 6063, 1105),
(586, 7442, 5852),
(587, 8009, 2367),
(587, 4242, 65009),
(587, 7163, 35359),
(587, 5271, 4184),
(587, 6861, 12768),
(587, 7295, 5613),
(587, 4860, 1694),
(587, 6931, 1814),
(588, 8009, 1883),
(588, 4262, 76870),
(588, 5178, 29859),
(588, 5509, 5665),
(588, 6215, 18399),
(588, 5028, 5966),
(588, 4985, 1764),
(588, 4221, 794),
(588, 7751, 296),
(588, 4116, 6435),
(588, 5982, 1119),
(589, 8009, 1789),
(589, 7839, 69354),
(589, 6737, 30160),
(589, 4703, 3358),
(589, 5682, 24477),
(589, 4836, 9589),
(589, 6253, 4402),
(589, 6980, 1558),
(589, 7281, 5081),
(590, 8009, 2153),
(590, 6870, 85984),
(590, 6001, 39321),
(590, 3821, 4371),
(590, 7764, 16041),
(590, 4667, 6012),
(590, 4138, 4320),
(590, 4738, 5989),
(590, 4292, 1660),
(591, 8009, 2131),
(591, 6663, 70540),
(591, 4650, 23786),
(591, 6018, 2567),
(591, 6936, 10754),
(591, 4947, 4013),
(591, 6763, 3411),
(591, 4211, 1958),
(591, 3961, 2558),
(592, 8009, 1930),
(592, 6657, 68333),
(592, 5240, 26105),
(592, 7829, 4955),
(592, 4617, 14224),
(592, 4768, 5749),
(592, 4685, 2825),
(592, 3798, 1594),
(592, 7720, 1415),
(592, 7920, 1566),
(593, 8009, 1630),
(593, 7040, 69312),
(593, 6229, 26909),
(593, 6824, 3320),
(593, 4042, 18298),
(593, 5572, 4424),
(593, 3994, 2761),
(593, 5012, 1252),
(593, 3825, 2782),
(593, 6785, 3674),
(593, 4106, 1192),
(594, 8009, 2714),
(594, 3703, 78966),
(594, 5432, 23684),
(594, 6171, 3069),
(594, 7712, 10802),
(594, 6157, 5460),
(594, 6983, 2756),
(594, 6752, 1194),
(594, 6993, 544),
(594, 7138, 3716),
(595, 8009, 3349),
(595, 5163, 51324),
(595, 4440, 50286),
(595, 5557, 15202),
(595, 5536, 2410),
(595, 6086, 7422),
(595, 4765, 3904),
(595, 5992, 2550),
(595, 7150, 267),
(595, 6207, 5686),
(596, 8009, 4360),
(596, 3603, 66694),
(596, 5264, 52303),
(596, 7133, 10936),
(596, 5641, 1872),
(596, 7557, 5577),
(596, 5467, 3652),
(596, 4511, 2475),
(596, 3570, 6418),
(597, 8009, 4041),
(597, 7042, 60865),
(597, 6430, 44868),
(597, 3702, 10247),
(597, 5923, 2221),
(597, 5752, 3793),
(597, 7722, 3035),
(597, 6652, 1975),
(597, 7551, 6365),
(597, 5937, 687),
(598, 8009, 3729),
(598, 4580, 55250),
(598, 5840, 52266),
(598, 6476, 12592),
(598, 4338, 1890),
(598, 7005, 4954),
(598, 4791, 3289),
(598, 5325, 2231),
(598, 7441, 6443),
(304, 5129, 87),
(305, 6892, 319),
(309, 4967, 447),
(311, 3578, 102),
(311, 4412, 124),
(313, 7840, 2509),
(314, 3576, 1390),
(317, 4576, 661),
(317, 5239, 154),
(318, 4447, 505),
(319, 6879, 1469),
(322, 6594, 331),
(324, 5909, 587),
(332, 4799, 616),
(350, 5102, 569),
(351, 3750, 269),
(355, 6666, 1625),
(355, 5624, 1531),
(355, 5374, 336),
(357, 6417, 895),
(358, 4082, 701),
(358, 4489, 493),
(359, 6700, 620),
(360, 5107, 719),
(360, 5031, 1243),
(363, 6254, 9999),
(364, 5262, 540),
(366, 4053, 696),
(371, 3743, 1325),
(372, 5237, 442),
(373, 6382, 881),
(374, 3926, 1053),
(374, 7455, 347),
(376, 4230, 694),
(379, 4542, 204),
(382, 4207, 674),
(382, 3777, 486),
(384, 6361, 499),
(385, 7254, 1219),
(389, 3656, 196),
(398, 7314, 354),
(399, 7652, 446),
(419, 4727, 570),
(421, 7452, 1006),
(428, 7187, 324),
(432, 6613, 441),
(434, 7480, 664),
(434, 4805, 565),
(435, 5525, 703),
(436, 7475, 468),
(441, 6094, 188),
(455, 6073, 2024),
(455, 6293, 2986),
(458, 5453, 265),
(466, 3970, 545),
(467, 7398, 845),
(471, 6639, 541),
(472, 5487, 724),
(482, 6385, 4682),
(495, 6045, 1053),
(501, 5226, 895),
(520, 6071, 232),
(522, 3742, 226),
(532, 6175, 393),
(534, 5175, 204),
(534, 4229, 5181),
(543, 6449, 193),
(546, 6305, 466),
(556, 4470, 660),
(557, 4590, 84),
(557, 7174, 1472),
(557, 6641, 76),
(558, 4321, 951),
(572, 4181, 760),
(580, 5439, 1800),
(580, 7608, 48),
(585, 5366, 3579),
(588, 5997, 964),
(590, 3789, 1348),
(593, 5327, 323)