insert into Landesliste(bundesland_id, partei_id, prio, kandidat_id) 
values 
(19, 44, 53, 3559),
(27, 47, 14, 3561),
(25, 30, 2, 3562),
(18, 42, 20, 3563),
(26, 33, 2, 3564),
(18, 47, 23, 3565),
(26, 49, 9, 3566),
(30, 46, 2, 3567),
(23, 30, 1, 3568),
(22, 56, 8, 3569),
(30, 51, 6, 3573),
(22, 51, 3, 3575),
(18, 42, 22, 3579),
(18, 57, 43, 3580),
(22, 40, 1, 3582),
(22, 54, 7, 3583),
(23, 40, 6, 3584),
(25, 37, 5, 3586),
(32, 54, 4, 3587),
(26, 61, 4, 3588),
(18, 42, 12, 3590),
(26, 61, 12, 3591),
(23, 30, 18, 3592),
(18, 38, 30, 3593),
(17, 54, 11, 3594),
(21, 40, 1, 3597),
(17, 33, 5, 3598),
(27, 47, 4, 3599),
(17, 46, 19, 3600),
(28, 46, 8, 3601),
(22, 54, 2, 3602),
(28, 37, 1, 3603),
(18, 47, 35, 3604),
(23, 58, 29, 3605),
(18, 34, 15, 3606),
(27, 64, 20, 3607),
(18, 61, 7, 3608),
(28, 51, 5, 3609),
(31, 48, 1, 3610),
(20, 63, 3, 3611),
(17, 48, 1, 3612),
(24, 51, 2, 3613),
(18, 42, 26, 3614),
(18, 42, 5, 3615),
(27, 30, 12, 3616),
(22, 58, 4, 3617),
(18, 48, 21, 3618),
(28, 37, 9, 3619),
(17, 61, 5, 3620),
(23, 35, 6, 3622),
(29, 51, 1, 3623),
(25, 58, 32, 3625),
(24, 51, 7, 3626),
(23, 55, 1, 3627),
(27, 58, 17, 3628),
(27, 47, 8, 3631),
(18, 54, 20, 3632),
(26, 58, 6, 3633),
(18, 49, 12, 3634),
(26, 54, 21, 3635),
(17, 58, 5, 3636),
(22, 40, 5, 3638),
(28, 58, 6, 3639),
(31, 46, 5, 3640),
(31, 48, 8, 3641),
(23, 44, 16, 3642),
(26, 30, 21, 3643),
(18, 38, 34, 3645),
(19, 44, 10, 3646),
(26, 62, 3, 3648),
(28, 49, 4, 3649),
(18, 48, 30, 3650),
(26, 48, 36, 3651),
(26, 64, 10, 3653),
(23, 30, 15, 3655),
(29, 54, 5, 3657),
(27, 51, 3, 3658),
(18, 47, 24, 3659),
(18, 58, 32, 3660),
(32, 40, 9, 3661),
(18, 58, 34, 3662),
(23, 37, 46, 3663),
(19, 46, 8, 3664),
(22, 49, 2, 3665),
(25, 58, 53, 3666),
(18, 48, 13, 3667),
(17, 47, 2, 3668),
(20, 47, 5, 3669),
(26, 58, 36, 3670),
(17, 58, 16, 3671),
(18, 38, 6, 3672),
(18, 48, 14, 3673),
(20, 48, 1, 3674),
(25, 54, 15, 3676),
(26, 40, 19, 3677),
(27, 58, 3, 3678),
(17, 49, 11, 3679),
(32, 51, 6, 3680),
(26, 46, 2, 3682),
(18, 58, 16, 3683),
(26, 57, 5, 3684),
(17, 33, 8, 3686),
(22, 56, 3, 3687),
(22, 56, 2, 3688),
(22, 49, 3, 3689),
(27, 64, 24, 3690),
(26, 30, 2, 3691),
(17, 47, 25, 3693),
(22, 46, 10, 3694),
(24, 47, 7, 3695),
(18, 58, 41, 3698),
(19, 44, 1, 3699),
(26, 33, 11, 3700),
(25, 58, 19, 3701),
(26, 54, 8, 3704),
(18, 49, 11, 3705),
(18, 57, 46, 3706),
(27, 58, 7, 3707),
(27, 58, 5, 3708),
(18, 46, 13, 3709),
(31, 58, 7, 3710),
(24, 46, 4, 3711),
(21, 40, 5, 3712),
(17, 37, 44, 3713),
(18, 58, 5, 3714),
(27, 49, 3, 3716),
(18, 58, 45, 3718),
(23, 58, 7, 3719),
(24, 40, 1, 3720),
(17, 54, 13, 3721),
(18, 38, 39, 3723),
(23, 30, 16, 3724),
(17, 48, 37, 3725),
(26, 58, 30, 3726),
(27, 30, 4, 3727),
(25, 47, 2, 3728),
(24, 54, 3, 3729),
(19, 55, 4, 3730),
(31, 30, 15, 3731),
(30, 51, 3, 3732),
(18, 57, 36, 3733),
(17, 58, 36, 3734),
(19, 44, 3, 3735),
(17, 62, 4, 3736),
(23, 54, 8, 3737),
(18, 49, 7, 3738),
(19, 57, 2, 3739),
(21, 54, 3, 3740),
(18, 34, 10, 3741),
(18, 42, 35, 3744),
(23, 46, 15, 3747),
(23, 30, 11, 3748),
(19, 37, 11, 3749),
(17, 37, 21, 3752),
(17, 64, 4, 3753),
(29, 51, 4, 3754),
(17, 48, 14, 3755),
(22, 49, 5, 3756),
(18, 38, 68, 3758),
(27, 64, 23, 3759),
(27, 64, 21, 3760),
(26, 48, 35, 3761),
(21, 48, 1, 3762),
(27, 46, 24, 3763),
(26, 48, 2, 3764),
(27, 58, 31, 3766),
(18, 64, 7, 3769),
(23, 30, 17, 3770),
(22, 64, 2, 3771),
(26, 44, 17, 3772),
(27, 57, 9, 3773),
(26, 44, 15, 3774),
(24, 49, 4, 3775),
(23, 44, 10, 3776),
(21, 58, 3, 3778),
(25, 37, 25, 3779),
(25, 46, 21, 3781),
(25, 53, 8, 3782),
(26, 30, 6, 3783),
(22, 64, 1, 3784),
(19, 30, 3, 3785),
(17, 48, 38, 3786),
(25, 40, 4, 3787),
(30, 37, 4, 3788),
(20, 51, 1, 3791),
(32, 54, 5, 3792),
(17, 47, 24, 3793),
(26, 64, 15, 3794),
(28, 63, 3, 3795),
(29, 37, 7, 3796),
(24, 51, 9, 3797),
(17, 48, 11, 3799),
(17, 58, 39, 3800),
(26, 48, 29, 3801),
(26, 44, 1, 3803),
(22, 44, 15, 3804),
(17, 37, 52, 3805),
(26, 44, 11, 3806),
(17, 47, 17, 3807),
(26, 37, 31, 3809),
(23, 63, 5, 3811),
(27, 37, 39, 3812),
(26, 30, 33, 3813),
(21, 44, 7, 3814),
(27, 37, 34, 3815),
(19, 30, 5, 3818),
(17, 30, 9, 3819),
(23, 47, 13, 3820),
(17, 46, 28, 3821),
(31, 48, 9, 3822),
(25, 37, 21, 3823),
(17, 54, 24, 3824),
(17, 64, 16, 3825),
(30, 37, 2, 3826),
(19, 46, 5, 3828),
(25, 48, 17, 3829),
(23, 54, 1, 3830),
(27, 46, 16, 3831),
(25, 54, 7, 3832),
(26, 47, 3, 3834),
(23, 46, 11, 3835),
(25, 46, 4, 3836),
(23, 48, 9, 3837),
(27, 57, 4, 3838),
(19, 44, 45, 3841),
(32, 47, 5, 3842),
(18, 57, 13, 3843),
(26, 30, 35, 3846),
(31, 40, 10, 3849),
(18, 47, 42, 3851),
(25, 54, 9, 3852),
(26, 37, 51, 3853),
(17, 37, 7, 3855),
(17, 46, 25, 3856),
(25, 30, 15, 3858),
(17, 54, 19, 3859),
(22, 48, 4, 3860),
(27, 30, 6, 3861),
(20, 58, 12, 3862),
(27, 37, 37, 3863),
(18, 38, 45, 3864),
(18, 39, 5, 3866),
(17, 40, 3, 3867),
(32, 64, 12, 3868),
(18, 64, 8, 3869),
(27, 58, 15, 3870),
(17, 58, 7, 3871),
(18, 64, 9, 3872),
(17, 35, 9, 3875),
(19, 44, 38, 3876),
(26, 40, 2, 3877),
(27, 58, 33, 3878),
(25, 58, 60, 3879),
(30, 48, 2, 3881),
(26, 46, 34, 3882),
(26, 49, 14, 3883),
(18, 36, 3, 3885),
(18, 36, 5, 3886),
(18, 47, 37, 3889),
(27, 37, 2, 3890),
(26, 30, 18, 3891),
(26, 58, 29, 3892),
(18, 61, 2, 3893),
(18, 61, 20, 3894),
(29, 58, 15, 3896),
(24, 40, 2, 3897),
(31, 46, 3, 3899),
(32, 58, 7, 3900),
(17, 59, 1, 3902),
(18, 54, 2, 3903),
(20, 30, 6, 3904),
(24, 40, 4, 3905),
(27, 64, 26, 3906),
(22, 40, 2, 3911),
(26, 46, 13, 3912),
(24, 63, 4, 3913),
(18, 54, 26, 3914),
(32, 47, 3, 3915),
(29, 46, 10, 3916),
(27, 37, 1, 3918),
(24, 47, 3, 3919),
(31, 37, 17, 3920),
(25, 53, 7, 3922),
(19, 64, 4, 3924),
(30, 58, 6, 3925),
(22, 54, 8, 3927),
(32, 64, 6, 3929),
(26, 35, 7, 3930),
(29, 30, 3, 3931),
(27, 58, 20, 3932),
(30, 30, 2, 3935),
(25, 53, 5, 3936),
(30, 47, 1, 3937),
(17, 64, 26, 3938),
(29, 54, 4, 3939),
(18, 30, 20, 3941),
(25, 57, 1, 3943),
(18, 36, 6, 3945),
(26, 64, 18, 3947),
(32, 47, 7, 3949),
(25, 30, 11, 3950),
(32, 46, 6, 3951),
(26, 41, 5, 3952),
(31, 49, 5, 3953),
(17, 58, 25, 3954),
(25, 51, 2, 3957),
(26, 37, 7, 3959),
(17, 47, 1, 3961),
(17, 37, 47, 3962),
(32, 48, 7, 3964),
(26, 30, 9, 3966),
(26, 33, 6, 3967),
(27, 54, 12, 3969),
(31, 37, 9, 3972),
(29, 37, 20, 3973),
(29, 37, 6, 3974),
(32, 47, 8, 3975),
(23, 47, 6, 3976),
(18, 30, 32, 3977),
(23, 37, 16, 3978),
(17, 46, 11, 3979),
(23, 37, 36, 3980),
(29, 30, 5, 3981),
(30, 30, 7, 3982),
(18, 46, 36, 3983),
(17, 62, 5, 3985),
(26, 37, 23, 3987),
(28, 37, 18, 3988),
(26, 40, 23, 3989),
(17, 48, 9, 3991),
(26, 58, 3, 3992),
(29, 54, 7, 3993),
(17, 46, 17, 3995),
(30, 30, 11, 3996),
(26, 37, 13, 3997),
(29, 37, 15, 3998),
(23, 37, 7, 4000),
(18, 40, 9, 4001),
(19, 44, 44, 4005),
(26, 44, 53, 4006),
(30, 37, 1, 4009),
(18, 46, 11, 4010),
(30, 54, 4, 4011),
(26, 46, 38, 4012),
(17, 30, 7, 4014),
(29, 46, 13, 4017),
(19, 44, 52, 4019),
(24, 48, 4, 4020),
(26, 37, 41, 4021),
(32, 47, 12, 4022),
(27, 37, 26, 4023),
(26, 62, 11, 4025),
(18, 54, 8, 4026),
(18, 54, 17, 4027),
(31, 46, 12, 4029),
(25, 58, 55, 4030),
(29, 35, 7, 4031),
(19, 30, 4, 4033),
(20, 51, 5, 4034),
(26, 41, 3, 4035),
(26, 54, 11, 4036),
(20, 54, 3, 4037),
(27, 46, 2, 4038),
(18, 30, 9, 4039),
(26, 44, 14, 4040),
(27, 54, 3, 4041),
(17, 48, 5, 4042),
(17, 37, 41, 4043),
(25, 46, 3, 4044),
(25, 58, 37, 4045),
(18, 58, 21, 4046),
(18, 58, 46, 4047),
(18, 57, 41, 4048),
(23, 48, 11, 4049),
(26, 40, 12, 4050),
(18, 42, 23, 4051),
(19, 37, 14, 4052),
(23, 40, 3, 4054),
(23, 46, 18, 4055),
(19, 58, 12, 4056),
(31, 46, 2, 4057),
(19, 35, 4, 4058),
(27, 49, 2, 4060),
(17, 49, 5, 4061),
(21, 51, 3, 4062),
(26, 44, 33, 4066),
(17, 57, 18, 4067),
(17, 47, 18, 4068),
(22, 54, 4, 4071),
(27, 40, 4, 4072),
(26, 58, 38, 4073),
(21, 47, 1, 4077),
(29, 48, 11, 4078),
(17, 56, 3, 4079),
(21, 58, 4, 4080),
(19, 33, 4, 4084),
(21, 37, 5, 4085),
(26, 49, 6, 4086),
(17, 57, 7, 4087),
(18, 40, 2, 4088),
(21, 54, 2, 4089),
(25, 58, 26, 4090),
(20, 49, 3, 4091),
(28, 48, 9, 4092),
(24, 40, 5, 4093),
(24, 37, 8, 4094),
(17, 37, 28, 4095),
(18, 58, 48, 4096),
(26, 30, 3, 4097),
(18, 58, 3, 4098),
(27, 57, 6, 4099),
(31, 54, 6, 4100),
(26, 52, 4, 4102),
(26, 46, 8, 4104),
(19, 44, 40, 4105),
(17, 47, 15, 4106),
(19, 44, 36, 4107),
(19, 58, 9, 4108),
(18, 30, 17, 4109),
(26, 37, 17, 4110),
(31, 48, 6, 4111),
(17, 58, 33, 4112),
(19, 33, 5, 4113),
(22, 58, 6, 4117),
(17, 58, 13, 4118),
(26, 61, 2, 4119),
(27, 30, 27, 4121),
(18, 34, 6, 4122),
(27, 63, 2, 4124),
(19, 64, 3, 4125),
(19, 47, 1, 4126),
(27, 37, 22, 4127),
(19, 40, 7, 4128),
(17, 54, 21, 4130),
(18, 30, 40, 4133),
(24, 47, 1, 4134),
(30, 40, 4, 4135),
(31, 37, 15, 4136),
(17, 54, 9, 4138),
(22, 47, 3, 4139),
(25, 37, 8, 4140),
(17, 49, 6, 4141),
(19, 30, 7, 4142),
(26, 62, 6, 4143),
(27, 61, 5, 4144),
(26, 58, 35, 4145),
(25, 48, 7, 4146),
(26, 51, 1, 4147),
(26, 58, 4, 4148),
(18, 34, 12, 4149),
(26, 40, 5, 4152),
(17, 63, 1, 4153),
(26, 44, 45, 4155),
(26, 30, 44, 4156),
(26, 46, 19, 4157),
(26, 48, 14, 4158),
(26, 58, 17, 4159),
(19, 44, 17, 4160),
(22, 58, 3, 4162),
(26, 46, 18, 4164),
(27, 30, 20, 4165),
(25, 37, 37, 4166),
(18, 38, 44, 4167),
(24, 48, 9, 4169),
(22, 44, 11, 4170),
(32, 48, 5, 4172),
(26, 48, 21, 4173),
(17, 48, 22, 4174),
(25, 46, 11, 4175),
(26, 44, 42, 4176),
(27, 64, 5, 4177),
(32, 30, 7, 4178),
(26, 48, 28, 4179),
(18, 47, 26, 4180),
(25, 58, 35, 4182),
(25, 40, 1, 4184),
(29, 54, 6, 4186),
(17, 46, 37, 4187),
(18, 48, 3, 4190),
(17, 33, 4, 4191),
(18, 48, 45, 4192),
(31, 48, 12, 4193),
(18, 34, 7, 4194),
(27, 37, 33, 4195),
(18, 30, 31, 4197),
(31, 58, 13, 4198),
(18, 48, 38, 4199),
(24, 47, 5, 4200),
(25, 58, 54, 4201),
(17, 57, 1, 4202),
(25, 49, 3, 4203),
(29, 46, 4, 4205),
(30, 58, 3, 4208),
(28, 58, 14, 4209),
(22, 46, 7, 4210),
(17, 64, 11, 4211),
(23, 30, 12, 4212),
(19, 44, 37, 4214),
(18, 40, 7, 4217),
(27, 46, 23, 4218),
(30, 51, 9, 4222),
(23, 58, 24, 4223),
(26, 30, 1, 4224),
(28, 37, 7, 4225),
(18, 46, 17, 4226),
(31, 37, 3, 4227),
(17, 33, 1, 4228),
(18, 63, 5, 4231),
(18, 58, 12, 4232),
(19, 44, 21, 4233),
(26, 46, 7, 4235),
(18, 38, 4, 4236),
(26, 64, 21, 4237),
(22, 58, 11, 4238),
(19, 57, 5, 4239),
(26, 36, 5, 4240),
(19, 44, 42, 4241),
(23, 46, 10, 4243),
(25, 46, 2, 4244),
(32, 64, 13, 4245),
(32, 64, 18, 4246),
(22, 51, 6, 4247),
(26, 58, 61, 4248),
(18, 30, 26, 4249),
(26, 48, 5, 4250),
(26, 64, 9, 4253),
(26, 37, 9, 4254),
(21, 48, 2, 4256),
(30, 30, 4, 4257),
(26, 64, 17, 4258),
(19, 44, 27, 4259),
(24, 46, 2, 4260),
(20, 54, 2, 4261),
(25, 30, 6, 4265),
(19, 54, 6, 4267),
(32, 58, 9, 4268),
(18, 47, 2, 4269),
(30, 54, 5, 4270),
(18, 48, 15, 4272),
(26, 40, 25, 4273),
(18, 57, 5, 4274),
(17, 40, 10, 4277),
(32, 46, 3, 4278),
(17, 62, 1, 4279),
(23, 54, 3, 4280),
(23, 47, 8, 4281),
(21, 36, 1, 4283),
(18, 47, 6, 4284),
(20, 57, 4, 4285),
(18, 30, 34, 4286),
(17, 58, 8, 4287),
(26, 48, 9, 4288),
(19, 44, 48, 4289),
(27, 37, 24, 4290),
(19, 35, 8, 4291),
(17, 47, 16, 4292),
(22, 54, 6, 4293),
(18, 57, 45, 4294),
(18, 58, 26, 4295),
(18, 49, 5, 4296),
(18, 49, 1, 4297),
(19, 33, 10, 4298),
(31, 49, 4, 4300),
(22, 46, 2, 4301),
(17, 54, 26, 4302),
(25, 63, 3, 4304),
(31, 46, 7, 4305),
(18, 38, 41, 4306),
(30, 46, 5, 4307),
(18, 61, 3, 4308),
(17, 48, 8, 4309),
(17, 59, 3, 4310),
(26, 30, 16, 4312),
(26, 37, 47, 4314),
(18, 58, 50, 4315),
(18, 34, 13, 4316),
(18, 48, 44, 4317),
(23, 58, 42, 4318),
(31, 59, 2, 4319),
(18, 42, 21, 4320),
(25, 58, 17, 4322),
(17, 40, 12, 4323),
(22, 58, 2, 4327),
(23, 40, 8, 4328),
(18, 40, 14, 4329),
(26, 46, 12, 4330),
(18, 64, 10, 4331),
(31, 30, 10, 4333),
(26, 58, 50, 4334),
(27, 64, 19, 4335),
(27, 64, 17, 4336),
(18, 30, 4, 4337),
(28, 46, 4, 4338),
(27, 47, 5, 4339),
(26, 49, 5, 4340),
(26, 46, 30, 4341),
(26, 44, 47, 4342),
(32, 49, 1, 4343),
(32, 49, 3, 4344),
(25, 51, 1, 4345),
(21, 51, 5, 4346),
(26, 35, 6, 4347),
(27, 63, 5, 4348),
(18, 30, 12, 4349),
(27, 58, 26, 4350),
(20, 47, 2, 4351),
(28, 37, 8, 4352),
(26, 33, 4, 4353),
(23, 30, 8, 4354),
(31, 30, 5, 4355),
(32, 37, 14, 4356),
(32, 48, 4, 4359),
(18, 47, 28, 4360),
(21, 36, 3, 4361),
(18, 34, 16, 4362),
(19, 47, 2, 4363),
(18, 47, 3, 4364),
(27, 48, 11, 4366),
(26, 49, 1, 4367),
(28, 48, 8, 4369),
(22, 56, 4, 4370),
(26, 58, 18, 4371),
(18, 59, 2, 4372),
(18, 48, 31, 4373),
(32, 48, 3, 4375),
(18, 46, 7, 4376),
(18, 58, 39, 4378),
(19, 44, 22, 4379),
(17, 48, 21, 4380),
(21, 40, 6, 4381),
(17, 58, 1, 4382),
(18, 54, 19, 4385),
(18, 40, 1, 4386),
(27, 37, 28, 4387),
(18, 58, 10, 4388),
(23, 47, 1, 4389),
(18, 47, 29, 4390),
(18, 57, 31, 4392),
(18, 48, 25, 4393),
(17, 58, 18, 4394),
(26, 30, 20, 4395),
(25, 58, 46, 4396),
(29, 47, 10, 4398),
(25, 58, 18, 4400),
(18, 51, 10, 4402),
(23, 37, 44, 4403),
(18, 38, 37, 4404),
(18, 35, 5, 4405),
(26, 46, 41, 4408),
(17, 47, 26, 4409),
(26, 35, 3, 4410),
(26, 35, 8, 4411),
(23, 58, 27, 4413),
(22, 54, 5, 4414),
(25, 30, 14, 4417),
(17, 58, 19, 4418),
(22, 48, 3, 4419),
(31, 40, 3, 4420),
(29, 48, 8, 4421),
(23, 46, 27, 4422),
(27, 47, 13, 4423),
(20, 37, 6, 4424),
(21, 49, 4, 4425),
(17, 30, 5, 4426),
(29, 37, 9, 4427),
(25, 30, 19, 4428),
(19, 58, 6, 4429),
(24, 48, 6, 4430),
(25, 46, 22, 4431),
(18, 48, 12, 4432),
(26, 35, 5, 4433),
(26, 30, 22, 4434),
(30, 30, 15, 4435),
(18, 64, 11, 4436),
(17, 62, 6, 4437),
(25, 37, 3, 4438),
(26, 30, 43, 4439),
(28, 58, 1, 4440),
(32, 57, 5, 4441),
(32, 57, 2, 4442),
(17, 30, 8, 4444),
(24, 48, 7, 4445),
(32, 46, 7, 4446),
(17, 46, 13, 4448),
(23, 35, 2, 4449),
(19, 58, 7, 4450),
(28, 54, 1, 4451),
(25, 48, 14, 4452),
(23, 58, 33, 4453),
(26, 37, 3, 4454),
(18, 48, 35, 4455),
(17, 64, 19, 4458),
(22, 37, 4, 4459),
(26, 57, 6, 4460),
(26, 46, 29, 4461),
(18, 57, 21, 4463),
(26, 57, 2, 4464),
(23, 44, 13, 4465),
(18, 64, 12, 4466),
(26, 61, 10, 4467),
(18, 58, 40, 4468),
(20, 58, 8, 4469),
(29, 54, 10, 4472),
(25, 37, 4, 4473),
(22, 44, 13, 4474),
(26, 62, 1, 4475),
(25, 54, 4, 4476),
(18, 46, 22, 4477),
(26, 44, 29, 4478),
(26, 64, 2, 4480),
(26, 64, 14, 4481),
(19, 54, 7, 4482),
(26, 63, 2, 4483),
(18, 58, 13, 4484),
(27, 48, 5, 4485),
(26, 37, 29, 4486),
(22, 44, 8, 4487),
(23, 48, 12, 4488),
(25, 57, 3, 4490),
(32, 64, 17, 4491),
(23, 57, 4, 4493),
(23, 54, 9, 4495),
(17, 57, 6, 4496),
(17, 64, 2, 4498),
(18, 58, 4, 4499),
(18, 42, 29, 4501),
(26, 46, 35, 4502),
(22, 56, 7, 4503),
(22, 56, 5, 4504),
(17, 40, 7, 4505),
(30, 48, 6, 4506),
(23, 58, 17, 4507),
(22, 37, 12, 4509),
(18, 64, 3, 4510),
(28, 51, 2, 4511),
(28, 37, 14, 4512),
(19, 35, 16, 4513),
(25, 46, 23, 4514),
(27, 48, 6, 4515),
(18, 61, 6, 4517),
(17, 37, 34, 4518),
(20, 58, 3, 4520),
(24, 58, 6, 4522),
(27, 40, 3, 4523),
(21, 37, 6, 4524),
(26, 58, 20, 4525),
(17, 37, 39, 4527),
(26, 52, 6, 4528),
(18, 47, 39, 4530),
(26, 30, 38, 4531),
(18, 38, 38, 4533),
(19, 49, 7, 4534),
(27, 46, 12, 4536),
(27, 54, 2, 4537),
(26, 46, 4, 4540),
(30, 46, 3, 4541),
(28, 49, 2, 4543),
(25, 46, 13, 4545),
(18, 38, 2, 4546),
(27, 46, 7, 4547),
(32, 51, 13, 4550),
(24, 37, 9, 4551),
(18, 38, 16, 4554),
(26, 30, 37, 4555),
(18, 40, 5, 4556),
(18, 38, 57, 4559),
(17, 64, 14, 4561),
(17, 47, 11, 4562),
(19, 30, 9, 4564),
(29, 46, 9, 4565),
(28, 46, 3, 4566),
(26, 44, 18, 4567),
(27, 37, 5, 4568),
(18, 48, 26, 4569),
(30, 49, 5, 4571),
(26, 57, 13, 4572),
(31, 30, 8, 4573),
(32, 48, 8, 4574),
(24, 57, 2, 4578),
(18, 47, 34, 4579),
(28, 37, 4, 4580),
(30, 54, 3, 4582),
(31, 37, 23, 4584),
(24, 47, 4, 4585),
(23, 46, 24, 4586),
(25, 58, 1, 4587),
(26, 40, 28, 4588),
(24, 30, 3, 4589),
(31, 37, 7, 4591),
(26, 49, 2, 4593),
(23, 49, 3, 4594),
(18, 57, 1, 4595),
(32, 49, 4, 4596),
(18, 57, 37, 4598),
(26, 55, 1, 4599),
(23, 44, 15, 4600),
(23, 47, 2, 4601),
(29, 35, 6, 4602),
(22, 48, 5, 4603),
(18, 48, 8, 4604),
(25, 54, 14, 4605),
(26, 30, 36, 4607),
(26, 30, 8, 4608),
(18, 42, 1, 4609),
(32, 47, 2, 4610),
(17, 48, 10, 4612),
(26, 47, 9, 4614),
(18, 42, 33, 4615),
(20, 30, 1, 4616),
(17, 48, 30, 4617),
(25, 53, 4, 4619),
(17, 30, 24, 4622),
(24, 46, 8, 4623),
(17, 64, 8, 4624),
(27, 37, 8, 4625),
(18, 59, 3, 4626),
(26, 49, 12, 4627),
(23, 40, 2, 4628),
(26, 48, 10, 4629),
(31, 30, 9, 4630),
(17, 48, 28, 4632),
(18, 61, 15, 4633),
(17, 30, 2, 4634),
(27, 58, 23, 4635),
(18, 38, 62, 4637),
(18, 39, 10, 4638),
(17, 61, 3, 4639),
(30, 48, 7, 4640),
(21, 49, 2, 4642),
(22, 44, 14, 4643),
(29, 47, 1, 4644),
(26, 58, 45, 4645),
(30, 48, 8, 4647),
(18, 48, 22, 4648),
(23, 58, 30, 4649),
(17, 58, 9, 4650),
(27, 30, 23, 4651),
(25, 54, 11, 4653),
(23, 48, 15, 4654),
(23, 58, 39, 4655),
(22, 49, 4, 4657),
(25, 59, 1, 4659),
(26, 48, 22, 4660),
(26, 64, 23, 4661),
(28, 48, 6, 4662),
(26, 37, 25, 4663),
(27, 37, 18, 4665),
(23, 30, 3, 4666),
(17, 40, 13, 4667),
(32, 58, 2, 4668),
(24, 54, 7, 4671),
(27, 58, 11, 4672),
(18, 49, 2, 4674),
(17, 30, 21, 4675),
(17, 64, 6, 4676),
(17, 59, 4, 4677),
(27, 47, 10, 4678),
(17, 64, 12, 4680),
(17, 64, 22, 4681),
(17, 64, 13, 4682),
(29, 49, 4, 4683),
(25, 63, 5, 4687),
(32, 48, 1, 4688),
(20, 54, 1, 4689),
(18, 63, 2, 4690),
(17, 47, 13, 4691),
(21, 51, 1, 4692),
(30, 63, 1, 4693),
(29, 46, 11, 4694),
(26, 46, 50, 4695),
(29, 47, 6, 4696),
(18, 30, 5, 4697),
(17, 37, 22, 4699),
(18, 39, 1, 4700),
(19, 44, 23, 4701),
(26, 37, 59, 4702),
(17, 46, 15, 4703),
(18, 40, 3, 4704),
(25, 46, 5, 4706),
(19, 63, 3, 4707),
(18, 48, 27, 4708),
(18, 47, 16, 4709),
(17, 46, 27, 4710),
(20, 40, 1, 4711),
(18, 34, 20, 4712),
(17, 61, 9, 4713),
(25, 30, 8, 4714),
(32, 47, 9, 4715),
(23, 58, 10, 4716),
(22, 30, 2, 4717),
(26, 54, 7, 4718),
(17, 33, 2, 4719),
(18, 48, 40, 4720),
(22, 54, 3, 4721),
(32, 51, 12, 4722),
(18, 40, 15, 4723),
(25, 51, 9, 4725),
(25, 58, 51, 4726),
(17, 48, 33, 4728),
(17, 57, 13, 4729),
(19, 35, 7, 4731),
(23, 63, 1, 4732),
(22, 64, 4, 4733),
(18, 57, 10, 4734),
(23, 46, 38, 4735),
(26, 64, 8, 4739),
(26, 64, 5, 4740),
(30, 51, 4, 4742),
(17, 47, 21, 4743),
(22, 49, 1, 4744),
(26, 58, 8, 4745),
(24, 30, 2, 4746),
(18, 38, 49, 4747),
(25, 37, 9, 4748),
(27, 37, 15, 4749),
(26, 37, 4, 4750),
(17, 35, 7, 4752),
(18, 47, 31, 4753),
(18, 58, 15, 4754),
(29, 35, 5, 4756),
(23, 44, 9, 4757),
(23, 37, 28, 4758),
(25, 58, 22, 4760),
(26, 58, 40, 4761),
(29, 47, 4, 4762),
(25, 37, 2, 4763),
(17, 35, 8, 4764),
(28, 54, 2, 4765),
(25, 37, 11, 4767),
(17, 40, 5, 4768),
(31, 54, 2, 4769),
(18, 42, 28, 4771),
(17, 54, 17, 4773),
(29, 35, 1, 4775),
(18, 57, 6, 4776),
(23, 51, 4, 4777),
(29, 54, 14, 4778),
(19, 37, 1, 4779),
(26, 46, 56, 4780),
(32, 37, 1, 4781),
(25, 37, 20, 4783),
(29, 48, 7, 4784),
(30, 51, 5, 4787),
(22, 44, 1, 4788),
(18, 46, 3, 4789),
(27, 58, 34, 4790),
(28, 54, 5, 4791),
(25, 58, 52, 4792),
(19, 58, 10, 4793),
(17, 46, 35, 4795),
(29, 49, 3, 4796),
(31, 56, 2, 4797),
(25, 37, 10, 4798),
(22, 37, 3, 4800),
(23, 48, 19, 4802),
(29, 58, 5, 4803),
(26, 48, 25, 4804),
(31, 51, 2, 4806),
(29, 47, 7, 4808),
(19, 40, 1, 4809),
(17, 57, 11, 4811),
(29, 47, 9, 4812),
(26, 48, 23, 4813),
(18, 57, 49, 4814),
(26, 30, 12, 4816),
(26, 51, 2, 4817),
(20, 47, 6, 4818),
(30, 30, 9, 4819),
(28, 46, 9, 4820),
(23, 48, 23, 4821),
(28, 46, 6, 4822),
(24, 58, 4, 4823),
(26, 33, 9, 4825),
(23, 35, 7, 4826),
(17, 37, 55, 4827),
(26, 40, 20, 4828),
(22, 64, 6, 4830),
(22, 64, 3, 4831),
(20, 51, 2, 4832),
(26, 51, 10, 4834),
(30, 51, 7, 4835),
(17, 40, 2, 4836),
(24, 48, 5, 4839),
(31, 58, 2, 4841),
(23, 44, 17, 4842),
(23, 58, 23, 4844),
(20, 58, 15, 4845),
(19, 54, 9, 4846),
(18, 58, 20, 4847),
(17, 54, 8, 4848),
(29, 40, 2, 4849),
(18, 38, 23, 4850),
(27, 57, 7, 4852),
(24, 57, 3, 4853),
(22, 48, 1, 4854),
(25, 37, 31, 4855),
(22, 58, 8, 4856),
(26, 51, 6, 4858),
(26, 30, 11, 4859),
(18, 47, 41, 4861),
(19, 44, 54, 4862),
(17, 37, 50, 4863),
(27, 51, 9, 4864),
(31, 30, 25, 4865),
(17, 47, 9, 4867),
(25, 30, 4, 4868),
(26, 58, 27, 4870),
(25, 48, 13, 4871),
(32, 64, 20, 4872),
(32, 64, 8, 4873),
(26, 33, 10, 4874),
(18, 47, 1, 4875),
(23, 48, 21, 4876),
(22, 40, 4, 4877),
(18, 42, 6, 4878),
(25, 47, 8, 4879),
(26, 46, 42, 4880),
(18, 46, 42, 4881),
(23, 51, 1, 4883),
(31, 46, 4, 4884),
(17, 56, 2, 4887),
(26, 37, 39, 4888),
(19, 44, 11, 4890),
(29, 54, 1, 4891),
(22, 44, 6, 4892),
(23, 35, 1, 4894),
(23, 35, 9, 4895),
(23, 37, 32, 4896),
(21, 36, 5, 4897),
(27, 58, 4, 4898),
(26, 58, 15, 4899),
(25, 58, 39, 4900),
(18, 34, 1, 4901),
(18, 54, 29, 4902),
(29, 30, 6, 4903),
(26, 30, 10, 4904),
(18, 38, 53, 4909),
(27, 37, 19, 4910),
(18, 38, 1, 4911),
(26, 48, 3, 4912),
(23, 35, 4, 4913),
(23, 58, 16, 4915),
(28, 45, 4, 4916),
(27, 46, 18, 4917),
(27, 57, 1, 4918),
(26, 37, 30, 4919),
(17, 57, 15, 4921),
(17, 54, 20, 4922),
(32, 37, 9, 4923),
(31, 30, 7, 4924),
(31, 30, 2, 4926),
(29, 46, 2, 4927),
(26, 46, 20, 4928),
(17, 40, 11, 4929),
(32, 37, 12, 4930),
(29, 35, 4, 4931),
(23, 37, 12, 4932),
(20, 47, 3, 4933),
(26, 30, 28, 4934),
(22, 37, 9, 4935),
(30, 30, 1, 4936),
(26, 44, 27, 4937),
(26, 48, 40, 4938),
(18, 57, 19, 4939),
(18, 57, 40, 4940),
(30, 63, 4, 4942),
(25, 37, 43, 4943),
(27, 51, 8, 4944),
(23, 37, 35, 4945),
(26, 58, 59, 4946),
(20, 48, 5, 4949),
(17, 64, 5, 4950),
(23, 37, 13, 4951),
(18, 54, 25, 4952),
(18, 58, 36, 4954),
(23, 46, 25, 4955),
(18, 40, 13, 4956),
(19, 44, 24, 4957),
(25, 58, 5, 4958),
(27, 37, 7, 4959),
(18, 48, 28, 4960),
(18, 47, 21, 4962),
(18, 64, 13, 4963),
(18, 40, 10, 4964),
(30, 47, 3, 4966),
(30, 40, 5, 4969),
(26, 30, 41, 4970),
(25, 57, 4, 4971),
(25, 54, 12, 4972),
(26, 46, 39, 4973),
(29, 35, 2, 4974),
(23, 58, 45, 4975),
(28, 37, 16, 4976),
(32, 48, 11, 4977),
(17, 63, 5, 4978),
(18, 58, 22, 4980),
(18, 35, 10, 4981),
(22, 37, 11, 4984),
(23, 58, 38, 4987),
(32, 51, 2, 4988),
(26, 46, 55, 4989),
(27, 58, 10, 4992),
(24, 46, 3, 4993),
(23, 58, 36, 4994),
(31, 37, 11, 4995),
(25, 51, 8, 4996),
(32, 51, 8, 4997),
(30, 37, 6, 4998),
(19, 44, 46, 4999),
(25, 58, 59, 5000),
(26, 46, 23, 5001),
(26, 58, 13, 5002),
(30, 37, 7, 5003),
(23, 37, 34, 5006),
(26, 58, 2, 5007),
(30, 30, 16, 5008),
(25, 51, 7, 5009),
(26, 37, 32, 5010),
(28, 58, 3, 5011),
(26, 54, 24, 5013),
(30, 58, 8, 5014),
(18, 35, 7, 5015),
(27, 30, 25, 5017),
(26, 62, 10, 5019),
(17, 54, 18, 5020),
(18, 47, 8, 5021),
(23, 55, 2, 5023),
(18, 46, 14, 5025),
(18, 47, 11, 5026),
(23, 46, 32, 5027),
(17, 57, 17, 5029),
(23, 46, 30, 5030),
(31, 37, 12, 5032),
(26, 40, 13, 5033),
(19, 47, 5, 5034),
(30, 63, 3, 5035),
(26, 48, 17, 5036),
(18, 57, 22, 5037),
(26, 46, 45, 5038),
(28, 37, 20, 5039),
(17, 49, 12, 5040),
(28, 45, 2, 5041),
(29, 30, 4, 5042),
(27, 58, 2, 5043),
(32, 58, 4, 5045),
(22, 37, 10, 5046),
(26, 52, 3, 5048),
(18, 38, 63, 5049),
(17, 64, 20, 5050),
(27, 46, 25, 5051),
(26, 57, 4, 5054),
(29, 51, 3, 5055),
(18, 46, 32, 5056),
(19, 35, 12, 5057),
(23, 54, 6, 5058),
(26, 44, 24, 5060),
(27, 64, 1, 5061),
(28, 40, 4, 5062),
(31, 30, 16, 5064),
(25, 30, 9, 5065),
(31, 58, 4, 5066),
(27, 47, 11, 5067),
(18, 34, 3, 5070),
(21, 46, 2, 5071),
(27, 57, 3, 5072),
(23, 44, 12, 5073),
(26, 37, 5, 5074),
(17, 37, 16, 5075),
(19, 35, 17, 5076),
(26, 58, 26, 5077),
(23, 48, 1, 5078),
(18, 47, 7, 5079),
(32, 37, 4, 5080),
(26, 37, 55, 5081),
(26, 40, 16, 5082),
(27, 58, 6, 5083),
(19, 47, 3, 5084),
(25, 30, 7, 5086),
(26, 35, 2, 5087),
(18, 30, 35, 5088),
(32, 30, 2, 5090),
(30, 30, 12, 5091),
(19, 49, 4, 5092),
(27, 46, 3, 5094),
(27, 54, 5, 5095),
(26, 40, 9, 5096),
(19, 58, 1, 5097),
(26, 48, 1, 5098),
(29, 40, 9, 5099),
(18, 38, 46, 5100),
(21, 59, 2, 5101),
(17, 48, 17, 5104),
(24, 49, 2, 5105),
(18, 49, 4, 5106),
(26, 37, 57, 5108),
(18, 38, 27, 5112),
(18, 30, 11, 5113),
(19, 44, 2, 5114),
(27, 37, 23, 5116),
(27, 61, 1, 5117),
(18, 30, 24, 5118),
(26, 37, 52, 5120),
(19, 35, 20, 5121),
(27, 64, 6, 5123),
(18, 42, 19, 5124),
(18, 58, 35, 5125),
(27, 30, 17, 5126),
(18, 48, 2, 5127),
(18, 46, 28, 5128),
(17, 64, 28, 5131),
(18, 57, 17, 5132),
(24, 30, 1, 5133),
(19, 44, 35, 5135),
(25, 58, 38, 5136),
(28, 47, 1, 5137),
(17, 47, 14, 5139),
(28, 58, 5, 5141),
(17, 46, 2, 5144),
(18, 47, 4, 5145),
(25, 48, 8, 5146),
(25, 37, 17, 5147),
(24, 37, 11, 5148),
(17, 37, 15, 5149),
(18, 57, 7, 5150),
(32, 40, 7, 5151),
(21, 37, 2, 5152),
(23, 40, 14, 5153),
(27, 58, 25, 5155),
(18, 34, 22, 5156),
(23, 37, 19, 5157),
(18, 57, 18, 5158),
(17, 46, 26, 5159),
(28, 37, 11, 5160),
(19, 51, 8, 5162),
(28, 37, 3, 5163),
(30, 54, 8, 5164),
(30, 58, 9, 5165),
(18, 51, 9, 5166),
(26, 47, 13, 5167),
(18, 64, 14, 5168),
(26, 37, 19, 5169),
(18, 54, 9, 5172),
(28, 47, 4, 5174),
(20, 63, 2, 5176),
(18, 34, 21, 5177),
(17, 58, 26, 5178),
(18, 61, 17, 5179),
(26, 44, 51, 5180),
(25, 37, 32, 5181),
(26, 40, 4, 5182),
(28, 40, 3, 5183),
(32, 40, 5, 5184),
(22, 48, 7, 5185),
(24, 63, 3, 5187),
(29, 48, 13, 5188),
(31, 58, 9, 5189),
(19, 49, 5, 5190),
(19, 49, 2, 5191),
(26, 30, 26, 5193),
(24, 48, 8, 5194),
(25, 37, 34, 5196),
(20, 49, 4, 5198),
(18, 54, 27, 5200),
(25, 46, 8, 5201),
(32, 54, 6, 5203),
(31, 37, 26, 5206),
(29, 48, 6, 5207),
(17, 46, 32, 5208),
(26, 64, 3, 5211),
(18, 30, 22, 5213),
(17, 51, 4, 5214),
(24, 54, 8, 5215),
(19, 44, 15, 5217),
(27, 47, 17, 5218),
(27, 30, 3, 5219),
(30, 49, 6, 5220),
(23, 63, 4, 5221),
(18, 48, 4, 5222),
(18, 61, 1, 5223),
(26, 44, 23, 5224),
(31, 40, 5, 5225),
(26, 44, 28, 5227),
(26, 44, 21, 5228),
(27, 46, 20, 5229),
(25, 53, 9, 5230),
(17, 61, 7, 5231),
(25, 58, 16, 5232),
(26, 48, 34, 5233),
(26, 44, 8, 5234),
(18, 54, 15, 5235),
(26, 37, 35, 5236),
(17, 58, 37, 5240),
(26, 40, 3, 5241),
(24, 37, 10, 5243),
(27, 58, 14, 5244),
(31, 37, 13, 5245),
(23, 37, 29, 5246),
(19, 44, 18, 5247),
(24, 30, 6, 5248),
(26, 47, 11, 5249),
(28, 37, 21, 5251),
(26, 48, 20, 5252),
(27, 64, 11, 5253),
(26, 37, 42, 5255),
(29, 35, 9, 5258),
(27, 64, 7, 5259),
(17, 57, 10, 5260),
(17, 30, 10, 5261),
(27, 58, 24, 5263),
(28, 58, 2, 5264),
(18, 42, 27, 5266),
(17, 37, 12, 5267),
(23, 48, 18, 5269),
(23, 37, 1, 5270),
(17, 46, 34, 5271),
(20, 30, 10, 5272),
(27, 37, 13, 5274),
(27, 48, 9, 5275),
(26, 30, 30, 5277),
(24, 58, 2, 5279),
(25, 40, 11, 5280),
(17, 58, 11, 5281),
(17, 54, 27, 5282),
(29, 58, 1, 5283),
(17, 37, 32, 5284),
(29, 40, 14, 5285),
(26, 58, 42, 5286),
(26, 44, 9, 5287),
(26, 37, 61, 5290),
(26, 35, 10, 5291),
(26, 44, 44, 5293),
(18, 42, 11, 5294),
(26, 49, 4, 5295),
(18, 61, 11, 5297),
(25, 57, 2, 5298),
(18, 35, 2, 5299),
(31, 30, 3, 5300),
(32, 64, 15, 5301),
(32, 64, 11, 5302),
(18, 47, 17, 5303),
(23, 37, 45, 5304),
(18, 35, 9, 5305),
(28, 63, 1, 5308),
(20, 48, 4, 5309),
(28, 40, 5, 5310),
(18, 47, 38, 5311),
(26, 54, 1, 5312),
(27, 30, 2, 5313),
(25, 51, 3, 5314),
(18, 46, 27, 5315),
(26, 35, 9, 5316),
(25, 46, 16, 5317),
(25, 37, 15, 5318),
(28, 47, 2, 5319),
(19, 44, 6, 5320),
(32, 51, 4, 5321),
(26, 37, 8, 5322),
(26, 58, 16, 5323),
(28, 51, 4, 5325),
(17, 56, 1, 5326),
(26, 37, 20, 5328),
(26, 40, 11, 5330),
(17, 37, 25, 5331),
(26, 61, 11, 5332),
(17, 49, 7, 5333),
(26, 58, 37, 5334),
(17, 58, 21, 5335),
(29, 40, 3, 5336),
(30, 30, 8, 5338),
(26, 40, 27, 5340),
(26, 37, 15, 5341),
(21, 44, 5, 5343),
(21, 44, 1, 5344),
(25, 53, 1, 5346),
(31, 40, 6, 5347),
(27, 46, 14, 5349),
(18, 54, 22, 5350),
(32, 54, 1, 5351),
(24, 40, 3, 5352),
(30, 64, 3, 5354),
(27, 37, 3, 5355),
(18, 54, 14, 5356),
(18, 46, 47, 5357),
(25, 58, 43, 5358),
(28, 47, 3, 5359),
(27, 46, 10, 5360),
(27, 30, 19, 5361),
(18, 46, 21, 5362),
(31, 58, 18, 5363),
(17, 58, 12, 5364),
(26, 46, 6, 5365),
(17, 37, 3, 5367),
(17, 30, 16, 5368),
(17, 37, 10, 5370),
(32, 30, 1, 5371),
(23, 46, 23, 5372),
(25, 40, 9, 5373),
(23, 47, 4, 5378),
(19, 44, 29, 5380),
(18, 48, 6, 5381),
(26, 58, 56, 5382),
(18, 57, 25, 5384),
(25, 58, 25, 5385),
(25, 48, 11, 5387),
(19, 44, 51, 5388),
(17, 30, 17, 5389),
(17, 30, 23, 5390),
(28, 46, 5, 5392),
(30, 58, 4, 5394),
(27, 37, 25, 5395),
(27, 37, 32, 5396),
(26, 44, 40, 5397),
(26, 44, 41, 5398),
(17, 64, 25, 5399),
(32, 49, 5, 5400),
(26, 64, 1, 5402),
(26, 64, 7, 5403),
(22, 40, 3, 5404),
(18, 54, 12, 5405),
(29, 58, 13, 5406),
(18, 47, 20, 5407),
(25, 48, 1, 5409),
(25, 47, 5, 5410),
(17, 48, 35, 5411),
(18, 54, 7, 5413),
(32, 30, 6, 5416),
(29, 47, 11, 5418),
(26, 57, 3, 5419),
(20, 47, 4, 5420),
(17, 48, 18, 5422),
(27, 58, 28, 5423),
(17, 30, 13, 5424),
(21, 63, 2, 5425),
(25, 48, 4, 5426),
(20, 54, 4, 5428),
(26, 37, 33, 5429),
(29, 40, 1, 5430),
(23, 58, 40, 5431),
(17, 58, 22, 5432),
(26, 30, 19, 5433),
(17, 37, 23, 5434),
(17, 61, 6, 5435),
(18, 42, 32, 5436),
(29, 47, 8, 5438),
(26, 49, 15, 5440),
(18, 48, 50, 5441),
(19, 58, 5, 5442),
(31, 46, 11, 5443),
(17, 64, 9, 5444),
(26, 46, 17, 5445),
(26, 58, 51, 5448),
(18, 57, 32, 5450),
(23, 30, 2, 5452),
(22, 51, 2, 5454),
(20, 57, 3, 5456),
(25, 49, 2, 5457),
(22, 58, 10, 5459),
(24, 58, 5, 5460),
(32, 37, 11, 5461),
(18, 48, 37, 5462),
(27, 51, 6, 5464),
(27, 30, 22, 5465),
(27, 40, 6, 5466),
(26, 37, 27, 5469),
(26, 48, 11, 5471),
(26, 44, 19, 5472),
(18, 51, 7, 5473),
(18, 42, 17, 5474),
(18, 42, 34, 5475),
(18, 30, 38, 5478),
(22, 37, 5, 5479),
(25, 58, 9, 5480),
(17, 46, 18, 5481),
(23, 58, 31, 5482),
(27, 30, 10, 5483),
(28, 54, 4, 5484),
(25, 47, 1, 5485),
(25, 48, 19, 5486),
(23, 47, 11, 5489),
(31, 37, 27, 5490),
(32, 58, 8, 5491),
(23, 46, 14, 5492),
(24, 54, 5, 5494),
(25, 51, 6, 5500),
(23, 48, 8, 5501),
(25, 37, 13, 5502),
(26, 46, 47, 5505),
(20, 51, 7, 5507),
(17, 30, 15, 5508),
(17, 46, 7, 5509),
(17, 33, 6, 5510),
(17, 33, 10, 5511),
(31, 46, 10, 5512),
(32, 64, 22, 5514),
(27, 46, 22, 5515),
(31, 37, 22, 5516),
(28, 58, 13, 5518),
(31, 51, 5, 5519),
(26, 48, 15, 5520),
(17, 54, 23, 5522),
(17, 51, 5, 5524),
(32, 46, 2, 5527),
(17, 57, 16, 5528),
(22, 49, 6, 5529),
(23, 58, 22, 5530),
(17, 30, 1, 5531),
(23, 58, 14, 5532),
(19, 37, 12, 5533),
(25, 30, 10, 5535),
(28, 46, 2, 5536),
(27, 47, 19, 5537),
(20, 30, 5, 5538),
(23, 48, 4, 5539),
(19, 35, 9, 5540),
(20, 37, 3, 5541),
(29, 37, 5, 5542),
(18, 46, 6, 5543),
(18, 35, 8, 5544),
(30, 47, 15, 5546),
(29, 37, 16, 5547),
(26, 46, 27, 5548),
(28, 45, 1, 5549),
(18, 54, 4, 5550),
(27, 58, 12, 5551),
(26, 48, 33, 5554),
(19, 48, 12, 5555),
(18, 58, 8, 5556),
(18, 47, 13, 5558),
(26, 64, 20, 5559),
(27, 37, 20, 5560),
(25, 47, 6, 5562),
(20, 51, 4, 5563),
(23, 46, 1, 5564),
(17, 49, 8, 5565),
(17, 37, 46, 5566),
(17, 37, 24, 5568),
(29, 58, 4, 5569),
(29, 49, 2, 5570),
(26, 54, 6, 5571),
(28, 45, 5, 5574),
(27, 64, 18, 5575),
(26, 62, 5, 5576),
(23, 37, 22, 5577),
(24, 40, 6, 5578),
(27, 46, 6, 5579),
(19, 44, 8, 5580),
(17, 40, 14, 5581),
(27, 37, 17, 5582),
(23, 49, 1, 5583),
(17, 37, 27, 5584),
(17, 48, 26, 5585),
(30, 49, 3, 5586),
(30, 40, 2, 5588),
(18, 38, 12, 5589),
(32, 48, 9, 5590),
(23, 58, 18, 5591),
(22, 44, 4, 5592),
(22, 44, 9, 5593),
(17, 48, 3, 5594),
(17, 37, 17, 5596),
(27, 64, 12, 5597),
(20, 46, 2, 5599),
(27, 30, 7, 5600),
(17, 49, 2, 5603),
(29, 37, 17, 5604),
(29, 46, 3, 5605),
(25, 58, 45, 5606),
(18, 54, 1, 5608),
(18, 58, 2, 5609),
(18, 63, 4, 5610),
(18, 47, 12, 5612),
(19, 35, 15, 5613),
(23, 44, 8, 5614),
(17, 47, 3, 5615),
(26, 30, 17, 5616),
(32, 64, 21, 5617),
(24, 46, 10, 5618),
(31, 30, 22, 5619),
(30, 51, 2, 5620),
(18, 57, 48, 5622),
(20, 46, 8, 5623),
(18, 51, 8, 5626),
(19, 35, 21, 5627),
(18, 39, 6, 5628),
(29, 46, 6, 5629),
(27, 64, 9, 5630),
(25, 40, 2, 5631),
(26, 47, 2, 5632),
(19, 46, 3, 5634),
(30, 47, 11, 5636),
(30, 30, 6, 5638),
(25, 51, 4, 5642),
(26, 62, 9, 5643),
(31, 30, 19, 5645),
(26, 37, 24, 5646),
(26, 48, 6, 5647),
(25, 58, 41, 5649),
(17, 58, 38, 5650),
(18, 46, 8, 5651),
(18, 61, 12, 5653),
(17, 54, 2, 5654),
(26, 41, 2, 5655),
(17, 64, 3, 5656),
(18, 38, 67, 5657),
(26, 44, 38, 5658),
(26, 35, 1, 5659),
(26, 58, 21, 5660),
(22, 37, 8, 5661),
(20, 46, 3, 5662),
(28, 48, 5, 5663),
(20, 58, 6, 5664),
(26, 58, 31, 5666),
(18, 35, 13, 5667),
(24, 40, 8, 5668),
(29, 63, 3, 5669),
(18, 48, 11, 5670),
(26, 44, 20, 5671),
(22, 30, 1, 5672),
(22, 37, 2, 5673),
(31, 46, 1, 5675),
(18, 30, 30, 5676),
(29, 37, 10, 5678),
(26, 64, 11, 5679),
(23, 44, 14, 5681),
(17, 48, 6, 5682),
(26, 44, 37, 5683),
(29, 48, 2, 5684),
(26, 58, 28, 5685),
(25, 37, 22, 5686),
(20, 40, 8, 5688),
(20, 54, 5, 5689),
(19, 48, 1, 5690),
(29, 30, 8, 5691),
(26, 54, 17, 5692),
(27, 58, 18, 5693),
(24, 30, 5, 5694),
(31, 37, 28, 5695),
(31, 30, 20, 5698),
(30, 40, 3, 5699),
(17, 48, 19, 5701),
(23, 30, 20, 5702),
(23, 48, 20, 5703),
(29, 48, 9, 5704),
(30, 54, 9, 5705),
(23, 58, 32, 5706),
(24, 47, 8, 5708),
(20, 58, 13, 5709),
(26, 48, 8, 5710),
(32, 46, 1, 5711),
(28, 30, 6, 5712),
(32, 46, 8, 5714),
(30, 49, 1, 5715),
(26, 48, 38, 5716),
(26, 44, 43, 5717),
(17, 30, 19, 5718),
(25, 37, 19, 5719),
(18, 36, 2, 5721),
(30, 54, 6, 5722),
(30, 30, 13, 5723),
(29, 37, 8, 5724),
(19, 48, 10, 5725),
(25, 37, 23, 5726),
(18, 54, 13, 5727),
(17, 54, 12, 5728),
(26, 44, 32, 5729),
(23, 58, 2, 5730),
(17, 37, 8, 5731),
(25, 48, 15, 5732),
(26, 37, 1, 5733),
(21, 51, 4, 5734),
(18, 42, 10, 5735),
(29, 37, 4, 5736),
(26, 52, 5, 5737),
(18, 64, 15, 5738),
(29, 58, 12, 5739),
(17, 59, 2, 5740),
(21, 36, 4, 5742),
(24, 46, 7, 5743),
(17, 58, 3, 5744),
(25, 58, 36, 5745),
(21, 49, 1, 5746),
(23, 37, 27, 5747),
(21, 49, 3, 5749),
(26, 46, 60, 5750),
(23, 46, 37, 5751),
(30, 30, 3, 5753),
(27, 37, 21, 5754),
(18, 38, 31, 5757),
(27, 46, 9, 5758),
(27, 40, 5, 5759),
(18, 61, 19, 5760),
(23, 30, 19, 5761),
(19, 44, 16, 5762),
(32, 48, 2, 5763),
(18, 38, 32, 5764),
(18, 34, 17, 5765),
(26, 58, 62, 5766),
(29, 40, 5, 5768),
(29, 48, 1, 5769),
(18, 35, 6, 5771),
(26, 30, 14, 5772),
(20, 47, 8, 5775),
(24, 63, 1, 5778),
(18, 38, 24, 5779),
(28, 37, 10, 5780),
(23, 40, 1, 5782),
(19, 44, 47, 5783),
(21, 30, 2, 5784),
(23, 37, 14, 5785),
(27, 64, 8, 5787),
(30, 47, 14, 5789),
(31, 37, 20, 5790),
(31, 56, 1, 5791),
(25, 48, 16, 5792),
(30, 48, 1, 5793),
(32, 58, 3, 5794),
(18, 54, 16, 5795),
(19, 37, 8, 5796),
(32, 40, 2, 5797),
(18, 38, 28, 5798),
(31, 30, 17, 5799),
(30, 30, 14, 5800),
(19, 54, 8, 5801),
(22, 58, 7, 5804),
(24, 46, 5, 5805),
(25, 40, 8, 5806),
(26, 49, 11, 5807),
(18, 38, 29, 5809),
(26, 46, 59, 5810),
(18, 61, 4, 5811),
(26, 33, 3, 5812),
(29, 40, 8, 5813),
(18, 46, 1, 5814),
(18, 36, 9, 5815),
(17, 46, 30, 5816),
(23, 35, 3, 5817),
(25, 37, 1, 5818),
(27, 37, 12, 5819),
(29, 48, 4, 5820),
(25, 58, 57, 5821),
(18, 57, 12, 5822),
(19, 51, 7, 5824),
(18, 38, 66, 5825),
(19, 40, 4, 5826),
(31, 37, 5, 5827),
(18, 40, 16, 5828),
(22, 46, 3, 5829),
(26, 61, 5, 5830),
(18, 46, 18, 5831),
(20, 51, 6, 5832),
(19, 63, 2, 5833),
(30, 63, 2, 5834),
(30, 58, 7, 5835),
(24, 37, 3, 5836),
(27, 46, 26, 5837),
(19, 35, 3, 5838),
(20, 57, 2, 5839),
(19, 46, 2, 5841),
(30, 51, 8, 5842),
(23, 30, 14, 5843),
(18, 38, 20, 5846),
(19, 46, 1, 5848),
(27, 48, 2, 5849),
(26, 62, 7, 5850),
(23, 58, 43, 5851),
(26, 49, 10, 5852),
(18, 36, 1, 5853),
(18, 36, 10, 5854),
(17, 46, 4, 5855),
(18, 54, 5, 5857),
(23, 37, 11, 5858),
(30, 58, 1, 5859),
(32, 58, 6, 5860),
(23, 46, 17, 5861),
(31, 48, 5, 5864),
(20, 46, 5, 5865),
(17, 64, 27, 5867),
(24, 63, 2, 5869),
(25, 58, 2, 5870),
(19, 40, 3, 5872),
(17, 58, 23, 5873),
(24, 54, 2, 5874),
(23, 40, 7, 5876),
(19, 44, 9, 5877),
(18, 46, 34, 5878),
(18, 38, 59, 5879),
(17, 37, 54, 5880),
(26, 58, 43, 5881),
(19, 44, 20, 5883),
(27, 58, 32, 5884),
(18, 57, 50, 5885),
(25, 37, 28, 5886),
(31, 37, 16, 5887),
(25, 58, 20, 5889),
(31, 54, 5, 5890),
(25, 30, 1, 5892),
(32, 58, 12, 5893),
(19, 37, 5, 5894),
(26, 46, 46, 5895),
(19, 44, 30, 5896),
(25, 54, 10, 5898),
(26, 36, 1, 5899),
(18, 38, 15, 5900),
(25, 37, 35, 5902),
(17, 30, 26, 5904),
(26, 37, 28, 5905),
(30, 48, 4, 5906),
(17, 54, 10, 5907),
(25, 58, 14, 5908),
(30, 49, 4, 5911),
(26, 57, 12, 5912),
(18, 64, 4, 5913),
(31, 40, 4, 5915),
(26, 61, 8, 5916),
(26, 46, 54, 5917),
(26, 44, 12, 5918),
(18, 58, 47, 5919),
(26, 44, 16, 5922),
(28, 46, 1, 5923),
(17, 48, 36, 5924),
(28, 40, 1, 5925),
(18, 48, 17, 5926),
(19, 51, 6, 5927),
(23, 58, 25, 5928),
(22, 30, 3, 5929),
(17, 37, 9, 5930),
(26, 44, 50, 5931),
(27, 47, 16, 5934),
(18, 57, 8, 5935),
(17, 30, 27, 5938),
(29, 37, 12, 5939),
(26, 37, 38, 5940),
(29, 54, 2, 5941),
(32, 64, 4, 5942),
(32, 64, 19, 5943),
(32, 64, 1, 5944),
(17, 30, 12, 5945),
(17, 64, 23, 5946),
(18, 35, 4, 5947),
(18, 64, 16, 5948),
(19, 57, 6, 5949),
(17, 49, 15, 5950),
(18, 38, 43, 5951),
(17, 30, 20, 5952),
(23, 48, 3, 5953),
(29, 37, 1, 5954),
(17, 58, 27, 5955),
(32, 58, 5, 5956),
(23, 46, 19, 5957),
(30, 30, 5, 5958),
(31, 58, 8, 5959),
(31, 59, 1, 5960),
(20, 63, 1, 5962),
(25, 58, 31, 5963),
(26, 37, 22, 5964),
(21, 44, 2, 5965),
(27, 51, 5, 5966),
(27, 58, 29, 5967),
(20, 58, 9, 5968),
(26, 57, 1, 5969),
(27, 47, 6, 5970),
(23, 46, 13, 5971),
(31, 40, 2, 5972),
(18, 58, 24, 5973),
(26, 48, 32, 5974),
(25, 63, 2, 5975),
(18, 34, 11, 5976),
(23, 49, 2, 5977),
(25, 58, 6, 5979),
(30, 47, 4, 5980),
(18, 54, 11, 5981),
(17, 47, 4, 5982),
(26, 57, 10, 5983),
(23, 51, 5, 5984),
(17, 54, 4, 5985),
(17, 54, 25, 5986),
(17, 58, 31, 5989),
(20, 37, 5, 5990),
(22, 37, 6, 5991),
(28, 51, 1, 5992),
(26, 57, 11, 5993),
(17, 58, 2, 5995),
(26, 49, 16, 5996),
(17, 54, 15, 5998),
(19, 51, 9, 5999),
(25, 37, 18, 6000),
(17, 58, 4, 6001),
(19, 35, 14, 6002),
(23, 46, 8, 6003),
(21, 40, 2, 6006),
(27, 54, 7, 6007),
(23, 30, 6, 6008),
(18, 38, 60, 6009),
(21, 59, 4, 6010),
(27, 30, 5, 6011),
(26, 57, 8, 6013),
(18, 40, 11, 6014),
(17, 47, 12, 6015),
(28, 49, 5, 6017),
(17, 46, 29, 6018),
(18, 30, 6, 6019),
(18, 48, 48, 6020),
(18, 42, 15, 6021),
(18, 34, 18, 6023),
(26, 54, 20, 6024),
(27, 49, 5, 6025),
(19, 51, 4, 6026),
(19, 35, 18, 6027),
(29, 49, 6, 6029),
(18, 47, 36, 6030),
(19, 44, 41, 6031),
(18, 38, 36, 6032),
(18, 38, 51, 6033),
(17, 57, 3, 6034),
(18, 46, 2, 6035),
(27, 46, 15, 6036),
(17, 46, 9, 6037),
(23, 58, 26, 6038),
(28, 37, 13, 6039),
(18, 64, 17, 6040),
(26, 51, 3, 6041),
(28, 48, 7, 6042),
(28, 30, 4, 6043),
(29, 48, 5, 6044),
(23, 37, 3, 6046),
(26, 49, 7, 6047),
(25, 48, 6, 6049),
(20, 30, 7, 6050),
(19, 54, 10, 6052),
(25, 37, 41, 6053),
(17, 58, 30, 6055),
(21, 40, 3, 6056),
(17, 48, 20, 6057),
(25, 46, 15, 6059),
(17, 49, 4, 6060),
(27, 46, 21, 6061),
(25, 57, 6, 6062),
(19, 40, 9, 6064),
(24, 37, 1, 6065),
(27, 54, 10, 6066),
(18, 48, 39, 6067),
(19, 33, 3, 6069),
(17, 33, 3, 6070),
(22, 44, 5, 6072),
(17, 48, 29, 6074),
(23, 58, 21, 6075),
(29, 30, 2, 6077),
(27, 37, 11, 6079),
(19, 46, 4, 6080),
(32, 30, 4, 6082),
(20, 63, 6, 6083),
(27, 61, 2, 6084),
(26, 30, 39, 6085),
(28, 48, 3, 6086),
(23, 49, 4, 6087),
(29, 48, 12, 6088),
(17, 47, 20, 6090),
(18, 57, 38, 6091),
(27, 37, 31, 6092),
(23, 37, 23, 6093),
(31, 58, 15, 6095),
(17, 35, 2, 6096),
(31, 49, 1, 6097),
(23, 46, 21, 6098),
(18, 38, 54, 6099),
(28, 46, 10, 6100),
(22, 37, 7, 6101),
(18, 51, 6, 6102),
(31, 37, 19, 6104),
(29, 37, 3, 6105),
(18, 38, 14, 6106),
(25, 40, 6, 6107),
(18, 35, 12, 6108),
(25, 37, 6, 6109),
(25, 58, 11, 6110),
(25, 53, 6, 6112),
(27, 46, 8, 6113),
(26, 48, 7, 6114),
(17, 37, 30, 6116),
(19, 58, 4, 6117),
(26, 40, 24, 6119),
(17, 40, 9, 6121),
(31, 47, 2, 6122),
(18, 49, 13, 6123),
(18, 49, 9, 6124),
(19, 33, 1, 6125),
(26, 37, 14, 6126),
(25, 58, 4, 6127),
(26, 48, 30, 6128),
(31, 40, 9, 6129),
(20, 40, 10, 6130),
(17, 37, 53, 6131),
(26, 61, 3, 6132),
(30, 47, 12, 6133),
(31, 40, 1, 6134),
(25, 48, 18, 6135),
(31, 58, 17, 6136),
(23, 48, 24, 6137),
(31, 49, 2, 6138),
(32, 51, 10, 6139),
(22, 51, 5, 6140),
(26, 37, 46, 6141),
(17, 30, 28, 6142),
(17, 35, 4, 6144),
(17, 35, 3, 6145),
(25, 59, 3, 6146),
(26, 46, 11, 6147),
(18, 42, 24, 6148),
(24, 37, 4, 6149),
(18, 48, 16, 6150),
(32, 51, 5, 6152),
(18, 54, 30, 6153),
(28, 58, 15, 6154),
(18, 58, 31, 6156),
(18, 38, 5, 6158),
(26, 37, 53, 6159),
(27, 30, 21, 6160),
(27, 64, 15, 6161),
(27, 46, 19, 6162),
(21, 37, 1, 6163),
(18, 48, 32, 6164),
(28, 46, 7, 6165),
(23, 46, 31, 6166),
(23, 30, 10, 6167),
(26, 40, 6, 6168),
(17, 37, 37, 6169),
(27, 58, 13, 6170),
(17, 46, 22, 6171),
(17, 33, 9, 6172),
(29, 46, 1, 6173),
(27, 30, 16, 6176),
(26, 54, 10, 6177),
(23, 46, 9, 6178),
(23, 40, 10, 6179),
(23, 58, 12, 6181),
(25, 37, 7, 6183),
(24, 48, 3, 6184),
(29, 58, 7, 6185),
(18, 38, 10, 6186),
(18, 54, 21, 6189),
(19, 37, 10, 6190),
(23, 35, 5, 6191),
(27, 54, 4, 6192),
(20, 57, 1, 6193),
(28, 63, 4, 6194),
(27, 30, 14, 6195),
(27, 30, 1, 6196),
(28, 30, 7, 6198),
(18, 39, 8, 6199),
(24, 51, 4, 6201),
(28, 58, 11, 6202),
(20, 40, 6, 6203),
(32, 48, 6, 6204),
(26, 46, 33, 6205),
(18, 46, 41, 6206),
(28, 30, 5, 6207),
(17, 53, 5, 6209),
(18, 38, 11, 6210),
(18, 64, 6, 6211),
(27, 47, 18, 6213),
(23, 49, 7, 6214),
(17, 48, 7, 6215),
(22, 46, 1, 6217),
(31, 30, 23, 6219),
(25, 54, 13, 6220),
(23, 30, 7, 6221),
(23, 57, 1, 6222),
(26, 58, 24, 6223),
(17, 30, 22, 6224),
(27, 47, 15, 6225),
(26, 58, 63, 6226),
(26, 40, 14, 6227),
(18, 47, 15, 6228),
(17, 58, 29, 6229),
(31, 37, 8, 6230),
(30, 47, 5, 6231),
(18, 57, 33, 6232),
(19, 48, 2, 6233),
(19, 35, 13, 6235),
(23, 40, 4, 6237),
(26, 48, 39, 6239),
(27, 58, 1, 6240),
(23, 46, 16, 6242),
(27, 54, 6, 6243),
(18, 59, 5, 6244),
(31, 59, 5, 6246),
(31, 58, 12, 6249),
(25, 46, 20, 6250),
(17, 51, 3, 6251),
(29, 54, 3, 6252),
(17, 54, 1, 6253),
(18, 42, 31, 6255),
(26, 40, 10, 6256),
(26, 48, 19, 6258),
(18, 47, 9, 6259),
(32, 51, 9, 6260),
(32, 37, 10, 6261),
(24, 54, 6, 6262),
(19, 57, 1, 6263),
(18, 34, 9, 6269),
(23, 58, 35, 6270),
(17, 57, 5, 6271),
(27, 51, 7, 6272),
(20, 46, 1, 6273),
(26, 44, 25, 6274),
(19, 33, 9, 6275),
(31, 49, 3, 6276),
(27, 37, 14, 6277),
(26, 48, 31, 6278),
(17, 46, 1, 6280),
(19, 44, 32, 6282),
(25, 40, 12, 6283),
(25, 40, 10, 6284),
(18, 42, 7, 6285),
(18, 64, 18, 6286),
(26, 58, 5, 6287),
(26, 54, 23, 6289),
(23, 58, 8, 6290),
(17, 47, 7, 6291),
(32, 46, 4, 6292),
(28, 63, 2, 6294),
(31, 30, 21, 6295),
(25, 54, 2, 6296),
(27, 58, 22, 6297),
(23, 46, 7, 6298),
(26, 36, 2, 6299),
(26, 37, 12, 6300),
(26, 54, 16, 6301),
(20, 40, 2, 6302),
(31, 51, 4, 6304),
(18, 30, 42, 6305),
(23, 37, 31, 6306),
(32, 40, 8, 6307),
(31, 48, 2, 6309),
(23, 48, 2, 6310),
(26, 37, 44, 6311),
(19, 44, 19, 6312),
(23, 57, 5, 6313),
(18, 58, 33, 6315),
(18, 38, 25, 6316),
(18, 38, 50, 6317),
(28, 37, 19, 6318),
(22, 58, 5, 6320),
(23, 47, 7, 6321),
(26, 62, 2, 6322),
(18, 42, 3, 6323),
(26, 37, 54, 6324),
(30, 49, 2, 6326),
(22, 46, 6, 6327),
(17, 48, 2, 6328),
(26, 58, 60, 6329),
(19, 37, 13, 6330),
(22, 58, 1, 6331),
(19, 33, 8, 6332),
(20, 46, 9, 6333),
(18, 38, 42, 6338),
(18, 51, 4, 6339),
(18, 36, 8, 6341),
(31, 56, 3, 6342),
(25, 58, 3, 6343),
(26, 47, 14, 6344),
(27, 54, 8, 6345),
(17, 35, 1, 6348),
(26, 48, 12, 6350),
(30, 46, 4, 6351),
(30, 48, 5, 6353),
(26, 37, 36, 6354),
(26, 48, 18, 6356),
(25, 37, 12, 6357),
(18, 46, 37, 6358),
(18, 30, 8, 6359),
(23, 57, 2, 6360),
(19, 48, 4, 6362),
(23, 37, 25, 6363),
(19, 63, 5, 6364),
(19, 54, 1, 6365),
(31, 51, 3, 6369),
(18, 36, 7, 6370),
(18, 46, 29, 6371),
(19, 37, 7, 6372),
(19, 44, 43, 6373),
(25, 37, 14, 6374),
(23, 51, 3, 6375),
(25, 48, 12, 6376),
(17, 57, 8, 6377),
(24, 51, 11, 6378),
(25, 59, 2, 6379),
(26, 37, 45, 6381),
(18, 58, 28, 6383),
(22, 46, 5, 6384),
(18, 58, 27, 6386),
(19, 47, 4, 6387),
(25, 58, 13, 6388),
(24, 51, 6, 6389),
(24, 51, 1, 6390),
(26, 30, 32, 6391),
(20, 37, 10, 6392),
(19, 40, 2, 6394),
(23, 58, 41, 6395),
(17, 49, 13, 6396),
(29, 35, 10, 6398),
(25, 30, 3, 6399),
(27, 48, 13, 6400),
(17, 57, 19, 6401),
(18, 46, 31, 6402),
(19, 48, 3, 6404),
(31, 58, 11, 6406),
(17, 35, 6, 6407),
(25, 37, 36, 6408),
(26, 64, 13, 6409),
(18, 47, 22, 6411),
(25, 49, 4, 6412),
(25, 49, 1, 6413),
(19, 48, 9, 6414),
(32, 58, 10, 6415),
(18, 57, 11, 6418),
(26, 46, 21, 6419),
(18, 64, 19, 6420),
(19, 54, 11, 6421),
(18, 46, 46, 6422),
(18, 30, 33, 6423),
(26, 52, 1, 6426),
(27, 30, 24, 6427),
(26, 35, 11, 6429),
(28, 58, 4, 6430),
(29, 30, 1, 6431),
(27, 47, 2, 6432),
(30, 37, 3, 6433),
(20, 40, 4, 6434),
(24, 54, 4, 6435),
(29, 54, 8, 6436),
(29, 40, 13, 6437),
(22, 56, 1, 6440),
(23, 37, 8, 6442),
(23, 46, 6, 6443),
(18, 48, 23, 6446),
(27, 51, 4, 6447),
(26, 49, 3, 6448),
(17, 40, 6, 6450),
(24, 58, 3, 6451),
(18, 34, 14, 6452),
(26, 46, 28, 6453),
(32, 51, 11, 6454),
(23, 35, 10, 6455),
(27, 64, 13, 6457),
(17, 63, 3, 6458),
(30, 46, 1, 6459),
(31, 54, 4, 6460),
(26, 52, 2, 6461),
(27, 47, 9, 6462),
(27, 58, 8, 6464),
(26, 46, 3, 6465),
(17, 48, 31, 6466),
(21, 59, 3, 6467),
(17, 40, 4, 6469),
(19, 54, 5, 6470),
(26, 62, 4, 6471),
(18, 48, 18, 6472),
(18, 48, 43, 6473),
(20, 48, 3, 6474),
(19, 48, 11, 6477),
(26, 41, 1, 6480),
(18, 46, 33, 6481),
(23, 40, 12, 6482),
(18, 61, 10, 6483),
(26, 37, 2, 6484),
(27, 58, 19, 6485),
(19, 54, 4, 6487),
(26, 64, 19, 6488),
(24, 37, 7, 6489),
(26, 46, 14, 6490),
(21, 54, 1, 6491),
(25, 37, 16, 6492),
(23, 44, 6, 6495),
(18, 39, 9, 6497),
(26, 47, 8, 6498),
(22, 64, 5, 6499),
(19, 35, 10, 6500),
(18, 54, 3, 6501),
(23, 63, 3, 6502),
(26, 58, 22, 6503),
(26, 58, 55, 6504),
(26, 58, 9, 6505),
(18, 58, 17, 6506),
(31, 30, 12, 6507),
(25, 48, 5, 6509),
(26, 64, 6, 6510),
(26, 54, 15, 6511),
(26, 46, 52, 6512),
(25, 47, 13, 6514),
(18, 49, 8, 6515),
(26, 58, 57, 6517),
(17, 54, 22, 6518),
(26, 30, 31, 6519),
(26, 44, 5, 6521),
(25, 51, 5, 6522),
(23, 40, 15, 6524),
(25, 58, 27, 6525),
(17, 54, 3, 6527),
(18, 46, 25, 6528),
(18, 42, 37, 6529),
(25, 59, 5, 6530),
(25, 59, 4, 6531),
(18, 30, 29, 6532),
(18, 58, 1, 6533),
(18, 30, 13, 6534),
(29, 54, 13, 6535),
(28, 58, 8, 6538),
(18, 61, 13, 6539),
(20, 47, 7, 6540),
(18, 46, 30, 6542),
(17, 64, 21, 6544),
(32, 47, 6, 6545),
(27, 48, 7, 6546),
(17, 46, 20, 6547),
(18, 48, 19, 6548),
(23, 58, 9, 6549),
(29, 58, 2, 6550),
(23, 58, 11, 6551),
(28, 37, 6, 6552),
(26, 37, 11, 6555),
(18, 57, 23, 6556),
(29, 63, 2, 6557),
(26, 46, 31, 6558),
(17, 40, 8, 6559),
(26, 37, 40, 6560),
(20, 30, 4, 6563),
(18, 42, 8, 6566),
(26, 44, 31, 6567),
(18, 38, 3, 6568),
(26, 30, 15, 6569),
(23, 37, 42, 6570),
(18, 48, 36, 6573),
(17, 49, 18, 6574),
(18, 30, 39, 6575),
(20, 46, 4, 6576),
(25, 46, 7, 6577),
(26, 37, 60, 6580),
(19, 57, 3, 6582),
(18, 46, 38, 6583),
(19, 58, 3, 6584),
(17, 53, 3, 6585),
(17, 58, 15, 6586),
(25, 30, 5, 6587),
(18, 64, 20, 6588),
(29, 58, 14, 6589),
(25, 37, 42, 6590),
(19, 51, 10, 6592),
(24, 37, 2, 6593),
(27, 54, 11, 6595),
(18, 47, 30, 6596),
(30, 64, 1, 6597),
(22, 46, 9, 6598),
(31, 48, 7, 6599),
(20, 37, 2, 6600),
(32, 47, 11, 6602),
(29, 37, 13, 6603),
(25, 46, 12, 6604),
(23, 58, 5, 6605),
(18, 54, 10, 6608),
(23, 46, 20, 6609),
(25, 58, 12, 6610),
(18, 59, 7, 6611),
(31, 58, 14, 6612),
(17, 37, 49, 6614),
(18, 64, 21, 6615),
(23, 58, 34, 6616),
(17, 46, 10, 6617),
(32, 49, 2, 6618),
(29, 46, 5, 6620),
(24, 46, 1, 6621),
(30, 40, 7, 6622),
(30, 30, 10, 6623),
(17, 48, 24, 6625),
(18, 59, 8, 6626),
(27, 63, 3, 6628),
(23, 47, 5, 6629),
(26, 44, 34, 6630),
(26, 40, 18, 6631),
(28, 58, 10, 6633),
(26, 30, 7, 6635),
(32, 40, 3, 6636),
(30, 49, 7, 6637),
(20, 48, 2, 6638),
(21, 48, 4, 6640),
(29, 37, 18, 6643),
(17, 61, 10, 6644),
(17, 64, 1, 6646),
(32, 51, 3, 6647),
(26, 36, 7, 6648),
(18, 51, 1, 6649),
(18, 42, 9, 6650),
(26, 46, 25, 6651),
(28, 51, 3, 6652),
(29, 46, 8, 6653),
(25, 58, 34, 6655),
(25, 58, 10, 6656),
(24, 47, 9, 6658),
(26, 64, 22, 6659),
(18, 38, 69, 6660),
(32, 30, 5, 6661),
(18, 30, 27, 6662),
(27, 51, 1, 6664),
(20, 48, 6, 6665),
(18, 47, 27, 6667),
(17, 30, 25, 6668),
(32, 57, 4, 6669),
(22, 30, 4, 6670),
(23, 47, 9, 6672),
(18, 38, 64, 6673),
(25, 51, 10, 6674),
(23, 37, 6, 6675),
(17, 58, 28, 6676),
(19, 48, 5, 6677),
(18, 54, 23, 6678),
(27, 58, 21, 6679),
(26, 58, 19, 6680),
(23, 58, 37, 6682),
(19, 55, 1, 6683),
(17, 37, 20, 6684),
(17, 30, 4, 6686),
(31, 40, 11, 6687),
(26, 46, 49, 6688),
(31, 58, 3, 6689),
(25, 58, 49, 6692),
(26, 58, 34, 6693),
(27, 57, 2, 6694),
(26, 30, 24, 6695),
(18, 64, 22, 6696),
(18, 42, 4, 6698),
(26, 54, 18, 6699),
(18, 30, 19, 6701),
(28, 37, 17, 6702),
(27, 61, 4, 6703),
(32, 64, 14, 6704),
(18, 59, 1, 6705),
(25, 37, 30, 6707),
(25, 46, 1, 6708),
(26, 58, 46, 6709),
(23, 44, 5, 6710),
(27, 48, 1, 6711),
(26, 36, 6, 6712),
(26, 44, 46, 6714),
(18, 54, 6, 6716),
(18, 47, 5, 6717),
(19, 64, 2, 6718),
(26, 54, 9, 6719),
(25, 58, 15, 6720),
(21, 37, 3, 6722),
(19, 54, 3, 6723),
(20, 51, 8, 6725),
(26, 64, 4, 6726),
(17, 48, 34, 6727),
(26, 30, 27, 6728),
(23, 48, 16, 6729),
(21, 51, 2, 6731),
(22, 40, 7, 6732),
(32, 64, 9, 6734),
(32, 54, 9, 6735),
(22, 58, 12, 6736),
(17, 58, 17, 6737),
(31, 58, 19, 6738),
(17, 48, 23, 6739),
(17, 61, 2, 6741),
(31, 58, 1, 6742),
(31, 37, 18, 6743),
(25, 47, 12, 6744),
(18, 51, 3, 6745),
(32, 37, 13, 6746),
(26, 41, 4, 6747),
(18, 46, 39, 6748),
(18, 48, 1, 6749),
(23, 49, 6, 6750),
(23, 58, 1, 6751),
(17, 54, 16, 6753),
(23, 58, 19, 6755),
(26, 30, 5, 6756),
(17, 53, 2, 6758),
(26, 63, 1, 6759),
(17, 47, 10, 6761),
(24, 48, 10, 6762),
(26, 37, 63, 6764),
(27, 37, 9, 6766),
(27, 48, 3, 6767),
(17, 49, 9, 6768),
(29, 37, 19, 6769),
(29, 58, 6, 6770),
(18, 58, 9, 6771),
(20, 63, 5, 6772),
(26, 46, 43, 6773),
(20, 58, 11, 6774),
(18, 57, 34, 6775),
(23, 57, 3, 6776),
(25, 30, 12, 6777),
(23, 46, 2, 6780),
(18, 38, 22, 6781),
(18, 49, 3, 6782),
(23, 54, 2, 6783),
(31, 30, 18, 6784),
(20, 30, 3, 6788),
(21, 58, 2, 6790),
(26, 61, 1, 6791),
(25, 58, 23, 6792),
(17, 58, 40, 6793),
(30, 64, 5, 6794),
(17, 46, 14, 6796),
(23, 51, 2, 6797),
(23, 46, 3, 6798),
(26, 33, 7, 6799),
(31, 30, 13, 6800),
(19, 55, 3, 6801),
(17, 33, 7, 6802),
(26, 54, 25, 6804),
(27, 63, 1, 6805),
(23, 46, 33, 6807),
(27, 46, 17, 6808),
(18, 30, 18, 6809),
(18, 57, 35, 6811),
(26, 54, 13, 6812),
(25, 58, 40, 6814),
(19, 33, 6, 6815),
(22, 48, 2, 6816),
(29, 47, 2, 6817),
(24, 40, 7, 6818),
(22, 51, 4, 6819),
(21, 36, 2, 6820),
(17, 46, 21, 6821),
(25, 57, 5, 6822),
(18, 38, 61, 6823),
(17, 46, 31, 6824),
(25, 49, 5, 6825),
(26, 33, 5, 6826),
(19, 40, 10, 6827),
(17, 58, 14, 6828),
(21, 48, 3, 6829),
(23, 58, 20, 6830),
(20, 30, 9, 6831),
(23, 58, 13, 6832),
(18, 30, 16, 6833),
(24, 46, 6, 6834),
(27, 37, 6, 6837),
(26, 58, 53, 6838),
(21, 30, 1, 6839),
(27, 37, 36, 6842),
(30, 51, 10, 6843),
(19, 48, 8, 6844),
(18, 30, 2, 6846),
(23, 46, 35, 6847),
(17, 61, 1, 6848),
(32, 37, 15, 6849),
(26, 46, 5, 6850),
(17, 58, 32, 6851),
(17, 37, 1, 6853),
(27, 49, 4, 6854),
(26, 47, 6, 6856),
(18, 30, 21, 6858),
(18, 30, 15, 6859),
(27, 64, 4, 6860),
(17, 48, 32, 6861),
(25, 48, 20, 6862),
(18, 57, 47, 6863),
(18, 48, 5, 6864),
(26, 30, 42, 6865),
(26, 64, 12, 6867),
(26, 46, 26, 6868),
(26, 48, 13, 6869),
(17, 37, 2, 6870),
(18, 57, 15, 6871),
(23, 44, 2, 6873),
(20, 30, 2, 6874),
(31, 58, 6, 6876),
(19, 58, 11, 6877),
(27, 58, 16, 6880),
(26, 61, 6, 6881),
(18, 57, 30, 6882),
(27, 46, 13, 6885),
(17, 49, 3, 6887),
(21, 30, 4, 6889),
(23, 30, 13, 6890),
(23, 37, 40, 6891),
(18, 39, 2, 6893),
(25, 37, 38, 6894),
(17, 57, 9, 6895),
(32, 46, 5, 6896),
(26, 30, 23, 6897),
(23, 40, 9, 6898),
(23, 48, 17, 6901),
(23, 40, 5, 6902),
(18, 38, 13, 6903),
(25, 47, 7, 6904),
(17, 48, 4, 6905),
(25, 54, 1, 6906),
(18, 58, 6, 6907),
(26, 58, 7, 6908),
(26, 46, 15, 6909),
(18, 58, 44, 6911),
(23, 48, 22, 6912),
(18, 42, 13, 6913),
(26, 54, 12, 6915),
(26, 44, 48, 6916),
(27, 64, 3, 6917),
(24, 49, 1, 6918),
(25, 46, 17, 6920),
(26, 36, 4, 6921),
(20, 37, 8, 6922),
(17, 40, 16, 6923),
(18, 64, 2, 6926),
(18, 57, 44, 6927),
(18, 42, 14, 6928),
(30, 40, 6, 6929),
(27, 37, 4, 6930),
(17, 64, 7, 6931),
(32, 37, 5, 6932),
(19, 49, 3, 6935),
(17, 48, 16, 6936),
(22, 58, 9, 6937),
(18, 61, 14, 6939),
(18, 58, 49, 6940),
(17, 40, 1, 6941),
(25, 58, 30, 6942),
(17, 58, 20, 6943),
(27, 47, 3, 6945),
(24, 63, 5, 6946),
(26, 40, 21, 6948),
(17, 57, 2, 6950),
(18, 64, 23, 6951),
(26, 49, 19, 6952),
(26, 44, 30, 6953),
(26, 44, 10, 6954),
(26, 44, 36, 6955),
(26, 44, 35, 6956),
(26, 44, 52, 6957),
(31, 59, 3, 6958),
(25, 53, 3, 6960),
(18, 57, 24, 6961),
(26, 47, 12, 6962),
(19, 49, 1, 6963),
(23, 46, 26, 6964),
(19, 49, 6, 6965),
(18, 40, 19, 6966),
(18, 38, 70, 6967),
(18, 48, 52, 6968),
(18, 38, 58, 6969),
(25, 37, 26, 6970),
(17, 37, 43, 6971),
(18, 54, 18, 6972),
(18, 48, 51, 6973),
(27, 57, 8, 6974),
(18, 38, 9, 6975),
(23, 58, 6, 6976),
(30, 58, 5, 6978),
(26, 48, 4, 6979),
(17, 51, 2, 6980),
(27, 48, 10, 6981),
(17, 37, 13, 6982),
(29, 37, 14, 6984),
(18, 48, 46, 6985),
(18, 63, 3, 6986),
(18, 49, 10, 6987),
(19, 58, 8, 6988),
(29, 63, 1, 6990),
(19, 57, 4, 6991),
(18, 42, 30, 6992),
(29, 40, 12, 6994),
(18, 48, 10, 6996),
(29, 47, 5, 6997),
(26, 58, 10, 6999),
(23, 46, 28, 7000),
(25, 37, 33, 7001),
(19, 51, 2, 7002),
(18, 39, 4, 7003),
(28, 48, 4, 7005),
(23, 44, 1, 7006),
(27, 64, 14, 7007),
(27, 54, 9, 7008),
(17, 37, 19, 7009),
(28, 37, 15, 7010),
(27, 58, 35, 7011),
(21, 37, 4, 7013),
(17, 37, 45, 7014),
(23, 58, 44, 7015),
(19, 44, 26, 7016),
(31, 46, 8, 7017),
(29, 54, 11, 7018),
(32, 58, 1, 7019),
(32, 57, 3, 7020),
(17, 30, 3, 7021),
(27, 64, 2, 7022),
(26, 46, 44, 7023),
(17, 47, 19, 7024),
(28, 37, 12, 7026),
(30, 64, 4, 7027),
(26, 48, 24, 7028),
(32, 40, 6, 7029),
(30, 47, 10, 7030),
(29, 54, 12, 7031),
(17, 48, 12, 7032),
(19, 64, 5, 7033),
(27, 37, 10, 7034),
(18, 46, 24, 7035),
(26, 51, 4, 7036),
(23, 46, 5, 7037),
(26, 58, 32, 7038),
(18, 64, 24, 7041),
(28, 37, 2, 7042),
(18, 36, 11, 7043),
(29, 46, 14, 7044),
(22, 44, 16, 7045),
(18, 57, 4, 7046),
(18, 34, 8, 7048),
(32, 64, 7, 7049),
(23, 44, 4, 7050),
(32, 47, 4, 7051),
(19, 44, 34, 7052),
(23, 47, 3, 7053),
(25, 58, 33, 7054),
(21, 46, 4, 7055),
(23, 40, 13, 7056),
(25, 58, 42, 7057),
(18, 58, 30, 7059),
(26, 54, 22, 7060),
(17, 46, 36, 7062),
(18, 30, 37, 7063),
(25, 46, 19, 7064),
(29, 51, 5, 7066),
(32, 54, 3, 7067),
(17, 35, 5, 7068),
(18, 58, 23, 7070),
(23, 37, 2, 7072),
(31, 37, 2, 7073),
(26, 47, 5, 7076),
(19, 44, 25, 7077),
(19, 44, 50, 7080),
(18, 48, 34, 7082),
(29, 40, 11, 7083),
(32, 54, 2, 7085),
(18, 57, 9, 7086),
(18, 48, 47, 7087),
(31, 47, 1, 7088),
(17, 63, 4, 7089),
(22, 44, 3, 7090),
(18, 30, 7, 7091),
(18, 46, 23, 7092),
(25, 58, 44, 7093),
(18, 51, 2, 7095),
(24, 46, 9, 7096),
(25, 58, 58, 7097),
(17, 51, 1, 7098),
(17, 64, 24, 7100),
(22, 44, 17, 7101),
(24, 54, 9, 7102),
(28, 54, 3, 7104),
(26, 44, 3, 7107),
(26, 46, 53, 7108),
(21, 40, 4, 7109),
(26, 58, 14, 7111),
(26, 37, 16, 7112),
(26, 51, 9, 7114),
(22, 40, 6, 7115),
(31, 40, 8, 7116),
(18, 46, 5, 7117),
(19, 35, 11, 7118),
(25, 47, 10, 7119),
(23, 47, 12, 7120),
(19, 58, 2, 7121),
(23, 48, 5, 7122),
(31, 54, 1, 7124),
(20, 37, 7, 7125),
(24, 49, 5, 7126),
(26, 57, 7, 7129),
(17, 37, 48, 7130),
(30, 49, 9, 7135),
(26, 44, 2, 7136),
(26, 37, 43, 7137),
(17, 47, 8, 7138),
(17, 30, 6, 7139),
(18, 58, 7, 7140),
(30, 54, 2, 7141),
(23, 37, 33, 7142),
(18, 46, 4, 7144),
(19, 64, 1, 7145),
(26, 58, 47, 7146),
(17, 49, 10, 7148),
(28, 49, 1, 7150),
(25, 58, 28, 7151),
(22, 46, 8, 7152),
(26, 58, 44, 7153),
(18, 58, 19, 7154),
(30, 47, 8, 7155),
(17, 54, 5, 7156),
(28, 45, 3, 7157),
(18, 34, 2, 7159),
(18, 38, 55, 7160),
(27, 48, 12, 7161),
(18, 40, 12, 7162),
(17, 58, 10, 7163),
(18, 46, 40, 7164),
(19, 37, 6, 7165),
(31, 37, 14, 7167),
(31, 30, 24, 7168),
(26, 40, 22, 7169),
(17, 46, 8, 7170),
(18, 64, 5, 7171),
(19, 54, 12, 7172),
(26, 49, 13, 7173),
(26, 49, 17, 7175),
(17, 37, 31, 7181),
(22, 54, 1, 7182),
(25, 63, 1, 7183),
(18, 30, 10, 7184),
(27, 37, 35, 7185),
(18, 40, 6, 7186),
(24, 48, 2, 7189),
(25, 46, 9, 7190),
(17, 57, 4, 7192),
(19, 63, 1, 7193),
(18, 47, 43, 7194),
(18, 46, 26, 7195),
(31, 54, 7, 7196),
(31, 40, 12, 7197),
(26, 37, 49, 7198),
(18, 57, 3, 7200),
(29, 40, 10, 7201),
(21, 30, 3, 7202),
(20, 30, 11, 7203),
(17, 37, 36, 7204),
(26, 54, 4, 7205),
(18, 46, 44, 7206),
(17, 37, 33, 7207),
(18, 48, 29, 7208),
(30, 64, 2, 7210),
(32, 37, 7, 7212),
(23, 47, 14, 7213),
(27, 61, 3, 7214),
(23, 54, 4, 7215),
(19, 44, 7, 7220),
(28, 58, 7, 7221),
(17, 49, 17, 7222),
(19, 54, 2, 7223),
(18, 40, 17, 7225),
(17, 48, 25, 7226),
(23, 37, 4, 7227),
(21, 63, 1, 7228),
(27, 30, 18, 7229),
(27, 30, 9, 7231),
(21, 58, 1, 7232),
(26, 61, 13, 7233),
(26, 44, 22, 7234),
(29, 35, 8, 7235),
(22, 46, 4, 7236),
(25, 54, 6, 7237),
(21, 44, 3, 7238),
(18, 42, 36, 7239),
(18, 58, 42, 7241),
(17, 46, 24, 7242),
(26, 61, 9, 7244),
(18, 38, 7, 7245),
(31, 54, 3, 7246),
(27, 63, 4, 7247),
(30, 40, 1, 7248),
(17, 46, 6, 7250),
(29, 49, 1, 7252),
(23, 37, 37, 7255),
(18, 58, 25, 7256),
(31, 37, 29, 7257),
(27, 48, 14, 7258),
(21, 44, 6, 7259),
(25, 54, 16, 7260),
(23, 46, 39, 7261),
(26, 30, 25, 7262),
(23, 47, 15, 7263),
(25, 47, 3, 7264),
(32, 54, 7, 7265),
(19, 44, 39, 7269),
(18, 46, 15, 7270),
(30, 37, 8, 7271),
(18, 47, 19, 7275),
(18, 64, 25, 7276),
(18, 46, 9, 7277),
(17, 61, 8, 7278),
(18, 47, 10, 7279),
(17, 30, 14, 7280),
(26, 48, 27, 7282),
(25, 58, 7, 7284),
(26, 58, 23, 7285),
(26, 48, 16, 7286),
(18, 58, 43, 7287),
(18, 46, 43, 7288),
(25, 47, 11, 7289),
(17, 62, 2, 7291),
(26, 44, 26, 7292),
(24, 57, 1, 7293),
(18, 47, 33, 7294),
(17, 40, 15, 7295),
(25, 58, 8, 7296),
(23, 37, 41, 7297),
(32, 54, 8, 7298),
(21, 46, 1, 7299),
(18, 30, 14, 7300),
(18, 61, 9, 7301),
(19, 30, 8, 7302),
(27, 37, 30, 7303),
(19, 48, 7, 7304),
(23, 35, 8, 7305),
(26, 47, 1, 7306),
(19, 44, 31, 7307),
(26, 64, 16, 7308),
(18, 58, 18, 7309),
(18, 48, 20, 7312),
(31, 30, 4, 7313),
(19, 30, 1, 7315),
(18, 59, 6, 7316),
(31, 37, 21, 7317),
(20, 30, 8, 7318),
(17, 37, 38, 7319),
(23, 46, 4, 7320),
(18, 57, 28, 7322),
(18, 57, 39, 7323),
(32, 57, 1, 7325),
(32, 37, 6, 7326),
(18, 57, 2, 7327),
(17, 54, 7, 7328),
(31, 51, 1, 7329),
(23, 63, 2, 7330),
(19, 37, 4, 7331),
(17, 47, 23, 7332),
(23, 44, 3, 7333),
(24, 58, 1, 7334),
(18, 38, 18, 7335),
(25, 37, 27, 7336),
(18, 57, 27, 7338),
(18, 38, 48, 7339),
(23, 49, 5, 7341),
(20, 51, 9, 7342),
(26, 46, 9, 7343),
(20, 46, 7, 7344),
(24, 37, 6, 7345),
(26, 54, 14, 7346),
(23, 37, 5, 7347),
(25, 58, 47, 7349),
(26, 58, 1, 7350),
(20, 37, 9, 7351),
(25, 48, 10, 7352),
(31, 37, 25, 7353),
(18, 61, 18, 7354),
(26, 46, 22, 7356),
(25, 54, 5, 7357),
(17, 63, 2, 7358),
(27, 37, 16, 7359),
(18, 48, 41, 7360),
(25, 37, 40, 7361),
(32, 40, 1, 7363),
(17, 62, 3, 7364),
(20, 58, 1, 7366),
(19, 44, 13, 7367),
(26, 46, 58, 7369),
(23, 54, 7, 7370),
(25, 54, 8, 7371),
(30, 63, 5, 7372),
(26, 54, 19, 7373),
(31, 48, 10, 7374),
(27, 48, 8, 7377),
(18, 30, 25, 7378),
(30, 37, 10, 7379),
(30, 37, 5, 7381),
(22, 44, 12, 7384),
(17, 47, 6, 7385),
(27, 49, 1, 7387),
(26, 37, 50, 7388),
(26, 46, 32, 7389),
(31, 48, 11, 7390),
(18, 30, 3, 7393),
(22, 44, 7, 7395),
(23, 37, 38, 7396),
(23, 37, 24, 7400),
(28, 48, 2, 7401),
(19, 30, 2, 7402),
(31, 37, 4, 7403),
(22, 30, 5, 7405),
(26, 58, 11, 7407),
(18, 38, 52, 7411),
(18, 38, 35, 7412),
(18, 57, 20, 7414),
(18, 57, 14, 7415),
(26, 47, 7, 7416),
(23, 48, 6, 7418),
(24, 37, 5, 7419),
(26, 44, 39, 7420),
(18, 35, 3, 7421),
(25, 47, 9, 7422),
(19, 35, 19, 7423),
(31, 37, 10, 7424),
(17, 37, 5, 7425),
(17, 46, 12, 7429),
(26, 37, 18, 7430),
(26, 48, 26, 7431),
(18, 46, 45, 7432),
(20, 40, 7, 7434),
(20, 37, 1, 7435),
(26, 40, 26, 7436),
(18, 46, 35, 7438),
(17, 48, 15, 7439),
(19, 51, 5, 7440),
(28, 30, 2, 7441),
(17, 58, 24, 7443),
(18, 35, 11, 7444),
(24, 47, 6, 7445),
(31, 37, 6, 7447),
(25, 30, 13, 7448),
(18, 34, 5, 7449),
(18, 47, 14, 7450),
(26, 30, 34, 7451),
(24, 51, 5, 7453),
(26, 40, 17, 7454),
(18, 46, 12, 7456),
(17, 61, 4, 7457),
(29, 51, 2, 7459),
(26, 58, 49, 7460),
(25, 58, 24, 7461),
(20, 40, 3, 7462),
(18, 38, 65, 7464),
(31, 37, 24, 7465),
(19, 33, 7, 7466),
(19, 40, 6, 7467),
(19, 33, 2, 7468),
(19, 40, 8, 7469),
(32, 47, 1, 7470),
(21, 30, 5, 7471),
(23, 37, 10, 7473),
(18, 58, 14, 7474),
(32, 40, 4, 7476),
(24, 37, 12, 7477),
(24, 48, 1, 7478),
(26, 46, 24, 7479),
(26, 44, 6, 7485),
(26, 61, 7, 7486),
(27, 64, 25, 7487),
(24, 51, 8, 7488),
(27, 54, 1, 7489),
(28, 37, 22, 7490),
(28, 58, 12, 7491),
(26, 58, 54, 7492),
(26, 47, 4, 7493),
(19, 46, 6, 7494),
(25, 46, 24, 7495),
(23, 46, 22, 7496),
(26, 51, 7, 7498),
(31, 58, 10, 7500),
(31, 58, 5, 7501),
(17, 54, 14, 7502),
(18, 61, 16, 7503),
(18, 46, 20, 7504),
(27, 64, 16, 7505),
(27, 30, 11, 7507),
(31, 30, 6, 7508),
(31, 47, 4, 7509),
(18, 42, 2, 7510),
(29, 35, 3, 7511),
(17, 61, 11, 7512),
(28, 49, 3, 7513),
(30, 54, 1, 7514),
(29, 58, 3, 7515),
(23, 46, 29, 7517),
(19, 44, 28, 7518),
(22, 44, 2, 7519),
(25, 30, 17, 7520),
(32, 37, 2, 7521),
(29, 30, 7, 7522),
(23, 37, 43, 7523),
(26, 58, 52, 7524),
(26, 37, 37, 7525),
(31, 40, 7, 7527),
(18, 42, 25, 7528),
(19, 35, 6, 7529),
(18, 64, 26, 7530),
(18, 61, 5, 7531),
(21, 47, 2, 7532),
(22, 48, 6, 7533),
(26, 46, 16, 7534),
(23, 48, 13, 7537),
(19, 51, 3, 7538),
(25, 46, 6, 7540),
(19, 35, 2, 7542),
(17, 46, 5, 7543),
(25, 53, 2, 7544),
(29, 30, 9, 7546),
(29, 63, 4, 7547),
(17, 47, 5, 7548),
(18, 58, 11, 7549),
(23, 58, 28, 7550),
(28, 30, 1, 7551),
(26, 30, 40, 7552),
(31, 30, 1, 7553),
(27, 37, 38, 7555),
(30, 49, 10, 7556),
(28, 48, 1, 7557),
(23, 37, 39, 7558),
(25, 48, 2, 7559),
(29, 48, 10, 7560),
(25, 58, 48, 7562),
(29, 40, 4, 7564),
(30, 47, 6, 7566),
(19, 44, 49, 7567),
(23, 37, 26, 7568),
(17, 64, 10, 7569),
(21, 63, 3, 7570),
(25, 63, 4, 7571),
(25, 40, 7, 7572),
(25, 46, 18, 7573),
(17, 64, 18, 7574),
(18, 58, 38, 7575),
(27, 40, 7, 7576),
(18, 38, 17, 7579),
(28, 37, 5, 7580),
(17, 53, 4, 7581),
(18, 38, 26, 7582),
(19, 44, 12, 7584),
(18, 57, 29, 7585),
(27, 40, 1, 7586),
(25, 47, 4, 7588),
(26, 33, 8, 7589),
(29, 54, 9, 7590),
(18, 58, 37, 7591),
(27, 30, 15, 7593),
(28, 40, 2, 7594),
(26, 48, 37, 7595),
(17, 54, 6, 7596),
(26, 46, 37, 7597),
(29, 37, 2, 7598),
(18, 64, 27, 7599),
(19, 44, 4, 7601),
(23, 46, 34, 7602),
(19, 55, 2, 7603),
(23, 58, 3, 7604),
(23, 37, 20, 7605),
(25, 48, 3, 7606),
(26, 44, 49, 7607),
(26, 54, 2, 7609),
(18, 40, 18, 7610),
(29, 46, 7, 7611),
(25, 48, 9, 7612),
(26, 37, 58, 7613),
(23, 37, 18, 7614),
(25, 37, 24, 7615),
(23, 30, 5, 7616),
(29, 58, 10, 7617),
(18, 46, 10, 7618),
(17, 49, 16, 7620),
(26, 58, 58, 7621),
(20, 40, 9, 7622),
(25, 30, 16, 7623),
(27, 30, 8, 7624),
(29, 58, 8, 7626),
(26, 46, 10, 7627),
(32, 37, 3, 7628),
(17, 37, 40, 7630),
(26, 40, 7, 7631),
(32, 64, 10, 7633),
(32, 64, 2, 7634),
(17, 58, 6, 7636),
(20, 54, 6, 7638),
(30, 47, 13, 7639),
(19, 51, 1, 7640),
(18, 48, 33, 7642),
(18, 46, 16, 7643),
(19, 46, 7, 7645),
(31, 47, 5, 7646),
(23, 47, 10, 7647),
(26, 37, 26, 7648),
(17, 58, 35, 7649),
(30, 47, 16, 7650),
(18, 58, 29, 7651),
(25, 40, 5, 7654),
(24, 49, 3, 7655),
(26, 37, 34, 7656),
(20, 37, 4, 7657),
(30, 37, 9, 7658),
(19, 47, 6, 7660),
(31, 37, 1, 7662),
(18, 30, 1, 7663),
(27, 37, 27, 7664),
(26, 30, 29, 7665),
(18, 48, 42, 7666),
(26, 40, 1, 7668),
(31, 58, 16, 7669),
(18, 40, 8, 7670),
(31, 48, 4, 7671),
(23, 48, 7, 7672),
(18, 48, 9, 7673),
(21, 58, 5, 7674),
(17, 64, 17, 7675),
(31, 47, 3, 7676),
(32, 49, 6, 7678),
(18, 57, 26, 7679),
(26, 46, 51, 7680),
(22, 47, 2, 7681),
(17, 30, 18, 7682),
(30, 51, 1, 7683),
(18, 51, 5, 7686),
(20, 49, 1, 7687),
(20, 58, 14, 7689),
(18, 38, 56, 7691),
(18, 42, 16, 7692),
(27, 51, 2, 7694),
(18, 48, 7, 7695),
(32, 58, 13, 7696),
(24, 30, 4, 7698),
(25, 30, 18, 7699),
(26, 37, 56, 7700),
(32, 64, 3, 7701),
(18, 30, 28, 7702),
(28, 30, 3, 7704),
(17, 37, 14, 7705),
(19, 63, 4, 7707),
(29, 63, 5, 7708),
(26, 46, 57, 7710),
(20, 63, 4, 7711),
(19, 40, 5, 7713),
(28, 45, 6, 7716),
(19, 35, 5, 7717),
(18, 34, 23, 7719),
(17, 64, 15, 7720),
(27, 58, 9, 7721),
(28, 54, 6, 7722),
(30, 37, 12, 7723),
(27, 46, 5, 7724),
(23, 30, 4, 7727),
(25, 54, 3, 7728),
(27, 37, 40, 7731),
(26, 51, 5, 7732),
(17, 58, 34, 7733),
(21, 46, 3, 7734),
(27, 46, 4, 7735),
(27, 47, 1, 7736),
(25, 58, 29, 7738),
(30, 47, 7, 7739),
(19, 37, 2, 7740),
(18, 47, 32, 7741),
(26, 44, 4, 7742),
(26, 44, 7, 7743),
(17, 49, 1, 7745),
(30, 47, 2, 7746),
(20, 58, 10, 7747),
(27, 64, 10, 7748),
(30, 49, 11, 7749),
(32, 64, 16, 7750),
(17, 49, 14, 7751),
(20, 49, 2, 7754),
(27, 47, 7, 7755),
(26, 54, 3, 7756),
(32, 37, 8, 7757),
(18, 40, 4, 7759),
(22, 37, 1, 7760),
(27, 30, 13, 7761),
(31, 46, 6, 7762),
(17, 64, 29, 7763),
(17, 48, 13, 7764),
(18, 46, 19, 7766),
(26, 51, 8, 7767),
(18, 38, 19, 7769),
(20, 51, 10, 7771),
(23, 48, 10, 7772),
(26, 57, 9, 7773),
(26, 30, 13, 7774),
(23, 46, 12, 7775),
(18, 30, 41, 7777),
(26, 37, 21, 7778),
(29, 46, 12, 7780),
(30, 47, 9, 7781),
(26, 46, 48, 7782),
(17, 37, 35, 7783),
(25, 46, 14, 7784),
(24, 51, 3, 7787),
(17, 37, 6, 7788),
(18, 42, 18, 7789),
(27, 37, 29, 7790),
(19, 37, 3, 7791),
(26, 37, 62, 7792),
(27, 47, 12, 7793),
(20, 58, 7, 7794),
(27, 48, 15, 7795),
(29, 37, 11, 7797),
(31, 30, 14, 7798),
(18, 57, 16, 7801),
(18, 57, 42, 7802),
(25, 46, 10, 7803),
(27, 54, 13, 7805),
(27, 47, 21, 7806),
(27, 54, 14, 7809),
(27, 40, 2, 7811),
(19, 44, 5, 7812),
(23, 44, 7, 7813),
(18, 63, 1, 7814),
(23, 44, 11, 7815),
(32, 48, 10, 7816),
(17, 46, 33, 7817),
(25, 58, 56, 7818),
(29, 49, 7, 7819),
(24, 47, 2, 7821),
(18, 59, 4, 7822),
(26, 49, 8, 7823),
(26, 46, 40, 7824),
(17, 37, 18, 7825),
(26, 46, 1, 7826),
(25, 58, 21, 7827),
(23, 37, 21, 7828),
(17, 46, 23, 7829),
(30, 48, 3, 7830),
(18, 48, 49, 7831),
(23, 37, 9, 7836),
(21, 44, 4, 7837),
(20, 58, 4, 7838),
(17, 37, 4, 7839),
(22, 47, 1, 7841),
(30, 49, 8, 7842),
(32, 47, 10, 7843),
(23, 40, 11, 7844),
(23, 30, 9, 7845),
(26, 58, 33, 7846),
(32, 51, 1, 7847),
(26, 44, 13, 7848),
(26, 58, 25, 7849),
(20, 30, 12, 7850),
(17, 37, 11, 7851),
(27, 58, 30, 7852),
(18, 64, 1, 7854),
(24, 54, 1, 7855),
(31, 30, 11, 7856),
(17, 37, 42, 7857),
(32, 64, 5, 7858),
(18, 54, 24, 7859),
(23, 46, 36, 7861),
(22, 56, 6, 7863),
(19, 44, 14, 7864),
(23, 37, 15, 7865),
(31, 48, 3, 7866),
(27, 51, 10, 7867),
(27, 46, 11, 7871),
(26, 37, 6, 7873),
(19, 30, 6, 7874),
(22, 44, 10, 7875),
(27, 48, 4, 7876),
(18, 47, 40, 7877),
(18, 61, 8, 7879),
(25, 58, 50, 7880),
(17, 37, 26, 7881),
(18, 36, 4, 7882),
(26, 57, 14, 7884),
(26, 58, 39, 7886),
(26, 47, 10, 7887),
(17, 57, 12, 7888),
(27, 46, 1, 7890),
(17, 37, 29, 7891),
(23, 37, 30, 7892),
(18, 40, 20, 7893),
(29, 58, 11, 7894),
(26, 62, 12, 7895),
(26, 36, 3, 7896),
(27, 64, 22, 7897),
(26, 37, 10, 7898),
(17, 53, 1, 7899),
(26, 30, 4, 7900),
(18, 38, 8, 7902),
(20, 46, 6, 7903),
(26, 49, 18, 7905),
(27, 57, 5, 7906),
(30, 37, 11, 7907),
(20, 40, 5, 7908),
(17, 37, 51, 7910),
(24, 40, 9, 7911),
(18, 39, 7, 7912),
(32, 30, 3, 7913),
(26, 62, 8, 7914),
(17, 48, 27, 7915),
(17, 46, 16, 7916),
(31, 46, 9, 7917),
(17, 47, 22, 7920),
(20, 47, 1, 7921),
(17, 46, 3, 7922),
(30, 58, 2, 7923),
(29, 58, 16, 7924),
(25, 37, 29, 7927),
(30, 54, 7, 7928),
(26, 54, 5, 7929),
(26, 46, 36, 7930),
(18, 38, 47, 7931),
(25, 30, 20, 7932),
(22, 51, 1, 7933),
(29, 40, 6, 7934),
(27, 47, 20, 7935),
(18, 30, 36, 7936),
(23, 54, 5, 7938),
(26, 33, 1, 7939),
(28, 58, 9, 7940),
(26, 58, 12, 7941),
(29, 58, 9, 7942),
(18, 34, 19, 7945),
(29, 49, 5, 7946),
(29, 48, 3, 7947),
(27, 30, 26, 7948),
(26, 58, 48, 7950),
(20, 51, 3, 7952),
(26, 40, 8, 7953),
(23, 48, 14, 7954),
(18, 38, 33, 7955),
(29, 47, 3, 7961),
(17, 30, 11, 7963),
(32, 51, 7, 7964),
(18, 39, 3, 7965),
(18, 64, 28, 7966),
(18, 47, 18, 7967),
(21, 59, 1, 7968),
(27, 58, 27, 7969),
(25, 37, 39, 7970),
(19, 35, 1, 7971),
(26, 37, 48, 7972),
(31, 59, 4, 7973),
(18, 38, 21, 7974),
(20, 58, 2, 7975),
(18, 49, 14, 7976),
(18, 49, 6, 7977),
(20, 58, 5, 7978),
(19, 48, 6, 7980),
(18, 54, 28, 7981),
(18, 48, 24, 7983),
(32, 46, 9, 7984),
(23, 37, 17, 7985),
(32, 58, 11, 7987),
(23, 58, 15, 7988),
(26, 35, 4, 7990),
(19, 37, 9, 7991),
(24, 51, 10, 7992),
(25, 40, 3, 7993),
(29, 40, 7, 7994),
(26, 55, 2, 7995),
(18, 47, 25, 7996),
(18, 34, 4, 7997),
(26, 58, 41, 7999),
(19, 44, 33, 8000),
(18, 38, 40, 8001),
(17, 57, 14, 8002),
(20, 49, 5, 8003),
(18, 30, 23, 8004),
(26, 40, 15, 8006),
(18, 35, 1, 8007),
(23, 58, 4, 8008)