insert into Wahlkreisliste(wahlkreis_id, kandidat_id) 
values(456, 3558),
(321, 3560),
(506, 3561),
(530, 3565),
(366, 3567),
(475, 3568),
(596, 3570),
(418, 3571),
(349, 3572),
(302, 3574),
(318, 3575),
(314, 3576),
(389, 3577),
(311, 3578),
(400, 3581),
(318, 3582),
(472, 3584),
(555, 3585),
(326, 3586),
(493, 3587),
(415, 3589),
(571, 3594),
(310, 3595),
(525, 3596),
(501, 3599),
(561, 3600),
(319, 3602),
(596, 3603),
(512, 3604),
(481, 3605),
(513, 3606),
(304, 3610),
(580, 3612),
(314, 3613),
(319, 3617),
(528, 3618),
(558, 3621),
(357, 3624),
(508, 3629),
(511, 3630),
(507, 3631),
(423, 3633),
(561, 3636),
(485, 3637),
(319, 3638),
(303, 3640),
(310, 3641),
(470, 3642),
(407, 3643),
(426, 3644),
(513, 3647),
(545, 3650),
(399, 3651),
(430, 3652),
(392, 3654),
(389, 3656),
(503, 3658),
(513, 3659),
(521, 3660),
(531, 3662),
(374, 3664),
(318, 3665),
(585, 3668),
(397, 3670),
(562, 3671),
(547, 3672),
(523, 3673),
(360, 3674),
(454, 3675),
(497, 3678),
(559, 3679),
(495, 3680),
(386, 3681),
(428, 3682),
(551, 3683),
(520, 3685),
(468, 3692),
(573, 3693),
(311, 3695),
(513, 3696),
(547, 3697),
(552, 3698),
(382, 3699),
(350, 3701),
(597, 3702),
(594, 3703),
(503, 3707),
(507, 3708),
(514, 3709),
(304, 3710),
(315, 3711),
(523, 3714),
(568, 3715),
(318, 3717),
(470, 3719),
(311, 3720),
(570, 3721),
(327, 3722),
(414, 3726),
(348, 3728),
(315, 3729),
(563, 3734),
(529, 3735),
(551, 3738),
(353, 3740),
(522, 3742),
(371, 3743),
(463, 3745),
(387, 3746),
(476, 3747),
(351, 3750),
(481, 3751),
(557, 3753),
(459, 3754),
(571, 3755),
(392, 3757),
(440, 3761),
(353, 3762),
(393, 3764),
(446, 3765),
(435, 3767),
(434, 3768),
(553, 3769),
(408, 3774),
(382, 3777),
(354, 3778),
(339, 3779),
(470, 3780),
(328, 3781),
(408, 3783),
(322, 3784),
(333, 3787),
(366, 3788),
(590, 3789),
(562, 3790),
(362, 3791),
(460, 3796),
(592, 3798),
(558, 3799),
(442, 3801),
(489, 3802),
(561, 3807),
(395, 3808),
(428, 3809),
(580, 3810),
(307, 3816),
(423, 3817),
(378, 3818),
(590, 3821),
(337, 3823),
(586, 3824),
(593, 3825),
(371, 3826),
(480, 3827),
(344, 3829),
(467, 3830),
(531, 3833),
(400, 3834),
(471, 3835),
(349, 3836),
(409, 3839),
(347, 3840),
(492, 3842),
(536, 3844),
(482, 3845),
(556, 3847),
(421, 3848),
(305, 3850),
(404, 3853),
(563, 3854),
(580, 3855),
(577, 3856),
(563, 3857),
(506, 3861),
(564, 3865),
(570, 3867),
(550, 3869),
(500, 3870),
(573, 3871),
(534, 3872),
(559, 3873),
(428, 3874),
(393, 3877),
(399, 3880),
(368, 3881),
(410, 3882),
(448, 3884),
(544, 3885),
(551, 3886),
(538, 3887),
(400, 3888),
(519, 3889),
(500, 3890),
(429, 3891),
(436, 3892),
(422, 3895),
(459, 3896),
(316, 3897),
(400, 3898),
(304, 3899),
(493, 3900),
(415, 3901),
(517, 3903),
(313, 3905),
(413, 3907),
(552, 3908),
(444, 3909),
(467, 3910),
(322, 3911),
(423, 3912),
(489, 3915),
(459, 3916),
(535, 3917),
(507, 3918),
(315, 3919),
(336, 3921),
(355, 3923),
(370, 3925),
(374, 3926),
(402, 3928),
(366, 3933),
(575, 3934),
(365, 3937),
(451, 3939),
(355, 3940),
(377, 3942),
(581, 3944),
(513, 3945),
(379, 3946),
(364, 3948),
(495, 3951),
(577, 3954),
(405, 3955),
(454, 3956),
(352, 3957),
(516, 3958),
(399, 3959),
(473, 3960),
(591, 3961),
(577, 3963),
(501, 3965),
(393, 3966),
(404, 3968),
(466, 3970),
(335, 3971),
(309, 3972),
(457, 3974),
(473, 3978),
(576, 3979),
(516, 3983),
(516, 3984),
(567, 3986),
(387, 3987),
(423, 3989),
(450, 3990),
(573, 3991),
(447, 3992),
(593, 3994),
(567, 3995),
(438, 3997),
(328, 3999),
(472, 4000),
(469, 4002),
(398, 4003),
(424, 4004),
(493, 4007),
(347, 4008),
(367, 4009),
(525, 4010),
(370, 4011),
(402, 4012),
(408, 4013),
(558, 4014),
(425, 4015),
(486, 4016),
(456, 4017),
(302, 4018),
(430, 4021),
(435, 4024),
(566, 4028),
(300, 4029),
(497, 4032),
(379, 4033),
(505, 4038),
(532, 4039),
(503, 4041),
(593, 4042),
(327, 4044),
(554, 4046),
(475, 4049),
(445, 4050),
(366, 4053),
(484, 4054),
(474, 4055),
(308, 4057),
(383, 4058),
(518, 4059),
(574, 4061),
(340, 4063),
(406, 4064),
(409, 4065),
(418, 4069),
(433, 4070),
(317, 4071),
(497, 4072),
(441, 4073),
(425, 4074),
(401, 4075),
(323, 4076),
(458, 4078),
(431, 4081),
(358, 4082),
(548, 4083),
(374, 4084),
(439, 4086),
(516, 4088),
(354, 4089),
(341, 4090),
(312, 4093),
(544, 4098),
(303, 4100),
(420, 4101),
(485, 4103),
(422, 4104),
(593, 4106),
(434, 4110),
(584, 4112),
(377, 4113),
(320, 4114),
(585, 4115),
(588, 4116),
(320, 4117),
(576, 4118),
(545, 4120),
(350, 4123),
(379, 4126),
(379, 4128),
(546, 4129),
(573, 4130),
(408, 4131),
(378, 4132),
(543, 4133),
(372, 4135),
(443, 4137),
(590, 4138),
(320, 4139),
(324, 4140),
(376, 4142),
(427, 4145),
(351, 4146),
(439, 4147),
(448, 4148),
(452, 4150),
(571, 4151),
(439, 4152),
(382, 4154),
(430, 4157),
(438, 4158),
(429, 4159),
(502, 4161),
(329, 4163),
(444, 4164),
(397, 4168),
(447, 4171),
(444, 4173),
(562, 4174),
(336, 4175),
(388, 4179),
(517, 4180),
(572, 4181),
(477, 4183),
(342, 4184),
(358, 4185),
(564, 4187),
(566, 4188),
(486, 4189),
(554, 4190),
(338, 4196),
(537, 4199),
(314, 4200),
(561, 4202),
(349, 4203),
(432, 4204),
(455, 4205),
(575, 4206),
(382, 4207),
(371, 4208),
(591, 4211),
(535, 4213),
(416, 4215),
(305, 4216),
(538, 4217),
(331, 4219),
(491, 4220),
(588, 4221),
(371, 4222),
(441, 4224),
(519, 4226),
(310, 4227),
(534, 4229),
(376, 4230),
(547, 4232),
(344, 4234),
(407, 4235),
(525, 4236),
(587, 4242),
(478, 4243),
(341, 4244),
(320, 4247),
(392, 4248),
(395, 4250),
(464, 4251),
(550, 4252),
(416, 4254),
(346, 4255),
(354, 4256),
(371, 4257),
(424, 4258),
(312, 4260),
(357, 4261),
(588, 4262),
(327, 4263),
(376, 4264),
(340, 4265),
(564, 4266),
(494, 4268),
(535, 4269),
(372, 4270),
(418, 4271),
(540, 4272),
(440, 4273),
(464, 4275),
(568, 4276),
(560, 4277),
(488, 4278),
(481, 4281),
(416, 4282),
(583, 4287),
(394, 4288),
(464, 4291),
(590, 4292),
(551, 4294),
(525, 4295),
(517, 4297),
(552, 4299),
(322, 4301),
(563, 4302),
(343, 4303),
(307, 4305),
(367, 4307),
(567, 4309),
(384, 4311),
(322, 4313),
(418, 4314),
(532, 4317),
(558, 4321),
(339, 4322),
(562, 4323),
(375, 4324),
(332, 4325),
(344, 4326),
(470, 4328),
(541, 4329),
(446, 4330),
(529, 4331),
(343, 4332),
(413, 4334),
(535, 4337),
(598, 4338),
(510, 4339),
(433, 4341),
(495, 4343),
(326, 4345),
(551, 4349),
(358, 4351),
(310, 4355),
(351, 4357),
(478, 4358),
(543, 4360),
(540, 4362),
(380, 4363),
(525, 4364),
(472, 4365),
(502, 4366),
(422, 4367),
(355, 4368),
(398, 4371),
(530, 4373),
(358, 4374),
(495, 4375),
(540, 4376),
(575, 4377),
(522, 4378),
(586, 4380),
(580, 4382),
(374, 4383),
(541, 4384),
(522, 4385),
(549, 4386),
(538, 4388),
(469, 4389),
(521, 4390),
(510, 4391),
(552, 4393),
(579, 4394),
(475, 4397),
(360, 4399),
(325, 4400),
(365, 4401),
(551, 4405),
(562, 4406),
(447, 4407),
(426, 4408),
(393, 4410),
(406, 4411),
(311, 4412),
(480, 4413),
(321, 4414),
(368, 4415),
(476, 4416),
(582, 4418),
(317, 4419),
(462, 4421),
(500, 4423),
(357, 4424),
(580, 4426),
(452, 4427),
(381, 4429),
(316, 4430),
(347, 4431),
(547, 4432),
(328, 4438),
(424, 4439),
(595, 4440),
(553, 4443),
(311, 4445),
(496, 4446),
(318, 4447),
(580, 4448),
(482, 4449),
(378, 4450),
(325, 4452),
(440, 4454),
(337, 4456),
(571, 4457),
(320, 4459),
(400, 4461),
(392, 4462),
(406, 4464),
(482, 4465),
(556, 4466),
(520, 4468),
(361, 4469),
(556, 4470),
(584, 4471),
(346, 4473),
(396, 4475),
(542, 4477),
(318, 4479),
(528, 4484),
(509, 4485),
(398, 4486),
(358, 4489),
(340, 4492),
(309, 4494),
(508, 4497),
(579, 4498),
(553, 4499),
(336, 4500),
(421, 4502),
(557, 4505),
(365, 4506),
(469, 4507),
(437, 4508),
(519, 4510),
(596, 4511),
(351, 4514),
(507, 4515),
(339, 4516),
(511, 4519),
(363, 4520),
(585, 4521),
(315, 4522),
(449, 4525),
(434, 4526),
(408, 4529),
(544, 4530),
(377, 4532),
(421, 4535),
(501, 4537),
(410, 4538),
(349, 4539),
(409, 4540),
(368, 4541),
(379, 4542),
(384, 4544),
(331, 4545),
(538, 4546),
(501, 4547),
(389, 4548),
(561, 4549),
(549, 4552),
(579, 4553),
(544, 4554),
(396, 4555),
(520, 4556),
(417, 4557),
(308, 4558),
(438, 4560),
(565, 4561),
(564, 4562),
(409, 4563),
(462, 4565),
(499, 4568),
(543, 4569),
(547, 4570),
(491, 4574),
(579, 4575),
(317, 4576),
(581, 4577),
(542, 4579),
(598, 4580),
(437, 4581),
(506, 4583),
(313, 4585),
(348, 4587),
(444, 4588),
(557, 4590),
(308, 4591),
(393, 4592),
(402, 4593),
(467, 4594),
(332, 4597),
(487, 4601),
(319, 4603),
(527, 4604),
(567, 4606),
(405, 4608),
(491, 4610),
(508, 4611),
(561, 4612),
(450, 4613),
(433, 4614),
(592, 4617),
(571, 4618),
(519, 4620),
(404, 4621),
(575, 4624),
(511, 4625),
(482, 4628),
(419, 4629),
(309, 4630),
(559, 4631),
(577, 4632),
(557, 4634),
(335, 4636),
(464, 4641),
(317, 4643),
(424, 4645),
(575, 4646),
(591, 4650),
(338, 4652),
(476, 4654),
(565, 4656),
(417, 4658),
(390, 4660),
(437, 4663),
(522, 4664),
(590, 4667),
(496, 4668),
(362, 4669),
(384, 4670),
(316, 4671),
(510, 4672),
(388, 4673),
(420, 4679),
(390, 4684),
(592, 4685),
(540, 4686),
(354, 4692),
(453, 4694),
(394, 4695),
(464, 4696),
(461, 4698),
(589, 4703),
(519, 4704),
(549, 4705),
(324, 4706),
(518, 4708),
(539, 4709),
(570, 4710),
(359, 4711),
(467, 4716),
(317, 4717),
(403, 4718),
(535, 4720),
(318, 4721),
(515, 4723),
(378, 4724),
(344, 4725),
(419, 4727),
(582, 4728),
(509, 4730),
(385, 4731),
(544, 4736),
(581, 4737),
(590, 4738),
(405, 4741),
(404, 4745),
(334, 4748),
(505, 4749),
(407, 4750),
(379, 4751),
(514, 4753),
(534, 4754),
(370, 4755),
(579, 4759),
(331, 4760),
(421, 4761),
(459, 4762),
(335, 4763),
(595, 4765),
(433, 4766),
(327, 4767),
(592, 4768),
(307, 4769),
(540, 4770),
(560, 4772),
(457, 4774),
(458, 4775),
(465, 4778),
(384, 4779),
(435, 4780),
(488, 4781),
(304, 4782),
(329, 4783),
(451, 4784),
(568, 4785),
(337, 4786),
(367, 4787),
(551, 4789),
(598, 4791),
(385, 4793),
(582, 4794),
(579, 4795),
(352, 4798),
(332, 4799),
(322, 4800),
(346, 4801),
(479, 4802),
(463, 4803),
(434, 4805),
(304, 4806),
(577, 4807),
(458, 4808),
(383, 4809),
(328, 4810),
(570, 4811),
(436, 4813),
(435, 4815),
(399, 4816),
(448, 4817),
(356, 4818),
(311, 4823),
(463, 4824),
(417, 4828),
(397, 4829),
(537, 4833),
(392, 4834),
(368, 4835),
(589, 4836),
(330, 4837),
(532, 4838),
(315, 4839),
(469, 4840),
(308, 4841),
(328, 4843),
(484, 4844),
(526, 4847),
(576, 4848),
(457, 4849),
(521, 4850),
(446, 4851),
(320, 4854),
(322, 4856),
(448, 4857),
(417, 4858),
(587, 4860),
(374, 4862),
(543, 4866),
(557, 4867),
(362, 4869),
(426, 4870),
(349, 4871),
(527, 4875),
(481, 4876),
(317, 4877),
(327, 4879),
(406, 4880),
(513, 4881),
(436, 4882),
(471, 4883),
(309, 4884),
(441, 4885),
(576, 4886),
(402, 4888),
(349, 4889),
(383, 4890),
(458, 4891),
(492, 4893),
(478, 4894),
(505, 4898),
(396, 4899),
(550, 4902),
(452, 4905),
(402, 4906),
(346, 4907),
(541, 4908),
(515, 4911),
(431, 4912),
(348, 4914),
(419, 4919),
(529, 4920),
(560, 4922),
(496, 4923),
(580, 4925),
(306, 4926),
(463, 4927),
(386, 4928),
(561, 4929),
(459, 4931),
(470, 4932),
(357, 4933),
(409, 4934),
(410, 4938),
(394, 4941),
(418, 4946),
(591, 4947),
(448, 4948),
(357, 4949),
(468, 4951),
(482, 4953),
(512, 4954),
(542, 4956),
(344, 4958),
(498, 4959),
(550, 4960),
(394, 4961),
(515, 4962),
(515, 4963),
(554, 4964),
(335, 4965),
(368, 4966),
(309, 4967),
(337, 4968),
(368, 4969),
(436, 4973),
(461, 4979),
(543, 4980),
(520, 4982),
(550, 4983),
(588, 4985),
(404, 4986),
(488, 4988),
(412, 4989),
(540, 4990),
(425, 4991),
(506, 4992),
(311, 4993),
(302, 4995),
(334, 4996),
(373, 4998),
(437, 5001),
(445, 5002),
(365, 5003),
(557, 5004),
(381, 5005),
(411, 5007),
(386, 5010),
(593, 5012),
(367, 5014),
(517, 5015),
(382, 5016),
(561, 5018),
(583, 5020),
(518, 5021),
(434, 5022),
(400, 5024),
(537, 5025),
(520, 5026),
(588, 5028),
(576, 5029),
(360, 5031),
(418, 5033),
(387, 5036),
(419, 5038),
(509, 5043),
(394, 5044),
(491, 5045),
(530, 5047),
(409, 5052),
(398, 5053),
(536, 5056),
(379, 5057),
(409, 5059),
(498, 5061),
(466, 5063),
(310, 5066),
(504, 5067),
(479, 5068),
(429, 5069),
(556, 5070),
(354, 5071),
(510, 5072),
(401, 5074),
(419, 5077),
(471, 5078),
(548, 5079),
(489, 5080),
(393, 5081),
(415, 5082),
(511, 5083),
(465, 5085),
(333, 5086),
(394, 5087),
(539, 5088),
(356, 5089),
(374, 5092),
(421, 5093),
(506, 5094),
(432, 5096),
(374, 5097),
(416, 5098),
(451, 5099),
(350, 5102),
(486, 5103),
(564, 5104),
(360, 5107),
(419, 5109),
(333, 5110),
(382, 5111),
(548, 5112),
(584, 5115),
(502, 5117),
(586, 5119),
(441, 5120),
(448, 5122),
(500, 5123),
(549, 5125),
(521, 5127),
(517, 5128),
(304, 5129),
(341, 5130),
(533, 5134),
(331, 5138),
(569, 5140),
(571, 5142),
(481, 5143),
(586, 5144),
(532, 5145),
(323, 5146),
(342, 5147),
(354, 5152),
(480, 5153),
(470, 5154),
(485, 5157),
(569, 5159),
(392, 5161),
(380, 5162),
(595, 5163),
(372, 5165),
(539, 5166),
(443, 5169),
(449, 5170),
(483, 5171),
(493, 5173),
(534, 5175),
(588, 5178),
(386, 5182),
(488, 5184),
(321, 5185),
(475, 5186),
(301, 5189),
(383, 5191),
(528, 5192),
(415, 5193),
(377, 5195),
(398, 5197),
(514, 5199),
(340, 5201),
(385, 5202),
(489, 5203),
(435, 5204),
(525, 5205),
(455, 5207),
(572, 5208),
(435, 5209),
(433, 5210),
(584, 5212),
(515, 5213),
(573, 5214),
(311, 5215),
(476, 5216),
(520, 5222),
(501, 5226),
(413, 5228),
(333, 5232),
(519, 5235),
(405, 5236),
(372, 5237),
(554, 5238),
(317, 5239),
(592, 5240),
(441, 5241),
(523, 5242),
(502, 5244),
(422, 5249),
(300, 5250),
(411, 5252),
(308, 5254),
(444, 5255),
(545, 5256),
(307, 5257),
(456, 5258),
(511, 5259),
(570, 5261),
(364, 5262),
(596, 5264),
(391, 5265),
(574, 5267),
(586, 5268),
(468, 5269),
(483, 5270),
(587, 5271),
(373, 5273),
(509, 5274),
(387, 5276),
(358, 5278),
(312, 5279),
(566, 5281),
(456, 5283),
(443, 5286),
(494, 5288),
(413, 5289),
(363, 5292),
(317, 5296),
(519, 5299),
(305, 5300),
(526, 5303),
(518, 5305),
(526, 5306),
(302, 5307),
(516, 5311),
(339, 5314),
(546, 5315),
(333, 5317),
(325, 5318),
(381, 5320),
(496, 5321),
(433, 5322),
(431, 5323),
(438, 5324),
(598, 5325),
(593, 5327),
(442, 5328),
(514, 5329),
(388, 5330),
(438, 5334),
(564, 5335),
(450, 5336),
(317, 5337),
(531, 5339),
(427, 5341),
(481, 5342),
(353, 5344),
(460, 5345),
(350, 5346),
(303, 5347),
(533, 5348),
(499, 5349),
(491, 5351),
(314, 5352),
(554, 5353),
(503, 5355),
(532, 5356),
(512, 5357),
(544, 5362),
(572, 5364),
(441, 5365),
(585, 5366),
(584, 5367),
(469, 5369),
(557, 5370),
(493, 5371),
(355, 5374),
(444, 5375),
(582, 5376),
(581, 5377),
(482, 5378),
(477, 5379),
(542, 5381),
(395, 5382),
(567, 5383),
(329, 5385),
(450, 5386),
(330, 5387),
(580, 5391),
(425, 5393),
(365, 5394),
(422, 5401),
(428, 5403),
(321, 5404),
(549, 5405),
(455, 5406),
(549, 5407),
(318, 5408),
(339, 5409),
(338, 5410),
(584, 5411),
(309, 5412),
(514, 5414),
(569, 5415),
(459, 5417),
(573, 5421),
(578, 5422),
(341, 5426),
(584, 5427),
(390, 5429),
(458, 5430),
(594, 5432),
(339, 5437),
(580, 5439),
(513, 5441),
(382, 5442),
(306, 5443),
(566, 5444),
(411, 5445),
(369, 5446),
(370, 5447),
(417, 5448),
(364, 5449),
(329, 5451),
(458, 5453),
(317, 5454),
(324, 5455),
(340, 5458),
(313, 5460),
(556, 5462),
(415, 5463),
(504, 5466),
(596, 5467),
(413, 5468),
(447, 5469),
(430, 5470),
(428, 5471),
(531, 5473),
(449, 5476),
(501, 5477),
(538, 5478),
(334, 5480),
(585, 5481),
(335, 5485),
(340, 5486),
(472, 5487),
(323, 5488),
(489, 5491),
(473, 5492),
(381, 5493),
(312, 5494),
(430, 5495),
(372, 5496),
(556, 5497),
(478, 5498),
(471, 5499),
(470, 5501),
(332, 5502),
(352, 5503),
(506, 5504),
(397, 5505),
(398, 5506),
(361, 5507),
(576, 5508),
(588, 5509),
(310, 5512),
(373, 5513),
(452, 5517),
(308, 5519),
(434, 5520),
(560, 5521),
(511, 5523),
(570, 5524),
(435, 5525),
(569, 5526),
(491, 5527),
(572, 5531),
(473, 5532),
(497, 5534),
(341, 5535),
(595, 5536),
(472, 5539),
(374, 5540),
(356, 5541),
(464, 5542),
(535, 5543),
(321, 5545),
(403, 5548),
(531, 5550),
(501, 5551),
(403, 5552),
(312, 5553),
(381, 5555),
(524, 5556),
(595, 5557),
(545, 5558),
(308, 5561),
(342, 5562),
(364, 5563),
(486, 5564),
(414, 5567),
(451, 5569),
(593, 5572),
(395, 5573),
(475, 5577),
(315, 5578),
(509, 5579),
(578, 5581),
(583, 5585),
(370, 5586),
(495, 5587),
(370, 5588),
(536, 5589),
(570, 5594),
(543, 5595),
(327, 5598),
(359, 5599),
(560, 5601),
(572, 5602),
(558, 5603),
(452, 5605),
(502, 5607),
(539, 5608),
(536, 5609),
(371, 5611),
(551, 5612),
(559, 5615),
(316, 5618),
(365, 5620),
(363, 5621),
(358, 5623),
(355, 5624),
(512, 5625),
(450, 5629),
(506, 5630),
(345, 5631),
(435, 5632),
(331, 5633),
(380, 5634),
(534, 5635),
(456, 5637),
(410, 5639),
(578, 5640),
(596, 5641),
(342, 5642),
(458, 5644),
(303, 5645),
(408, 5646),
(389, 5647),
(351, 5648),
(518, 5651),
(500, 5652),
(418, 5659),
(412, 5660),
(360, 5662),
(357, 5664),
(329, 5665),
(407, 5666),
(516, 5670),
(320, 5672),
(319, 5673),
(565, 5674),
(302, 5675),
(376, 5677),
(451, 5678),
(552, 5680),
(589, 5682),
(459, 5684),
(391, 5685),
(351, 5686),
(317, 5687),
(361, 5688),
(380, 5690),
(397, 5696),
(369, 5697),
(365, 5699),
(387, 5700),
(585, 5701),
(373, 5705),
(521, 5707),
(316, 5708),
(441, 5710),
(490, 5711),
(530, 5713),
(391, 5716),
(350, 5719),
(474, 5720),
(521, 5721),
(458, 5724),
(348, 5726),
(564, 5728),
(487, 5730),
(573, 5731),
(335, 5732),
(439, 5733),
(453, 5736),
(546, 5738),
(548, 5741),
(568, 5744),
(353, 5746),
(553, 5748),
(389, 5750),
(597, 5752),
(479, 5755),
(332, 5756),
(508, 5758),
(499, 5759),
(492, 5763),
(400, 5766),
(526, 5767),
(455, 5768),
(452, 5769),
(512, 5770),
(374, 5773),
(386, 5774),
(374, 5776),
(381, 5777),
(550, 5779),
(341, 5781),
(479, 5782),
(479, 5785),
(512, 5786),
(489, 5788),
(304, 5791),
(329, 5792),
(369, 5793),
(490, 5794),
(518, 5795),
(374, 5796),
(493, 5797),
(513, 5798),
(324, 5802),
(388, 5803),
(314, 5805),
(347, 5806),
(410, 5808),
(532, 5809),
(440, 5810),
(521, 5811),
(461, 5813),
(523, 5814),
(581, 5816),
(341, 5818),
(501, 5819),
(454, 5820),
(503, 5823),
(384, 5824),
(375, 5826),
(301, 5827),
(548, 5828),
(553, 5831),
(358, 5832),
(369, 5835),
(315, 5836),
(380, 5838),
(598, 5840),
(379, 5841),
(369, 5842),
(300, 5844),
(376, 5845),
(546, 5846),
(524, 5847),
(378, 5848),
(511, 5849),
(552, 5853),
(566, 5855),
(436, 5856),
(544, 5857),
(486, 5858),
(368, 5859),
(488, 5860),
(468, 5861),
(564, 5862),
(414, 5863),
(300, 5864),
(361, 5865),
(438, 5866),
(473, 5868),
(345, 5870),
(373, 5871),
(385, 5872),
(585, 5873),
(458, 5875),
(526, 5878),
(387, 5881),
(585, 5882),
(340, 5886),
(385, 5888),
(336, 5889),
(326, 5891),
(335, 5892),
(380, 5894),
(399, 5895),
(334, 5897),
(441, 5899),
(522, 5900),
(367, 5901),
(468, 5903),
(395, 5905),
(561, 5907),
(343, 5908),
(324, 5909),
(518, 5910),
(521, 5913),
(376, 5914),
(427, 5917),
(331, 5920),
(328, 5921),
(418, 5922),
(597, 5923),
(579, 5924),
(476, 5928),
(558, 5930),
(496, 5932),
(378, 5933),
(393, 5936),
(597, 5937),
(414, 5940),
(488, 5944),
(512, 5947),
(522, 5948),
(467, 5953),
(454, 5954),
(565, 5955),
(495, 5956),
(469, 5957),
(305, 5959),
(576, 5961),
(394, 5964),
(548, 5966),
(358, 5968),
(405, 5969),
(502, 5970),
(487, 5971),
(302, 5972),
(550, 5973),
(430, 5974),
(376, 5978),
(342, 5979),
(369, 5980),
(536, 5981),
(588, 5982),
(484, 5984),
(580, 5985),
(558, 5986),
(375, 5987),
(436, 5988),
(570, 5989),
(358, 5990),
(317, 5991),
(595, 5992),
(572, 5994),
(578, 5995),
(588, 5997),
(333, 6000),
(590, 6001),
(483, 6003),
(305, 6004),
(303, 6005),
(579, 6012),
(387, 6013),
(396, 6016),
(591, 6018),
(552, 6019),
(534, 6020),
(512, 6022),
(441, 6024),
(375, 6026),
(556, 6028),
(534, 6030),
(532, 6035),
(503, 6036),
(571, 6037),
(533, 6040),
(397, 6041),
(457, 6044),
(495, 6045),
(487, 6046),
(322, 6048),
(326, 6049),
(301, 6051),
(574, 6054),
(581, 6055),
(560, 6057),
(348, 6058),
(325, 6059),
(586, 6063),
(377, 6064),
(314, 6065),
(509, 6066),
(553, 6067),
(533, 6068),
(520, 6071),
(455, 6073),
(466, 6075),
(395, 6076),
(509, 6078),
(506, 6079),
(382, 6080),
(498, 6081),
(595, 6086),
(463, 6088),
(565, 6089),
(441, 6094),
(541, 6102),
(348, 6103),
(455, 6105),
(537, 6106),
(326, 6107),
(338, 6109),
(346, 6110),
(427, 6111),
(504, 6113),
(422, 6114),
(419, 6115),
(375, 6117),
(522, 6118),
(374, 6120),
(573, 6121),
(310, 6122),
(382, 6125),
(420, 6126),
(327, 6127),
(386, 6128),
(364, 6130),
(306, 6134),
(350, 6135),
(486, 6137),
(319, 6140),
(392, 6141),
(374, 6143),
(557, 6145),
(391, 6147),
(311, 6149),
(519, 6150),
(498, 6151),
(492, 6152),
(383, 6155),
(539, 6156),
(594, 6157),
(545, 6158),
(415, 6159),
(353, 6163),
(539, 6164),
(416, 6168),
(508, 6170),
(594, 6171),
(454, 6173),
(361, 6174),
(532, 6175),
(477, 6178),
(474, 6179),
(489, 6180),
(474, 6181),
(357, 6182),
(349, 6183),
(314, 6184),
(461, 6185),
(555, 6186),
(457, 6187),
(360, 6188),
(523, 6189),
(382, 6190),
(499, 6192),
(361, 6193),
(504, 6197),
(539, 6200),
(360, 6203),
(493, 6204),
(387, 6205),
(556, 6206),
(595, 6207),
(569, 6208),
(541, 6210),
(539, 6211),
(315, 6212),
(588, 6215),
(405, 6216),
(319, 6217),
(442, 6218),
(352, 6220),
(440, 6223),
(562, 6224),
(394, 6226),
(414, 6227),
(522, 6228),
(593, 6229),
(305, 6230),
(367, 6231),
(374, 6233),
(550, 6234),
(361, 6236),
(483, 6237),
(452, 6238),
(498, 6240),
(343, 6241),
(485, 6242),
(504, 6243),
(342, 6245),
(388, 6247),
(455, 6248),
(330, 6250),
(562, 6251),
(589, 6253),
(363, 6254),
(396, 6256),
(357, 6257),
(405, 6258),
(533, 6259),
(327, 6264),
(475, 6265),
(373, 6266),
(447, 6267),
(332, 6268),
(522, 6269),
(507, 6272),
(363, 6273),
(504, 6277),
(403, 6278),
(503, 6279),
(573, 6280),
(383, 6281),
(325, 6283),
(352, 6284),
(552, 6286),
(389, 6287),
(380, 6288),
(482, 6290),
(577, 6291),
(493, 6292),
(455, 6293),
(307, 6295),
(337, 6296),
(467, 6298),
(412, 6299),
(403, 6300),
(362, 6302),
(342, 6303),
(305, 6304),
(546, 6305),
(323, 6308),
(309, 6309),
(482, 6310),
(400, 6311),
(436, 6314),
(545, 6315),
(554, 6316),
(432, 6319),
(388, 6324),
(333, 6325),
(371, 6326),
(557, 6328),
(415, 6329),
(321, 6331),
(362, 6333),
(420, 6334),
(321, 6335),
(351, 6336),
(449, 6337),
(334, 6340),
(553, 6341),
(352, 6343),
(393, 6344),
(511, 6345),
(390, 6346),
(449, 6347),
(558, 6348),
(527, 6349),
(426, 6350),
(373, 6351),
(555, 6352),
(432, 6354),
(575, 6355),
(401, 6356),
(343, 6357),
(539, 6358),
(384, 6361),
(375, 6362),
(345, 6366),
(481, 6367),
(403, 6368),
(310, 6369),
(540, 6370),
(552, 6371),
(385, 6372),
(344, 6374),
(327, 6376),
(526, 6380),
(406, 6381),
(373, 6382),
(540, 6383),
(482, 6385),
(546, 6386),
(381, 6387),
(324, 6388),
(311, 6390),
(362, 6392),
(566, 6393),
(384, 6394),
(377, 6397),
(329, 6399),
(508, 6400),
(534, 6402),
(335, 6403),
(379, 6404),
(494, 6405),
(300, 6406),
(453, 6410),
(531, 6411),
(386, 6416),
(357, 6417),
(396, 6419),
(531, 6420),
(554, 6422),
(536, 6423),
(496, 6424),
(462, 6425),
(411, 6428),
(419, 6429),
(597, 6430),
(509, 6432),
(369, 6433),
(357, 6434),
(465, 6437),
(490, 6438),
(563, 6439),
(544, 6441),
(471, 6442),
(479, 6443),
(487, 6444),
(487, 6445),
(572, 6447),
(441, 6448),
(543, 6449),
(580, 6450),
(316, 6451),
(518, 6452),
(429, 6453),
(442, 6456),
(371, 6459),
(306, 6460),
(511, 6462),
(410, 6463),
(499, 6464),
(405, 6465),
(348, 6468),
(559, 6469),
(397, 6471),
(549, 6472),
(359, 6474),
(398, 6475),
(598, 6476),
(578, 6478),
(411, 6479),
(531, 6481),
(477, 6482),
(411, 6484),
(427, 6486),
(398, 6490),
(336, 6492),
(525, 6493),
(355, 6494),
(479, 6495),
(356, 6496),
(382, 6500),
(516, 6501),
(442, 6503),
(422, 6504),
(433, 6505),
(517, 6506),
(300, 6507),
(327, 6508),
(347, 6509),
(442, 6512),
(447, 6513),
(440, 6516),
(431, 6519),
(348, 6520),
(350, 6522),
(422, 6523),
(351, 6525),
(343, 6526),
(548, 6528),
(529, 6533),
(529, 6534),
(460, 6535),
(379, 6536),
(372, 6537),
(500, 6541),
(538, 6542),
(329, 6543),
(496, 6545),
(575, 6547),
(544, 6548),
(479, 6549),
(460, 6550),
(477, 6551),
(428, 6553),
(446, 6554),
(389, 6555),
(439, 6558),
(586, 6559),
(413, 6560),
(523, 6561),
(379, 6562),
(578, 6564),
(530, 6565),
(524, 6568),
(578, 6571),
(570, 6572),
(541, 6573),
(326, 6577),
(456, 6578),
(372, 6579),
(563, 6581),
(522, 6583),
(380, 6584),
(574, 6586),
(336, 6587),
(514, 6588),
(453, 6589),
(340, 6591),
(316, 6593),
(322, 6594),
(546, 6596),
(360, 6600),
(491, 6601),
(350, 6604),
(483, 6605),
(578, 6606),
(537, 6607),
(528, 6608),
(349, 6610),
(432, 6613),
(513, 6615),
(574, 6617),
(515, 6619),
(461, 6620),
(313, 6621),
(367, 6622),
(498, 6624),
(559, 6625),
(565, 6627),
(422, 6631),
(404, 6632),
(409, 6634),
(419, 6635),
(491, 6636),
(363, 6638),
(471, 6639),
(557, 6641),
(537, 6642),
(382, 6645),
(584, 6646),
(493, 6647),
(518, 6649),
(420, 6651),
(597, 6652),
(457, 6653),
(330, 6654),
(330, 6656),
(592, 6657),
(521, 6662),
(591, 6663),
(510, 6664),
(361, 6665),
(355, 6666),
(553, 6667),
(339, 6671),
(484, 6672),
(480, 6675),
(571, 6676),
(552, 6678),
(406, 6680),
(429, 6681),
(554, 6685),
(417, 6688),
(303, 6689),
(396, 6690),
(527, 6691),
(435, 6693),
(530, 6696),
(380, 6697),
(359, 6700),
(519, 6701),
(425, 6706),
(342, 6708),
(437, 6709),
(505, 6711),
(397, 6713),
(407, 6715),
(551, 6716),
(541, 6717),
(326, 6720),
(337, 6721),
(370, 6724),
(356, 6725),
(565, 6727),
(438, 6728),
(478, 6729),
(416, 6730),
(353, 6731),
(543, 6733),
(589, 6737),
(581, 6739),
(303, 6740),
(306, 6742),
(349, 6744),
(530, 6745),
(551, 6749),
(468, 6751),
(594, 6752),
(461, 6754),
(478, 6755),
(392, 6756),
(427, 6757),
(384, 6759),
(410, 6760),
(591, 6763),
(559, 6765),
(497, 6766),
(503, 6767),
(566, 6768),
(454, 6770),
(548, 6771),
(392, 6773),
(572, 6778),
(353, 6779),
(475, 6780),
(534, 6781),
(543, 6782),
(473, 6783),
(593, 6785),
(465, 6786),
(430, 6787),
(494, 6789),
(323, 6792),
(385, 6795),
(583, 6796),
(472, 6797),
(466, 6798),
(381, 6803),
(386, 6804),
(529, 6806),
(498, 6808),
(401, 6810),
(517, 6813),
(322, 6816),
(457, 6817),
(321, 6819),
(354, 6820),
(582, 6821),
(593, 6824),
(378, 6827),
(567, 6828),
(475, 6832),
(407, 6835),
(331, 6836),
(510, 6837),
(439, 6838),
(353, 6839),
(480, 6840),
(487, 6841),
(395, 6845),
(513, 6846),
(432, 6850),
(558, 6851),
(576, 6852),
(583, 6853),
(474, 6855),
(516, 6857),
(534, 6859),
(587, 6861),
(345, 6862),
(538, 6864),
(334, 6866),
(443, 6868),
(413, 6869),
(590, 6870),
(526, 6872),
(454, 6875),
(309, 6876),
(453, 6878),
(319, 6879),
(577, 6883),
(494, 6884),
(507, 6885),
(544, 6886),
(407, 6888),
(305, 6892),
(468, 6898),
(558, 6899),
(365, 6900),
(473, 6901),
(469, 6902),
(528, 6903),
(334, 6904),
(574, 6905),
(349, 6906),
(533, 6907),
(410, 6908),
(434, 6909),
(536, 6910),
(516, 6911),
(426, 6914),
(406, 6915),
(505, 6917),
(316, 6918),
(380, 6919),
(332, 6920),
(437, 6921),
(361, 6922),
(564, 6923),
(300, 6924),
(465, 6925),
(554, 6926),
(369, 6929),
(508, 6930),
(587, 6931),
(491, 6932),
(378, 6933),
(321, 6934),
(591, 6936),
(411, 6938),
(574, 6941),
(575, 6943),
(540, 6944),
(508, 6945),
(366, 6947),
(421, 6949),
(525, 6951),
(409, 6955),
(379, 6959),
(344, 6960),
(381, 6963),
(533, 6968),
(323, 6970),
(524, 6972),
(542, 6975),
(471, 6976),
(383, 6977),
(373, 6978),
(439, 6979),
(589, 6980),
(510, 6981),
(594, 6983),
(548, 6985),
(383, 6988),
(384, 6989),
(454, 6990),
(594, 6993),
(460, 6994),
(375, 6995),
(531, 6996),
(308, 6998),
(386, 6999),
(382, 7002),
(534, 7004),
(598, 7005),
(507, 7008),
(402, 7012),
(301, 7017),
(492, 7019),
(583, 7021),
(425, 7023),
(359, 7025),
(415, 7028),
(457, 7031),
(566, 7032),
(502, 7034),
(401, 7036),
(482, 7037),
(393, 7038),
(437, 7039),
(593, 7040),
(528, 7041),
(597, 7042),
(555, 7043),
(524, 7046),
(445, 7047),
(493, 7051),
(476, 7053),
(478, 7056),
(561, 7058),
(555, 7059),
(412, 7061),
(560, 7062),
(528, 7063),
(344, 7064),
(461, 7065),
(454, 7066),
(496, 7067),
(313, 7069),
(515, 7070),
(466, 7071),
(478, 7072),
(306, 7073),
(334, 7074),
(534, 7075),
(448, 7076),
(383, 7078),
(463, 7079),
(432, 7081),
(555, 7082),
(463, 7083),
(443, 7084),
(492, 7085),
(307, 7088),
(543, 7092),
(462, 7094),
(585, 7098),
(579, 7099),
(368, 7103),
(494, 7105),
(429, 7106),
(449, 7108),
(447, 7110),
(425, 7111),
(445, 7112),
(364, 7113),
(438, 7114),
(320, 7115),
(310, 7116),
(521, 7117),
(381, 7118),
(332, 7119),
(377, 7121),
(480, 7122),
(405, 7123),
(363, 7125),
(456, 7127),
(449, 7128),
(440, 7131),
(426, 7132),
(596, 7133),
(345, 7134),
(410, 7137),
(594, 7138),
(560, 7139),
(513, 7140),
(371, 7141),
(581, 7143),
(545, 7144),
(420, 7146),
(385, 7147),
(434, 7149),
(595, 7150),
(338, 7151),
(432, 7153),
(535, 7154),
(487, 7158),
(514, 7162),
(587, 7163),
(515, 7164),
(381, 7165),
(431, 7166),
(578, 7170),
(557, 7174),
(477, 7176),
(441, 7177),
(571, 7178),
(333, 7179),
(539, 7180),
(320, 7182),
(553, 7186),
(428, 7187),
(435, 7188),
(312, 7189),
(337, 7190),
(521, 7191),
(579, 7192),
(529, 7195),
(391, 7198),
(423, 7199),
(456, 7201),
(354, 7202),
(549, 7206),
(525, 7208),
(562, 7209),
(412, 7211),
(490, 7212),
(508, 7214),
(485, 7215),
(429, 7216),
(376, 7217),
(505, 7218),
(446, 7219),
(304, 7224),
(525, 7225),
(563, 7226),
(469, 7227),
(319, 7230),
(353, 7232),
(535, 7240),
(514, 7241),
(562, 7242),
(448, 7243),
(517, 7245),
(301, 7246),
(371, 7248),
(397, 7249),
(557, 7250),
(445, 7251),
(459, 7252),
(313, 7253),
(385, 7254),
(532, 7256),
(472, 7261),
(352, 7264),
(490, 7265),
(488, 7266),
(377, 7267),
(447, 7268),
(524, 7270),
(368, 7271),
(533, 7272),
(505, 7273),
(423, 7274),
(540, 7275),
(549, 7276),
(550, 7277),
(523, 7279),
(589, 7281),
(414, 7282),
(435, 7283),
(337, 7284),
(388, 7285),
(443, 7286),
(556, 7287),
(527, 7288),
(351, 7289),
(384, 7290),
(587, 7295),
(335, 7296),
(353, 7299),
(548, 7300),
(383, 7302),
(378, 7304),
(443, 7306),
(541, 7309),
(559, 7310),
(492, 7311),
(514, 7312),
(304, 7313),
(398, 7314),
(480, 7320),
(332, 7321),
(407, 7324),
(495, 7326),
(522, 7327),
(568, 7328),
(306, 7329),
(376, 7331),
(314, 7334),
(518, 7335),
(330, 7336),
(338, 7337),
(507, 7340),
(360, 7342),
(393, 7343),
(313, 7345),
(482, 7347),
(545, 7348),
(403, 7350),
(355, 7351),
(338, 7352),
(359, 7355),
(438, 7356),
(536, 7360),
(348, 7362),
(490, 7363),
(526, 7365),
(359, 7366),
(437, 7368),
(424, 7369),
(350, 7371),
(583, 7375),
(567, 7376),
(506, 7377),
(388, 7380),
(372, 7381),
(417, 7382),
(517, 7383),
(558, 7385),
(585, 7386),
(507, 7387),
(421, 7388),
(408, 7389),
(456, 7391),
(529, 7392),
(415, 7394),
(344, 7397),
(467, 7398),
(307, 7399),
(374, 7402),
(307, 7403),
(413, 7404),
(556, 7406),
(428, 7407),
(526, 7408),
(568, 7409),
(529, 7410),
(367, 7413),
(555, 7414),
(535, 7417),
(484, 7418),
(312, 7419),
(522, 7421),
(325, 7422),
(304, 7424),
(566, 7425),
(382, 7426),
(376, 7427),
(326, 7428),
(568, 7429),
(431, 7430),
(427, 7431),
(547, 7432),
(424, 7433),
(356, 7434),
(364, 7435),
(577, 7437),
(533, 7438),
(569, 7439),
(381, 7440),
(598, 7441),
(586, 7442),
(569, 7443),
(551, 7446),
(300, 7447),
(550, 7450),
(426, 7451),
(421, 7452),
(419, 7454),
(374, 7455),
(541, 7456),
(341, 7458),
(455, 7459),
(405, 7460),
(340, 7461),
(355, 7462),
(574, 7463),
(379, 7466),
(380, 7467),
(380, 7468),
(376, 7469),
(488, 7470),
(331, 7472),
(474, 7473),
(518, 7474),
(436, 7475),
(494, 7476),
(313, 7478),
(413, 7479),
(434, 7480),
(537, 7481),
(331, 7482),
(392, 7483),
(528, 7484),
(508, 7489),
(444, 7492),
(407, 7493),
(383, 7494),
(338, 7495),
(542, 7497),
(442, 7498),
(377, 7499),
(302, 7500),
(307, 7501),
(557, 7502),
(555, 7504),
(421, 7506),
(369, 7514),
(452, 7515),
(437, 7516),
(492, 7521),
(390, 7524),
(417, 7525),
(464, 7526),
(377, 7529),
(516, 7530),
(318, 7533),
(401, 7534),
(442, 7535),
(426, 7536),
(466, 7537),
(385, 7538),
(301, 7539),
(329, 7540),
(400, 7541),
(384, 7542),
(559, 7543),
(336, 7544),
(324, 7545),
(542, 7549),
(597, 7551),
(302, 7553),
(465, 7554),
(596, 7557),
(352, 7559),
(460, 7560),
(502, 7561),
(417, 7563),
(453, 7564),
(451, 7565),
(370, 7566),
(343, 7572),
(343, 7573),
(530, 7575),
(342, 7577),
(451, 7578),
(520, 7579),
(551, 7582),
(364, 7583),
(509, 7586),
(482, 7587),
(346, 7588),
(527, 7591),
(507, 7592),
(445, 7595),
(459, 7598),
(555, 7599),
(542, 7600),
(375, 7601),
(472, 7604),
(476, 7605),
(336, 7606),
(580, 7608),
(546, 7610),
(451, 7611),
(328, 7612),
(466, 7614),
(345, 7615),
(462, 7617),
(391, 7619),
(416, 7621),
(328, 7623),
(542, 7625),
(458, 7626),
(448, 7627),
(494, 7628),
(459, 7629),
(427, 7631),
(453, 7632),
(354, 7635),
(557, 7636),
(319, 7637),
(356, 7638),
(383, 7640),
(577, 7641),
(512, 7642),
(520, 7643),
(567, 7644),
(375, 7645),
(424, 7648),
(586, 7649),
(519, 7651),
(399, 7652),
(444, 7653),
(336, 7654),
(313, 7655),
(449, 7656),
(359, 7657),
(370, 7658),
(541, 7659),
(385, 7660),
(517, 7661),
(303, 7662),
(546, 7666),
(412, 7667),
(406, 7668),
(523, 7670),
(301, 7671),
(485, 7672),
(517, 7673),
(412, 7677),
(431, 7680),
(322, 7681),
(574, 7684),
(366, 7685),
(551, 7686),
(413, 7688),
(520, 7690),
(540, 7692),
(338, 7693),
(501, 7694),
(515, 7695),
(462, 7697),
(575, 7703),
(406, 7706),
(332, 7709),
(418, 7710),
(594, 7712),
(382, 7713),
(528, 7714),
(504, 7715),
(375, 7717),
(470, 7718),
(592, 7720),
(504, 7721),
(597, 7722),
(502, 7724),
(500, 7725),
(490, 7726),
(485, 7727),
(497, 7729),
(530, 7730),
(560, 7733),
(497, 7735),
(499, 7736),
(446, 7737),
(328, 7738),
(366, 7739),
(377, 7740),
(547, 7741),
(481, 7743),
(563, 7744),
(371, 7746),
(364, 7747),
(502, 7748),
(588, 7751),
(464, 7752),
(577, 7753),
(497, 7755),
(420, 7756),
(493, 7757),
(397, 7758),
(543, 7759),
(318, 7760),
(573, 7763),
(590, 7764),
(471, 7765),
(530, 7766),
(414, 7767),
(394, 7768),
(549, 7769),
(440, 7770),
(483, 7772),
(484, 7775),
(582, 7776),
(526, 7777),
(412, 7778),
(474, 7779),
(460, 7780),
(372, 7781),
(404, 7782),
(346, 7784),
(325, 7785),
(476, 7786),
(316, 7787),
(570, 7788),
(378, 7791),
(505, 7793),
(362, 7794),
(342, 7796),
(450, 7797),
(396, 7799),
(443, 7800),
(345, 7803),
(330, 7804),
(510, 7805),
(309, 7807),
(519, 7808),
(505, 7809),
(452, 7810),
(503, 7811),
(520, 7814),
(558, 7817),
(384, 7820),
(312, 7821),
(445, 7824),
(395, 7826),
(347, 7827),
(467, 7828),
(592, 7829),
(367, 7830),
(326, 7832),
(506, 7833),
(572, 7834),
(436, 7835),
(484, 7836),
(360, 7838),
(589, 7839),
(313, 7840),
(318, 7841),
(368, 7842),
(481, 7844),
(487, 7845),
(402, 7846),
(489, 7847),
(446, 7849),
(429, 7853),
(532, 7854),
(314, 7855),
(301, 7856),
(547, 7859),
(500, 7860),
(324, 7862),
(379, 7864),
(477, 7865),
(306, 7866),
(488, 7868),
(583, 7869),
(477, 7870),
(510, 7871),
(424, 7872),
(396, 7873),
(318, 7875),
(499, 7876),
(529, 7877),
(524, 7878),
(548, 7882),
(423, 7883),
(391, 7885),
(409, 7886),
(481, 7889),
(511, 7890),
(532, 7893),
(450, 7894),
(430, 7896),
(422, 7898),
(434, 7901),
(543, 7902),
(583, 7904),
(363, 7908),
(500, 7909),
(576, 7915),
(584, 7916),
(305, 7917),
(582, 7918),
(346, 7919),
(592, 7920),
(361, 7921),
(563, 7922),
(366, 7923),
(457, 7924),
(420, 7925),
(370, 7926),
(439, 7929),
(390, 7930),
(322, 7933),
(462, 7934),
(505, 7937),
(484, 7938),
(408, 7941),
(465, 7942),
(363, 7943),
(424, 7944),
(461, 7947),
(478, 7949),
(399, 7950),
(402, 7951),
(363, 7952),
(428, 7953),
(382, 7956),
(418, 7957),
(475, 7958),
(527, 7959),
(446, 7960),
(455, 7961),
(522, 7962),
(573, 7963),
(527, 7966),
(556, 7967),
(378, 7971),
(539, 7974),
(355, 7975),
(356, 7978),
(396, 7979),
(384, 7980),
(546, 7981),
(337, 7982),
(524, 7983),
(481, 7985),
(576, 7986),
(486, 7988),
(512, 7989),
(375, 7991),
(350, 7993),
(464, 7994),
(537, 7996),
(527, 7998),
(401, 7999),
(537, 8004),
(399, 8005),
(520, 8007),
(485, 8008)