insert into Zweitstimmen_aggregiert(wahlkreis_id, partei_id, stimmen) 
values 
(300, 60, 2113),
(300, 37, 61347),
(300, 58, 52396),
(300, 46, 8065),
(300, 48, 15734),
(300, 40, 9084),
(300, 54, 3183),
(300, 56, 790),
(300, 51, 929),
(300, 49, 44),
(300, 30, 6563),
(300, 47, 1042),
(300, 59, 1459),
(301, 60, 1483),
(301, 37, 56383),
(301, 58, 38590),
(301, 46, 8321),
(301, 48, 10547),
(301, 40, 5733),
(301, 54, 2413),
(301, 56, 561),
(301, 51, 733),
(301, 49, 45),
(301, 30, 4994),
(301, 47, 755),
(301, 59, 969),
(302, 60, 1451),
(302, 37, 52408),
(302, 58, 37502),
(302, 46, 7689),
(302, 48, 9485),
(302, 40, 6286),
(302, 54, 2709),
(302, 56, 516),
(302, 51, 1038),
(302, 49, 34),
(302, 30, 5492),
(302, 47, 869),
(302, 59, 930),
(303, 60, 1616),
(303, 37, 60349),
(303, 58, 46658),
(303, 46, 8126),
(303, 48, 13707),
(303, 40, 6447),
(303, 54, 2620),
(303, 56, 668),
(303, 51, 854),
(303, 49, 32),
(303, 30, 6500),
(303, 47, 716),
(303, 59, 1290),
(304, 60, 1483),
(304, 37, 43893),
(304, 58, 50262),
(304, 46, 7708),
(304, 48, 20394),
(304, 40, 10023),
(304, 54, 3946),
(304, 56, 817),
(304, 51, 802),
(304, 49, 71),
(304, 30, 5379),
(304, 47, 473),
(304, 59, 1201),
(305, 60, 1520),
(305, 37, 48683),
(305, 58, 41094),
(305, 46, 6722),
(305, 48, 11577),
(305, 40, 5987),
(305, 54, 2154),
(305, 56, 535),
(305, 51, 1159),
(305, 49, 46),
(305, 30, 5901),
(305, 47, 711),
(305, 59, 1004),
(306, 60, 1682),
(306, 37, 72006),
(306, 58, 55371),
(306, 46, 9863),
(306, 48, 15291),
(306, 40, 8910),
(306, 54, 3370),
(306, 56, 665),
(306, 51, 1319),
(306, 49, 42),
(306, 30, 8479),
(306, 47, 786),
(306, 59, 1271),
(307, 60, 1660),
(307, 37, 74161),
(307, 58, 54691),
(307, 46, 10449),
(307, 48, 15695),
(307, 40, 9112),
(307, 54, 3686),
(307, 56, 746),
(307, 51, 1307),
(307, 49, 46),
(307, 30, 9034),
(307, 47, 1129),
(307, 59, 1534),
(308, 60, 1452),
(308, 37, 53705),
(308, 58, 41134),
(308, 46, 8036),
(308, 48, 10490),
(308, 40, 5663),
(308, 54, 2111),
(308, 56, 489),
(308, 51, 737),
(308, 49, 25),
(308, 30, 6471),
(308, 47, 709),
(308, 59, 917),
(309, 60, 1560),
(309, 37, 73603),
(309, 58, 53944),
(309, 46, 10878),
(309, 48, 16579),
(309, 40, 8962),
(309, 54, 3031),
(309, 56, 634),
(309, 51, 1377),
(309, 49, 43),
(309, 30, 10210),
(309, 47, 776),
(309, 59, 1385),
(310, 60, 1440),
(310, 37, 42218),
(310, 58, 42083),
(310, 46, 5857),
(310, 48, 13638),
(310, 40, 7970),
(310, 54, 2994),
(310, 56, 422),
(310, 51, 974),
(310, 49, 93),
(310, 30, 5323),
(310, 47, 781),
(310, 59, 918),
(311, 60, 2135),
(311, 37, 59081),
(311, 40, 29869),
(311, 58, 31566),
(311, 46, 3303),
(311, 48, 6538),
(311, 51, 3922),
(311, 54, 2581),
(311, 49, 164),
(311, 57, 70),
(311, 30, 7736),
(311, 63, 251),
(311, 47, 1398),
(312, 60, 1986),
(312, 37, 56922),
(312, 40, 28803),
(312, 58, 26641),
(312, 46, 3006),
(312, 48, 5448),
(312, 51, 3465),
(312, 54, 2126),
(312, 49, 153),
(312, 57, 86),
(312, 30, 7138),
(312, 63, 291),
(312, 47, 1106),
(313, 60, 2046),
(313, 37, 57188),
(313, 40, 35792),
(313, 58, 29010),
(313, 46, 2911),
(313, 48, 9874),
(313, 51, 2484),
(313, 54, 3588),
(313, 49, 292),
(313, 57, 106),
(313, 30, 8196),
(313, 63, 224),
(313, 47, 1109),
(314, 60, 2426),
(314, 37, 69683),
(314, 40, 31930),
(314, 58, 22630),
(314, 46, 4067),
(314, 48, 7372),
(314, 51, 3525),
(314, 54, 3527),
(314, 49, 161),
(314, 57, 126),
(314, 30, 10159),
(314, 63, 330),
(314, 47, 1466),
(315, 60, 2514),
(315, 37, 65767),
(315, 40, 31658),
(315, 58, 21603),
(315, 46, 2910),
(315, 48, 4010),
(315, 51, 6755),
(315, 54, 2629),
(315, 49, 163),
(315, 57, 155),
(315, 30, 8850),
(315, 63, 337),
(315, 47, 1523),
(316, 60, 2868),
(316, 37, 60407),
(316, 40, 28819),
(316, 58, 22981),
(316, 46, 2771),
(316, 48, 4474),
(316, 51, 3584),
(316, 54, 2112),
(316, 49, 233),
(316, 57, 120),
(316, 30, 6806),
(316, 63, 260),
(316, 47, 1402),
(317, 60, 2252),
(317, 37, 44947),
(317, 58, 55721),
(317, 48, 22645),
(317, 46, 6458),
(317, 40, 18124),
(317, 54, 6442),
(317, 51, 1257),
(317, 56, 790),
(317, 64, 417),
(317, 49, 92),
(317, 30, 7186),
(317, 47, 589),
(317, 44, 1545),
(318, 60, 1393),
(318, 37, 39581),
(318, 58, 40009),
(318, 48, 22167),
(318, 46, 7353),
(318, 40, 14525),
(318, 54, 3630),
(318, 51, 528),
(318, 56, 420),
(318, 64, 334),
(318, 49, 123),
(318, 30, 4321),
(318, 47, 384),
(318, 44, 1089),
(319, 60, 1444),
(319, 37, 43989),
(319, 58, 44492),
(319, 48, 22074),
(319, 46, 7308),
(319, 40, 12137),
(319, 54, 3751),
(319, 51, 551),
(319, 56, 525),
(319, 64, 293),
(319, 49, 56),
(319, 30, 5197),
(319, 47, 397),
(319, 44, 870),
(320, 60, 1512),
(320, 37, 59244),
(320, 58, 49039),
(320, 48, 20357),
(320, 46, 10242),
(320, 40, 10615),
(320, 54, 3638),
(320, 51, 588),
(320, 56, 585),
(320, 64, 297),
(320, 49, 39),
(320, 30, 6721),
(320, 47, 392),
(320, 44, 681),
(321, 60, 1795),
(321, 37, 50641),
(321, 58, 50339),
(321, 48, 12667),
(321, 46, 6556),
(321, 40, 11078),
(321, 54, 3437),
(321, 51, 1336),
(321, 56, 793),
(321, 64, 229),
(321, 49, 37),
(321, 30, 7093),
(321, 47, 560),
(321, 44, 592),
(322, 60, 1988),
(322, 37, 47525),
(322, 58, 49302),
(322, 48, 12916),
(322, 46, 4952),
(322, 40, 11817),
(322, 54, 3607),
(322, 51, 1398),
(322, 56, 706),
(322, 64, 393),
(322, 49, 76),
(322, 30, 6624),
(322, 47, 534),
(322, 44, 866),
(323, 60, 1724),
(323, 37, 43026),
(323, 58, 58080),
(323, 46, 4323),
(323, 48, 11028),
(323, 40, 6588),
(323, 54, 1900),
(323, 51, 1259),
(323, 59, 1065),
(323, 49, 35),
(323, 30, 4136),
(323, 63, 109),
(323, 57, 110),
(323, 47, 713),
(323, 53, 160),
(324, 60, 1645),
(324, 37, 80616),
(324, 58, 51079),
(324, 46, 6537),
(324, 48, 9506),
(324, 40, 6771),
(324, 54, 2218),
(324, 51, 1339),
(324, 59, 1070),
(324, 49, 24),
(324, 30, 4870),
(324, 63, 165),
(324, 57, 91),
(324, 47, 747),
(324, 53, 281),
(325, 60, 1760),
(325, 37, 50796),
(325, 58, 48011),
(325, 46, 5670),
(325, 48, 9731),
(325, 40, 6814),
(325, 54, 2007),
(325, 51, 1206),
(325, 59, 1194),
(325, 49, 70),
(325, 30, 5479),
(325, 63, 149),
(325, 57, 87),
(325, 47, 1106),
(325, 53, 82),
(326, 60, 1402),
(326, 37, 57067),
(326, 58, 52856),
(326, 46, 8210),
(326, 48, 20170),
(326, 40, 10523),
(326, 54, 2853),
(326, 51, 1050),
(326, 59, 1308),
(326, 49, 62),
(326, 30, 6833),
(326, 63, 100),
(326, 57, 54),
(326, 47, 923),
(326, 53, 132),
(327, 60, 1911),
(327, 37, 62620),
(327, 58, 54848),
(327, 46, 8035),
(327, 48, 13059),
(327, 40, 8814),
(327, 54, 2577),
(327, 51, 1612),
(327, 59, 1390),
(327, 49, 41),
(327, 30, 6359),
(327, 63, 183),
(327, 57, 97),
(327, 47, 1072),
(327, 53, 80),
(328, 60, 1184),
(328, 37, 59699),
(328, 58, 45534),
(328, 46, 4924),
(328, 48, 9592),
(328, 40, 6241),
(328, 54, 1968),
(328, 51, 1270),
(328, 59, 1074),
(328, 49, 42),
(328, 30, 4753),
(328, 63, 140),
(328, 57, 43),
(328, 47, 586),
(328, 53, 101),
(329, 60, 947),
(329, 37, 64472),
(329, 58, 44598),
(329, 46, 6023),
(329, 48, 11209),
(329, 40, 6021),
(329, 54, 2131),
(329, 51, 1302),
(329, 59, 979),
(329, 49, 17),
(329, 30, 6531),
(329, 63, 108),
(329, 57, 54),
(329, 47, 620),
(329, 53, 119),
(330, 60, 1206),
(330, 37, 94923),
(330, 58, 44069),
(330, 46, 7032),
(330, 48, 9160),
(330, 40, 5107),
(330, 54, 2456),
(330, 51, 790),
(330, 59, 767),
(330, 49, 20),
(330, 30, 4331),
(330, 63, 136),
(330, 57, 48),
(330, 47, 285),
(330, 53, 114),
(331, 60, 1205),
(331, 37, 96401),
(331, 58, 30168),
(331, 46, 7073),
(331, 48, 6488),
(331, 40, 4259),
(331, 54, 1816),
(331, 51, 877),
(331, 59, 681),
(331, 49, 21),
(331, 30, 3576),
(331, 63, 104),
(331, 57, 51),
(331, 47, 799),
(331, 53, 250),
(332, 60, 1215),
(332, 37, 61404),
(332, 58, 44431),
(332, 46, 6929),
(332, 48, 11556),
(332, 40, 6359),
(332, 54, 2143),
(332, 51, 1175),
(332, 59, 1196),
(332, 49, 21),
(332, 30, 4840),
(332, 63, 169),
(332, 57, 102),
(332, 47, 673),
(332, 53, 137),
(333, 60, 1708),
(333, 37, 57243),
(333, 58, 47413),
(333, 46, 5235),
(333, 48, 13708),
(333, 40, 8008),
(333, 54, 2655),
(333, 51, 1321),
(333, 59, 1250),
(333, 49, 58),
(333, 30, 5487),
(333, 63, 165),
(333, 57, 90),
(333, 47, 392),
(333, 53, 190),
(334, 60, 994),
(334, 37, 53163),
(334, 58, 38018),
(334, 46, 4930),
(334, 48, 10332),
(334, 40, 5572),
(334, 54, 1722),
(334, 51, 1275),
(334, 59, 1028),
(334, 49, 22),
(334, 30, 4586),
(334, 63, 143),
(334, 57, 68),
(334, 47, 796),
(334, 53, 174),
(335, 60, 1219),
(335, 37, 64905),
(335, 58, 42915),
(335, 46, 7382),
(335, 48, 14078),
(335, 40, 6641),
(335, 54, 2499),
(335, 51, 1193),
(335, 59, 1366),
(335, 49, 33),
(335, 30, 9069),
(335, 63, 141),
(335, 57, 74),
(335, 47, 1145),
(335, 53, 159),
(336, 60, 1158),
(336, 37, 48756),
(336, 58, 38415),
(336, 46, 5281),
(336, 48, 18892),
(336, 40, 9202),
(336, 54, 3000),
(336, 51, 1145),
(336, 59, 1081),
(336, 49, 30),
(336, 30, 5852),
(336, 63, 136),
(336, 57, 47),
(336, 47, 402),
(336, 53, 177),
(337, 60, 1120),
(337, 37, 68972),
(337, 58, 42214),
(337, 46, 6599),
(337, 48, 11046),
(337, 40, 5783),
(337, 54, 2188),
(337, 51, 968),
(337, 59, 801),
(337, 49, 23),
(337, 30, 4060),
(337, 63, 121),
(337, 57, 36),
(337, 47, 478),
(337, 53, 444),
(338, 60, 1641),
(338, 37, 60754),
(338, 58, 43099),
(338, 46, 5874),
(338, 48, 15390),
(338, 40, 7188),
(338, 54, 2794),
(338, 51, 652),
(338, 59, 815),
(338, 49, 33),
(338, 30, 3765),
(338, 63, 88),
(338, 57, 49),
(338, 47, 472),
(338, 53, 226),
(339, 60, 1156),
(339, 37, 56279),
(339, 58, 51043),
(339, 46, 4993),
(339, 48, 11370),
(339, 40, 6006),
(339, 54, 2108),
(339, 51, 1216),
(339, 59, 1129),
(339, 49, 41),
(339, 30, 5514),
(339, 63, 159),
(339, 57, 112),
(339, 47, 436),
(339, 53, 211),
(340, 60, 1868),
(340, 37, 42910),
(340, 58, 45441),
(340, 46, 6043),
(340, 48, 15718),
(340, 40, 7993),
(340, 54, 2434),
(340, 51, 808),
(340, 59, 988),
(340, 49, 78),
(340, 30, 4654),
(340, 63, 168),
(340, 57, 122),
(340, 47, 505),
(340, 53, 137),
(341, 60, 1925),
(341, 37, 41684),
(341, 58, 48292),
(341, 46, 5983),
(341, 48, 21559),
(341, 40, 11129),
(341, 54, 3113),
(341, 51, 736),
(341, 59, 1171),
(341, 49, 95),
(341, 30, 4749),
(341, 63, 155),
(341, 57, 80),
(341, 47, 398),
(341, 53, 146),
(342, 60, 1530),
(342, 37, 72286),
(342, 58, 57922),
(342, 46, 8725),
(342, 48, 14308),
(342, 40, 7931),
(342, 54, 2516),
(342, 51, 1487),
(342, 59, 1346),
(342, 49, 37),
(342, 30, 7038),
(342, 63, 210),
(342, 57, 185),
(342, 47, 937),
(342, 53, 213),
(343, 60, 1361),
(343, 37, 68568),
(343, 58, 46931),
(343, 46, 6478),
(343, 48, 12071),
(343, 40, 7085),
(343, 54, 2673),
(343, 51, 1511),
(343, 59, 1173),
(343, 49, 27),
(343, 30, 7722),
(343, 63, 144),
(343, 57, 149),
(343, 47, 982),
(343, 53, 183),
(344, 60, 1473),
(344, 37, 64451),
(344, 58, 57875),
(344, 46, 5648),
(344, 48, 11855),
(344, 40, 7575),
(344, 54, 2833),
(344, 51, 1524),
(344, 59, 1242),
(344, 49, 46),
(344, 30, 5786),
(344, 63, 212),
(344, 57, 134),
(344, 47, 671),
(344, 53, 616),
(345, 60, 1943),
(345, 37, 50937),
(345, 58, 49411),
(345, 46, 5985),
(345, 48, 11428),
(345, 40, 7201),
(345, 54, 2152),
(345, 51, 1271),
(345, 59, 1031),
(345, 49, 30),
(345, 30, 5550),
(345, 63, 150),
(345, 57, 104),
(345, 47, 461),
(345, 53, 185),
(346, 60, 1672),
(346, 37, 69644),
(346, 58, 65169),
(346, 46, 7228),
(346, 48, 16212),
(346, 40, 8669),
(346, 54, 2737),
(346, 51, 1499),
(346, 59, 1429),
(346, 49, 53),
(346, 30, 6958),
(346, 63, 309),
(346, 57, 172),
(346, 47, 1044),
(346, 53, 168),
(347, 60, 1799),
(347, 37, 63041),
(347, 58, 59319),
(347, 46, 5589),
(347, 48, 14587),
(347, 40, 8120),
(347, 54, 2937),
(347, 51, 1482),
(347, 59, 1208),
(347, 49, 31),
(347, 30, 5601),
(347, 63, 384),
(347, 57, 92),
(347, 47, 455),
(347, 53, 151),
(348, 60, 2618),
(348, 37, 53593),
(348, 58, 58881),
(348, 46, 5142),
(348, 48, 11013),
(348, 40, 8461),
(348, 54, 2228),
(348, 51, 1796),
(348, 59, 1286),
(348, 49, 39),
(348, 30, 5938),
(348, 63, 183),
(348, 57, 208),
(348, 47, 1046),
(348, 53, 167),
(349, 60, 1467),
(349, 37, 48419),
(349, 58, 47741),
(349, 46, 6214),
(349, 48, 17614),
(349, 40, 9527),
(349, 54, 4169),
(349, 51, 1038),
(349, 59, 1295),
(349, 49, 100),
(349, 30, 5092),
(349, 63, 127),
(349, 57, 97),
(349, 47, 724),
(349, 53, 128),
(350, 60, 1494),
(350, 37, 54188),
(350, 58, 45837),
(350, 46, 4796),
(350, 48, 9004),
(350, 40, 6440),
(350, 54, 2460),
(350, 51, 1840),
(350, 59, 1182),
(350, 49, 38),
(350, 30, 4892),
(350, 63, 157),
(350, 57, 44),
(350, 47, 643),
(350, 53, 254),
(351, 60, 2165),
(351, 37, 55775),
(351, 58, 55985),
(351, 46, 6099),
(351, 48, 10141),
(351, 40, 7475),
(351, 54, 2141),
(351, 51, 1493),
(351, 59, 1086),
(351, 49, 33),
(351, 30, 5733),
(351, 63, 241),
(351, 57, 93),
(351, 47, 835),
(351, 53, 134),
(352, 60, 1511),
(352, 37, 59000),
(352, 58, 54410),
(352, 46, 6667),
(352, 48, 20076),
(352, 40, 10432),
(352, 54, 3173),
(352, 51, 1280),
(352, 59, 1178),
(352, 49, 67),
(352, 30, 6121),
(352, 63, 234),
(352, 57, 93),
(352, 47, 1427),
(352, 53, 145),
(353, 60, 1816),
(353, 58, 60502),
(353, 37, 55254),
(353, 48, 25448),
(353, 40, 18502),
(353, 46, 7168),
(353, 54, 4756),
(353, 36, 119),
(353, 51, 1400),
(353, 49, 87),
(353, 30, 6263),
(353, 63, 199),
(353, 47, 398),
(353, 44, 959),
(353, 59, 1641),
(354, 60, 1794),
(354, 58, 56702),
(354, 37, 41205),
(354, 48, 14566),
(354, 40, 14782),
(354, 46, 4036),
(354, 54, 3699),
(354, 36, 276),
(354, 51, 2240),
(354, 49, 69),
(354, 30, 6044),
(354, 63, 267),
(354, 47, 416),
(354, 44, 590),
(354, 59, 1824),
(355, 60, 1682),
(355, 40, 23048),
(355, 58, 25638),
(355, 37, 37305),
(355, 46, 2299),
(355, 48, 3532),
(355, 51, 2329),
(355, 54, 1967),
(355, 57, 120),
(355, 49, 82),
(355, 30, 4761),
(355, 63, 369),
(355, 47, 772),
(356, 60, 1715),
(356, 40, 23572),
(356, 58, 22475),
(356, 37, 36377),
(356, 46, 2069),
(356, 48, 3580),
(356, 51, 2632),
(356, 54, 1985),
(356, 57, 159),
(356, 49, 100),
(356, 30, 4776),
(356, 63, 317),
(356, 47, 877),
(357, 60, 2857),
(357, 40, 32023),
(357, 58, 41603),
(357, 37, 63199),
(357, 46, 5119),
(357, 48, 9861),
(357, 51, 4273),
(357, 54, 3894),
(357, 57, 304),
(357, 49, 168),
(357, 30, 11713),
(357, 63, 787),
(357, 47, 1577),
(358, 60, 3770),
(358, 40, 44996),
(358, 58, 37323),
(358, 37, 55340),
(358, 46, 3816),
(358, 48, 7213),
(358, 51, 4246),
(358, 54, 3968),
(358, 57, 278),
(358, 49, 166),
(358, 30, 10981),
(358, 63, 861),
(358, 47, 2135),
(359, 60, 2205),
(359, 40, 27921),
(359, 58, 32002),
(359, 37, 41489),
(359, 46, 2780),
(359, 48, 4578),
(359, 51, 3187),
(359, 54, 2388),
(359, 57, 183),
(359, 49, 131),
(359, 30, 5929),
(359, 63, 450),
(359, 47, 933),
(360, 60, 2330),
(360, 40, 37294),
(360, 58, 44723),
(360, 37, 56449),
(360, 46, 5900),
(360, 48, 16241),
(360, 51, 2067),
(360, 54, 4814),
(360, 57, 207),
(360, 49, 265),
(360, 30, 10282),
(360, 63, 610),
(360, 47, 1045),
(361, 60, 3029),
(361, 40, 36310),
(361, 58, 37780),
(361, 37, 57867),
(361, 46, 4526),
(361, 48, 7425),
(361, 51, 4468),
(361, 54, 3617),
(361, 57, 579),
(361, 49, 180),
(361, 30, 10605),
(361, 63, 713),
(361, 47, 2381),
(362, 60, 2463),
(362, 40, 32862),
(362, 58, 29631),
(362, 37, 44301),
(362, 46, 2922),
(362, 48, 5266),
(362, 51, 4058),
(362, 54, 2911),
(362, 57, 258),
(362, 49, 198),
(362, 30, 8562),
(362, 63, 642),
(362, 47, 1219),
(363, 60, 2207),
(363, 40, 27965),
(363, 58, 26863),
(363, 37, 44230),
(363, 46, 2984),
(363, 48, 4382),
(363, 51, 3897),
(363, 54, 2615),
(363, 57, 204),
(363, 49, 138),
(363, 30, 8555),
(363, 63, 525),
(363, 47, 1355),
(364, 60, 2165),
(364, 40, 25321),
(364, 58, 23136),
(364, 37, 46044),
(364, 46, 2950),
(364, 48, 3104),
(364, 51, 4421),
(364, 54, 2626),
(364, 57, 196),
(364, 49, 153),
(364, 30, 6911),
(364, 63, 531),
(364, 47, 1122),
(365, 60, 1678),
(365, 40, 26180),
(365, 37, 44655),
(365, 58, 20196),
(365, 46, 2278),
(365, 48, 3542),
(365, 54, 1997),
(365, 51, 2227),
(365, 49, 141),
(365, 30, 3826),
(365, 63, 306),
(365, 47, 722),
(365, 64, 147),
(366, 60, 2488),
(366, 40, 30235),
(366, 37, 60207),
(366, 58, 27279),
(366, 46, 3995),
(366, 48, 4281),
(366, 54, 2556),
(366, 51, 2903),
(366, 49, 170),
(366, 30, 5380),
(366, 63, 458),
(366, 47, 1630),
(366, 64, 232),
(367, 60, 2340),
(367, 40, 29875),
(367, 37, 56619),
(367, 58, 24407),
(367, 46, 2961),
(367, 48, 4716),
(367, 54, 2255),
(367, 51, 2651),
(367, 49, 136),
(367, 30, 4924),
(367, 63, 433),
(367, 47, 929),
(367, 64, 293),
(368, 60, 2378),
(368, 40, 36473),
(368, 37, 56982),
(368, 58, 31763),
(368, 46, 3687),
(368, 48, 8490),
(368, 54, 3654),
(368, 51, 2272),
(368, 49, 280),
(368, 30, 6355),
(368, 63, 466),
(368, 47, 1256),
(368, 64, 348),
(369, 60, 1758),
(369, 40, 27136),
(369, 37, 50633),
(369, 58, 20354),
(369, 46, 2892),
(369, 48, 4703),
(369, 54, 2160),
(369, 51, 2799),
(369, 49, 120),
(369, 30, 6050),
(369, 63, 327),
(369, 47, 1728),
(369, 64, 145),
(370, 60, 2498),
(370, 40, 35425),
(370, 37, 57357),
(370, 58, 23224),
(370, 46, 3556),
(370, 48, 3572),
(370, 54, 2200),
(370, 51, 3516),
(370, 49, 283),
(370, 30, 6635),
(370, 63, 389),
(370, 47, 1848),
(370, 64, 164),
(371, 60, 2042),
(371, 40, 34449),
(371, 37, 53265),
(371, 58, 25259),
(371, 46, 4418),
(371, 48, 10185),
(371, 54, 3599),
(371, 51, 2134),
(371, 49, 317),
(371, 30, 5879),
(371, 63, 341),
(371, 47, 1147),
(371, 64, 297),
(372, 60, 1962),
(372, 40, 28933),
(372, 37, 52194),
(372, 58, 19850),
(372, 46, 3374),
(372, 48, 3732),
(372, 54, 2097),
(372, 51, 3920),
(372, 49, 151),
(372, 30, 5234),
(372, 63, 475),
(372, 47, 1695),
(372, 64, 192),
(373, 60, 2289),
(373, 40, 33613),
(373, 37, 53869),
(373, 58, 22399),
(373, 46, 3837),
(373, 48, 3637),
(373, 54, 2235),
(373, 51, 3478),
(373, 49, 200),
(373, 30, 5378),
(373, 63, 485),
(373, 47, 1403),
(373, 64, 160),
(374, 60, 2174),
(374, 37, 31544),
(374, 40, 26068),
(374, 58, 36403),
(374, 48, 23329),
(374, 46, 5134),
(374, 54, 6608),
(374, 51, 1234),
(374, 57, 198),
(374, 35, 144),
(374, 64, 319),
(374, 55, 76),
(374, 49, 145),
(374, 30, 5443),
(374, 33, 473),
(374, 63, 292),
(374, 47, 304),
(374, 44, 1686),
(375, 60, 2237),
(375, 37, 40617),
(375, 40, 43472),
(375, 58, 38030),
(375, 48, 24300),
(375, 46, 4380),
(375, 54, 6767),
(375, 51, 2597),
(375, 57, 231),
(375, 35, 182),
(375, 64, 416),
(375, 55, 124),
(375, 49, 146),
(375, 30, 8372),
(375, 33, 84),
(375, 63, 457),
(375, 47, 665),
(375, 44, 1984),
(376, 60, 2428),
(376, 37, 52545),
(376, 40, 10394),
(376, 58, 34571),
(376, 48, 11427),
(376, 46, 5708),
(376, 54, 3417),
(376, 51, 1976),
(376, 57, 310),
(376, 35, 75),
(376, 64, 240),
(376, 55, 50),
(376, 49, 44),
(376, 30, 7906),
(376, 33, 209),
(376, 63, 449),
(376, 47, 661),
(376, 44, 1074),
(377, 60, 2639),
(377, 37, 46757),
(377, 40, 12146),
(377, 58, 36932),
(377, 48, 10542),
(377, 46, 4856),
(377, 54, 3960),
(377, 51, 1815),
(377, 57, 310),
(377, 35, 164),
(377, 64, 224),
(377, 55, 55),
(377, 49, 85),
(377, 30, 7458),
(377, 33, 460),
(377, 63, 494),
(377, 47, 550),
(377, 44, 1038),
(378, 60, 2102),
(378, 37, 64500),
(378, 40, 12426),
(378, 58, 44371),
(378, 48, 23487),
(378, 46, 11057),
(378, 54, 4358),
(378, 51, 1016),
(378, 57, 169),
(378, 35, 140),
(378, 64, 353),
(378, 55, 50),
(378, 49, 55),
(378, 30, 9257),
(378, 33, 160),
(378, 63, 331),
(378, 47, 552),
(378, 44, 1155),
(379, 60, 1755),
(379, 37, 49285),
(379, 40, 13446),
(379, 58, 41058),
(379, 48, 23324),
(379, 46, 10347),
(379, 54, 3872),
(379, 51, 639),
(379, 57, 114),
(379, 35, 120),
(379, 64, 242),
(379, 55, 39),
(379, 49, 45),
(379, 30, 7276),
(379, 33, 205),
(379, 63, 220),
(379, 47, 457),
(379, 44, 976),
(380, 60, 2773),
(380, 37, 55275),
(380, 40, 17937),
(380, 58, 47834),
(380, 48, 26941),
(380, 46, 7134),
(380, 54, 5526),
(380, 51, 1588),
(380, 57, 219),
(380, 35, 221),
(380, 64, 342),
(380, 55, 63),
(380, 49, 73),
(380, 30, 7988),
(380, 33, 473),
(380, 63, 481),
(380, 47, 759),
(380, 44, 1578),
(381, 60, 2868),
(381, 37, 40038),
(381, 40, 19677),
(381, 58, 36211),
(381, 48, 19156),
(381, 46, 4122),
(381, 54, 5654),
(381, 51, 2627),
(381, 57, 216),
(381, 35, 126),
(381, 64, 255),
(381, 55, 80),
(381, 49, 143),
(381, 30, 5832),
(381, 33, 617),
(381, 63, 454),
(381, 47, 689),
(381, 44, 2060),
(382, 60, 2358),
(382, 37, 25474),
(382, 40, 41639),
(382, 58, 39784),
(382, 48, 34420),
(382, 46, 3579),
(382, 54, 9612),
(382, 51, 1140),
(382, 57, 107),
(382, 35, 86),
(382, 64, 426),
(382, 55, 126),
(382, 49, 209),
(382, 30, 4623),
(382, 33, 594),
(382, 63, 252),
(382, 47, 477),
(382, 44, 3142),
(383, 60, 2125),
(383, 37, 37170),
(383, 40, 43118),
(383, 58, 31204),
(383, 48, 10787),
(383, 46, 2904),
(383, 54, 5176),
(383, 51, 3795),
(383, 57, 227),
(383, 35, 199),
(383, 64, 328),
(383, 55, 83),
(383, 49, 191),
(383, 30, 8106),
(383, 33, 88),
(383, 63, 524),
(383, 47, 894),
(383, 44, 1487),
(384, 60, 2085),
(384, 37, 33947),
(384, 40, 43026),
(384, 58, 25103),
(384, 48, 5068),
(384, 46, 2278),
(384, 54, 3996),
(384, 51, 5101),
(384, 57, 243),
(384, 35, 181),
(384, 64, 202),
(384, 55, 102),
(384, 49, 111),
(384, 30, 8319),
(384, 33, 73),
(384, 63, 1116),
(384, 47, 752),
(384, 44, 1114),
(385, 60, 2150),
(385, 37, 31491),
(385, 40, 47158),
(385, 58, 27886),
(385, 48, 7956),
(385, 46, 2117),
(385, 54, 5072),
(385, 51, 3486),
(385, 57, 220),
(385, 35, 172),
(385, 64, 265),
(385, 55, 117),
(385, 49, 163),
(385, 30, 7480),
(385, 33, 73),
(385, 63, 595),
(385, 47, 771),
(385, 44, 1379),
(386, 60, 1213),
(386, 37, 48728),
(386, 58, 36432),
(386, 46, 8401),
(386, 48, 17485),
(386, 40, 10212),
(386, 54, 4669),
(386, 51, 680),
(386, 57, 116),
(386, 36, 40),
(386, 62, 137),
(386, 64, 221),
(386, 49, 25),
(386, 35, 17),
(386, 55, 14),
(386, 30, 4149),
(386, 33, 123),
(386, 63, 160),
(386, 41, 46),
(386, 47, 555),
(386, 52, 149),
(386, 61, 91),
(386, 44, 784),
(387, 60, 2308),
(387, 37, 66328),
(387, 58, 52897),
(387, 46, 7948),
(387, 48, 10220),
(387, 40, 10538),
(387, 54, 3712),
(387, 51, 1697),
(387, 57, 792),
(387, 36, 77),
(387, 62, 338),
(387, 64, 213),
(387, 49, 26),
(387, 35, 30),
(387, 55, 30),
(387, 30, 5337),
(387, 33, 111),
(387, 63, 320),
(387, 41, 55),
(387, 47, 551),
(387, 52, 225),
(387, 61, 104),
(387, 44, 719),
(388, 60, 1882),
(388, 37, 65417),
(388, 58, 34895),
(388, 46, 6543),
(388, 48, 7336),
(388, 40, 6915),
(388, 54, 3019),
(388, 51, 1427),
(388, 57, 254),
(388, 36, 77),
(388, 62, 231),
(388, 64, 145),
(388, 49, 18),
(388, 35, 29),
(388, 55, 44),
(388, 30, 4652),
(388, 33, 60),
(388, 63, 251),
(388, 41, 26),
(388, 47, 437),
(388, 52, 195),
(388, 61, 112),
(388, 44, 556),
(389, 60, 2070),
(389, 37, 63532),
(389, 58, 42549),
(389, 46, 7102),
(389, 48, 8729),
(389, 40, 8120),
(389, 54, 3478),
(389, 51, 1565),
(389, 57, 183),
(389, 36, 74),
(389, 62, 373),
(389, 64, 148),
(389, 49, 31),
(389, 35, 35),
(389, 55, 40),
(389, 30, 5732),
(389, 33, 67),
(389, 63, 311),
(389, 41, 46),
(389, 47, 344),
(389, 52, 238),
(389, 61, 122),
(389, 44, 652),
(390, 60, 4235),
(390, 37, 75521),
(390, 58, 55089),
(390, 46, 10235),
(390, 48, 12264),
(390, 40, 9266),
(390, 54, 3865),
(390, 51, 1769),
(390, 57, 245),
(390, 36, 108),
(390, 62, 407),
(390, 64, 221),
(390, 49, 19),
(390, 35, 46),
(390, 55, 44),
(390, 30, 6660),
(390, 33, 225),
(390, 63, 700),
(390, 41, 73),
(390, 47, 747),
(390, 52, 313),
(390, 61, 227),
(390, 44, 691),
(391, 60, 2747),
(391, 37, 79055),
(391, 58, 46982),
(391, 46, 11611),
(391, 48, 12544),
(391, 40, 9075),
(391, 54, 3826),
(391, 51, 1702),
(391, 57, 191),
(391, 36, 94),
(391, 62, 473),
(391, 64, 213),
(391, 49, 35),
(391, 35, 24),
(391, 55, 33),
(391, 30, 7183),
(391, 33, 96),
(391, 63, 489),
(391, 41, 20),
(391, 47, 576),
(391, 52, 277),
(391, 61, 210),
(391, 44, 762),
(392, 60, 1235),
(392, 37, 43863),
(392, 58, 40759),
(392, 46, 7235),
(392, 48, 16056),
(392, 40, 10709),
(392, 54, 3501),
(392, 51, 1032),
(392, 57, 168),
(392, 36, 80),
(392, 62, 208),
(392, 64, 204),
(392, 49, 73),
(392, 35, 61),
(392, 55, 31),
(392, 30, 5367),
(392, 33, 254),
(392, 63, 411),
(392, 41, 18),
(392, 47, 337),
(392, 52, 241),
(392, 61, 111),
(392, 44, 883),
(393, 60, 1143),
(393, 37, 64909),
(393, 58, 48190),
(393, 46, 14871),
(393, 48, 28642),
(393, 40, 12689),
(393, 54, 4072),
(393, 51, 596),
(393, 57, 103),
(393, 36, 53),
(393, 62, 213),
(393, 64, 328),
(393, 49, 43),
(393, 35, 38),
(393, 55, 37),
(393, 30, 5955),
(393, 33, 132),
(393, 63, 245),
(393, 41, 10),
(393, 47, 403),
(393, 52, 364),
(393, 61, 96),
(393, 44, 1030),
(394, 60, 1368),
(394, 37, 42902),
(394, 58, 44240),
(394, 46, 6339),
(394, 48, 20905),
(394, 40, 12960),
(394, 54, 3789),
(394, 51, 1057),
(394, 57, 151),
(394, 36, 67),
(394, 62, 248),
(394, 64, 263),
(394, 49, 57),
(394, 35, 59),
(394, 55, 34),
(394, 30, 4513),
(394, 33, 381),
(394, 63, 488),
(394, 41, 27),
(394, 47, 405),
(394, 52, 293),
(394, 61, 127),
(394, 44, 1041),
(395, 60, 1775),
(395, 37, 62844),
(395, 58, 44909),
(395, 46, 14418),
(395, 48, 23686),
(395, 40, 10988),
(395, 54, 4418),
(395, 51, 801),
(395, 57, 92),
(395, 36, 47),
(395, 62, 197),
(395, 64, 293),
(395, 49, 42),
(395, 35, 25),
(395, 55, 21),
(395, 30, 7389),
(395, 33, 955),
(395, 63, 358),
(395, 41, 19),
(395, 47, 309),
(395, 52, 217),
(395, 61, 132),
(395, 44, 1079),
(396, 60, 1906),
(396, 37, 74187),
(396, 58, 46065),
(396, 46, 10796),
(396, 48, 14000),
(396, 40, 9496),
(396, 54, 3771),
(396, 51, 1464),
(396, 57, 148),
(396, 36, 103),
(396, 62, 809),
(396, 64, 238),
(396, 49, 18),
(396, 35, 23),
(396, 55, 38),
(396, 30, 7514),
(396, 33, 152),
(396, 63, 315),
(396, 41, 20),
(396, 47, 534),
(396, 52, 205),
(396, 61, 138),
(396, 44, 713),
(397, 60, 1725),
(397, 37, 73860),
(397, 58, 39571),
(397, 46, 13468),
(397, 48, 14122),
(397, 40, 7433),
(397, 54, 3163),
(397, 51, 1091),
(397, 57, 111),
(397, 36, 75),
(397, 62, 421),
(397, 64, 270),
(397, 49, 18),
(397, 35, 21),
(397, 55, 17),
(397, 30, 7362),
(397, 33, 146),
(397, 63, 299),
(397, 41, 10),
(397, 47, 585),
(397, 52, 163),
(397, 61, 115),
(397, 44, 589),
(398, 60, 1953),
(398, 37, 67437),
(398, 58, 40185),
(398, 46, 8446),
(398, 48, 10347),
(398, 40, 8055),
(398, 54, 2849),
(398, 51, 1329),
(398, 57, 152),
(398, 36, 72),
(398, 62, 363),
(398, 64, 262),
(398, 49, 26),
(398, 35, 18),
(398, 55, 32),
(398, 30, 7487),
(398, 33, 80),
(398, 63, 473),
(398, 41, 21),
(398, 47, 364),
(398, 52, 189),
(398, 61, 130),
(398, 44, 629),
(399, 60, 1411),
(399, 37, 73278),
(399, 58, 43721),
(399, 46, 11676),
(399, 48, 15113),
(399, 40, 8473),
(399, 54, 3311),
(399, 51, 1149),
(399, 57, 155),
(399, 36, 79),
(399, 62, 294),
(399, 64, 265),
(399, 49, 30),
(399, 35, 25),
(399, 55, 24),
(399, 30, 7945),
(399, 33, 119),
(399, 63, 348),
(399, 41, 28),
(399, 47, 463),
(399, 52, 297),
(399, 61, 153),
(399, 44, 774),
(400, 60, 1590),
(400, 37, 52884),
(400, 58, 48511),
(400, 46, 7212),
(400, 48, 14283),
(400, 40, 10615),
(400, 54, 3816),
(400, 51, 1578),
(400, 57, 177),
(400, 36, 65),
(400, 62, 315),
(400, 64, 202),
(400, 49, 164),
(400, 35, 30),
(400, 55, 23),
(400, 30, 5807),
(400, 33, 277),
(400, 63, 514),
(400, 41, 16),
(400, 47, 632),
(400, 52, 230),
(400, 61, 96),
(400, 44, 993),
(401, 60, 1987),
(401, 37, 47470),
(401, 58, 46638),
(401, 46, 8198),
(401, 48, 14318),
(401, 40, 12499),
(401, 54, 3561),
(401, 51, 1620),
(401, 57, 390),
(401, 36, 61),
(401, 62, 311),
(401, 64, 202),
(401, 49, 131),
(401, 35, 19),
(401, 55, 37),
(401, 30, 5989),
(401, 33, 187),
(401, 63, 473),
(401, 41, 79),
(401, 47, 440),
(401, 52, 227),
(401, 61, 126),
(401, 44, 962),
(402, 60, 1908),
(402, 37, 62029),
(402, 58, 48123),
(402, 46, 9650),
(402, 48, 12676),
(402, 40, 10740),
(402, 54, 3901),
(402, 51, 1590),
(402, 57, 345),
(402, 36, 74),
(402, 62, 320),
(402, 64, 216),
(402, 49, 177),
(402, 35, 32),
(402, 55, 36),
(402, 30, 6853),
(402, 33, 263),
(402, 63, 500),
(402, 41, 25),
(402, 47, 347),
(402, 52, 200),
(402, 61, 138),
(402, 44, 786),
(403, 60, 1590),
(403, 37, 65696),
(403, 58, 43173),
(403, 46, 9660),
(403, 48, 11699),
(403, 40, 7808),
(403, 54, 3243),
(403, 51, 1273),
(403, 57, 283),
(403, 36, 96),
(403, 62, 273),
(403, 64, 229),
(403, 49, 26),
(403, 35, 45),
(403, 55, 30),
(403, 30, 7764),
(403, 33, 148),
(403, 63, 328),
(403, 41, 47),
(403, 47, 305),
(403, 52, 199),
(403, 61, 101),
(403, 44, 457),
(404, 60, 1382),
(404, 37, 50254),
(404, 58, 37580),
(404, 46, 7421),
(404, 48, 8408),
(404, 40, 6646),
(404, 54, 2655),
(404, 51, 1097),
(404, 57, 197),
(404, 36, 55),
(404, 62, 212),
(404, 64, 147),
(404, 49, 31),
(404, 35, 26),
(404, 55, 21),
(404, 30, 5730),
(404, 33, 96),
(404, 63, 245),
(404, 41, 39),
(404, 47, 197),
(404, 52, 176),
(404, 61, 74),
(404, 44, 347),
(405, 60, 1353),
(405, 37, 65978),
(405, 58, 43269),
(405, 46, 14985),
(405, 48, 15445),
(405, 40, 10505),
(405, 54, 3458),
(405, 51, 770),
(405, 57, 379),
(405, 36, 63),
(405, 62, 202),
(405, 64, 182),
(405, 49, 81),
(405, 35, 33),
(405, 55, 28),
(405, 30, 6891),
(405, 33, 126),
(405, 63, 201),
(405, 41, 21),
(405, 47, 241),
(405, 52, 187),
(405, 61, 89),
(405, 44, 541),
(406, 60, 1348),
(406, 37, 51050),
(406, 58, 41737),
(406, 46, 7979),
(406, 48, 13399),
(406, 40, 10705),
(406, 54, 3509),
(406, 51, 1048),
(406, 57, 550),
(406, 36, 65),
(406, 62, 245),
(406, 64, 188),
(406, 49, 61),
(406, 35, 81),
(406, 55, 35),
(406, 30, 5845),
(406, 33, 154),
(406, 63, 283),
(406, 41, 18),
(406, 47, 256),
(406, 52, 193),
(406, 61, 85),
(406, 44, 556),
(407, 60, 1635),
(407, 37, 69480),
(407, 58, 42604),
(407, 46, 9418),
(407, 48, 9363),
(407, 40, 7606),
(407, 54, 3666),
(407, 51, 1503),
(407, 57, 226),
(407, 36, 92),
(407, 62, 297),
(407, 64, 187),
(407, 49, 39),
(407, 35, 43),
(407, 55, 39),
(407, 30, 6276),
(407, 33, 201),
(407, 63, 358),
(407, 41, 26),
(407, 47, 646),
(407, 52, 168),
(407, 61, 107),
(407, 44, 464),
(408, 60, 1617),
(408, 37, 55030),
(408, 58, 35447),
(408, 46, 7414),
(408, 48, 7792),
(408, 40, 8080),
(408, 54, 3149),
(408, 51, 1339),
(408, 57, 145),
(408, 36, 45),
(408, 62, 199),
(408, 64, 158),
(408, 49, 30),
(408, 35, 20),
(408, 55, 23),
(408, 30, 5255),
(408, 33, 124),
(408, 63, 310),
(408, 41, 20),
(408, 47, 316),
(408, 52, 179),
(408, 61, 123),
(408, 44, 744),
(409, 60, 1579),
(409, 37, 66802),
(409, 58, 40968),
(409, 46, 10901),
(409, 48, 10303),
(409, 40, 7768),
(409, 54, 3173),
(409, 51, 1192),
(409, 57, 155),
(409, 36, 77),
(409, 62, 301),
(409, 64, 165),
(409, 49, 42),
(409, 35, 34),
(409, 55, 34),
(409, 30, 5753),
(409, 33, 156),
(409, 63, 289),
(409, 41, 24),
(409, 47, 457),
(409, 52, 150),
(409, 61, 80),
(409, 44, 596),
(410, 60, 1693),
(410, 37, 76747),
(410, 58, 44103),
(410, 46, 10493),
(410, 48, 11106),
(410, 40, 8897),
(410, 54, 3464),
(410, 51, 1557),
(410, 57, 145),
(410, 36, 99),
(410, 62, 355),
(410, 64, 204),
(410, 49, 32),
(410, 35, 37),
(410, 55, 43),
(410, 30, 6806),
(410, 33, 105),
(410, 63, 303),
(410, 41, 20),
(410, 47, 457),
(410, 52, 159),
(410, 61, 113),
(410, 44, 552),
(411, 60, 1713),
(411, 37, 77833),
(411, 58, 43253),
(411, 46, 9094),
(411, 48, 9856),
(411, 40, 7322),
(411, 54, 3212),
(411, 51, 1293),
(411, 57, 115),
(411, 36, 94),
(411, 62, 280),
(411, 64, 198),
(411, 49, 31),
(411, 35, 24),
(411, 55, 23),
(411, 30, 6300),
(411, 33, 47),
(411, 63, 306),
(411, 41, 30),
(411, 47, 234),
(411, 52, 137),
(411, 61, 101),
(411, 44, 377),
(412, 60, 1512),
(412, 37, 59970),
(412, 58, 53249),
(412, 46, 7224),
(412, 48, 9780),
(412, 40, 9091),
(412, 54, 3154),
(412, 51, 1646),
(412, 57, 229),
(412, 36, 243),
(412, 62, 256),
(412, 64, 158),
(412, 49, 36),
(412, 35, 25),
(412, 55, 28),
(412, 30, 5678),
(412, 33, 84),
(412, 63, 346),
(412, 41, 39),
(412, 47, 295),
(412, 52, 179),
(412, 61, 116),
(412, 44, 643),
(413, 60, 1489),
(413, 37, 47806),
(413, 58, 44856),
(413, 46, 7237),
(413, 48, 9485),
(413, 40, 8546),
(413, 54, 2739),
(413, 51, 1463),
(413, 57, 166),
(413, 36, 74),
(413, 62, 222),
(413, 64, 126),
(413, 49, 110),
(413, 35, 30),
(413, 55, 27),
(413, 30, 5085),
(413, 33, 143),
(413, 63, 404),
(413, 41, 26),
(413, 47, 402),
(413, 52, 109),
(413, 61, 106),
(413, 44, 534),
(414, 60, 1500),
(414, 37, 36109),
(414, 58, 47165),
(414, 46, 4044),
(414, 48, 8341),
(414, 40, 9475),
(414, 54, 2897),
(414, 51, 2748),
(414, 57, 318),
(414, 36, 76),
(414, 62, 267),
(414, 64, 156),
(414, 49, 181),
(414, 35, 36),
(414, 55, 43),
(414, 30, 6211),
(414, 33, 336),
(414, 63, 857),
(414, 41, 63),
(414, 47, 207),
(414, 52, 177),
(414, 61, 91),
(414, 44, 517),
(415, 60, 1550),
(415, 37, 27665),
(415, 58, 44727),
(415, 46, 2891),
(415, 48, 5376),
(415, 40, 9160),
(415, 54, 2449),
(415, 51, 3507),
(415, 57, 299),
(415, 36, 115),
(415, 62, 248),
(415, 64, 75),
(415, 49, 228),
(415, 35, 32),
(415, 55, 52),
(415, 30, 5349),
(415, 33, 335),
(415, 63, 845),
(415, 41, 77),
(415, 47, 143),
(415, 52, 122),
(415, 61, 72),
(415, 44, 365),
(416, 60, 1912),
(416, 37, 43882),
(416, 58, 60222),
(416, 46, 4802),
(416, 48, 9604),
(416, 40, 11732),
(416, 54, 3579),
(416, 51, 2938),
(416, 57, 234),
(416, 36, 104),
(416, 62, 293),
(416, 64, 167),
(416, 49, 92),
(416, 35, 49),
(416, 55, 47),
(416, 30, 6145),
(416, 33, 155),
(416, 63, 641),
(416, 41, 47),
(416, 47, 225),
(416, 52, 168),
(416, 61, 116),
(416, 44, 525),
(417, 60, 1483),
(417, 37, 47247),
(417, 58, 53275),
(417, 46, 6388),
(417, 48, 9837),
(417, 40, 8968),
(417, 54, 2858),
(417, 51, 2029),
(417, 57, 227),
(417, 36, 77),
(417, 62, 217),
(417, 64, 142),
(417, 49, 108),
(417, 35, 41),
(417, 55, 42),
(417, 30, 6404),
(417, 33, 209),
(417, 63, 469),
(417, 41, 53),
(417, 47, 167),
(417, 52, 151),
(417, 61, 78),
(417, 44, 491),
(418, 60, 1319),
(418, 37, 30540),
(418, 58, 44684),
(418, 46, 3627),
(418, 48, 7616),
(418, 40, 8716),
(418, 54, 2733),
(418, 51, 2014),
(418, 57, 370),
(418, 36, 51),
(418, 62, 191),
(418, 64, 88),
(418, 49, 168),
(418, 35, 81),
(418, 55, 21),
(418, 30, 4556),
(418, 33, 231),
(418, 63, 385),
(418, 41, 28),
(418, 47, 212),
(418, 52, 153),
(418, 61, 92),
(418, 44, 723),
(419, 60, 1268),
(419, 37, 54310),
(419, 58, 49626),
(419, 46, 8581),
(419, 48, 14550),
(419, 40, 9855),
(419, 54, 3087),
(419, 51, 1294),
(419, 57, 215),
(419, 36, 60),
(419, 62, 190),
(419, 64, 186),
(419, 49, 100),
(419, 35, 91),
(419, 55, 32),
(419, 30, 5812),
(419, 33, 140),
(419, 63, 326),
(419, 41, 21),
(419, 47, 236),
(419, 52, 205),
(419, 61, 98),
(419, 44, 757),
(420, 60, 1419),
(420, 37, 40898),
(420, 58, 48070),
(420, 46, 4100),
(420, 48, 7716),
(420, 40, 8244),
(420, 54, 2661),
(420, 51, 1530),
(420, 57, 204),
(420, 36, 85),
(420, 62, 217),
(420, 64, 152),
(420, 49, 86),
(420, 35, 21),
(420, 55, 37),
(420, 30, 5464),
(420, 33, 162),
(420, 63, 402),
(420, 41, 41),
(420, 47, 185),
(420, 52, 163),
(420, 61, 79),
(420, 44, 410),
(421, 60, 1702),
(421, 37, 47082),
(421, 58, 54378),
(421, 46, 4813),
(421, 48, 7860),
(421, 40, 8501),
(421, 54, 3140),
(421, 51, 1730),
(421, 57, 252),
(421, 36, 65),
(421, 62, 328),
(421, 64, 131),
(421, 49, 140),
(421, 35, 29),
(421, 55, 61),
(421, 30, 5494),
(421, 33, 168),
(421, 63, 440),
(421, 41, 66),
(421, 47, 266),
(421, 52, 184),
(421, 61, 128),
(421, 44, 468),
(422, 60, 1504),
(422, 37, 32380),
(422, 58, 51514),
(422, 46, 3468),
(422, 48, 6413),
(422, 40, 8880),
(422, 54, 2569),
(422, 51, 2562),
(422, 57, 463),
(422, 36, 81),
(422, 62, 205),
(422, 64, 82),
(422, 49, 398),
(422, 35, 17),
(422, 55, 22),
(422, 30, 5553),
(422, 33, 455),
(422, 63, 702),
(422, 41, 48),
(422, 47, 448),
(422, 52, 120),
(422, 61, 112),
(422, 44, 456),
(423, 60, 1243),
(423, 37, 72802),
(423, 58, 41073),
(423, 46, 7434),
(423, 48, 8936),
(423, 40, 6420),
(423, 54, 2778),
(423, 51, 943),
(423, 57, 123),
(423, 36, 54),
(423, 62, 152),
(423, 64, 155),
(423, 49, 20),
(423, 35, 16),
(423, 55, 24),
(423, 30, 4126),
(423, 33, 40),
(423, 63, 146),
(423, 41, 28),
(423, 47, 282),
(423, 52, 130),
(423, 61, 90),
(423, 44, 434),
(424, 60, 1693),
(424, 37, 51021),
(424, 58, 58800),
(424, 46, 5095),
(424, 48, 7998),
(424, 40, 9153),
(424, 54, 3029),
(424, 51, 2208),
(424, 57, 327),
(424, 36, 79),
(424, 62, 280),
(424, 64, 465),
(424, 49, 142),
(424, 35, 36),
(424, 55, 53),
(424, 30, 6034),
(424, 33, 243),
(424, 63, 547),
(424, 41, 54),
(424, 47, 177),
(424, 52, 142),
(424, 61, 110),
(424, 44, 495),
(425, 60, 1118),
(425, 37, 80352),
(425, 58, 38391),
(425, 46, 7915),
(425, 48, 9138),
(425, 40, 5447),
(425, 54, 2468),
(425, 51, 948),
(425, 57, 103),
(425, 36, 61),
(425, 62, 182),
(425, 64, 167),
(425, 49, 17),
(425, 35, 17),
(425, 55, 22),
(425, 30, 4042),
(425, 33, 22),
(425, 63, 170),
(425, 41, 12),
(425, 47, 248),
(425, 52, 117),
(425, 61, 78),
(425, 44, 352),
(426, 60, 1193),
(426, 37, 74391),
(426, 58, 38075),
(426, 46, 8328),
(426, 48, 12083),
(426, 40, 6167),
(426, 54, 2605),
(426, 51, 812),
(426, 57, 110),
(426, 36, 64),
(426, 62, 171),
(426, 64, 188),
(426, 49, 22),
(426, 35, 14),
(426, 55, 29),
(426, 30, 4216),
(426, 33, 18),
(426, 63, 243),
(426, 41, 13),
(426, 47, 267),
(426, 52, 101),
(426, 61, 96),
(426, 44, 472),
(427, 60, 1296),
(427, 37, 62729),
(427, 58, 48324),
(427, 46, 6822),
(427, 48, 10981),
(427, 40, 6765),
(427, 54, 2504),
(427, 51, 940),
(427, 57, 96),
(427, 36, 50),
(427, 62, 156),
(427, 64, 123),
(427, 49, 25),
(427, 35, 16),
(427, 55, 24),
(427, 30, 4028),
(427, 33, 74),
(427, 63, 115),
(427, 41, 16),
(427, 47, 279),
(427, 52, 133),
(427, 61, 89),
(427, 44, 465),
(428, 60, 1291),
(428, 37, 67626),
(428, 58, 48579),
(428, 46, 12119),
(428, 48, 27118),
(428, 40, 11254),
(428, 54, 4037),
(428, 51, 490),
(428, 57, 54),
(428, 36, 52),
(428, 62, 123),
(428, 64, 595),
(428, 49, 51),
(428, 35, 21),
(428, 55, 27),
(428, 30, 5236),
(428, 33, 59),
(428, 63, 139),
(428, 41, 23),
(428, 47, 195),
(428, 52, 218),
(428, 61, 113),
(428, 44, 673),
(429, 60, 1552),
(429, 37, 73764),
(429, 58, 45609),
(429, 46, 8486),
(429, 48, 11305),
(429, 40, 6858),
(429, 54, 3123),
(429, 51, 1090),
(429, 57, 122),
(429, 36, 53),
(429, 62, 223),
(429, 64, 178),
(429, 49, 23),
(429, 35, 25),
(429, 55, 29),
(429, 30, 4571),
(429, 33, 53),
(429, 63, 147),
(429, 41, 4),
(429, 47, 378),
(429, 52, 93),
(429, 61, 70),
(429, 44, 329),
(430, 60, 1840),
(430, 37, 77361),
(430, 58, 47962),
(430, 46, 8236),
(430, 48, 13148),
(430, 40, 8332),
(430, 54, 3070),
(430, 51, 1260),
(430, 57, 139),
(430, 36, 164),
(430, 62, 222),
(430, 64, 354),
(430, 49, 20),
(430, 35, 21),
(430, 55, 38),
(430, 30, 5286),
(430, 33, 111),
(430, 63, 228),
(430, 41, 17),
(430, 47, 454),
(430, 52, 171),
(430, 61, 112),
(430, 44, 437),
(431, 60, 2077),
(431, 37, 62698),
(431, 58, 57931),
(431, 46, 7055),
(431, 48, 20711),
(431, 40, 14869),
(431, 54, 4189),
(431, 51, 1233),
(431, 57, 131),
(431, 36, 63),
(431, 62, 315),
(431, 64, 280),
(431, 49, 97),
(431, 35, 39),
(431, 55, 51),
(431, 30, 6076),
(431, 33, 190),
(431, 63, 336),
(431, 41, 34),
(431, 47, 226),
(431, 52, 190),
(431, 61, 93),
(431, 44, 741),
(432, 60, 1855),
(432, 37, 63755),
(432, 58, 56554),
(432, 46, 6798),
(432, 48, 12297),
(432, 40, 9409),
(432, 54, 3350),
(432, 51, 1267),
(432, 57, 211),
(432, 36, 76),
(432, 62, 286),
(432, 64, 186),
(432, 49, 36),
(432, 35, 29),
(432, 55, 32),
(432, 30, 5832),
(432, 33, 67),
(432, 63, 332),
(432, 41, 22),
(432, 47, 661),
(432, 52, 175),
(432, 61, 109),
(432, 44, 476),
(433, 60, 1611),
(433, 37, 59134),
(433, 58, 49536),
(433, 46, 6640),
(433, 48, 10527),
(433, 40, 7114),
(433, 54, 2893),
(433, 51, 936),
(433, 57, 239),
(433, 36, 61),
(433, 62, 254),
(433, 64, 151),
(433, 49, 30),
(433, 35, 16),
(433, 55, 31),
(433, 30, 5170),
(433, 33, 39),
(433, 63, 244),
(433, 41, 28),
(433, 47, 358),
(433, 52, 141),
(433, 61, 89),
(433, 44, 395),
(434, 60, 1514),
(434, 37, 48776),
(434, 58, 43583),
(434, 46, 5698),
(434, 48, 9123),
(434, 40, 6369),
(434, 54, 2498),
(434, 51, 1020),
(434, 57, 139),
(434, 36, 56),
(434, 62, 238),
(434, 64, 133),
(434, 49, 27),
(434, 35, 18),
(434, 55, 36),
(434, 30, 4758),
(434, 33, 60),
(434, 63, 266),
(434, 41, 29),
(434, 47, 788),
(434, 52, 105),
(434, 61, 95),
(434, 44, 379),
(435, 60, 1996),
(435, 37, 70520),
(435, 58, 45707),
(435, 46, 7423),
(435, 48, 10266),
(435, 40, 7894),
(435, 54, 2853),
(435, 51, 1188),
(435, 57, 88),
(435, 36, 63),
(435, 62, 221),
(435, 64, 400),
(435, 49, 22),
(435, 35, 22),
(435, 55, 29),
(435, 30, 5545),
(435, 33, 91),
(435, 63, 198),
(435, 41, 19),
(435, 47, 807),
(435, 52, 113),
(435, 61, 91),
(435, 44, 438),
(436, 60, 2001),
(436, 37, 89394),
(436, 58, 40630),
(436, 46, 8774),
(436, 48, 12445),
(436, 40, 9065),
(436, 54, 3682),
(436, 51, 1383),
(436, 57, 132),
(436, 36, 76),
(436, 62, 257),
(436, 64, 293),
(436, 49, 17),
(436, 35, 31),
(436, 55, 31),
(436, 30, 6296),
(436, 33, 119),
(436, 63, 248),
(436, 41, 24),
(436, 47, 500),
(436, 52, 187),
(436, 61, 126),
(436, 44, 438),
(437, 60, 1737),
(437, 37, 51328),
(437, 58, 53380),
(437, 46, 6604),
(437, 48, 9806),
(437, 40, 9820),
(437, 54, 3262),
(437, 51, 1611),
(437, 57, 310),
(437, 36, 189),
(437, 62, 305),
(437, 64, 159),
(437, 49, 96),
(437, 35, 20),
(437, 55, 33),
(437, 30, 6374),
(437, 33, 142),
(437, 63, 744),
(437, 41, 29),
(437, 47, 373),
(437, 52, 182),
(437, 61, 113),
(437, 44, 566),
(438, 60, 1600),
(438, 37, 44028),
(438, 58, 50946),
(438, 46, 5977),
(438, 48, 12071),
(438, 40, 8498),
(438, 54, 2951),
(438, 51, 1241),
(438, 57, 152),
(438, 36, 64),
(438, 62, 222),
(438, 64, 187),
(438, 49, 156),
(438, 35, 19),
(438, 55, 37),
(438, 30, 5178),
(438, 33, 143),
(438, 63, 323),
(438, 41, 44),
(438, 47, 197),
(438, 52, 153),
(438, 61, 75),
(438, 44, 487),
(439, 60, 1848),
(439, 37, 46448),
(439, 58, 58766),
(439, 46, 5862),
(439, 48, 14667),
(439, 40, 12022),
(439, 54, 3903),
(439, 51, 1916),
(439, 57, 170),
(439, 36, 69),
(439, 62, 245),
(439, 64, 237),
(439, 49, 145),
(439, 35, 36),
(439, 55, 36),
(439, 30, 5820),
(439, 33, 196),
(439, 63, 374),
(439, 41, 48),
(439, 47, 286),
(439, 52, 187),
(439, 61, 71),
(439, 44, 678),
(440, 60, 1794),
(440, 37, 35149),
(440, 58, 54876),
(440, 46, 3528),
(440, 48, 8275),
(440, 40, 10162),
(440, 54, 3078),
(440, 51, 2225),
(440, 57, 439),
(440, 36, 89),
(440, 62, 267),
(440, 64, 156),
(440, 49, 198),
(440, 35, 24),
(440, 55, 40),
(440, 30, 4949),
(440, 33, 224),
(440, 63, 463),
(440, 41, 54),
(440, 47, 217),
(440, 52, 152),
(440, 61, 88),
(440, 44, 480),
(441, 60, 1546),
(441, 37, 42712),
(441, 58, 56180),
(441, 46, 6107),
(441, 48, 15827),
(441, 40, 11653),
(441, 54, 4078),
(441, 51, 1894),
(441, 57, 157),
(441, 36, 136),
(441, 62, 304),
(441, 64, 172),
(441, 49, 154),
(441, 35, 27),
(441, 55, 32),
(441, 30, 6060),
(441, 33, 158),
(441, 63, 243),
(441, 41, 125),
(441, 47, 437),
(441, 52, 161),
(441, 61, 137),
(441, 44, 731),
(442, 60, 1501),
(442, 37, 39604),
(442, 58, 55683),
(442, 46, 5139),
(442, 48, 11328),
(442, 40, 10568),
(442, 54, 3322),
(442, 51, 1894),
(442, 57, 160),
(442, 36, 81),
(442, 62, 297),
(442, 64, 125),
(442, 49, 71),
(442, 35, 21),
(442, 55, 33),
(442, 30, 5571),
(442, 33, 241),
(442, 63, 311),
(442, 41, 50),
(442, 47, 609),
(442, 52, 129),
(442, 61, 122),
(442, 44, 643),
(443, 60, 1504),
(443, 37, 46794),
(443, 58, 60019),
(443, 46, 5850),
(443, 48, 11567),
(443, 40, 9127),
(443, 54, 3189),
(443, 51, 1505),
(443, 57, 139),
(443, 36, 83),
(443, 62, 309),
(443, 64, 125),
(443, 49, 55),
(443, 35, 40),
(443, 55, 31),
(443, 30, 5525),
(443, 33, 172),
(443, 63, 362),
(443, 41, 29),
(443, 47, 882),
(443, 52, 141),
(443, 61, 114),
(443, 44, 557),
(444, 60, 1946),
(444, 37, 60984),
(444, 58, 63646),
(444, 46, 6153),
(444, 48, 9990),
(444, 40, 10399),
(444, 54, 3465),
(444, 51, 2064),
(444, 57, 281),
(444, 36, 76),
(444, 62, 298),
(444, 64, 123),
(444, 49, 66),
(444, 35, 21),
(444, 55, 33),
(444, 30, 5523),
(444, 33, 236),
(444, 63, 457),
(444, 41, 92),
(444, 47, 683),
(444, 52, 129),
(444, 61, 118),
(444, 44, 555),
(445, 60, 1765),
(445, 37, 74380),
(445, 58, 50439),
(445, 46, 8218),
(445, 48, 11565),
(445, 40, 8721),
(445, 54, 3410),
(445, 51, 1321),
(445, 57, 180),
(445, 36, 86),
(445, 62, 333),
(445, 64, 204),
(445, 49, 25),
(445, 35, 32),
(445, 55, 52),
(445, 30, 5711),
(445, 33, 91),
(445, 63, 330),
(445, 41, 59),
(445, 47, 229),
(445, 52, 192),
(445, 61, 101),
(445, 44, 467),
(446, 60, 1681),
(446, 37, 74530),
(446, 58, 42054),
(446, 46, 7625),
(446, 48, 7161),
(446, 40, 7055),
(446, 54, 2940),
(446, 51, 1269),
(446, 57, 160),
(446, 36, 85),
(446, 62, 319),
(446, 64, 173),
(446, 49, 22),
(446, 35, 20),
(446, 55, 39),
(446, 30, 5140),
(446, 33, 43),
(446, 63, 278),
(446, 41, 22),
(446, 47, 533),
(446, 52, 131),
(446, 61, 88),
(446, 44, 359),
(447, 60, 1673),
(447, 37, 64307),
(447, 58, 49563),
(447, 46, 7327),
(447, 48, 9937),
(447, 40, 8920),
(447, 54, 2722),
(447, 51, 1759),
(447, 57, 269),
(447, 36, 55),
(447, 62, 312),
(447, 64, 286),
(447, 49, 41),
(447, 35, 22),
(447, 55, 35),
(447, 30, 7653),
(447, 33, 406),
(447, 63, 312),
(447, 41, 30),
(447, 47, 243),
(447, 52, 146),
(447, 61, 101),
(447, 44, 450),
(448, 60, 1554),
(448, 37, 71437),
(448, 58, 42002),
(448, 46, 7694),
(448, 48, 7726),
(448, 40, 7113),
(448, 54, 2708),
(448, 51, 1574),
(448, 57, 188),
(448, 36, 84),
(448, 62, 312),
(448, 64, 193),
(448, 49, 22),
(448, 35, 27),
(448, 55, 44),
(448, 30, 6151),
(448, 33, 117),
(448, 63, 275),
(448, 41, 20),
(448, 47, 505),
(448, 52, 134),
(448, 61, 101),
(448, 44, 488),
(449, 60, 1637),
(449, 37, 59536),
(449, 58, 46318),
(449, 46, 6431),
(449, 48, 7971),
(449, 40, 8463),
(449, 54, 3284),
(449, 51, 1620),
(449, 57, 284),
(449, 36, 119),
(449, 62, 363),
(449, 64, 145),
(449, 49, 47),
(449, 35, 18),
(449, 55, 31),
(449, 30, 7122),
(449, 33, 147),
(449, 63, 317),
(449, 41, 27),
(449, 47, 389),
(449, 52, 194),
(449, 61, 109),
(449, 44, 625),
(450, 60, 1908),
(450, 37, 49473),
(450, 40, 22696),
(450, 58, 16970),
(450, 46, 2912),
(450, 48, 3144),
(450, 51, 4272),
(450, 35, 137),
(450, 49, 104),
(450, 30, 6762),
(450, 63, 394),
(450, 47, 1158),
(450, 54, 2141),
(451, 60, 1633),
(451, 37, 50481),
(451, 40, 29122),
(451, 58, 25286),
(451, 46, 4028),
(451, 48, 9466),
(451, 51, 3246),
(451, 35, 408),
(451, 49, 203),
(451, 30, 8394),
(451, 63, 489),
(451, 47, 1309),
(451, 54, 4362),
(452, 60, 1748),
(452, 37, 49553),
(452, 40, 34302),
(452, 58, 28778),
(452, 46, 4583),
(452, 48, 17075),
(452, 51, 2207),
(452, 35, 349),
(452, 49, 221),
(452, 30, 7702),
(452, 63, 383),
(452, 47, 1137),
(452, 54, 5897),
(453, 60, 2332),
(453, 37, 68348),
(453, 40, 29716),
(453, 58, 22681),
(453, 46, 4292),
(453, 48, 4899),
(453, 51, 4513),
(453, 35, 172),
(453, 49, 137),
(453, 30, 9562),
(453, 63, 495),
(453, 47, 1485),
(453, 54, 2905),
(454, 60, 2490),
(454, 37, 64622),
(454, 40, 26735),
(454, 58, 18024),
(454, 46, 5253),
(454, 48, 5721),
(454, 51, 5588),
(454, 35, 494),
(454, 49, 136),
(454, 30, 10195),
(454, 63, 1282),
(454, 47, 1887),
(454, 54, 3252),
(455, 60, 3242),
(455, 37, 69335),
(455, 40, 30290),
(455, 58, 18502),
(455, 46, 4723),
(455, 48, 4249),
(455, 51, 6271),
(455, 35, 202),
(455, 49, 146),
(455, 30, 10811),
(455, 63, 905),
(455, 47, 3470),
(455, 54, 3109),
(456, 60, 2983),
(456, 37, 66106),
(456, 40, 29380),
(456, 58, 18839),
(456, 46, 4185),
(456, 48, 5044),
(456, 51, 6360),
(456, 35, 685),
(456, 49, 172),
(456, 30, 12331),
(456, 63, 1023),
(456, 47, 2577),
(456, 54, 3259),
(457, 60, 2452),
(457, 37, 66673),
(457, 40, 24848),
(457, 58, 15865),
(457, 46, 4655),
(457, 48, 5158),
(457, 51, 7370),
(457, 35, 522),
(457, 49, 112),
(457, 30, 11417),
(457, 63, 670),
(457, 47, 4705),
(457, 54, 2980),
(458, 60, 2031),
(458, 37, 68192),
(458, 40, 32505),
(458, 58, 26440),
(458, 46, 5243),
(458, 48, 13517),
(458, 51, 3888),
(458, 35, 457),
(458, 49, 179),
(458, 30, 11814),
(458, 63, 402),
(458, 47, 2413),
(458, 54, 6086),
(459, 60, 2296),
(459, 37, 66092),
(459, 40, 31059),
(459, 58, 23943),
(459, 46, 5405),
(459, 48, 16304),
(459, 51, 4590),
(459, 35, 400),
(459, 49, 273),
(459, 30, 11930),
(459, 63, 439),
(459, 47, 3250),
(459, 54, 7508),
(460, 60, 2204),
(460, 37, 64971),
(460, 40, 29525),
(460, 58, 19070),
(460, 46, 4933),
(460, 48, 4703),
(460, 51, 5305),
(460, 35, 207),
(460, 49, 139),
(460, 30, 8997),
(460, 63, 634),
(460, 47, 1848),
(460, 54, 3042),
(461, 60, 1348),
(461, 37, 52380),
(461, 40, 31014),
(461, 58, 23558),
(461, 46, 3865),
(461, 48, 7168),
(461, 51, 3135),
(461, 35, 170),
(461, 49, 184),
(461, 30, 8138),
(461, 63, 537),
(461, 47, 1081),
(461, 54, 3298),
(462, 60, 2125),
(462, 37, 59939),
(462, 40, 26434),
(462, 58, 19178),
(462, 46, 3594),
(462, 48, 4282),
(462, 51, 4307),
(462, 35, 158),
(462, 49, 121),
(462, 30, 9636),
(462, 63, 504),
(462, 47, 1760),
(462, 54, 2522),
(463, 60, 2968),
(463, 37, 73098),
(463, 40, 30741),
(463, 58, 20114),
(463, 46, 5828),
(463, 48, 3964),
(463, 51, 6398),
(463, 35, 183),
(463, 49, 133),
(463, 30, 12119),
(463, 63, 613),
(463, 47, 2551),
(463, 54, 3008),
(464, 60, 2251),
(464, 37, 64872),
(464, 40, 31061),
(464, 58, 21686),
(464, 46, 3924),
(464, 48, 4653),
(464, 51, 4664),
(464, 35, 384),
(464, 49, 175),
(464, 30, 8878),
(464, 63, 478),
(464, 47, 2690),
(464, 54, 2589),
(465, 60, 2095),
(465, 37, 60466),
(465, 40, 27617),
(465, 58, 21885),
(465, 46, 3836),
(465, 48, 4569),
(465, 51, 4322),
(465, 35, 148),
(465, 49, 129),
(465, 30, 9095),
(465, 63, 488),
(465, 47, 1537),
(465, 54, 2603),
(466, 60, 4216),
(466, 37, 49063),
(466, 58, 48420),
(466, 46, 6452),
(466, 48, 10872),
(466, 40, 7356),
(466, 54, 2242),
(466, 51, 1159),
(466, 57, 237),
(466, 35, 47),
(466, 49, 33),
(466, 30, 6774),
(466, 63, 152),
(466, 47, 1013),
(466, 44, 525),
(466, 55, 71),
(467, 60, 4216),
(467, 37, 48361),
(467, 58, 53232),
(467, 46, 6259),
(467, 48, 19884),
(467, 40, 13680),
(467, 54, 3575),
(467, 51, 1218),
(467, 57, 198),
(467, 35, 51),
(467, 49, 165),
(467, 30, 7977),
(467, 63, 155),
(467, 47, 839),
(467, 44, 796),
(467, 55, 89),
(468, 60, 4193),
(468, 37, 45872),
(468, 58, 46913),
(468, 46, 5014),
(468, 48, 8868),
(468, 40, 7584),
(468, 54, 1954),
(468, 51, 2013),
(468, 57, 170),
(468, 35, 55),
(468, 49, 41),
(468, 30, 7096),
(468, 63, 136),
(468, 47, 961),
(468, 44, 521),
(468, 55, 55),
(469, 60, 4684),
(469, 37, 48747),
(469, 58, 50052),
(469, 46, 6362),
(469, 48, 10498),
(469, 40, 7442),
(469, 54, 2306),
(469, 51, 1532),
(469, 57, 229),
(469, 35, 46),
(469, 49, 32),
(469, 30, 7394),
(469, 63, 162),
(469, 47, 1592),
(469, 44, 529),
(469, 55, 58),
(470, 60, 3036),
(470, 37, 46993),
(470, 58, 42749),
(470, 46, 5111),
(470, 48, 13443),
(470, 40, 8720),
(470, 54, 2206),
(470, 51, 1034),
(470, 57, 313),
(470, 35, 47),
(470, 49, 26),
(470, 30, 5858),
(470, 63, 109),
(470, 47, 593),
(470, 44, 645),
(470, 55, 62),
(471, 60, 3840),
(471, 37, 59760),
(471, 58, 43406),
(471, 46, 6323),
(471, 48, 10600),
(471, 40, 7433),
(471, 54, 2533),
(471, 51, 2253),
(471, 57, 288),
(471, 35, 63),
(471, 49, 37),
(471, 30, 8315),
(471, 63, 213),
(471, 47, 1250),
(471, 44, 566),
(471, 55, 63),
(472, 60, 3929),
(472, 37, 59062),
(472, 58, 45299),
(472, 46, 7553),
(472, 48, 14759),
(472, 40, 9928),
(472, 54, 3268),
(472, 51, 1977),
(472, 57, 273),
(472, 35, 93),
(472, 49, 59),
(472, 30, 7444),
(472, 63, 183),
(472, 47, 1982),
(472, 44, 759),
(472, 55, 84),
(473, 60, 3795),
(473, 37, 76778),
(473, 58, 33218),
(473, 46, 7313),
(473, 48, 10058),
(473, 40, 6900),
(473, 54, 2715),
(473, 51, 2190),
(473, 57, 414),
(473, 35, 64),
(473, 49, 25),
(473, 30, 8711),
(473, 63, 162),
(473, 47, 1033),
(473, 44, 578),
(473, 55, 71),
(474, 60, 3996),
(474, 37, 52305),
(474, 58, 35313),
(474, 46, 6516),
(474, 48, 9720),
(474, 40, 6934),
(474, 54, 2666),
(474, 51, 2662),
(474, 57, 487),
(474, 35, 72),
(474, 49, 25),
(474, 30, 8098),
(474, 63, 187),
(474, 47, 1325),
(474, 44, 630),
(474, 55, 74),
(475, 60, 3003),
(475, 37, 58822),
(475, 58, 33846),
(475, 46, 10334),
(475, 48, 12690),
(475, 40, 6358),
(475, 54, 2266),
(475, 51, 1024),
(475, 57, 469),
(475, 35, 51),
(475, 49, 18),
(475, 30, 9447),
(475, 63, 134),
(475, 47, 876),
(475, 44, 510),
(475, 55, 38),
(476, 60, 3331),
(476, 37, 52419),
(476, 58, 34937),
(476, 46, 7586),
(476, 48, 11991),
(476, 40, 6615),
(476, 54, 2535),
(476, 51, 1860),
(476, 57, 194),
(476, 35, 110),
(476, 49, 23),
(476, 30, 7608),
(476, 63, 170),
(476, 47, 1440),
(476, 44, 604),
(476, 55, 57),
(477, 60, 3864),
(477, 37, 73599),
(477, 58, 40718),
(477, 46, 10139),
(477, 48, 13955),
(477, 40, 7290),
(477, 54, 2884),
(477, 51, 1476),
(477, 57, 302),
(477, 35, 57),
(477, 49, 42),
(477, 30, 9469),
(477, 63, 189),
(477, 47, 1126),
(477, 44, 611),
(477, 55, 67),
(478, 60, 2652),
(478, 37, 50187),
(478, 58, 36041),
(478, 46, 8801),
(478, 48, 15133),
(478, 40, 7668),
(478, 54, 2531),
(478, 51, 865),
(478, 57, 352),
(478, 35, 151),
(478, 49, 52),
(478, 30, 6550),
(478, 63, 124),
(478, 47, 665),
(478, 44, 525),
(478, 55, 38),
(479, 60, 3786),
(479, 37, 48828),
(479, 58, 35650),
(479, 46, 6611),
(479, 48, 11183),
(479, 40, 7630),
(479, 54, 2549),
(479, 51, 1899),
(479, 57, 687),
(479, 35, 73),
(479, 49, 28),
(479, 30, 7356),
(479, 63, 212),
(479, 47, 847),
(479, 44, 876),
(479, 55, 65),
(480, 60, 3226),
(480, 37, 66598),
(480, 58, 34156),
(480, 46, 13100),
(480, 48, 15057),
(480, 40, 6406),
(480, 54, 2773),
(480, 51, 1003),
(480, 57, 285),
(480, 35, 53),
(480, 49, 35),
(480, 30, 10470),
(480, 63, 159),
(480, 47, 1212),
(480, 44, 549),
(480, 55, 63),
(481, 60, 2687),
(481, 37, 43883),
(481, 58, 35106),
(481, 46, 9209),
(481, 48, 17398),
(481, 40, 11684),
(481, 54, 3117),
(481, 51, 949),
(481, 57, 450),
(481, 35, 85),
(481, 49, 56),
(481, 30, 6983),
(481, 63, 133),
(481, 47, 904),
(481, 44, 869),
(481, 55, 62),
(482, 60, 2901),
(482, 37, 53198),
(482, 58, 41360),
(482, 46, 10979),
(482, 48, 24165),
(482, 40, 12778),
(482, 54, 3426),
(482, 51, 930),
(482, 57, 235),
(482, 35, 87),
(482, 49, 54),
(482, 30, 7669),
(482, 63, 125),
(482, 47, 932),
(482, 44, 1006),
(482, 55, 69),
(483, 60, 3694),
(483, 37, 45389),
(483, 58, 37781),
(483, 46, 5762),
(483, 48, 13129),
(483, 40, 7693),
(483, 54, 2989),
(483, 51, 1430),
(483, 57, 509),
(483, 35, 52),
(483, 49, 76),
(483, 30, 6939),
(483, 63, 200),
(483, 47, 1036),
(483, 44, 643),
(483, 55, 61),
(484, 60, 3990),
(484, 37, 59905),
(484, 58, 40203),
(484, 46, 9836),
(484, 48, 16503),
(484, 40, 10205),
(484, 54, 3627),
(484, 51, 1663),
(484, 57, 626),
(484, 35, 49),
(484, 49, 40),
(484, 30, 8994),
(484, 63, 224),
(484, 47, 1461),
(484, 44, 839),
(484, 55, 75),
(485, 60, 4090),
(485, 37, 61677),
(485, 58, 50416),
(485, 46, 8945),
(485, 48, 25149),
(485, 40, 11866),
(485, 54, 5508),
(485, 51, 1354),
(485, 57, 303),
(485, 35, 62),
(485, 49, 96),
(485, 30, 9169),
(485, 63, 154),
(485, 47, 933),
(485, 44, 991),
(485, 55, 77),
(486, 60, 5441),
(486, 37, 70211),
(486, 58, 48252),
(486, 46, 8964),
(486, 48, 15560),
(486, 40, 9459),
(486, 54, 4034),
(486, 51, 2035),
(486, 57, 764),
(486, 35, 101),
(486, 49, 76),
(486, 30, 9864),
(486, 63, 289),
(486, 47, 1307),
(486, 44, 833),
(486, 55, 83),
(487, 60, 3822),
(487, 37, 61337),
(487, 58, 39838),
(487, 46, 7975),
(487, 48, 12520),
(487, 40, 7025),
(487, 54, 2951),
(487, 51, 1589),
(487, 57, 617),
(487, 35, 67),
(487, 49, 32),
(487, 30, 8134),
(487, 63, 182),
(487, 47, 1602),
(487, 44, 628),
(487, 55, 62),
(488, 60, 1858),
(488, 37, 59234),
(488, 40, 26322),
(488, 58, 20182),
(488, 46, 3661),
(488, 48, 5293),
(488, 51, 3767),
(488, 54, 2366),
(488, 64, 1646),
(488, 57, 199),
(488, 49, 103),
(488, 30, 6995),
(488, 47, 2387),
(489, 60, 1989),
(489, 37, 51442),
(489, 40, 28787),
(489, 58, 21731),
(489, 46, 3123),
(489, 48, 5121),
(489, 51, 5144),
(489, 54, 2682),
(489, 64, 616),
(489, 57, 254),
(489, 49, 199),
(489, 30, 6307),
(489, 47, 2509),
(490, 60, 2283),
(490, 37, 49099),
(490, 40, 30821),
(490, 58, 19365),
(490, 46, 3672),
(490, 48, 4734),
(490, 51, 4645),
(490, 54, 3071),
(490, 64, 655),
(490, 57, 302),
(490, 49, 146),
(490, 30, 7199),
(490, 47, 1914),
(491, 60, 2369),
(491, 37, 53196),
(491, 40, 30758),
(491, 58, 23815),
(491, 46, 3280),
(491, 48, 6414),
(491, 51, 4416),
(491, 54, 3566),
(491, 64, 734),
(491, 57, 343),
(491, 49, 182),
(491, 30, 10309),
(491, 47, 2079),
(492, 60, 2261),
(492, 37, 53123),
(492, 40, 35421),
(492, 58, 27159),
(492, 46, 4015),
(492, 48, 13125),
(492, 51, 3554),
(492, 54, 4849),
(492, 64, 1005),
(492, 57, 267),
(492, 49, 248),
(492, 30, 9328),
(492, 47, 2012),
(493, 60, 2512),
(493, 37, 57690),
(493, 40, 42367),
(493, 58, 26279),
(493, 46, 4653),
(493, 48, 11435),
(493, 51, 4365),
(493, 54, 4669),
(493, 64, 1093),
(493, 57, 300),
(493, 49, 241),
(493, 30, 10988),
(493, 47, 1499),
(494, 60, 2117),
(494, 37, 47580),
(494, 40, 26173),
(494, 58, 16213),
(494, 46, 3032),
(494, 48, 3842),
(494, 51, 3876),
(494, 54, 2462),
(494, 64, 591),
(494, 57, 282),
(494, 49, 122),
(494, 30, 8523),
(494, 47, 1177),
(495, 60, 2384),
(495, 37, 54859),
(495, 40, 35819),
(495, 58, 23002),
(495, 46, 3552),
(495, 48, 5442),
(495, 51, 5292),
(495, 54, 3231),
(495, 64, 895),
(495, 57, 343),
(495, 49, 349),
(495, 30, 9807),
(495, 47, 2065),
(496, 60, 1937),
(496, 37, 51060),
(496, 40, 32147),
(496, 58, 20968),
(496, 46, 3113),
(496, 48, 5105),
(496, 51, 4048),
(496, 54, 2603),
(496, 64, 665),
(496, 57, 303),
(496, 49, 154),
(496, 30, 6557),
(496, 47, 1971),
(497, 60, 2380),
(497, 37, 78005),
(497, 58, 48866),
(497, 46, 8023),
(497, 48, 10661),
(497, 40, 8965),
(497, 54, 3249),
(497, 51, 1610),
(497, 57, 262),
(497, 64, 322),
(497, 49, 68),
(497, 30, 8759),
(497, 63, 355),
(497, 47, 1657),
(497, 61, 354),
(498, 60, 1934),
(498, 37, 68680),
(498, 58, 34660),
(498, 46, 7897),
(498, 48, 9287),
(498, 40, 6569),
(498, 54, 2920),
(498, 51, 1067),
(498, 57, 212),
(498, 64, 555),
(498, 49, 34),
(498, 30, 7328),
(498, 63, 261),
(498, 47, 929),
(498, 61, 261),
(499, 60, 2025),
(499, 37, 63427),
(499, 58, 38221),
(499, 46, 7595),
(499, 48, 10853),
(499, 40, 7358),
(499, 54, 3073),
(499, 51, 938),
(499, 57, 176),
(499, 64, 324),
(499, 49, 29),
(499, 30, 6625),
(499, 63, 282),
(499, 47, 1714),
(499, 61, 248),
(500, 60, 2310),
(500, 37, 62703),
(500, 58, 31202),
(500, 46, 7948),
(500, 48, 7257),
(500, 40, 6139),
(500, 54, 2352),
(500, 51, 1057),
(500, 57, 160),
(500, 64, 477),
(500, 49, 36),
(500, 30, 5323),
(500, 63, 282),
(500, 47, 1698),
(500, 61, 318),
(501, 60, 2495),
(501, 37, 53335),
(501, 58, 40708),
(501, 46, 7236),
(501, 48, 8221),
(501, 40, 7485),
(501, 54, 2394),
(501, 51, 1434),
(501, 57, 210),
(501, 64, 253),
(501, 49, 32),
(501, 30, 6180),
(501, 63, 288),
(501, 47, 1745),
(501, 61, 283),
(502, 60, 2031),
(502, 37, 61192),
(502, 58, 26189),
(502, 46, 7136),
(502, 48, 7165),
(502, 40, 5134),
(502, 54, 2159),
(502, 51, 904),
(502, 57, 135),
(502, 64, 305),
(502, 49, 33),
(502, 30, 4264),
(502, 63, 176),
(502, 47, 1925),
(502, 61, 550),
(503, 60, 2610),
(503, 37, 60909),
(503, 58, 36410),
(503, 46, 6841),
(503, 48, 13157),
(503, 40, 8688),
(503, 54, 3508),
(503, 51, 1043),
(503, 57, 136),
(503, 64, 290),
(503, 49, 76),
(503, 30, 5736),
(503, 63, 173),
(503, 47, 1289),
(503, 61, 268),
(504, 60, 2269),
(504, 37, 69119),
(504, 58, 42500),
(504, 46, 7994),
(504, 48, 9646),
(504, 40, 7724),
(504, 54, 3104),
(504, 51, 1705),
(504, 57, 279),
(504, 64, 291),
(504, 49, 77),
(504, 30, 7831),
(504, 63, 300),
(504, 47, 1945),
(504, 61, 316),
(505, 60, 2523),
(505, 37, 74392),
(505, 58, 51614),
(505, 46, 12688),
(505, 48, 25339),
(505, 40, 10652),
(505, 54, 4799),
(505, 51, 1060),
(505, 57, 561),
(505, 64, 1314),
(505, 49, 72),
(505, 30, 8815),
(505, 63, 339),
(505, 47, 1422),
(505, 61, 486),
(506, 60, 2570),
(506, 37, 57620),
(506, 58, 43670),
(506, 46, 8657),
(506, 48, 12267),
(506, 40, 7398),
(506, 54, 3138),
(506, 51, 2116),
(506, 57, 544),
(506, 64, 497),
(506, 49, 41),
(506, 30, 8188),
(506, 63, 269),
(506, 47, 1595),
(506, 61, 358),
(507, 60, 2585),
(507, 37, 59425),
(507, 58, 45001),
(507, 46, 7952),
(507, 48, 11042),
(507, 40, 8538),
(507, 54, 3878),
(507, 51, 2177),
(507, 57, 1801),
(507, 64, 283),
(507, 49, 148),
(507, 30, 9224),
(507, 63, 348),
(507, 47, 2162),
(507, 61, 441),
(508, 60, 2632),
(508, 37, 71072),
(508, 58, 41982),
(508, 46, 9337),
(508, 48, 13915),
(508, 40, 7871),
(508, 54, 3660),
(508, 51, 1778),
(508, 57, 943),
(508, 64, 427),
(508, 49, 45),
(508, 30, 7995),
(508, 63, 332),
(508, 47, 2835),
(508, 61, 611),
(509, 60, 3142),
(509, 37, 57376),
(509, 58, 52242),
(509, 46, 7315),
(509, 48, 11430),
(509, 40, 12107),
(509, 54, 4278),
(509, 51, 3080),
(509, 57, 580),
(509, 64, 323),
(509, 49, 55),
(509, 30, 7101),
(509, 63, 415),
(509, 47, 3031),
(509, 61, 535),
(510, 60, 3159),
(510, 37, 54877),
(510, 58, 35108),
(510, 46, 6344),
(510, 48, 5960),
(510, 40, 8172),
(510, 54, 3061),
(510, 51, 2178),
(510, 57, 1313),
(510, 64, 267),
(510, 49, 42),
(510, 30, 5461),
(510, 63, 282),
(510, 47, 2046),
(510, 61, 483),
(511, 60, 2817),
(511, 37, 66523),
(511, 58, 40537),
(511, 46, 9677),
(511, 48, 13172),
(511, 40, 7538),
(511, 54, 4091),
(511, 51, 1833),
(511, 57, 1233),
(511, 64, 660),
(511, 49, 71),
(511, 30, 7584),
(511, 63, 349),
(511, 47, 2166),
(511, 61, 410),
(512, 60, 985),
(512, 38, 64998),
(512, 58, 16797),
(512, 46, 4365),
(512, 48, 6394),
(512, 40, 3241),
(512, 54, 1902),
(512, 51, 702),
(512, 64, 1349),
(512, 57, 541),
(512, 36, 39),
(512, 34, 1485),
(512, 59, 759),
(512, 42, 350),
(512, 35, 116),
(512, 49, 15),
(512, 30, 4496),
(512, 63, 79),
(512, 39, 213),
(512, 47, 2884),
(512, 61, 136),
(513, 60, 929),
(513, 38, 72850),
(513, 58, 23670),
(513, 46, 7322),
(513, 48, 12587),
(513, 40, 4178),
(513, 54, 2611),
(513, 51, 607),
(513, 64, 1976),
(513, 57, 1052),
(513, 36, 119),
(513, 34, 2177),
(513, 59, 1029),
(513, 42, 171),
(513, 35, 31),
(513, 49, 25),
(513, 30, 7395),
(513, 63, 92),
(513, 39, 247),
(513, 47, 4443),
(513, 61, 115),
(514, 60, 1106),
(514, 38, 78924),
(514, 58, 25243),
(514, 46, 7248),
(514, 48, 14390),
(514, 40, 5030),
(514, 54, 3157),
(514, 51, 1181),
(514, 64, 1913),
(514, 57, 500),
(514, 36, 44),
(514, 34, 2010),
(514, 59, 1154),
(514, 42, 187),
(514, 35, 29),
(514, 49, 26),
(514, 30, 7424),
(514, 63, 123),
(514, 39, 264),
(514, 47, 5780),
(514, 61, 148),
(515, 60, 1164),
(515, 38, 94458),
(515, 58, 34660),
(515, 46, 9455),
(515, 48, 16586),
(515, 40, 5711),
(515, 54, 3599),
(515, 51, 901),
(515, 64, 2056),
(515, 57, 540),
(515, 36, 62),
(515, 34, 2086),
(515, 59, 1401),
(515, 42, 240),
(515, 35, 23),
(515, 49, 40),
(515, 30, 9807),
(515, 63, 161),
(515, 39, 275),
(515, 47, 5051),
(515, 61, 141),
(516, 60, 1511),
(516, 38, 96804),
(516, 58, 29880),
(516, 46, 7407),
(516, 48, 10752),
(516, 40, 6163),
(516, 54, 3095),
(516, 51, 1472),
(516, 64, 1986),
(516, 57, 727),
(516, 36, 63),
(516, 34, 1796),
(516, 59, 1061),
(516, 42, 194),
(516, 35, 23),
(516, 49, 27),
(516, 30, 6089),
(516, 63, 104),
(516, 39, 266),
(516, 47, 5114),
(516, 61, 176),
(517, 60, 698),
(517, 38, 57100),
(517, 58, 38350),
(517, 46, 12778),
(517, 48, 21174),
(517, 40, 7088),
(517, 54, 4223),
(517, 51, 654),
(517, 64, 1544),
(517, 57, 262),
(517, 36, 42),
(517, 34, 900),
(517, 59, 1071),
(517, 42, 209),
(517, 35, 56),
(517, 49, 60),
(517, 30, 7106),
(517, 63, 110),
(517, 39, 196),
(517, 47, 2193),
(517, 61, 128),
(518, 60, 753),
(518, 38, 66349),
(518, 58, 39187),
(518, 46, 13775),
(518, 48, 21719),
(518, 40, 7131),
(518, 54, 3814),
(518, 51, 621),
(518, 64, 1575),
(518, 57, 297),
(518, 36, 47),
(518, 34, 1235),
(518, 59, 1124),
(518, 42, 210),
(518, 35, 45),
(518, 49, 41),
(518, 30, 7807),
(518, 63, 113),
(518, 39, 206),
(518, 47, 2600),
(518, 61, 146),
(519, 60, 749),
(519, 38, 58097),
(519, 58, 36877),
(519, 46, 10727),
(519, 48, 21440),
(519, 40, 7341),
(519, 54, 4003),
(519, 51, 632),
(519, 64, 1418),
(519, 57, 283),
(519, 36, 46),
(519, 34, 1088),
(519, 59, 1092),
(519, 42, 224),
(519, 35, 49),
(519, 49, 42),
(519, 30, 7082),
(519, 63, 82),
(519, 39, 256),
(519, 47, 2493),
(519, 61, 125),
(520, 60, 789),
(520, 38, 64221),
(520, 58, 41108),
(520, 46, 12850),
(520, 48, 27068),
(520, 40, 8312),
(520, 54, 4313),
(520, 51, 643),
(520, 64, 1770),
(520, 57, 272),
(520, 36, 51),
(520, 34, 1002),
(520, 59, 1219),
(520, 42, 249),
(520, 35, 60),
(520, 49, 125),
(520, 30, 7249),
(520, 63, 201),
(520, 39, 291),
(520, 47, 2387),
(520, 61, 142),
(521, 60, 1173),
(521, 38, 89504),
(521, 58, 37497),
(521, 46, 16300),
(521, 48, 18960),
(521, 40, 5380),
(521, 54, 3546),
(521, 51, 626),
(521, 64, 1661),
(521, 57, 533),
(521, 36, 92),
(521, 34, 1325),
(521, 59, 1346),
(521, 42, 189),
(521, 35, 27),
(521, 49, 32),
(521, 30, 9303),
(521, 63, 112),
(521, 39, 237),
(521, 47, 3986),
(521, 61, 204),
(522, 60, 1147),
(522, 38, 87569),
(522, 58, 23966),
(522, 46, 8040),
(522, 48, 13631),
(522, 40, 4688),
(522, 54, 2788),
(522, 51, 772),
(522, 64, 2419),
(522, 57, 1368),
(522, 36, 36),
(522, 34, 3088),
(522, 59, 1111),
(522, 42, 241),
(522, 35, 96),
(522, 49, 24),
(522, 30, 7792),
(522, 63, 93),
(522, 39, 269),
(522, 47, 3653),
(522, 61, 167),
(523, 60, 1195),
(523, 38, 93201),
(523, 58, 27345),
(523, 46, 13346),
(523, 48, 16417),
(523, 40, 4796),
(523, 54, 2804),
(523, 51, 739),
(523, 64, 1985),
(523, 57, 415),
(523, 36, 49),
(523, 34, 2609),
(523, 59, 1322),
(523, 42, 397),
(523, 35, 35),
(523, 49, 22),
(523, 30, 10160),
(523, 63, 123),
(523, 39, 235),
(523, 47, 4887),
(523, 61, 201),
(524, 60, 1126),
(524, 38, 80351),
(524, 58, 20875),
(524, 46, 6139),
(524, 48, 12334),
(524, 40, 4193),
(524, 54, 2116),
(524, 51, 771),
(524, 64, 1843),
(524, 57, 813),
(524, 36, 43),
(524, 34, 1808),
(524, 59, 912),
(524, 42, 202),
(524, 35, 36),
(524, 49, 18),
(524, 30, 4597),
(524, 63, 85),
(524, 39, 187),
(524, 47, 2843),
(524, 61, 164),
(525, 60, 1397),
(525, 38, 95885),
(525, 58, 28342),
(525, 46, 9461),
(525, 48, 16017),
(525, 40, 5629),
(525, 54, 2907),
(525, 51, 1062),
(525, 64, 3011),
(525, 57, 412),
(525, 36, 79),
(525, 34, 3573),
(525, 59, 1284),
(525, 42, 271),
(525, 35, 32),
(525, 49, 45),
(525, 30, 9665),
(525, 63, 137),
(525, 39, 321),
(525, 47, 4441),
(525, 61, 196),
(526, 60, 739),
(526, 38, 52481),
(526, 58, 15438),
(526, 46, 3557),
(526, 48, 4065),
(526, 40, 3107),
(526, 54, 1280),
(526, 51, 1440),
(526, 64, 935),
(526, 57, 435),
(526, 36, 36),
(526, 34, 1559),
(526, 59, 661),
(526, 42, 87),
(526, 35, 13),
(526, 49, 11),
(526, 30, 3787),
(526, 63, 66),
(526, 39, 171),
(526, 47, 4007),
(526, 61, 66),
(527, 60, 1206),
(527, 38, 92069),
(527, 58, 27160),
(527, 46, 7989),
(527, 48, 11427),
(527, 40, 5161),
(527, 54, 2642),
(527, 51, 1378),
(527, 64, 2176),
(527, 57, 489),
(527, 36, 40),
(527, 34, 2464),
(527, 59, 1328),
(527, 42, 274),
(527, 35, 27),
(527, 49, 22),
(527, 30, 6111),
(527, 63, 153),
(527, 39, 309),
(527, 47, 9038),
(527, 61, 181),
(528, 60, 949),
(528, 38, 62765),
(528, 58, 21611),
(528, 46, 5198),
(528, 48, 6895),
(528, 40, 4399),
(528, 54, 1811),
(528, 51, 1104),
(528, 64, 1892),
(528, 57, 349),
(528, 36, 23),
(528, 34, 1120),
(528, 59, 864),
(528, 42, 122),
(528, 35, 19),
(528, 49, 13),
(528, 30, 4518),
(528, 63, 81),
(528, 39, 190),
(528, 47, 3365),
(528, 61, 103),
(529, 60, 902),
(529, 38, 60501),
(529, 58, 15626),
(529, 46, 4195),
(529, 48, 4996),
(529, 40, 2753),
(529, 54, 1434),
(529, 51, 1296),
(529, 64, 1740),
(529, 57, 438),
(529, 36, 40),
(529, 34, 1346),
(529, 59, 722),
(529, 42, 113),
(529, 35, 32),
(529, 49, 17),
(529, 30, 3723),
(529, 63, 82),
(529, 39, 185),
(529, 47, 3602),
(529, 61, 131),
(530, 60, 988),
(530, 38, 63887),
(530, 58, 17790),
(530, 46, 4653),
(530, 48, 4324),
(530, 40, 3297),
(530, 54, 1627),
(530, 51, 1513),
(530, 64, 1939),
(530, 57, 377),
(530, 36, 19),
(530, 34, 1390),
(530, 59, 688),
(530, 42, 81),
(530, 35, 14),
(530, 49, 16),
(530, 30, 4375),
(530, 63, 59),
(530, 39, 191),
(530, 47, 4171),
(530, 61, 138),
(531, 60, 1285),
(531, 38, 80073),
(531, 58, 29036),
(531, 46, 5633),
(531, 48, 8997),
(531, 40, 5052),
(531, 54, 2920),
(531, 51, 1586),
(531, 64, 1959),
(531, 57, 372),
(531, 36, 53),
(531, 34, 1375),
(531, 59, 981),
(531, 42, 142),
(531, 35, 30),
(531, 49, 32),
(531, 30, 5273),
(531, 63, 109),
(531, 39, 280),
(531, 47, 5681),
(531, 61, 152),
(532, 60, 1315),
(532, 38, 82556),
(532, 58, 32902),
(532, 46, 7835),
(532, 48, 15759),
(532, 40, 6617),
(532, 54, 3354),
(532, 51, 1280),
(532, 64, 2571),
(532, 57, 475),
(532, 36, 35),
(532, 34, 1320),
(532, 59, 1261),
(532, 42, 213),
(532, 35, 23),
(532, 49, 33),
(532, 30, 7000),
(532, 63, 103),
(532, 39, 279),
(532, 47, 6886),
(532, 61, 137),
(533, 60, 1564),
(533, 38, 76453),
(533, 58, 27066),
(533, 46, 4701),
(533, 48, 5927),
(533, 40, 4505),
(533, 54, 2153),
(533, 51, 1705),
(533, 64, 1527),
(533, 57, 469),
(533, 36, 42),
(533, 34, 2120),
(533, 59, 1020),
(533, 42, 103),
(533, 35, 21),
(533, 49, 38),
(533, 30, 4575),
(533, 63, 105),
(533, 39, 253),
(533, 47, 6858),
(533, 61, 159),
(534, 60, 1193),
(534, 38, 62126),
(534, 58, 26484),
(534, 46, 3953),
(534, 48, 5072),
(534, 40, 3982),
(534, 54, 1758),
(534, 51, 1909),
(534, 64, 1098),
(534, 57, 289),
(534, 36, 27),
(534, 34, 1071),
(534, 59, 772),
(534, 42, 105),
(534, 35, 19),
(534, 49, 18),
(534, 30, 4243),
(534, 63, 109),
(534, 39, 254),
(534, 47, 4259),
(534, 61, 162),
(535, 60, 920),
(535, 38, 61546),
(535, 58, 24924),
(535, 46, 6073),
(535, 48, 11267),
(535, 40, 5143),
(535, 54, 2905),
(535, 51, 1619),
(535, 64, 792),
(535, 57, 586),
(535, 36, 40),
(535, 34, 570),
(535, 59, 964),
(535, 42, 139),
(535, 35, 19),
(535, 49, 60),
(535, 30, 5211),
(535, 63, 82),
(535, 39, 319),
(535, 47, 3559),
(535, 61, 131),
(536, 60, 855),
(536, 38, 56846),
(536, 58, 26676),
(536, 46, 5539),
(536, 48, 7803),
(536, 40, 3783),
(536, 54, 2192),
(536, 51, 1104),
(536, 64, 556),
(536, 57, 530),
(536, 36, 44),
(536, 34, 398),
(536, 59, 796),
(536, 42, 112),
(536, 35, 16),
(536, 49, 24),
(536, 30, 4435),
(536, 63, 70),
(536, 39, 245),
(536, 47, 3524),
(536, 61, 111),
(537, 60, 1008),
(537, 38, 51567),
(537, 58, 30708),
(537, 46, 4469),
(537, 48, 6309),
(537, 40, 4415),
(537, 54, 1785),
(537, 51, 1621),
(537, 64, 536),
(537, 57, 218),
(537, 36, 25),
(537, 34, 305),
(537, 59, 678),
(537, 42, 109),
(537, 35, 17),
(537, 49, 39),
(537, 30, 4730),
(537, 63, 62),
(537, 39, 243),
(537, 47, 2435),
(537, 61, 99),
(538, 60, 1201),
(538, 38, 55219),
(538, 58, 31406),
(538, 46, 4418),
(538, 48, 6315),
(538, 40, 5619),
(538, 54, 2257),
(538, 51, 1461),
(538, 64, 504),
(538, 57, 446),
(538, 36, 40),
(538, 34, 597),
(538, 59, 1030),
(538, 42, 87),
(538, 35, 14),
(538, 49, 19),
(538, 30, 5109),
(538, 63, 107),
(538, 39, 235),
(538, 47, 2598),
(538, 61, 156),
(539, 60, 1207),
(539, 38, 63378),
(539, 58, 26030),
(539, 46, 4513),
(539, 48, 6396),
(539, 40, 4392),
(539, 54, 2316),
(539, 51, 2017),
(539, 64, 856),
(539, 57, 554),
(539, 36, 31),
(539, 34, 758),
(539, 59, 889),
(539, 42, 122),
(539, 35, 12),
(539, 49, 28),
(539, 30, 4800),
(539, 63, 105),
(539, 39, 307),
(539, 47, 3476),
(539, 61, 120),
(540, 60, 1458),
(540, 38, 78640),
(540, 58, 36690),
(540, 46, 7619),
(540, 48, 13771),
(540, 40, 6368),
(540, 54, 3276),
(540, 51, 2008),
(540, 64, 1848),
(540, 57, 643),
(540, 36, 123),
(540, 34, 860),
(540, 59, 1114),
(540, 42, 239),
(540, 35, 33),
(540, 49, 23),
(540, 30, 5950),
(540, 63, 177),
(540, 39, 351),
(540, 47, 5208),
(540, 61, 156),
(541, 60, 937),
(541, 38, 55940),
(541, 58, 32638),
(541, 46, 7440),
(541, 48, 15395),
(541, 40, 5840),
(541, 54, 3311),
(541, 51, 917),
(541, 64, 1144),
(541, 57, 289),
(541, 36, 51),
(541, 34, 507),
(541, 59, 901),
(541, 42, 126),
(541, 35, 26),
(541, 49, 45),
(541, 30, 5590),
(541, 63, 70),
(541, 39, 222),
(541, 47, 3684),
(541, 61, 113),
(542, 60, 1504),
(542, 38, 75595),
(542, 58, 44485),
(542, 46, 8251),
(542, 48, 16126),
(542, 40, 8816),
(542, 54, 4148),
(542, 51, 1739),
(542, 64, 1374),
(542, 57, 887),
(542, 36, 78),
(542, 34, 772),
(542, 59, 1338),
(542, 42, 185),
(542, 35, 30),
(542, 49, 70),
(542, 30, 7824),
(542, 63, 132),
(542, 39, 305),
(542, 47, 4335),
(542, 61, 217),
(543, 60, 1027),
(543, 38, 45748),
(543, 58, 35310),
(543, 46, 7150),
(543, 48, 17444),
(543, 40, 9311),
(543, 54, 4221),
(543, 51, 1061),
(543, 64, 940),
(543, 57, 409),
(543, 36, 57),
(543, 34, 337),
(543, 59, 1032),
(543, 42, 165),
(543, 35, 26),
(543, 49, 149),
(543, 30, 5906),
(543, 63, 81),
(543, 39, 244),
(543, 47, 1909),
(543, 61, 147),
(544, 60, 1239),
(544, 38, 48881),
(544, 58, 34363),
(544, 46, 5087),
(544, 48, 9705),
(544, 40, 6948),
(544, 54, 2936),
(544, 51, 1572),
(544, 64, 761),
(544, 57, 481),
(544, 36, 110),
(544, 34, 318),
(544, 59, 890),
(544, 42, 114),
(544, 35, 11),
(544, 49, 50),
(544, 30, 5737),
(544, 63, 79),
(544, 39, 214),
(544, 47, 2187),
(544, 61, 131),
(545, 60, 1312),
(545, 38, 76181),
(545, 58, 41107),
(545, 46, 7467),
(545, 48, 14247),
(545, 40, 6394),
(545, 54, 3252),
(545, 51, 1471),
(545, 64, 1095),
(545, 57, 803),
(545, 36, 68),
(545, 34, 560),
(545, 59, 1235),
(545, 42, 180),
(545, 35, 18),
(545, 49, 24),
(545, 30, 6533),
(545, 63, 141),
(545, 39, 293),
(545, 47, 6192),
(545, 61, 192),
(546, 60, 1964),
(546, 38, 61741),
(546, 58, 28408),
(546, 46, 7003),
(546, 48, 11135),
(546, 40, 4691),
(546, 54, 2545),
(546, 51, 1550),
(546, 64, 791),
(546, 57, 739),
(546, 36, 52),
(546, 34, 563),
(546, 59, 1098),
(546, 42, 190),
(546, 35, 15),
(546, 49, 75),
(546, 30, 5263),
(546, 63, 156),
(546, 39, 263),
(546, 47, 2902),
(546, 61, 166),
(547, 60, 1733),
(547, 38, 82760),
(547, 58, 27931),
(547, 46, 7342),
(547, 48, 9874),
(547, 40, 6946),
(547, 54, 2980),
(547, 51, 2018),
(547, 64, 1119),
(547, 57, 884),
(547, 36, 67),
(547, 34, 756),
(547, 59, 919),
(547, 42, 167),
(547, 35, 27),
(547, 49, 40),
(547, 30, 4988),
(547, 63, 125),
(547, 39, 311),
(547, 47, 4129),
(547, 61, 239),
(548, 60, 1707),
(548, 38, 69953),
(548, 58, 30486),
(548, 46, 6413),
(548, 48, 9972),
(548, 40, 4839),
(548, 54, 2670),
(548, 51, 1404),
(548, 64, 915),
(548, 57, 1001),
(548, 36, 151),
(548, 34, 525),
(548, 59, 1119),
(548, 42, 167),
(548, 35, 31),
(548, 49, 25),
(548, 30, 5583),
(548, 63, 90),
(548, 39, 301),
(548, 47, 5619),
(548, 61, 166),
(549, 60, 1416),
(549, 38, 71264),
(549, 58, 28872),
(549, 46, 5906),
(549, 48, 9903),
(549, 40, 6940),
(549, 54, 2493),
(549, 51, 1333),
(549, 64, 859),
(549, 57, 1118),
(549, 36, 56),
(549, 34, 828),
(549, 59, 852),
(549, 42, 114),
(549, 35, 23),
(549, 49, 52),
(549, 30, 4665),
(549, 63, 121),
(549, 39, 264),
(549, 47, 4041),
(549, 61, 155),
(550, 60, 1322),
(550, 38, 74187),
(550, 58, 37225),
(550, 46, 8485),
(550, 48, 19311),
(550, 40, 6637),
(550, 54, 4014),
(550, 51, 946),
(550, 64, 1388),
(550, 57, 1279),
(550, 36, 49),
(550, 34, 495),
(550, 59, 1136),
(550, 42, 167),
(550, 35, 20),
(550, 49, 29),
(550, 30, 6388),
(550, 63, 94),
(550, 39, 319),
(550, 47, 2920),
(550, 61, 182),
(551, 60, 1112),
(551, 38, 57699),
(551, 58, 29328),
(551, 46, 6187),
(551, 48, 13940),
(551, 40, 7391),
(551, 54, 3424),
(551, 51, 841),
(551, 64, 1034),
(551, 57, 641),
(551, 36, 115),
(551, 34, 700),
(551, 59, 1012),
(551, 42, 205),
(551, 35, 43),
(551, 49, 84),
(551, 30, 7136),
(551, 63, 116),
(551, 39, 258),
(551, 47, 1976),
(551, 61, 136),
(552, 60, 1229),
(552, 38, 93973),
(552, 58, 30126),
(552, 46, 8134),
(552, 48, 12670),
(552, 40, 5631),
(552, 54, 3089),
(552, 51, 1279),
(552, 64, 1784),
(552, 57, 1023),
(552, 36, 367),
(552, 34, 1580),
(552, 59, 1384),
(552, 42, 221),
(552, 35, 29),
(552, 49, 42),
(552, 30, 9040),
(552, 63, 151),
(552, 39, 390),
(552, 47, 3929),
(552, 61, 168),
(553, 60, 1297),
(553, 38, 72065),
(553, 58, 21616),
(553, 46, 5824),
(553, 48, 7773),
(553, 40, 4260),
(553, 54, 1938),
(553, 51, 1503),
(553, 64, 1312),
(553, 57, 999),
(553, 36, 121),
(553, 34, 1144),
(553, 59, 877),
(553, 42, 214),
(553, 35, 12),
(553, 49, 26),
(553, 30, 5433),
(553, 63, 81),
(553, 39, 462),
(553, 47, 3964),
(553, 61, 134),
(554, 60, 1248),
(554, 38, 84598),
(554, 58, 29023),
(554, 46, 7485),
(554, 48, 10417),
(554, 40, 5958),
(554, 54, 2990),
(554, 51, 2444),
(554, 64, 1732),
(554, 57, 580),
(554, 36, 57),
(554, 34, 986),
(554, 59, 1187),
(554, 42, 185),
(554, 35, 39),
(554, 49, 46),
(554, 30, 8986),
(554, 63, 139),
(554, 39, 355),
(554, 47, 2985),
(554, 61, 174),
(555, 60, 1084),
(555, 38, 80902),
(555, 58, 24776),
(555, 46, 8749),
(555, 48, 14329),
(555, 40, 5574),
(555, 54, 2431),
(555, 51, 861),
(555, 64, 2089),
(555, 57, 1052),
(555, 36, 161),
(555, 34, 976),
(555, 59, 1201),
(555, 42, 230),
(555, 35, 30),
(555, 49, 35),
(555, 30, 6695),
(555, 63, 99),
(555, 39, 290),
(555, 47, 3918),
(555, 61, 153),
(556, 60, 1328),
(556, 38, 91664),
(556, 58, 24971),
(556, 46, 7677),
(556, 48, 11785),
(556, 40, 5270),
(556, 54, 2904),
(556, 51, 1374),
(556, 64, 2593),
(556, 57, 587),
(556, 36, 42),
(556, 34, 2913),
(556, 59, 1103),
(556, 42, 199),
(556, 35, 28),
(556, 49, 30),
(556, 30, 7991),
(556, 63, 114),
(556, 39, 382),
(556, 47, 4537),
(556, 61, 176),
(557, 60, 1046),
(557, 37, 56794),
(557, 58, 31766),
(557, 46, 12548),
(557, 48, 26534),
(557, 40, 9432),
(557, 54, 4338),
(557, 51, 506),
(557, 57, 224),
(557, 59, 860),
(557, 64, 528),
(557, 53, 170),
(557, 62, 141),
(557, 49, 103),
(557, 35, 79),
(557, 30, 6281),
(557, 33, 136),
(557, 63, 66),
(557, 47, 645),
(557, 61, 91),
(557, 56, 258),
(558, 60, 1314),
(558, 37, 52323),
(558, 58, 30469),
(558, 46, 8920),
(558, 48, 18341),
(558, 40, 8902),
(558, 54, 3460),
(558, 51, 799),
(558, 57, 479),
(558, 59, 846),
(558, 64, 382),
(558, 53, 135),
(558, 62, 153),
(558, 49, 219),
(558, 35, 44),
(558, 30, 6047),
(558, 33, 255),
(558, 63, 84),
(558, 47, 732),
(558, 61, 84),
(558, 56, 367),
(559, 60, 1872),
(559, 37, 88734),
(559, 58, 37808),
(559, 46, 13516),
(559, 48, 19613),
(559, 40, 8234),
(559, 54, 4133),
(559, 51, 1743),
(559, 57, 566),
(559, 59, 1331),
(559, 64, 533),
(559, 53, 613),
(559, 62, 456),
(559, 49, 163),
(559, 35, 85),
(559, 30, 9666),
(559, 33, 184),
(559, 63, 161),
(559, 47, 1291),
(559, 61, 116),
(559, 56, 331),
(560, 60, 1164),
(560, 37, 57598),
(560, 58, 28205),
(560, 46, 7859),
(560, 48, 15483),
(560, 40, 5862),
(560, 54, 2871),
(560, 51, 880),
(560, 57, 873),
(560, 59, 1110),
(560, 64, 302),
(560, 53, 165),
(560, 62, 152),
(560, 49, 111),
(560, 35, 18),
(560, 30, 5835),
(560, 33, 143),
(560, 63, 88),
(560, 47, 647),
(560, 61, 89),
(560, 56, 245),
(561, 60, 1627),
(561, 37, 72844),
(561, 58, 31499),
(561, 46, 10880),
(561, 48, 18435),
(561, 40, 6533),
(561, 54, 3602),
(561, 51, 1181),
(561, 57, 1744),
(561, 59, 1233),
(561, 64, 476),
(561, 53, 370),
(561, 62, 320),
(561, 49, 59),
(561, 35, 10),
(561, 30, 7599),
(561, 33, 112),
(561, 63, 128),
(561, 47, 915),
(561, 61, 99),
(561, 56, 387),
(562, 60, 1529),
(562, 37, 60058),
(562, 58, 28435),
(562, 46, 7646),
(562, 48, 13275),
(562, 40, 5569),
(562, 54, 2629),
(562, 51, 1599),
(562, 57, 552),
(562, 59, 1000),
(562, 64, 403),
(562, 53, 240),
(562, 62, 198),
(562, 49, 67),
(562, 35, 17),
(562, 30, 8259),
(562, 33, 129),
(562, 63, 93),
(562, 47, 530),
(562, 61, 115),
(562, 56, 289),
(563, 60, 1650),
(563, 37, 77461),
(563, 58, 34086),
(563, 46, 13327),
(563, 48, 17511),
(563, 40, 7663),
(563, 54, 3583),
(563, 51, 1783),
(563, 57, 665),
(563, 59, 1359),
(563, 64, 577),
(563, 53, 625),
(563, 62, 399),
(563, 49, 116),
(563, 35, 16),
(563, 30, 9160),
(563, 33, 102),
(563, 63, 104),
(563, 47, 564),
(563, 61, 118),
(563, 56, 640),
(564, 60, 1544),
(564, 37, 70982),
(564, 58, 34338),
(564, 46, 11140),
(564, 48, 18842),
(564, 40, 7594),
(564, 54, 3567),
(564, 51, 1359),
(564, 57, 563),
(564, 59, 1102),
(564, 64, 557),
(564, 53, 334),
(564, 62, 202),
(564, 49, 120),
(564, 35, 21),
(564, 30, 8247),
(564, 33, 138),
(564, 63, 142),
(564, 47, 1380),
(564, 61, 136),
(564, 56, 507),
(565, 60, 1876),
(565, 37, 79372),
(565, 58, 36849),
(565, 46, 11799),
(565, 48, 18551),
(565, 40, 7271),
(565, 54, 3810),
(565, 51, 1921),
(565, 57, 738),
(565, 59, 1350),
(565, 64, 705),
(565, 53, 474),
(565, 62, 299),
(565, 49, 86),
(565, 35, 79),
(565, 30, 9703),
(565, 33, 186),
(565, 63, 190),
(565, 47, 1051),
(565, 61, 179),
(565, 56, 645),
(566, 60, 2182),
(566, 37, 78544),
(566, 58, 37933),
(566, 46, 10927),
(566, 48, 14662),
(566, 40, 8138),
(566, 54, 3789),
(566, 51, 2672),
(566, 57, 715),
(566, 59, 1250),
(566, 64, 731),
(566, 53, 432),
(566, 62, 308),
(566, 49, 126),
(566, 35, 28),
(566, 30, 9271),
(566, 33, 322),
(566, 63, 261),
(566, 47, 771),
(566, 61, 166),
(566, 56, 544),
(567, 60, 2156),
(567, 37, 72835),
(567, 58, 31230),
(567, 46, 10355),
(567, 48, 15641),
(567, 40, 7535),
(567, 54, 3371),
(567, 51, 2119),
(567, 57, 597),
(567, 59, 1143),
(567, 64, 1188),
(567, 53, 574),
(567, 62, 278),
(567, 49, 81),
(567, 35, 23),
(567, 30, 7799),
(567, 33, 94),
(567, 63, 146),
(567, 47, 608),
(567, 61, 174),
(567, 56, 442),
(568, 60, 1647),
(568, 37, 62236),
(568, 58, 26198),
(568, 46, 7420),
(568, 48, 11657),
(568, 40, 5454),
(568, 54, 2761),
(568, 51, 1587),
(568, 57, 547),
(568, 59, 1011),
(568, 64, 424),
(568, 53, 514),
(568, 62, 245),
(568, 49, 76),
(568, 35, 29),
(568, 30, 7268),
(568, 33, 55),
(568, 63, 122),
(568, 47, 433),
(568, 61, 169),
(568, 56, 402),
(569, 60, 2036),
(569, 37, 79409),
(569, 58, 35861),
(569, 46, 7267),
(569, 48, 13532),
(569, 40, 7483),
(569, 54, 3118),
(569, 51, 2166),
(569, 57, 983),
(569, 59, 1010),
(569, 64, 655),
(569, 53, 324),
(569, 62, 282),
(569, 49, 49),
(569, 35, 16),
(569, 30, 7255),
(569, 33, 96),
(569, 63, 161),
(569, 47, 692),
(569, 61, 124),
(569, 56, 450),
(570, 60, 1444),
(570, 37, 55791),
(570, 58, 33785),
(570, 46, 8978),
(570, 48, 22263),
(570, 40, 8933),
(570, 54, 6009),
(570, 51, 853),
(570, 57, 352),
(570, 59, 1111),
(570, 64, 423),
(570, 53, 205),
(570, 62, 185),
(570, 49, 93),
(570, 35, 34),
(570, 30, 8334),
(570, 33, 77),
(570, 63, 90),
(570, 47, 724),
(570, 61, 116),
(570, 56, 250),
(571, 60, 1887),
(571, 37, 73805),
(571, 58, 33416),
(571, 46, 9553),
(571, 48, 15175),
(571, 40, 6461),
(571, 54, 3761),
(571, 51, 1301),
(571, 57, 730),
(571, 59, 1278),
(571, 64, 346),
(571, 53, 491),
(571, 62, 258),
(571, 49, 41),
(571, 35, 16),
(571, 30, 9473),
(571, 33, 62),
(571, 63, 196),
(571, 47, 1205),
(571, 61, 151),
(571, 56, 386),
(572, 60, 2202),
(572, 37, 71752),
(572, 58, 30043),
(572, 46, 8436),
(572, 48, 13223),
(572, 40, 6055),
(572, 54, 2906),
(572, 51, 1409),
(572, 57, 376),
(572, 59, 1076),
(572, 64, 280),
(572, 53, 174),
(572, 62, 329),
(572, 49, 54),
(572, 35, 12),
(572, 30, 8397),
(572, 33, 46),
(572, 63, 121),
(572, 47, 751),
(572, 61, 137),
(572, 56, 380),
(573, 60, 1771),
(573, 37, 62331),
(573, 58, 38915),
(573, 46, 11626),
(573, 48, 24601),
(573, 40, 9413),
(573, 54, 4581),
(573, 51, 1136),
(573, 57, 268),
(573, 59, 1187),
(573, 64, 405),
(573, 53, 145),
(573, 62, 188),
(573, 49, 44),
(573, 35, 10),
(573, 30, 10219),
(573, 33, 85),
(573, 63, 76),
(573, 47, 766),
(573, 61, 121),
(573, 56, 289),
(574, 60, 2052),
(574, 37, 47598),
(574, 58, 37367),
(574, 46, 7427),
(574, 48, 15047),
(574, 40, 10227),
(574, 54, 4287),
(574, 51, 1585),
(574, 57, 514),
(574, 59, 1378),
(574, 64, 278),
(574, 53, 162),
(574, 62, 277),
(574, 49, 120),
(574, 35, 27),
(574, 30, 8148),
(574, 33, 104),
(574, 63, 136),
(574, 47, 465),
(574, 61, 100),
(574, 56, 497),
(575, 60, 2339),
(575, 37, 79516),
(575, 58, 30269),
(575, 46, 7956),
(575, 48, 10984),
(575, 40, 6379),
(575, 54, 3049),
(575, 51, 2023),
(575, 57, 615),
(575, 59, 1199),
(575, 64, 1030),
(575, 53, 213),
(575, 62, 299),
(575, 49, 34),
(575, 35, 24),
(575, 30, 7994),
(575, 33, 75),
(575, 63, 149),
(575, 47, 911),
(575, 61, 141),
(575, 56, 386),
(576, 60, 2035),
(576, 37, 63876),
(576, 58, 32456),
(576, 46, 9444),
(576, 48, 13912),
(576, 40, 6959),
(576, 54, 3909),
(576, 51, 1936),
(576, 57, 591),
(576, 59, 1255),
(576, 64, 421),
(576, 53, 264),
(576, 62, 267),
(576, 49, 36),
(576, 35, 18),
(576, 30, 8786),
(576, 33, 72),
(576, 63, 125),
(576, 47, 932),
(576, 61, 146),
(576, 56, 342),
(577, 60, 2072),
(577, 37, 66656),
(577, 58, 30861),
(577, 46, 8133),
(577, 48, 11696),
(577, 40, 6357),
(577, 54, 3556),
(577, 51, 1628),
(577, 57, 1042),
(577, 59, 1416),
(577, 64, 278),
(577, 53, 164),
(577, 62, 272),
(577, 49, 42),
(577, 35, 22),
(577, 30, 8700),
(577, 33, 89),
(577, 63, 168),
(577, 47, 1364),
(577, 61, 173),
(577, 56, 418),
(578, 60, 2095),
(578, 37, 70997),
(578, 58, 31788),
(578, 46, 11171),
(578, 48, 14081),
(578, 40, 7248),
(578, 54, 3405),
(578, 51, 2125),
(578, 57, 613),
(578, 59, 1324),
(578, 64, 389),
(578, 53, 598),
(578, 62, 317),
(578, 49, 38),
(578, 35, 15),
(578, 30, 11379),
(578, 33, 98),
(578, 63, 176),
(578, 47, 1014),
(578, 61, 160),
(578, 56, 460),
(579, 60, 1881),
(579, 37, 73263),
(579, 58, 25285),
(579, 46, 9194),
(579, 48, 10946),
(579, 40, 5948),
(579, 54, 2642),
(579, 51, 1689),
(579, 57, 904),
(579, 59, 995),
(579, 64, 524),
(579, 53, 796),
(579, 62, 257),
(579, 49, 39),
(579, 35, 21),
(579, 30, 9013),
(579, 33, 88),
(579, 63, 122),
(579, 47, 1017),
(579, 61, 117),
(579, 56, 410),
(580, 60, 1681),
(580, 37, 59007),
(580, 58, 36791),
(580, 46, 8059),
(580, 48, 33044),
(580, 40, 13105),
(580, 54, 4973),
(580, 51, 784),
(580, 57, 282),
(580, 59, 1465),
(580, 64, 642),
(580, 53, 329),
(580, 62, 261),
(580, 49, 77),
(580, 35, 21),
(580, 30, 6384),
(580, 33, 52),
(580, 63, 88),
(580, 47, 732),
(580, 61, 120),
(580, 56, 363),
(581, 60, 2139),
(581, 37, 70888),
(581, 58, 35328),
(581, 46, 9159),
(581, 48, 20593),
(581, 40, 7856),
(581, 54, 3594),
(581, 51, 1412),
(581, 57, 589),
(581, 59, 1393),
(581, 64, 410),
(581, 53, 590),
(581, 62, 514),
(581, 49, 50),
(581, 35, 24),
(581, 30, 8267),
(581, 33, 70),
(581, 63, 119),
(581, 47, 738),
(581, 61, 151),
(581, 56, 457),
(582, 60, 2600),
(582, 37, 69272),
(582, 58, 32131),
(582, 46, 7749),
(582, 48, 18293),
(582, 40, 7016),
(582, 54, 3667),
(582, 51, 1176),
(582, 57, 413),
(582, 59, 1490),
(582, 64, 1087),
(582, 53, 397),
(582, 62, 363),
(582, 49, 29),
(582, 35, 26),
(582, 30, 6823),
(582, 33, 33),
(582, 63, 101),
(582, 47, 710),
(582, 61, 122),
(582, 56, 371),
(583, 60, 2437),
(583, 37, 68973),
(583, 58, 27448),
(583, 46, 8140),
(583, 48, 15311),
(583, 40, 6762),
(583, 54, 3028),
(583, 51, 1318),
(583, 57, 334),
(583, 59, 1244),
(583, 64, 350),
(583, 53, 218),
(583, 62, 332),
(583, 49, 32),
(583, 35, 14),
(583, 30, 7743),
(583, 33, 24),
(583, 63, 79),
(583, 47, 852),
(583, 61, 309),
(583, 56, 311),
(584, 60, 2281),
(584, 37, 72998),
(584, 58, 24757),
(584, 46, 9025),
(584, 48, 10385),
(584, 40, 5601),
(584, 54, 2582),
(584, 51, 2080),
(584, 57, 413),
(584, 59, 968),
(584, 64, 1250),
(584, 53, 361),
(584, 62, 353),
(584, 49, 29),
(584, 35, 27),
(584, 30, 8214),
(584, 33, 54),
(584, 63, 99),
(584, 47, 1383),
(584, 61, 171),
(584, 56, 418),
(585, 60, 1836),
(585, 37, 57912),
(585, 58, 22414),
(585, 46, 6933),
(585, 48, 10613),
(585, 40, 4860),
(585, 54, 2260),
(585, 51, 1737),
(585, 57, 208),
(585, 59, 926),
(585, 64, 375),
(585, 53, 453),
(585, 62, 229),
(585, 49, 57),
(585, 35, 17),
(585, 30, 6697),
(585, 33, 37),
(585, 63, 76),
(585, 47, 1084),
(585, 61, 118),
(585, 56, 339),
(586, 60, 1741),
(586, 37, 63563),
(586, 58, 29504),
(586, 46, 10735),
(586, 48, 18446),
(586, 40, 7295),
(586, 54, 3190),
(586, 51, 1116),
(586, 57, 199),
(586, 59, 1180),
(586, 64, 661),
(586, 53, 230),
(586, 62, 384),
(586, 49, 43),
(586, 35, 20),
(586, 30, 8027),
(586, 33, 49),
(586, 63, 89),
(586, 47, 649),
(586, 61, 101),
(586, 56, 335),
(587, 60, 1772),
(587, 37, 62610),
(587, 58, 24130),
(587, 46, 7307),
(587, 48, 13987),
(587, 40, 5482),
(587, 54, 2335),
(587, 51, 947),
(587, 57, 635),
(587, 59, 876),
(587, 64, 683),
(587, 53, 228),
(587, 62, 344),
(587, 49, 30),
(587, 35, 21),
(587, 30, 5979),
(587, 33, 46),
(587, 63, 97),
(587, 47, 890),
(587, 61, 95),
(587, 56, 314),
(588, 60, 1992),
(588, 37, 68394),
(588, 58, 28558),
(588, 46, 10441),
(588, 48, 16195),
(588, 40, 7089),
(588, 54, 3267),
(588, 51, 1517),
(588, 57, 543),
(588, 59, 962),
(588, 64, 505),
(588, 53, 314),
(588, 62, 324),
(588, 49, 139),
(588, 35, 23),
(588, 30, 8245),
(588, 33, 71),
(588, 63, 104),
(588, 47, 875),
(588, 61, 110),
(588, 56, 346),
(589, 60, 1487),
(589, 37, 61889),
(589, 58, 30417),
(589, 46, 8208),
(589, 48, 21978),
(589, 40, 9820),
(589, 54, 3979),
(589, 51, 1297),
(589, 57, 439),
(589, 59, 1053),
(589, 64, 589),
(589, 53, 340),
(589, 62, 267),
(589, 49, 95),
(589, 35, 30),
(589, 30, 6815),
(589, 33, 73),
(589, 63, 94),
(589, 47, 509),
(589, 61, 113),
(589, 56, 276),
(590, 60, 1731),
(590, 37, 80370),
(590, 58, 33432),
(590, 46, 8662),
(590, 48, 17023),
(590, 40, 7087),
(590, 54, 4075),
(590, 51, 1747),
(590, 57, 553),
(590, 59, 1158),
(590, 64, 724),
(590, 53, 344),
(590, 62, 342),
(590, 49, 114),
(590, 35, 46),
(590, 30, 7839),
(590, 33, 95),
(590, 63, 147),
(590, 47, 1147),
(590, 61, 141),
(590, 56, 422),
(591, 60, 1630),
(591, 37, 67567),
(591, 58, 17814),
(591, 46, 5851),
(591, 48, 10887),
(591, 40, 4075),
(591, 54, 2503),
(591, 51, 1062),
(591, 57, 599),
(591, 59, 825),
(591, 64, 1166),
(591, 53, 209),
(591, 62, 273),
(591, 49, 20),
(591, 35, 28),
(591, 30, 5072),
(591, 33, 66),
(591, 63, 105),
(591, 47, 1516),
(591, 61, 134),
(591, 56, 316),
(592, 60, 1487),
(592, 37, 61961),
(592, 58, 23125),
(592, 46, 8086),
(592, 48, 14955),
(592, 40, 5629),
(592, 54, 2594),
(592, 51, 1091),
(592, 57, 303),
(592, 59, 950),
(592, 64, 902),
(592, 53, 163),
(592, 62, 362),
(592, 49, 51),
(592, 35, 21),
(592, 30, 5689),
(592, 33, 37),
(592, 63, 75),
(592, 47, 863),
(592, 61, 98),
(592, 56, 254),
(593, 60, 1371),
(593, 37, 67251),
(593, 58, 23266),
(593, 46, 7047),
(593, 48, 16571),
(593, 40, 5770),
(593, 54, 2837),
(593, 51, 1164),
(593, 57, 418),
(593, 59, 951),
(593, 64, 1982),
(593, 53, 231),
(593, 62, 320),
(593, 49, 60),
(593, 35, 23),
(593, 30, 5200),
(593, 33, 29),
(593, 63, 85),
(593, 47, 901),
(593, 61, 103),
(593, 56, 297),
(594, 60, 1844),
(594, 37, 69176),
(594, 58, 22447),
(594, 46, 7393),
(594, 48, 11008),
(594, 40, 5359),
(594, 54, 2746),
(594, 51, 1854),
(594, 57, 668),
(594, 59, 1012),
(594, 64, 543),
(594, 53, 289),
(594, 62, 282),
(594, 49, 198),
(594, 35, 37),
(594, 30, 6161),
(594, 33, 45),
(594, 63, 132),
(594, 47, 1222),
(594, 61, 161),
(594, 56, 328),
(595, 60, 3065),
(595, 37, 46513),
(595, 58, 43329),
(595, 40, 16268),
(595, 46, 6246),
(595, 48, 10910),
(595, 45, 1560),
(595, 54, 4110),
(595, 51, 2582),
(595, 49, 160),
(595, 30, 6575),
(595, 63, 233),
(595, 47, 849),
(596, 60, 4357),
(596, 37, 60052),
(596, 58, 46037),
(596, 40, 13458),
(596, 46, 5480),
(596, 48, 7873),
(596, 45, 1653),
(596, 54, 3739),
(596, 51, 2610),
(596, 49, 71),
(596, 30, 7645),
(596, 63, 237),
(596, 47, 1075),
(597, 60, 3904),
(597, 37, 54911),
(597, 58, 40861),
(597, 40, 12139),
(597, 46, 4514),
(597, 48, 6088),
(597, 45, 1858),
(597, 54, 3391),
(597, 51, 2062),
(597, 49, 58),
(597, 30, 7287),
(597, 63, 214),
(597, 47, 810),
(598, 60, 3542),
(598, 37, 50892),
(598, 58, 44365),
(598, 40, 14180),
(598, 46, 5266),
(598, 48, 7127),
(598, 45, 2378),
(598, 54, 3453),
(598, 51, 2437),
(598, 49, 72),
(598, 30, 7784),
(598, 63, 218),
(598, 47, 930)