insert into Erststimmen_aggregiert(wahlkreis_id, kandidat_id, stimmen) 
values 
(298, 8009, 2223),
(298, 7447, 68235),
(298, 6406, 59718),
(298, 4029, 3039),
(298, 5864, 12491),
(298, 5250, 7436),
(298, 5844, 3418),
(298, 6924, 955),
(298, 6507, 5234),
(299, 8009, 1648),
(299, 5827, 64678),
(299, 5189, 41714),
(299, 7017, 3172),
(299, 7671, 8465),
(299, 6051, 4653),
(299, 7246, 2467),
(299, 7539, 757),
(299, 7856, 3973),
(300, 8009, 1523),
(300, 4995, 56669),
(300, 7500, 42476),
(300, 5675, 6324),
(300, 5307, 6386),
(300, 5972, 4909),
(300, 4018, 2674),
(300, 3574, 980),
(300, 7553, 4468),
(301, 8009, 1743),
(301, 7662, 66775),
(301, 6689, 54397),
(301, 3640, 2754),
(301, 6005, 10306),
(301, 5347, 4902),
(301, 4100, 2756),
(301, 6740, 866),
(301, 5645, 5084),
(302, 8009, 1674),
(302, 7424, 47925),
(302, 3710, 62271),
(302, 3899, 3069),
(302, 3610, 14435),
(302, 7224, 7622),
(302, 4782, 3575),
(302, 5791, 920),
(302, 4806, 834),
(302, 7313, 4040),
(303, 8009, 1681),
(303, 6230, 54833),
(303, 5959, 47085),
(303, 7917, 2322),
(303, 4216, 7979),
(303, 3850, 4708),
(303, 6004, 2167),
(303, 6304, 1162),
(303, 5300, 4837),
(304, 8009, 1703),
(304, 7073, 80483),
(304, 6742, 64006),
(304, 5443, 3303),
(304, 7866, 11324),
(304, 6134, 6985),
(304, 6460, 3225),
(304, 7329, 1260),
(304, 4926, 6766),
(305, 8009, 1735),
(305, 7403, 82471),
(305, 7501, 63998),
(305, 4305, 3722),
(305, 7399, 11141),
(305, 3816, 7003),
(305, 4769, 3546),
(305, 5257, 1190),
(305, 6295, 6879),
(305, 7088, 1565),
(306, 8009, 1551),
(306, 4591, 59783),
(306, 4841, 48349),
(306, 4057, 2962),
(306, 4558, 7145),
(306, 5561, 4469),
(306, 5254, 2060),
(306, 5519, 723),
(306, 6998, 4897),
(307, 8009, 1708),
(307, 3972, 81954),
(307, 6876, 62749),
(307, 4884, 3901),
(307, 6309, 12774),
(307, 7807, 6834),
(307, 5412, 2908),
(307, 4494, 1356),
(307, 4630, 8351),
(308, 8009, 1563),
(308, 4227, 44896),
(308, 5066, 50119),
(308, 5512, 2958),
(308, 3641, 9475),
(308, 7116, 6662),
(308, 3595, 2825),
(308, 6369, 948),
(308, 4355, 4152),
(308, 6122, 1113),
(309, 8009, 2506),
(309, 6149, 56966),
(309, 3720, 32404),
(309, 4823, 37864),
(309, 4993, 2255),
(309, 4445, 5205),
(309, 6390, 4928),
(309, 5215, 3340),
(309, 3695, 2920),
(310, 8009, 2359),
(310, 7419, 57917),
(310, 4093, 30812),
(310, 5279, 30711),
(310, 4260, 2125),
(310, 7189, 4641),
(310, 5553, 4244),
(310, 5494, 2964),
(310, 7821, 1398),
(311, 8009, 2669),
(311, 7345, 52661),
(311, 3905, 46160),
(311, 5460, 27498),
(311, 6621, 1606),
(311, 7478, 11216),
(311, 7069, 3308),
(311, 7253, 3263),
(311, 7655, 545),
(311, 4585, 1385),
(312, 8009, 2467),
(312, 6065, 87142),
(312, 5352, 29847),
(312, 7334, 21688),
(312, 5805, 1227),
(312, 6184, 4728),
(312, 3613, 3970),
(312, 7855, 3738),
(312, 4200, 1205),
(313, 8009, 2778),
(313, 5836, 67069),
(313, 5578, 34972),
(313, 4522, 22870),
(313, 3711, 2695),
(313, 4839, 3359),
(313, 6212, 8525),
(313, 3729, 3825),
(313, 3919, 2781),
(314, 8009, 3195),
(314, 6593, 62852),
(314, 3897, 30284),
(314, 6451, 25029),
(314, 5618, 1983),
(314, 4430, 4083),
(314, 7787, 4243),
(314, 4671, 2653),
(314, 6918, 491),
(314, 5708, 2024),
(315, 8009, 2445),
(315, 5991, 46753),
(315, 5296, 64997),
(315, 4419, 19943),
(315, 5337, 2878),
(315, 4877, 15693),
(315, 4071, 5733),
(315, 5454, 1245),
(315, 4717, 5525),
(315, 5687, 700),
(315, 4643, 1738),
(316, 8009, 1454),
(316, 7760, 43609),
(316, 3717, 46918),
(316, 7533, 18380),
(316, 4479, 2627),
(316, 3582, 13759),
(316, 4721, 3005),
(316, 3575, 515),
(316, 3665, 135),
(316, 5408, 3094),
(316, 7841, 497),
(316, 7875, 1359),
(317, 8009, 1646),
(317, 5673, 47112),
(317, 3617, 53105),
(317, 4603, 18399),
(317, 6217, 3264),
(317, 3638, 9728),
(317, 3602, 3352),
(317, 6140, 548),
(317, 7230, 4034),
(317, 7637, 427),
(318, 8009, 1666),
(318, 4459, 64459),
(318, 4117, 56421),
(318, 4854, 19343),
(318, 4114, 3921),
(318, 7115, 7626),
(318, 7182, 3559),
(318, 4247, 610),
(318, 5672, 5708),
(318, 4139, 637),
(319, 8009, 1960),
(319, 6934, 54002),
(319, 6331, 58029),
(319, 5185, 9320),
(319, 3560, 2783),
(319, 5404, 9594),
(319, 4414, 3328),
(319, 6819, 1374),
(319, 5545, 6026),
(319, 6335, 737),
(320, 8009, 2089),
(320, 4800, 50044),
(320, 4856, 56867),
(320, 6816, 9088),
(320, 4301, 2234),
(320, 3911, 10595),
(320, 4313, 3198),
(320, 7933, 1446),
(320, 3784, 637),
(320, 6048, 5448),
(320, 7681, 727),
(321, 8009, 2217),
(321, 6970, 42737),
(321, 6792, 66348),
(321, 4076, 2085),
(321, 5146, 12627),
(321, 6308, 6373),
(321, 5488, 1869),
(322, 8009, 2096),
(322, 4140, 90236),
(322, 6388, 51409),
(322, 4706, 4288),
(322, 5455, 8441),
(322, 5802, 6426),
(322, 7862, 1656),
(322, 7545, 1820),
(323, 8009, 2369),
(323, 5318, 52275),
(323, 4400, 58178),
(323, 6059, 3024),
(323, 4452, 7362),
(323, 6283, 6736),
(323, 7785, 1680),
(323, 7422, 2538),
(324, 8009, 1748),
(324, 3586, 59525),
(324, 6720, 60547),
(324, 6577, 3966),
(324, 6049, 18552),
(324, 6107, 8794),
(324, 5891, 2669),
(324, 4345, 1093),
(324, 7832, 5502),
(324, 7428, 1147),
(325, 8009, 2059),
(325, 4767, 63832),
(325, 6127, 63256),
(325, 4044, 5263),
(325, 6376, 9784),
(325, 3722, 7273),
(325, 6264, 2747),
(325, 4263, 1655),
(325, 6508, 5292),
(325, 4879, 1299),
(325, 5598, 238),
(326, 8009, 1490),
(326, 4438, 63431),
(326, 7738, 49395),
(326, 3781, 1872),
(326, 7612, 8326),
(326, 4843, 4904),
(326, 3999, 2120),
(326, 4810, 1306),
(326, 7623, 4034),
(326, 5921, 273),
(327, 8009, 1161),
(327, 4783, 68545),
(327, 5385, 49111),
(327, 7540, 2505),
(327, 5792, 9099),
(327, 6543, 4878),
(327, 5451, 1985),
(327, 4163, 1457),
(327, 6399, 5632),
(327, 5665, 758),
(328, 8009, 1571),
(328, 7336, 99705),
(328, 6656, 48903),
(328, 6250, 2673),
(328, 5387, 8393),
(328, 7804, 4543),
(328, 6654, 879),
(328, 4837, 3777),
(329, 8009, 1416),
(329, 5138, 101015),
(329, 4760, 32422),
(329, 4545, 2812),
(329, 4219, 5702),
(329, 5633, 3821),
(329, 7472, 870),
(329, 7482, 3238),
(329, 5920, 1451),
(329, 6836, 1022),
(330, 8009, 1496),
(330, 5502, 66862),
(330, 5756, 47067),
(330, 6920, 2797),
(330, 4325, 10651),
(330, 7709, 4933),
(330, 4597, 2166),
(330, 6268, 1288),
(330, 7321, 3571),
(330, 7119, 903),
(331, 8009, 1502),
(331, 6000, 63174),
(331, 5232, 53660),
(331, 5317, 1359),
(331, 5110, 9729),
(331, 3787, 7195),
(331, 7179, 2516),
(331, 6325, 1289),
(331, 5086, 4499),
(332, 8009, 1317),
(332, 4748, 54448),
(332, 5480, 49301),
(332, 7074, 2097),
(332, 5897, 6026),
(332, 6340, 4758),
(332, 6866, 1875),
(332, 4996, 1617),
(332, 6904, 1384),
(333, 8009, 1416),
(333, 4763, 68458),
(333, 7296, 47908),
(333, 3971, 5110),
(333, 5732, 10754),
(333, 6403, 5472),
(333, 4636, 2376),
(333, 4965, 1112),
(333, 5892, 8704),
(333, 5485, 1509),
(334, 8009, 1375),
(334, 6492, 52644),
(334, 5889, 44491),
(334, 4175, 2112),
(334, 7606, 15918),
(334, 7654, 7784),
(334, 4500, 2879),
(334, 3921, 1240),
(334, 6587, 4925),
(334, 7544, 206),
(335, 8009, 1390),
(335, 3823, 76179),
(335, 7284, 46365),
(335, 7190, 2546),
(335, 7982, 8330),
(335, 6721, 5162),
(335, 6296, 2526),
(335, 4968, 1135),
(335, 4786, 816),
(335, 4456, 404),
(336, 8009, 1919),
(336, 6109, 64416),
(336, 7151, 49059),
(336, 7495, 3934),
(336, 7352, 12568),
(336, 7337, 5840),
(336, 4196, 3102),
(336, 7693, 884),
(336, 5410, 828),
(336, 4652, 290),
(337, 8009, 1464),
(337, 3779, 58349),
(337, 4322, 62641),
(337, 5437, 1950),
(337, 5409, 8173),
(337, 4516, 4649),
(337, 6671, 2693),
(337, 5314, 1854),
(338, 8009, 1888),
(338, 5886, 46650),
(338, 7461, 55711),
(338, 5201, 1889),
(338, 5486, 9876),
(338, 4492, 6435),
(338, 4063, 2434),
(338, 5458, 143),
(338, 4265, 4051),
(338, 6591, 790),
(339, 8009, 1871),
(339, 5818, 47180),
(339, 4090, 59686),
(339, 4244, 2050),
(339, 5426, 14229),
(339, 5781, 8657),
(339, 7458, 2937),
(339, 5130, 803),
(339, 5535, 3802),
(340, 8009, 1658),
(340, 5147, 77509),
(340, 5979, 67440),
(340, 6708, 4504),
(340, 6303, 8735),
(340, 4184, 6220),
(340, 6245, 2232),
(340, 5642, 1619),
(340, 7796, 5393),
(340, 5562, 1109),
(340, 7577, 252),
(341, 8009, 1562),
(341, 6357, 75369),
(341, 5908, 53237),
(341, 7573, 2091),
(341, 4303, 9563),
(341, 7572, 5655),
(341, 6241, 1677),
(341, 4332, 6591),
(341, 6526, 1313),
(342, 8009, 1788),
(342, 6374, 67368),
(342, 4958, 69259),
(342, 7064, 2266),
(342, 3829, 7666),
(342, 4326, 6810),
(342, 7397, 3063),
(342, 4725, 1937),
(342, 4234, 934),
(342, 6960, 850),
(343, 8009, 2075),
(343, 7615, 53726),
(343, 5870, 57484),
(343, 7803, 2496),
(343, 6862, 8202),
(343, 5631, 6308),
(343, 7134, 2577),
(343, 6366, 4971),
(344, 8009, 2067),
(344, 4473, 75761),
(344, 6110, 78433),
(344, 7784, 2567),
(344, 4255, 9422),
(344, 4907, 7350),
(344, 4801, 3144),
(344, 7919, 2247),
(344, 7588, 1972),
(345, 8009, 2451),
(345, 3840, 68653),
(345, 7827, 66986),
(345, 4431, 2489),
(345, 6509, 13771),
(345, 5806, 7909),
(345, 4008, 2537),
(346, 8009, 2208),
(346, 5726, 55720),
(346, 4587, 70080),
(346, 6103, 1582),
(346, 6468, 6630),
(346, 6058, 6524),
(346, 4914, 2119),
(346, 6520, 1940),
(346, 7362, 4548),
(346, 3728, 1248),
(347, 8009, 1649),
(347, 6183, 49710),
(347, 6610, 61952),
(347, 3836, 3243),
(347, 4871, 10117),
(347, 4539, 7119),
(347, 6906, 4012),
(347, 3572, 1032),
(347, 4203, 116),
(347, 4889, 3894),
(347, 6744, 908),
(348, 8009, 1927),
(348, 5719, 58760),
(348, 3701, 50826),
(348, 6604, 1839),
(348, 6135, 6666),
(348, 7993, 5731),
(348, 7371, 2972),
(348, 6522, 2599),
(348, 4123, 1049),
(348, 5346, 331),
(349, 8009, 2599),
(349, 5686, 61723),
(349, 6525, 62209),
(349, 4514, 2249),
(349, 4146, 7833),
(349, 6336, 6805),
(349, 5648, 2373),
(349, 4357, 1967),
(349, 7289, 1402),
(350, 8009, 1974),
(350, 4798, 62558),
(350, 6343, 66192),
(350, 5503, 2633),
(350, 7559, 16740),
(350, 6284, 8581),
(350, 6220, 3219),
(350, 3957, 1730),
(350, 7264, 2187),
(351, 8009, 2128),
(351, 7232, 69161),
(351, 6163, 55198),
(351, 3762, 25342),
(351, 6779, 15186),
(351, 7299, 4171),
(351, 3740, 4849),
(351, 6731, 1403),
(351, 5746, 207),
(351, 6839, 5336),
(351, 5344, 1531),
(352, 8009, 2083),
(352, 3778, 64276),
(352, 5152, 42067),
(352, 4256, 12325),
(352, 7635, 13335),
(352, 5071, 2189),
(352, 4089, 3982),
(352, 6820, 432),
(352, 4692, 2393),
(352, 7202, 5428),
(353, 8009, 2156),
(353, 7462, 24519),
(353, 7975, 30079),
(353, 7351, 34115),
(353, 4368, 1294),
(353, 3940, 2790),
(353, 3923, 2826),
(353, 6494, 2633),
(354, 8009, 1879),
(354, 7434, 25673),
(354, 7978, 23235),
(354, 5541, 38394),
(354, 5089, 1565),
(354, 6496, 2825),
(354, 6725, 3374),
(354, 7638, 2456),
(354, 4818, 1233),
(355, 8009, 3659),
(355, 6434, 34046),
(355, 5664, 48668),
(355, 4424, 65081),
(355, 6257, 2571),
(355, 4949, 8510),
(355, 3624, 5880),
(355, 4261, 5281),
(355, 4933, 2481),
(355, 6182, 306),
(356, 8009, 3922),
(356, 4374, 56391),
(356, 5968, 34745),
(356, 5990, 58210),
(356, 5623, 1887),
(356, 5278, 5876),
(356, 5832, 5804),
(356, 4185, 4588),
(356, 4351, 2476),
(357, 8009, 2434),
(357, 4711, 28974),
(357, 7366, 40306),
(357, 7657, 39973),
(357, 5599, 1911),
(357, 6474, 2952),
(357, 7025, 3968),
(357, 7355, 3038),
(358, 8009, 3088),
(358, 6203, 35914),
(358, 7838, 57669),
(358, 6600, 58399),
(358, 5662, 3200),
(358, 3674, 12903),
(358, 7342, 3147),
(358, 4399, 5445),
(359, 8009, 3478),
(359, 5688, 36284),
(359, 4469, 45078),
(359, 6922, 61487),
(359, 5865, 1989),
(359, 6665, 6324),
(359, 5507, 5582),
(359, 6174, 4331),
(359, 6193, 924),
(359, 7921, 3670),
(359, 6236, 333),
(360, 8009, 3167),
(360, 6302, 37008),
(360, 7794, 32291),
(360, 6392, 44822),
(360, 6333, 2252),
(360, 4669, 5192),
(360, 3791, 5584),
(360, 4869, 4977),
(361, 8009, 2689),
(361, 7908, 24681),
(361, 4520, 29510),
(361, 7125, 44301),
(361, 6273, 2498),
(361, 6638, 3278),
(361, 7952, 4929),
(361, 5292, 2889),
(361, 7943, 245),
(361, 5621, 901),
(362, 8009, 2668),
(362, 6130, 27137),
(362, 7747, 26132),
(362, 7435, 47454),
(362, 7113, 2085),
(362, 7583, 2899),
(362, 5563, 5608),
(362, 3948, 3834),
(362, 5449, 323),
(363, 8009, 1857),
(363, 5699, 32164),
(363, 5003, 44686),
(363, 5394, 18616),
(363, 4401, 1489),
(363, 4506, 2998),
(363, 6900, 2541),
(363, 5620, 2613),
(363, 3937, 931),
(364, 8009, 2976),
(364, 7685, 29759),
(364, 3788, 61890),
(364, 7923, 32118),
(364, 3567, 3686),
(364, 6947, 3611),
(364, 3933, 4224),
(364, 7739, 2854),
(365, 8009, 2595),
(365, 6622, 29860),
(365, 4009, 59779),
(365, 5014, 24875),
(365, 4307, 1852),
(365, 7830, 4928),
(365, 5901, 2556),
(365, 4787, 3304),
(365, 6231, 1111),
(365, 7413, 1679),
(366, 8009, 2836),
(366, 4969, 38231),
(366, 7271, 55046),
(366, 5859, 38153),
(366, 4541, 2090),
(366, 3881, 6073),
(366, 7103, 4153),
(366, 4835, 2786),
(366, 7842, 403),
(366, 4966, 1875),
(366, 4415, 2758),
(367, 8009, 1836),
(367, 6929, 26015),
(367, 6433, 53048),
(367, 5835, 20545),
(367, 5697, 1489),
(367, 5793, 5196),
(367, 7514, 2053),
(367, 5842, 2814),
(367, 5446, 5575),
(367, 5980, 2234),
(368, 8009, 2714),
(368, 5588, 39715),
(368, 7658, 56514),
(368, 3925, 21244),
(368, 7926, 2778),
(368, 4755, 2884),
(368, 4011, 1720),
(368, 5447, 3450),
(368, 5586, 389),
(368, 6724, 6314),
(368, 7566, 2945),
(369, 8009, 2185),
(369, 7248, 36006),
(369, 3826, 51206),
(369, 4208, 32957),
(369, 6459, 2958),
(369, 5611, 5286),
(369, 7141, 2898),
(369, 4222, 1987),
(369, 6326, 449),
(369, 4257, 4768),
(369, 7746, 1307),
(370, 8009, 2170),
(370, 4135, 31300),
(370, 7381, 54544),
(370, 5165, 18791),
(370, 6579, 1879),
(370, 5496, 4760),
(370, 4270, 2488),
(370, 6537, 4854),
(370, 7781, 2581),
(371, 8009, 2572),
(371, 5513, 35982),
(371, 4998, 54705),
(371, 6978, 23560),
(371, 6351, 2458),
(371, 5273, 3193),
(371, 5705, 3123),
(371, 6266, 4277),
(371, 5871, 2232),
(372, 8009, 2282),
(372, 5796, 33265),
(372, 5773, 23200),
(372, 5097, 39360),
(372, 6233, 25687),
(372, 3664, 2088),
(372, 5776, 5463),
(372, 6120, 1363),
(372, 5540, 217),
(372, 5092, 202),
(372, 7402, 4212),
(372, 4084, 479),
(372, 6143, 239),
(372, 4862, 1856),
(372, 4383, 261),
(373, 8009, 2414),
(373, 7991, 41295),
(373, 5826, 48926),
(373, 6117, 36180),
(373, 6362, 25442),
(373, 7645, 1581),
(373, 5987, 5860),
(373, 6026, 2872),
(373, 7717, 322),
(373, 4324, 7088),
(373, 6995, 861),
(373, 7601, 2220),
(374, 8009, 2603),
(374, 7331, 58845),
(374, 7469, 8508),
(374, 7427, 38593),
(374, 5914, 8790),
(374, 7217, 2605),
(374, 5845, 3251),
(374, 5978, 2254),
(374, 4142, 5852),
(374, 4264, 624),
(374, 5677, 865),
(375, 8009, 2722),
(375, 7740, 50071),
(375, 6064, 9199),
(375, 7121, 47790),
(375, 7267, 5942),
(375, 4532, 1788),
(375, 7499, 4030),
(375, 3942, 2022),
(375, 7529, 270),
(375, 6397, 5543),
(375, 4113, 553),
(375, 5195, 555),
(376, 8009, 2559),
(376, 7791, 73460),
(376, 6827, 9102),
(376, 4450, 50540),
(376, 7304, 20416),
(376, 5848, 4605),
(376, 4132, 4216),
(376, 4724, 1165),
(376, 7971, 281),
(376, 3818, 7321),
(376, 5933, 598),
(376, 6933, 1276),
(377, 8009, 2086),
(377, 4751, 56079),
(377, 4128, 9368),
(377, 6562, 47619),
(377, 6404, 22176),
(377, 5841, 3801),
(377, 6959, 3657),
(377, 6536, 754),
(377, 5057, 181),
(377, 4033, 5649),
(377, 7466, 227),
(377, 4126, 478),
(377, 7864, 1057),
(377, 3946, 84),
(378, 8009, 3046),
(378, 5894, 60926),
(378, 7467, 12801),
(378, 6584, 45659),
(378, 5690, 35461),
(378, 5634, 2585),
(378, 6697, 5233),
(378, 5162, 1789),
(378, 5838, 348),
(378, 6288, 6391),
(378, 7468, 567),
(378, 4363, 905),
(378, 6919, 1494),
(379, 8009, 3102),
(379, 7165, 42092),
(379, 5777, 16144),
(379, 4429, 44528),
(379, 5555, 16126),
(379, 5493, 1861),
(379, 5005, 6094),
(379, 7440, 3094),
(379, 7118, 222),
(379, 6963, 208),
(379, 6803, 4140),
(379, 6387, 794),
(379, 5320, 2420),
(380, 8009, 2317),
(380, 6190, 22723),
(380, 7713, 28441),
(380, 5442, 29799),
(380, 7426, 66056),
(380, 6080, 1647),
(380, 5111, 6317),
(380, 7002, 1291),
(380, 6500, 108),
(380, 4154, 3325),
(380, 6125, 602),
(380, 5016, 515),
(380, 3699, 2666),
(380, 6645, 624),
(380, 7956, 457),
(381, 8009, 2187),
(381, 6281, 33036),
(381, 4809, 61661),
(381, 6988, 26093),
(381, 6155, 7344),
(381, 7494, 1429),
(381, 7078, 4205),
(381, 7640, 4039),
(381, 4058, 218),
(381, 5191, 208),
(381, 7302, 5788),
(381, 6977, 855),
(381, 4890, 1343),
(382, 8009, 2078),
(382, 4779, 33552),
(382, 6394, 50866),
(382, 7290, 22341),
(382, 7980, 4071),
(382, 7820, 938),
(382, 4670, 3668),
(382, 5824, 5540),
(382, 7542, 239),
(382, 4311, 6347),
(382, 6759, 1101),
(382, 6989, 717),
(382, 4544, 860),
(383, 8009, 2259),
(383, 6372, 30988),
(383, 5872, 54932),
(383, 4793, 26636),
(383, 5888, 5748),
(383, 7147, 939),
(383, 6795, 4917),
(383, 7538, 3858),
(383, 4731, 231),
(383, 5202, 5827),
(383, 7660, 997),
(384, 8009, 1476),
(384, 5010, 54175),
(384, 6999, 46907),
(384, 4928, 2883),
(384, 6128, 11931),
(384, 5182, 8225),
(384, 6804, 4541),
(384, 5774, 743),
(384, 3681, 2961),
(384, 6416, 605),
(385, 8009, 3027),
(385, 3987, 73621),
(385, 5881, 57635),
(385, 6205, 3827),
(385, 5036, 9096),
(385, 5276, 9418),
(385, 3746, 4543),
(385, 5700, 2153),
(385, 6013, 1256),
(386, 8009, 2205),
(386, 6324, 70649),
(386, 7285, 37444),
(386, 7380, 2921),
(386, 4179, 7511),
(386, 5330, 5720),
(386, 5803, 3310),
(386, 4673, 1718),
(386, 6247, 3043),
(387, 8009, 2765),
(387, 6555, 71903),
(387, 6287, 48849),
(387, 5750, 2722),
(387, 5647, 6951),
(387, 3577, 7288),
(387, 4548, 4867),
(388, 8009, 6195),
(388, 5429, 83598),
(388, 7524, 63676),
(388, 7930, 5390),
(388, 4660, 9822),
(388, 4684, 7820),
(388, 6346, 6469),
(389, 8009, 3940),
(389, 7198, 88759),
(389, 5685, 53703),
(389, 6147, 6101),
(389, 5716, 10066),
(389, 7619, 8166),
(389, 7885, 4894),
(389, 5265, 2589),
(390, 8009, 1445),
(390, 6141, 48232),
(390, 4248, 48632),
(390, 6773, 3243),
(390, 3654, 13513),
(390, 4462, 8583),
(390, 7483, 3361),
(390, 4834, 1329),
(390, 3757, 170),
(390, 6756, 3885),
(390, 5161, 444),
(391, 8009, 1478),
(391, 5081, 73011),
(391, 7038, 59975),
(391, 7343, 4762),
(391, 3764, 26426),
(391, 3877, 9521),
(391, 4592, 3677),
(391, 5936, 783),
(391, 4410, 107),
(391, 3966, 3839),
(391, 6344, 583),
(392, 8009, 1765),
(392, 5964, 45999),
(392, 6226, 55021),
(392, 4695, 3158),
(392, 4288, 18046),
(392, 7768, 10883),
(392, 4941, 4161),
(392, 5044, 1750),
(392, 5087, 203),
(392, 4961, 728),
(393, 8009, 2143),
(393, 5905, 64778),
(393, 5382, 65955),
(393, 7826, 10416),
(393, 4250, 14797),
(393, 6845, 7523),
(393, 3808, 4113),
(393, 5573, 4382),
(393, 6076, 907),
(394, 8009, 2251),
(394, 7873, 84556),
(394, 4899, 50271),
(394, 6419, 4172),
(394, 7799, 10895),
(394, 6256, 7946),
(394, 7979, 3472),
(394, 6690, 1618),
(394, 4475, 1150),
(394, 4555, 5519),
(394, 6016, 803),
(395, 8009, 2190),
(395, 6713, 85058),
(395, 3670, 44098),
(395, 5505, 5058),
(395, 5696, 11732),
(395, 4168, 5445),
(395, 7758, 3151),
(395, 6041, 1207),
(395, 6471, 598),
(395, 7249, 5058),
(395, 4829, 1040),
(396, 8009, 1983),
(396, 4486, 77800),
(396, 4371, 44773),
(396, 6490, 3226),
(396, 4003, 7675),
(396, 5053, 6373),
(396, 5506, 2769),
(396, 5197, 1491),
(396, 6475, 4455),
(397, 8009, 1527),
(397, 3959, 98017),
(397, 7950, 41894),
(397, 5895, 2937),
(397, 3651, 11472),
(397, 3880, 6884),
(397, 8005, 1241),
(397, 4816, 4713),
(398, 8009, 2086),
(398, 6311, 58201),
(398, 5766, 61172),
(398, 4461, 3447),
(398, 3898, 10589),
(398, 3581, 8554),
(398, 3888, 2450),
(398, 5024, 398),
(398, 3834, 1604),
(398, 7541, 1529),
(399, 8009, 2520),
(399, 5074, 52427),
(399, 7999, 58407),
(399, 7534, 4314),
(399, 6356, 10198),
(399, 6810, 10992),
(399, 4075, 4264),
(399, 7036, 2803),
(400, 8009, 2357),
(400, 4888, 70269),
(400, 7846, 52931),
(400, 4012, 4170),
(400, 7951, 11334),
(400, 3928, 9222),
(400, 4906, 4432),
(400, 4593, 430),
(400, 7012, 5784),
(401, 8009, 1800),
(401, 6300, 75628),
(401, 7350, 52832),
(401, 5548, 2964),
(401, 6278, 7735),
(401, 5552, 5697),
(401, 4718, 3134),
(401, 6368, 4683),
(402, 8009, 1657),
(402, 3853, 55307),
(402, 4745, 45091),
(402, 7782, 2920),
(402, 6632, 5987),
(402, 3968, 5166),
(402, 4986, 2997),
(402, 4621, 3911),
(403, 8009, 1635),
(403, 5236, 78206),
(403, 7460, 47731),
(403, 6465, 5825),
(403, 6258, 13427),
(403, 3955, 8657),
(403, 4741, 3063),
(403, 7123, 824),
(403, 5969, 466),
(403, 6216, 173),
(403, 4608, 5021),
(404, 8009, 1983),
(404, 6381, 55990),
(404, 6680, 48065),
(404, 4880, 3980),
(404, 7706, 10315),
(404, 7668, 12538),
(404, 6915, 3848),
(404, 4064, 1330),
(404, 4464, 961),
(404, 4411, 380),
(405, 8009, 1878),
(405, 4750, 78712),
(405, 5666, 46619),
(405, 4235, 3507),
(405, 6888, 7226),
(405, 6715, 5983),
(405, 7324, 3891),
(405, 6835, 1665),
(405, 3643, 4155),
(405, 7493, 808),
(406, 8009, 1953),
(406, 5646, 63843),
(406, 7941, 36665),
(406, 7389, 2847),
(406, 4013, 7638),
(406, 4131, 7827),
(406, 4529, 1663),
(406, 3783, 4259),
(406, 3774, 864),
(407, 8009, 1858),
(407, 5052, 73201),
(407, 7886, 46148),
(407, 4540, 5447),
(407, 6634, 8693),
(407, 4065, 6165),
(407, 4563, 3372),
(407, 5059, 1415),
(407, 4934, 3633),
(407, 3839, 529),
(407, 6955, 538),
(408, 8009, 1886),
(408, 7137, 87764),
(408, 6908, 47198),
(408, 3882, 3857),
(408, 4938, 8880),
(408, 6463, 7998),
(408, 5808, 3466),
(408, 5639, 1684),
(408, 6760, 4182),
(408, 4538, 575),
(409, 8009, 2383),
(409, 6484, 81216),
(409, 5007, 52778),
(409, 5445, 5003),
(409, 5252, 9220),
(409, 6428, 4327),
(409, 6938, 1630),
(409, 6479, 5316),
(410, 8009, 1736),
(410, 7778, 66172),
(410, 5660, 59709),
(410, 4989, 2781),
(410, 7667, 7489),
(410, 7677, 7527),
(410, 7061, 3567),
(410, 6299, 490),
(410, 7211, 4510),
(411, 8009, 1948),
(411, 6560, 51835),
(411, 4334, 53578),
(411, 7479, 3245),
(411, 6869, 6888),
(411, 5289, 6994),
(411, 5468, 3040),
(411, 3907, 2039),
(411, 7688, 268),
(411, 7404, 730),
(411, 5228, 620),
(412, 8009, 2161),
(412, 5940, 38477),
(412, 3726, 55779),
(412, 5863, 1955),
(412, 7282, 6107),
(412, 6227, 8802),
(412, 5567, 3926),
(412, 7767, 4608),
(413, 8009, 2063),
(413, 6159, 30654),
(413, 6329, 44759),
(413, 3589, 1680),
(413, 7028, 5371),
(413, 5082, 8920),
(413, 5463, 2909),
(413, 7394, 4676),
(413, 3901, 351),
(413, 5193, 4299),
(414, 8009, 2469),
(414, 4254, 46889),
(414, 7621, 65442),
(414, 4282, 2415),
(414, 5098, 11396),
(414, 6168, 10627),
(414, 6730, 4440),
(414, 4215, 4001),
(415, 8009, 1796),
(415, 7525, 49487),
(415, 5448, 58741),
(415, 6688, 3412),
(415, 4658, 8824),
(415, 4828, 7664),
(415, 7563, 3093),
(415, 4858, 2339),
(415, 7382, 222),
(415, 4557, 5383),
(416, 8009, 1614),
(416, 4314, 33243),
(416, 4946, 51677),
(416, 7710, 1721),
(416, 7957, 5382),
(416, 5033, 7752),
(416, 3571, 3048),
(416, 4069, 2884),
(416, 4271, 240),
(416, 5659, 304),
(416, 5922, 734),
(417, 8009, 1551),
(417, 4919, 59101),
(417, 5077, 59008),
(417, 5038, 3007),
(417, 4629, 11576),
(417, 7454, 7341),
(417, 5109, 3169),
(417, 6115, 1489),
(417, 6429, 213),
(417, 6635, 4015),
(418, 8009, 1801),
(418, 6126, 41383),
(418, 7146, 54504),
(418, 6651, 2426),
(418, 6334, 6178),
(418, 4101, 7410),
(418, 7756, 2953),
(418, 4679, 1770),
(418, 7925, 3921),
(419, 8009, 2221),
(419, 7388, 49404),
(419, 4761, 61748),
(419, 4502, 2122),
(419, 7506, 6733),
(419, 3848, 7529),
(419, 4535, 3807),
(419, 5093, 2574),
(419, 6949, 282),
(420, 8009, 1608),
(420, 7898, 33460),
(420, 6504, 58967),
(420, 4104, 1933),
(420, 6114, 4270),
(420, 6631, 7112),
(420, 5401, 2670),
(420, 3895, 2833),
(420, 4367, 493),
(420, 6523, 4405),
(420, 5249, 701),
(421, 8009, 1602),
(421, 7274, 75853),
(421, 3633, 46459),
(421, 3912, 4075),
(421, 7883, 7458),
(421, 3989, 5484),
(421, 3817, 3246),
(421, 7199, 3272),
(422, 8009, 2010),
(422, 7648, 53354),
(422, 4645, 66913),
(422, 7369, 2372),
(422, 7433, 5277),
(422, 7944, 7827),
(422, 7872, 3613),
(422, 4258, 986),
(422, 4004, 299),
(422, 4439, 5530),
(423, 8009, 1401),
(423, 6706, 86028),
(423, 7111, 40643),
(423, 7023, 3389),
(423, 4074, 9548),
(423, 4015, 4513),
(423, 5393, 3016),
(423, 4991, 2849),
(424, 8009, 1297),
(424, 6914, 83175),
(424, 4870, 39724),
(424, 4408, 3826),
(424, 6350, 10346),
(424, 3644, 4929),
(424, 7132, 2884),
(424, 7451, 3036),
(424, 7536, 461),
(425, 8009, 1336),
(425, 5341, 69385),
(425, 4145, 52786),
(425, 5917, 2603),
(425, 7431, 8464),
(425, 7631, 5533),
(425, 6757, 2356),
(425, 6486, 1021),
(425, 6111, 2566),
(426, 8009, 1527),
(426, 3809, 69352),
(426, 7407, 63296),
(426, 3682, 10222),
(426, 5471, 19767),
(426, 7953, 7620),
(426, 6553, 3582),
(426, 5403, 752),
(426, 3874, 3651),
(427, 8009, 1684),
(427, 7216, 80272),
(427, 4159, 50056),
(427, 6453, 3533),
(427, 6681, 9300),
(427, 7106, 5488),
(427, 7853, 3163),
(427, 5069, 1134),
(427, 3891, 3455),
(428, 8009, 2080),
(428, 4021, 83869),
(428, 5495, 56031),
(428, 4157, 3146),
(428, 5974, 9069),
(428, 5470, 7133),
(428, 3652, 3134),
(428, 7896, 343),
(428, 6787, 4178),
(429, 8009, 2476),
(429, 7430, 66021),
(429, 5323, 67464),
(429, 7680, 3523),
(429, 4912, 19026),
(429, 7166, 12153),
(429, 4081, 4564),
(429, 6519, 4398),
(430, 8009, 2482),
(430, 6354, 65873),
(430, 7153, 66637),
(430, 6850, 5651),
(430, 6319, 8209),
(430, 5096, 8706),
(430, 4204, 4697),
(430, 7081, 1119),
(431, 8009, 2113),
(431, 5322, 66385),
(431, 6505, 58186),
(431, 4341, 2738),
(431, 4766, 5923),
(431, 4070, 5943),
(431, 5210, 3756),
(431, 4614, 593),
(432, 8009, 1797),
(432, 4110, 49783),
(432, 3768, 50934),
(432, 6909, 2873),
(432, 5520, 7070),
(432, 7901, 5186),
(432, 7149, 2814),
(432, 5022, 3154),
(432, 4526, 868),
(433, 8009, 2260),
(433, 4815, 76882),
(433, 6693, 48159),
(433, 4780, 2956),
(433, 4024, 8757),
(433, 5204, 6328),
(433, 7283, 2854),
(433, 3767, 1312),
(433, 7188, 693),
(433, 5209, 4004),
(433, 5632, 1086),
(434, 8009, 2103),
(434, 5856, 102867),
(434, 3892, 40429),
(434, 4973, 3296),
(434, 4813, 11254),
(434, 6314, 6969),
(434, 5988, 3800),
(434, 7835, 1442),
(434, 4882, 3521),
(435, 8009, 2595),
(435, 4663, 49329),
(435, 6709, 68044),
(435, 5001, 4978),
(435, 7368, 6521),
(435, 7039, 8181),
(435, 7516, 3931),
(435, 4508, 2822),
(435, 6921, 514),
(435, 4581, 268),
(436, 8009, 1897),
(436, 3997, 47530),
(436, 5334, 56197),
(436, 7356, 2666),
(436, 4158, 10964),
(436, 5324, 6743),
(436, 5866, 3003),
(436, 7114, 1523),
(436, 4560, 233),
(436, 6728, 3993),
(437, 8009, 2865),
(437, 5733, 53861),
(437, 6838, 66851),
(437, 6558, 2069),
(437, 6979, 10323),
(437, 4152, 10331),
(437, 7929, 4608),
(437, 4147, 2832),
(437, 4086, 290),
(438, 8009, 2397),
(438, 4454, 37807),
(438, 6223, 60610),
(438, 5810, 1894),
(438, 3761, 7194),
(438, 4273, 9500),
(438, 6516, 3779),
(438, 7131, 3348),
(438, 7770, 398),
(439, 8009, 1562),
(439, 5120, 45310),
(439, 4073, 67019),
(439, 5365, 2882),
(439, 5710, 11042),
(439, 5241, 8835),
(439, 6024, 3775),
(439, 7177, 2139),
(439, 5899, 203),
(439, 6448, 254),
(439, 4224, 5188),
(439, 4885, 634),
(440, 8009, 1850),
(440, 5328, 43688),
(440, 6503, 63388),
(440, 6512, 2014),
(440, 3801, 9228),
(440, 7535, 9340),
(440, 6456, 4036),
(440, 7498, 2741),
(440, 6218, 1218),
(441, 8009, 1843),
(441, 5169, 52433),
(441, 5286, 68287),
(441, 6868, 2514),
(441, 7286, 8242),
(441, 7800, 7749),
(441, 4137, 3535),
(441, 7084, 2174),
(441, 7306, 1342),
(442, 8009, 2426),
(442, 5255, 64871),
(442, 7492, 71174),
(442, 4164, 3439),
(442, 4173, 8250),
(442, 4588, 9277),
(442, 3909, 3930),
(442, 7653, 2913),
(442, 5375, 1058),
(443, 8009, 2435),
(443, 7112, 82394),
(443, 5002, 55127),
(443, 7824, 3870),
(443, 7595, 9868),
(443, 4050, 8267),
(443, 7251, 3996),
(443, 7047, 1954),
(444, 8009, 2123),
(444, 7219, 83952),
(444, 7849, 44682),
(444, 4330, 2878),
(444, 3765, 6308),
(444, 6554, 6159),
(444, 4851, 3280),
(444, 7737, 1708),
(444, 7960, 637),
(445, 8009, 1812),
(445, 5469, 70833),
(445, 3992, 56510),
(445, 4171, 3383),
(445, 6267, 7808),
(445, 7110, 6891),
(445, 4407, 2732),
(445, 6513, 1856),
(445, 7268, 4744),
(446, 8009, 1632),
(446, 4948, 76911),
(446, 4148, 48711),
(446, 7627, 3586),
(446, 3884, 5132),
(446, 5122, 5635),
(446, 4857, 2694),
(446, 4817, 1692),
(446, 7243, 3931),
(446, 7076, 545),
(447, 8009, 1695),
(447, 7656, 59768),
(447, 4525, 59821),
(447, 7108, 2792),
(447, 6337, 4498),
(447, 5170, 6926),
(447, 6347, 3114),
(447, 5476, 1874),
(447, 7128, 4709),
(448, 8009, 2610),
(448, 7797, 49906),
(448, 5336, 23843),
(448, 7894, 22316),
(448, 5629, 2276),
(448, 3990, 3399),
(448, 4613, 5572),
(448, 5386, 2149),
(449, 8009, 2028),
(449, 5678, 54566),
(449, 5099, 31923),
(449, 5569, 29511),
(449, 7611, 2307),
(449, 4784, 7683),
(449, 7578, 4489),
(449, 7565, 1877),
(449, 3939, 4043),
(450, 8009, 2075),
(450, 4427, 52077),
(450, 6238, 37750),
(450, 7515, 35515),
(450, 5605, 2237),
(450, 5769, 13732),
(450, 5517, 3096),
(450, 7810, 1192),
(450, 4150, 3914),
(450, 4905, 2347),
(451, 8009, 2797),
(451, 5736, 76273),
(451, 7564, 31865),
(451, 6589, 23542),
(451, 4694, 2890),
(451, 6410, 4905),
(451, 6878, 6066),
(451, 7632, 3199),
(452, 8009, 2706),
(452, 5954, 76666),
(452, 6875, 25279),
(452, 6770, 18090),
(452, 6173, 3461),
(452, 5820, 4817),
(452, 7066, 6463),
(452, 3956, 1618),
(452, 6990, 2979),
(452, 3675, 3600),
(453, 8009, 3252),
(453, 6105, 74794),
(453, 5768, 32452),
(453, 5406, 17268),
(453, 4205, 3948),
(453, 5207, 3709),
(453, 7459, 7270),
(453, 7961, 4517),
(453, 6248, 3035),
(454, 8009, 3261),
(454, 5637, 74204),
(454, 7201, 29550),
(454, 5283, 22741),
(454, 4017, 2442),
(454, 7127, 5045),
(454, 3558, 8323),
(454, 5258, 2069),
(454, 7391, 3878),
(454, 6578, 1431),
(455, 8009, 2656),
(455, 3974, 72644),
(455, 4849, 27571),
(455, 7924, 15442),
(455, 6653, 2628),
(455, 6044, 4244),
(455, 6187, 9625),
(455, 4774, 1456),
(455, 6817, 8382),
(455, 7031, 2779),
(456, 8009, 2802),
(456, 5724, 72537),
(456, 5430, 42599),
(456, 7626, 25321),
(456, 5875, 3305),
(456, 4078, 10429),
(456, 5644, 5196),
(456, 4775, 1180),
(456, 4808, 4316),
(456, 4891, 5217),
(457, 8009, 3091),
(457, 7598, 71227),
(457, 5417, 32588),
(457, 3896, 25150),
(457, 3916, 3471),
(457, 5684, 16650),
(457, 3754, 5849),
(457, 4931, 852),
(457, 7252, 554),
(457, 4762, 6216),
(457, 7629, 7841),
(458, 8009, 2592),
(458, 3796, 74209),
(458, 6994, 29079),
(458, 6550, 22079),
(458, 7780, 3203),
(458, 7560, 4583),
(458, 5345, 6702),
(458, 6535, 3131),
(459, 8009, 1701),
(459, 4979, 55909),
(459, 5813, 31992),
(459, 6185, 28101),
(459, 6620, 2724),
(459, 7947, 6475),
(459, 7065, 4661),
(459, 6754, 2808),
(459, 4698, 1505),
(460, 8009, 3115),
(460, 7697, 65157),
(460, 7934, 28783),
(460, 7617, 20517),
(460, 4565, 3006),
(460, 4421, 4874),
(460, 7094, 6205),
(460, 6425, 2903),
(461, 8009, 3800),
(461, 3745, 79318),
(461, 7083, 32472),
(461, 4803, 19143),
(461, 4927, 10246),
(461, 6088, 5051),
(461, 7079, 8425),
(461, 4824, 3263),
(462, 8009, 2723),
(462, 5542, 64857),
(462, 7994, 35847),
(462, 7752, 23033),
(462, 7526, 3996),
(462, 4251, 4334),
(462, 4641, 5918),
(462, 4291, 1030),
(462, 4696, 3823),
(462, 4275, 2744),
(463, 8009, 2656),
(463, 5085, 65743),
(463, 6437, 26707),
(463, 7942, 28172),
(463, 7554, 3533),
(463, 6786, 3540),
(463, 6925, 5693),
(463, 4778, 2746),
(464, 8009, 4931),
(464, 7614, 55444),
(464, 6075, 55217),
(464, 6798, 3579),
(464, 7537, 8486),
(464, 5063, 7253),
(464, 7071, 3177),
(465, 8009, 5232),
(465, 7828, 54674),
(465, 4716, 62178),
(465, 6298, 3192),
(465, 5953, 16559),
(465, 3910, 13066),
(465, 3830, 4624),
(465, 4594, 325),
(466, 8009, 4632),
(466, 4951, 51386),
(466, 6751, 54630),
(466, 5861, 2513),
(466, 5269, 6333),
(466, 6898, 7277),
(466, 3692, 2283),
(466, 5903, 2392),
(467, 8009, 4836),
(467, 7227, 54162),
(467, 4507, 57944),
(467, 5957, 3005),
(467, 4840, 7884),
(467, 6902, 6890),
(467, 5369, 2771),
(467, 4002, 2019),
(467, 4389, 2154),
(468, 8009, 2943),
(468, 4932, 50683),
(468, 3719, 55982),
(468, 3780, 2229),
(468, 5501, 7595),
(468, 4328, 6746),
(468, 7718, 2581),
(468, 5154, 1459),
(468, 3642, 727),
(469, 8009, 4108),
(469, 6442, 68666),
(469, 6976, 49213),
(469, 3835, 3033),
(469, 5078, 8647),
(469, 5499, 6603),
(469, 7765, 3265),
(469, 4883, 2867),
(470, 8009, 4350),
(470, 4000, 67587),
(470, 7604, 54028),
(470, 7261, 4543),
(470, 5539, 11186),
(470, 3584, 7802),
(470, 4365, 3949),
(470, 6797, 2483),
(471, 8009, 4429),
(471, 3978, 87263),
(471, 5532, 37352),
(471, 5492, 3605),
(471, 6901, 8125),
(471, 5868, 6869),
(471, 6783, 3390),
(471, 3960, 2992),
(472, 8009, 4237),
(472, 7473, 61911),
(472, 6181, 41061),
(472, 4055, 2963),
(472, 7779, 6815),
(472, 6179, 6739),
(472, 6855, 3746),
(472, 5720, 3538),
(473, 8009, 2911),
(473, 5577, 66785),
(473, 6832, 38435),
(473, 6780, 4866),
(473, 4049, 10064),
(473, 4397, 5482),
(473, 6265, 2194),
(473, 5186, 934),
(473, 7958, 467),
(473, 3568, 7748),
(474, 8009, 3710),
(474, 7605, 60118),
(474, 5928, 40805),
(474, 3747, 3527),
(474, 4654, 9497),
(474, 4416, 6174),
(474, 7786, 2863),
(474, 5216, 2364),
(474, 7053, 2422),
(475, 8009, 3756),
(475, 7865, 84489),
(475, 6551, 47152),
(475, 6178, 3726),
(475, 4183, 9119),
(475, 6482, 6300),
(475, 7176, 2869),
(475, 5379, 1464),
(475, 7870, 6913),
(476, 8009, 2705),
(476, 7072, 56466),
(476, 6755, 45311),
(476, 4243, 3296),
(476, 6729, 9784),
(476, 7056, 6097),
(476, 4358, 2224),
(476, 5498, 941),
(476, 4894, 335),
(476, 7949, 5176),
(477, 8009, 4179),
(477, 5785, 54920),
(477, 6549, 45184),
(477, 6443, 3053),
(477, 4802, 7217),
(477, 5782, 7069),
(477, 5755, 2985),
(477, 5068, 2625),
(477, 6495, 1048),
(478, 8009, 4078),
(478, 6675, 79353),
(478, 4413, 40927),
(478, 7320, 6472),
(478, 7122, 12453),
(478, 5153, 6355),
(478, 6840, 3729),
(478, 3827, 1778),
(479, 8009, 3056),
(479, 7985, 52427),
(479, 3605, 43124),
(479, 6367, 4125),
(479, 4876, 12875),
(479, 7844, 10280),
(479, 7889, 3066),
(479, 3751, 1148),
(479, 5143, 772),
(479, 5342, 177),
(479, 4281, 1586),
(479, 7743, 939),
(480, 8009, 2937),
(480, 7347, 57004),
(480, 6290, 47854),
(480, 7037, 5434),
(480, 6310, 21184),
(480, 4628, 9547),
(480, 3845, 2858),
(480, 7587, 1015),
(480, 4449, 101),
(480, 4953, 5155),
(480, 5378, 988),
(480, 4465, 1155),
(481, 8009, 4079),
(481, 5270, 52087),
(481, 6605, 46942),
(481, 6003, 2489),
(481, 7772, 9502),
(481, 6237, 7645),
(481, 5171, 4639),
(482, 8009, 4637),
(482, 7836, 69930),
(482, 4844, 47984),
(482, 7775, 4376),
(482, 7418, 12548),
(482, 4054, 9479),
(482, 7938, 3780),
(482, 5984, 2538),
(482, 6672, 2968),
(483, 8009, 4193),
(483, 5157, 63397),
(483, 8008, 65820),
(483, 6242, 4306),
(483, 7672, 20704),
(483, 4103, 9111),
(483, 7215, 5033),
(483, 3637, 1437),
(483, 7727, 6789),
(484, 8009, 6023),
(484, 5858, 80323),
(484, 7988, 57586),
(484, 5564, 4581),
(484, 6137, 11854),
(484, 4189, 8621),
(484, 4016, 5279),
(484, 5103, 3006),
(485, 8009, 3252),
(485, 6046, 70131),
(485, 5730, 46099),
(485, 5971, 2795),
(485, 6445, 8222),
(485, 7158, 5730),
(485, 6444, 2779),
(485, 6841, 1635),
(485, 7845, 6129),
(485, 4601, 1609),
(486, 8009, 2008),
(486, 4781, 65784),
(486, 5184, 26091),
(486, 5860, 21826),
(486, 4278, 1825),
(486, 7266, 4129),
(486, 4988, 4371),
(486, 7868, 2702),
(486, 5944, 2671),
(486, 7470, 2606),
(487, 8009, 2312),
(487, 5080, 55220),
(487, 6180, 30220),
(487, 5491, 23564),
(487, 5788, 1927),
(487, 3802, 4129),
(487, 7847, 5969),
(487, 5203, 3450),
(487, 3915, 3113),
(488, 8009, 2487),
(488, 7212, 54350),
(488, 7363, 33239),
(488, 5794, 21469),
(488, 5711, 2253),
(488, 6438, 3948),
(488, 7726, 5609),
(488, 7265, 4551),
(489, 8009, 2388),
(489, 6932, 51861),
(489, 6636, 28015),
(489, 5045, 34726),
(489, 5527, 1879),
(489, 4574, 4117),
(489, 6601, 4689),
(489, 5351, 3656),
(489, 4220, 8063),
(489, 4610, 2067),
(490, 8009, 2689),
(490, 7521, 56992),
(490, 7311, 35917),
(490, 7019, 36694),
(490, 4893, 1781),
(490, 5763, 9151),
(490, 6152, 4774),
(490, 7085, 5670),
(490, 3842, 2699),
(491, 8009, 2570),
(491, 7757, 59731),
(491, 5797, 44657),
(491, 3900, 30310),
(491, 6292, 2755),
(491, 6204, 7863),
(491, 6647, 4225),
(491, 3587, 3958),
(491, 5173, 1189),
(491, 5371, 9126),
(491, 7051, 1356),
(491, 4007, 351),
(492, 8009, 2289),
(492, 7628, 51013),
(492, 7476, 27627),
(492, 4268, 15873),
(492, 6884, 1791),
(492, 5288, 3211),
(492, 7105, 4187),
(492, 6405, 3207),
(492, 6789, 6792),
(493, 8009, 3177),
(493, 7326, 59153),
(493, 5587, 37908),
(493, 5956, 28521),
(493, 3951, 3279),
(493, 4375, 5674),
(493, 3680, 7440),
(493, 4343, 835),
(494, 8009, 2099),
(494, 4923, 53979),
(494, 6424, 35147),
(494, 4668, 23519),
(494, 4446, 1792),
(494, 5932, 3704),
(494, 5321, 4772),
(494, 7067, 3586),
(494, 6545, 2033),
(495, 8009, 3247),
(495, 6766, 79785),
(495, 3678, 63453),
(495, 7735, 3906),
(495, 4032, 6779),
(495, 4072, 7655),
(495, 5534, 3418),
(495, 7729, 2179),
(495, 7755, 3114),
(496, 8009, 3103),
(496, 4959, 77379),
(496, 6240, 39071),
(496, 6808, 3313),
(496, 6081, 7813),
(496, 6151, 6221),
(496, 6624, 4255),
(496, 5061, 1439),
(497, 8009, 3193),
(497, 4568, 67046),
(497, 6464, 43094),
(497, 5349, 3772),
(497, 7876, 11184),
(497, 5759, 6901),
(497, 6192, 3953),
(497, 7736, 3745),
(498, 8009, 3111),
(498, 3890, 67658),
(498, 3870, 35146),
(498, 7909, 3990),
(498, 6541, 5083),
(498, 5652, 5647),
(498, 7725, 2606),
(498, 7860, 1273),
(498, 5123, 830),
(498, 4423, 3918),
(499, 8009, 3409),
(499, 5819, 53324),
(499, 5551, 48521),
(499, 4547, 3767),
(499, 3965, 5733),
(499, 5477, 6688),
(499, 4537, 2996),
(499, 7694, 1772),
(499, 3599, 5194),
(500, 8009, 2706),
(500, 7034, 65252),
(500, 5244, 30613),
(500, 7724, 3807),
(500, 4366, 5775),
(500, 4161, 3867),
(500, 7561, 2068),
(500, 5607, 1063),
(500, 7748, 429),
(500, 5970, 2875),
(500, 5117, 843),
(501, 8009, 3321),
(501, 5355, 67281),
(501, 3707, 42879),
(501, 6036, 2656),
(501, 6767, 9555),
(501, 7811, 7687),
(501, 4041, 3863),
(501, 3658, 1287),
(501, 5823, 1653),
(501, 6279, 952),
(502, 8009, 3327),
(502, 6277, 74887),
(502, 7721, 47097),
(502, 6113, 3714),
(502, 7715, 9014),
(502, 5466, 7217),
(502, 6243, 3707),
(502, 6197, 2341),
(502, 5067, 3796),
(503, 8009, 3583),
(503, 4749, 77285),
(503, 4898, 67169),
(503, 4038, 9633),
(503, 6711, 19339),
(503, 7218, 8359),
(503, 7809, 5164),
(503, 6917, 1819),
(503, 7793, 2609),
(503, 7937, 830),
(503, 7273, 286),
(504, 8009, 2953),
(504, 6079, 61337),
(504, 4992, 53948),
(504, 5094, 3652),
(504, 7377, 8111),
(504, 5504, 5359),
(504, 4583, 2728),
(504, 7833, 2080),
(504, 5630, 634),
(504, 3861, 6316),
(504, 3561, 1810),
(505, 8009, 3243),
(505, 3918, 65746),
(505, 3708, 54003),
(505, 6885, 3773),
(505, 4515, 7247),
(505, 7592, 7476),
(505, 7008, 4179),
(505, 6272, 2666),
(505, 7340, 2452),
(505, 7387, 281),
(505, 3631, 3939),
(506, 8009, 3865),
(506, 6930, 77345),
(506, 6170, 46217),
(506, 5758, 4355),
(506, 6400, 13054),
(506, 4497, 7244),
(506, 7489, 4189),
(506, 3629, 2728),
(506, 6945, 4528),
(506, 7214, 811),
(506, 4611, 1099),
(507, 8009, 4024),
(507, 5274, 59086),
(507, 5043, 61253),
(507, 5579, 3584),
(507, 4485, 8446),
(507, 7586, 11813),
(507, 6066, 4810),
(507, 4730, 3953),
(507, 6432, 4145),
(507, 6078, 1896),
(508, 8009, 4085),
(508, 6837, 57201),
(508, 4672, 40180),
(508, 7871, 3446),
(508, 6981, 5059),
(508, 4391, 7486),
(508, 7805, 3326),
(508, 6664, 2429),
(508, 5072, 1916),
(508, 4339, 3625),
(509, 8009, 3545),
(509, 4625, 75748),
(509, 5083, 43385),
(509, 7890, 6217),
(509, 5849, 11064),
(509, 4519, 6308),
(509, 6345, 4608),
(509, 3630, 2082),
(509, 5523, 1605),
(509, 5259, 940),
(509, 6462, 3159),
(510, 8009, 985),
(510, 6022, 72915),
(510, 4954, 15921),
(510, 5357, 2293),
(510, 7642, 6030),
(510, 5770, 2832),
(510, 7989, 2318),
(510, 5786, 654),
(510, 5947, 388),
(510, 5625, 3669),
(510, 3604, 3841),
(511, 8009, 1083),
(511, 5798, 78991),
(511, 7140, 27233),
(511, 4881, 3125),
(511, 5441, 11377),
(511, 3696, 3712),
(511, 6615, 2992),
(511, 3945, 178),
(511, 3606, 2791),
(511, 6846, 6385),
(511, 3659, 5469),
(511, 3647, 290),
(512, 8009, 1439),
(512, 5199, 81729),
(512, 7241, 27165),
(512, 3709, 3854),
(512, 7312, 18169),
(512, 7162, 4440),
(512, 5329, 3539),
(512, 6588, 2568),
(512, 5414, 5855),
(512, 4753, 7123),
(513, 8009, 1377),
(513, 4911, 103904),
(513, 7070, 37575),
(513, 7164, 4196),
(513, 7695, 14515),
(513, 4723, 5096),
(513, 6619, 4259),
(513, 4963, 2814),
(513, 5213, 8672),
(513, 4962, 6009),
(514, 8009, 1378),
(514, 3984, 106668),
(514, 6911, 28561),
(514, 3983, 3471),
(514, 5670, 11340),
(514, 4088, 6755),
(514, 6501, 3615),
(514, 7530, 2224),
(514, 3958, 4878),
(514, 5311, 5205),
(514, 6857, 615),
(515, 8009, 1185),
(515, 7245, 66930),
(515, 6506, 48625),
(515, 5128, 5749),
(515, 7673, 15962),
(515, 7383, 5722),
(515, 3903, 4979),
(515, 7661, 1142),
(515, 6813, 2320),
(515, 5015, 228),
(515, 4297, 164),
(515, 4180, 2936),
(516, 8009, 1355),
(516, 7335, 74745),
(516, 7474, 48051),
(516, 5651, 6920),
(516, 4708, 17100),
(516, 5910, 5713),
(516, 5795, 3757),
(516, 6649, 1145),
(516, 4059, 2702),
(516, 6452, 2080),
(516, 5305, 249),
(516, 5021, 4978),
(517, 8009, 975),
(517, 4620, 66513),
(517, 7651, 43571),
(517, 4226, 4650),
(517, 6150, 17407),
(517, 4704, 6027),
(517, 5235, 3950),
(517, 7808, 744),
(517, 4510, 2598),
(517, 5299, 138),
(517, 6701, 4661),
(517, 3889, 2912),
(518, 8009, 1303),
(518, 7579, 73661),
(518, 4468, 49419),
(518, 7643, 6984),
(518, 5222, 22743),
(518, 4556, 7135),
(518, 4982, 4420),
(518, 3685, 996),
(518, 7690, 2796),
(518, 8007, 185),
(518, 7814, 735),
(518, 5026, 3713),
(519, 8009, 1161),
(519, 4850, 100176),
(519, 3660, 38786),
(519, 7117, 7429),
(519, 5127, 21279),
(519, 7191, 3996),
(519, 5707, 3299),
(519, 5913, 2211),
(519, 5721, 200),
(519, 6662, 7606),
(519, 4390, 5551),
(519, 5811, 339),
(520, 8009, 1336),
(520, 5900, 93964),
(520, 4378, 20229),
(520, 6583, 4272),
(520, 7962, 15125),
(520, 6118, 3932),
(520, 4385, 3651),
(520, 5948, 3290),
(520, 7327, 2015),
(520, 6269, 3674),
(520, 7421, 189),
(520, 4664, 6571),
(520, 6228, 4484),
(521, 8009, 2179),
(521, 6561, 97383),
(521, 3714, 31678),
(521, 5814, 13381),
(521, 3673, 16031),
(521, 7670, 5041),
(521, 6189, 4011),
(521, 5242, 3429),
(521, 7279, 9150),
(522, 8009, 1544),
(522, 6568, 87598),
(522, 5556, 24570),
(522, 7270, 3313),
(522, 7983, 11973),
(522, 5847, 4117),
(522, 6972, 3034),
(522, 7878, 3390),
(522, 7046, 1917),
(523, 8009, 1951),
(523, 4236, 104236),
(523, 4295, 30019),
(523, 4010, 5325),
(523, 7208, 15559),
(523, 7225, 5321),
(523, 3596, 3137),
(523, 6493, 1581),
(523, 6951, 5010),
(523, 5205, 5599),
(523, 4364, 6429),
(524, 8009, 843),
(524, 5306, 57145),
(524, 4847, 14779),
(524, 5878, 1950),
(524, 5767, 4187),
(524, 6380, 2802),
(524, 7408, 1296),
(524, 7365, 1664),
(524, 6872, 1773),
(524, 7777, 3040),
(524, 5303, 4462),
(525, 8009, 1648),
(525, 6349, 98703),
(525, 7591, 27537),
(525, 7288, 5147),
(525, 4604, 14085),
(525, 7998, 4920),
(525, 7959, 3349),
(525, 6691, 2211),
(525, 7966, 4002),
(525, 4875, 10042),
(526, 8009, 1280),
(526, 6903, 69428),
(526, 4484, 22845),
(526, 3618, 5956),
(526, 5192, 3763),
(526, 6608, 2191),
(526, 7714, 1263),
(526, 7041, 3049),
(526, 7063, 3616),
(526, 7484, 4000),
(527, 8009, 1233),
(527, 7410, 62748),
(527, 6533, 16619),
(527, 7195, 2070),
(527, 4920, 4773),
(527, 7392, 2668),
(527, 6806, 1627),
(527, 4331, 2857),
(527, 6534, 3129),
(527, 7877, 5378),
(527, 3735, 772),
(528, 8009, 1167),
(528, 6565, 67579),
(528, 7575, 19400),
(528, 7766, 2596),
(528, 4373, 3582),
(528, 5713, 2757),
(528, 7730, 1915),
(528, 6745, 1858),
(528, 6696, 3201),
(528, 5047, 3662),
(528, 3565, 3820),
(529, 8009, 1542),
(529, 5339, 87248),
(529, 3662, 31253),
(529, 6481, 3148),
(529, 6996, 7365),
(529, 3833, 4909),
(529, 5550, 3781),
(529, 5473, 2229),
(529, 6420, 3824),
(529, 6411, 5722),
(530, 8009, 1394),
(530, 5809, 82648),
(530, 7256, 37541),
(530, 6035, 6830),
(530, 4317, 14202),
(530, 7893, 5839),
(530, 5356, 3453),
(530, 4838, 1442),
(530, 7854, 4184),
(530, 4039, 6229),
(530, 5145, 7799),
(531, 8009, 1247),
(531, 5134, 80840),
(531, 6907, 34716),
(531, 7438, 2430),
(531, 6968, 4516),
(531, 5348, 3820),
(531, 6068, 2155),
(531, 6040, 2152),
(531, 7272, 2964),
(531, 6259, 6524),
(532, 8009, 1114),
(532, 6781, 64930),
(532, 4754, 25881),
(532, 6402, 1735),
(532, 6020, 4531),
(532, 7004, 3117),
(532, 5635, 1806),
(532, 7075, 1895),
(532, 3872, 1489),
(532, 6859, 2855),
(532, 6030, 4165),
(533, 8009, 995),
(533, 7240, 65723),
(533, 7154, 28794),
(533, 5543, 4252),
(533, 4720, 10283),
(533, 3917, 4365),
(533, 7417, 3025),
(533, 4213, 1661),
(533, 4337, 4222),
(533, 4269, 3549),
(534, 8009, 1187),
(534, 5589, 63936),
(534, 5609, 29344),
(534, 5056, 3133),
(534, 7360, 7189),
(534, 6910, 3246),
(534, 5981, 2663),
(534, 3844, 1392),
(534, 6423, 3569),
(535, 8009, 985),
(535, 6106, 55309),
(535, 7481, 35785),
(535, 5025, 1835),
(535, 4199, 4274),
(535, 4833, 3681),
(535, 6607, 1717),
(535, 6642, 1740),
(535, 8004, 3143),
(535, 7996, 2909),
(536, 8009, 1089),
(536, 4546, 64888),
(536, 4388, 33731),
(536, 6542, 1527),
(536, 6864, 6449),
(536, 4217, 5264),
(536, 3887, 1722),
(536, 5478, 4168),
(537, 8009, 1225),
(537, 7974, 68903),
(537, 6156, 27587),
(537, 6358, 1996),
(537, 6164, 4845),
(537, 6200, 3616),
(537, 5608, 2212),
(537, 5166, 2013),
(537, 6211, 1430),
(537, 7180, 1118),
(537, 5088, 3829),
(537, 4709, 3533),
(538, 8009, 1683),
(538, 4686, 87922),
(538, 6383, 38331),
(538, 4376, 7454),
(538, 4272, 9665),
(538, 6944, 6202),
(538, 4770, 3938),
(538, 4990, 2496),
(538, 6370, 204),
(538, 4362, 1522),
(538, 7692, 433),
(538, 7275, 6705),
(539, 8009, 863),
(539, 6210, 65151),
(539, 7309, 35377),
(539, 7456, 2990),
(539, 6573, 11980),
(539, 4329, 5611),
(539, 7659, 3216),
(539, 6102, 957),
(539, 4908, 569),
(539, 4384, 4393),
(539, 6717, 4079),
(540, 8009, 1370),
(540, 6975, 86997),
(540, 7549, 47936),
(540, 4477, 3239),
(540, 5381, 14595),
(540, 4956, 7524),
(540, 7625, 4792),
(540, 7600, 2246),
(540, 7497, 5588),
(540, 4579, 3924),
(541, 8009, 1053),
(541, 7902, 51829),
(541, 4980, 41666),
(541, 7092, 3556),
(541, 4569, 13336),
(541, 7759, 8099),
(541, 5595, 4055),
(541, 6733, 1341),
(541, 6782, 122),
(541, 4133, 4417),
(541, 4360, 2134),
(541, 4866, 873),
(542, 8009, 1157),
(542, 4554, 53519),
(542, 4098, 38942),
(542, 5362, 2192),
(542, 6548, 8165),
(542, 4736, 6038),
(542, 5857, 3056),
(542, 6886, 1701),
(542, 3885, 168),
(542, 6441, 4498),
(542, 4530, 2378),
(543, 8009, 1566),
(543, 6158, 84618),
(543, 6315, 46200),
(543, 7144, 5371),
(543, 3650, 11142),
(543, 5256, 6064),
(543, 4120, 4137),
(543, 7348, 2598),
(543, 5558, 7069),
(544, 8009, 2410),
(544, 5846, 67591),
(544, 6386, 32308),
(544, 5315, 4199),
(544, 7666, 10284),
(544, 7610, 3641),
(544, 7981, 3314),
(544, 4129, 2173),
(544, 5738, 1551),
(544, 6596, 3373),
(545, 8009, 1822),
(545, 3672, 88911),
(545, 4232, 30564),
(545, 7432, 4391),
(545, 4432, 12127),
(545, 3697, 6930),
(545, 7859, 3562),
(545, 4570, 2789),
(545, 7741, 4259),
(546, 8009, 2024),
(546, 5112, 73001),
(546, 6771, 32812),
(546, 6528, 3632),
(546, 6985, 8810),
(546, 5828, 4426),
(546, 4083, 2822),
(546, 5966, 1360),
(546, 5741, 1223),
(546, 7882, 330),
(546, 7300, 4652),
(546, 5079, 8045),
(547, 8009, 1713),
(547, 7769, 76548),
(547, 5125, 32190),
(547, 7206, 2921),
(547, 6472, 8052),
(547, 4386, 7514),
(547, 5405, 2994),
(547, 4552, 2042),
(547, 7276, 1155),
(547, 4705, 1532),
(547, 5407, 4614),
(548, 8009, 1364),
(548, 5779, 80776),
(548, 5973, 42136),
(548, 7277, 5323),
(548, 4960, 16454),
(548, 4252, 5374),
(548, 4902, 4134),
(548, 6234, 1439),
(548, 3869, 1903),
(548, 4983, 4831),
(548, 7450, 2859),
(549, 8009, 1354),
(549, 7582, 58622),
(549, 3683, 33145),
(549, 4789, 4511),
(549, 6749, 14568),
(549, 7446, 6408),
(549, 6716, 3508),
(549, 7686, 908),
(549, 4294, 844),
(549, 3886, 141),
(549, 4405, 142),
(549, 3738, 162),
(549, 4349, 6301),
(549, 5612, 2764),
(550, 8009, 1600),
(550, 4299, 105841),
(550, 3698, 30879),
(550, 6371, 3974),
(550, 4393, 12067),
(550, 3908, 5177),
(550, 6678, 3550),
(550, 5680, 1840),
(550, 6286, 2665),
(550, 5853, 734),
(550, 6019, 7912),
(551, 8009, 1560),
(551, 5748, 78524),
(551, 4499, 22858),
(551, 5831, 3170),
(551, 6067, 8153),
(551, 7186, 5797),
(551, 4443, 2342),
(551, 3769, 2899),
(551, 6341, 381),
(551, 6667, 5371),
(552, 8009, 1697),
(552, 6316, 91961),
(552, 4046, 29420),
(552, 6422, 4377),
(552, 4190, 12505),
(552, 4964, 5546),
(552, 6685, 3085),
(552, 5353, 3009),
(552, 6926, 2493),
(552, 5238, 7521),
(553, 8009, 1531),
(553, 6186, 93494),
(553, 7059, 26722),
(553, 7504, 5501),
(553, 7082, 13011),
(553, 3585, 5530),
(553, 6352, 3072),
(553, 7599, 4127),
(553, 7414, 2236),
(553, 7043, 411),
(554, 8009, 1456),
(554, 7406, 99333),
(554, 7287, 25009),
(554, 6206, 2847),
(554, 5462, 10039),
(554, 6028, 4731),
(554, 3847, 3260),
(554, 4466, 3258),
(554, 5070, 4808),
(554, 5497, 6842),
(554, 7967, 5425),
(555, 8009, 1298),
(555, 5370, 63465),
(555, 7636, 25050),
(555, 7250, 3894),
(555, 6328, 41522),
(555, 4505, 5824),
(555, 7502, 3315),
(555, 5004, 673),
(555, 3753, 697),
(555, 6145, 161),
(555, 4634, 4151),
(555, 4867, 864),
(556, 8009, 1520),
(556, 5930, 58222),
(556, 6851, 34690),
(556, 7817, 3594),
(556, 3799, 18505),
(556, 3621, 6633),
(556, 5986, 3064),
(556, 6899, 1074),
(556, 5603, 281),
(556, 6348, 121),
(556, 4014, 4497),
(556, 7385, 1203),
(557, 8009, 2400),
(557, 3873, 102408),
(557, 6765, 44676),
(557, 7543, 6501),
(557, 6625, 17750),
(557, 6469, 7621),
(557, 7310, 4482),
(557, 4631, 2581),
(557, 3679, 305),
(557, 5615, 2425),
(558, 8009, 1275),
(558, 4772, 65825),
(558, 7733, 32379),
(558, 7062, 2474),
(558, 6057, 14236),
(558, 4277, 4788),
(558, 4922, 2936),
(558, 5601, 912),
(558, 5521, 1004),
(558, 7139, 3871),
(559, 8009, 1680),
(559, 5018, 80710),
(559, 3636, 40013),
(559, 3600, 3997),
(559, 4612, 15685),
(559, 4929, 5205),
(559, 5907, 3238),
(559, 7058, 1201),
(559, 4202, 2127),
(559, 4549, 5055),
(559, 3807, 1142),
(560, 8009, 1921),
(560, 4406, 64095),
(560, 3671, 31646),
(560, 7242, 4393),
(560, 4174, 14010),
(560, 4323, 4710),
(560, 3790, 2557),
(560, 6251, 1813),
(560, 7209, 596),
(560, 6224, 6891),
(561, 8009, 2110),
(561, 6439, 87082),
(561, 3734, 38908),
(561, 7922, 6354),
(561, 7226, 17838),
(561, 6581, 6211),
(561, 4302, 3739),
(561, 7744, 2244),
(561, 3857, 6503),
(561, 3854, 520),
(562, 8009, 2254),
(562, 3865, 80935),
(562, 5335, 33977),
(562, 4187, 5126),
(562, 5104, 21666),
(562, 6923, 7739),
(562, 5728, 4349),
(562, 5862, 2251),
(562, 4266, 1145),
(562, 4562, 3373),
(563, 8009, 2854),
(563, 4656, 92693),
(563, 5955, 45962),
(563, 6089, 5404),
(563, 6727, 16474),
(563, 5674, 7697),
(563, 6627, 3442),
(563, 4561, 2608),
(564, 8009, 2885),
(564, 7425, 87777),
(564, 5281, 46231),
(564, 5855, 6178),
(564, 7032, 12771),
(564, 4188, 7554),
(564, 6393, 4599),
(564, 4028, 3905),
(564, 5444, 1469),
(564, 6768, 403),
(565, 8009, 2624),
(565, 7376, 81427),
(565, 6828, 35728),
(565, 3995, 6128),
(565, 4309, 15569),
(565, 7644, 6626),
(565, 3986, 4226),
(565, 5383, 3184),
(565, 4606, 2877),
(566, 8009, 2468),
(566, 3715, 70748),
(566, 5744, 31673),
(566, 7429, 3541),
(566, 7409, 10439),
(566, 4276, 5079),
(566, 7328, 3856),
(566, 4785, 2451),
(567, 8009, 2859),
(567, 5415, 92293),
(567, 7443, 39464),
(567, 5159, 2857),
(567, 7439, 12402),
(567, 5526, 7929),
(567, 6208, 4934),
(567, 5140, 231),
(568, 8009, 1939),
(568, 7788, 58452),
(568, 5989, 43866),
(568, 4710, 4714),
(568, 5594, 20337),
(568, 3867, 7254),
(568, 3721, 5149),
(568, 5524, 912),
(568, 4811, 452),
(568, 5261, 5983),
(568, 6572, 992),
(569, 8009, 2737),
(569, 4457, 83848),
(569, 6676, 40735),
(569, 6037, 4490),
(569, 3755, 12298),
(569, 7178, 5896),
(569, 3594, 4374),
(569, 4151, 1853),
(569, 5142, 1224),
(569, 4618, 2537),
(570, 8009, 2513),
(570, 7834, 77850),
(570, 5364, 33482),
(570, 5208, 4527),
(570, 6778, 12233),
(570, 5994, 5073),
(570, 5602, 3058),
(570, 6447, 1642),
(570, 5531, 7021),
(571, 8009, 1858),
(571, 5731, 68061),
(571, 3871, 50850),
(571, 6280, 5180),
(571, 3991, 20392),
(571, 6121, 6892),
(571, 4130, 3430),
(571, 5214, 1210),
(571, 7763, 663),
(571, 7963, 8143),
(571, 3693, 776),
(571, 5421, 722),
(572, 8009, 2629),
(572, 5267, 53819),
(572, 6586, 43736),
(572, 6617, 3772),
(572, 6905, 16544),
(572, 6941, 8951),
(572, 7463, 4606),
(572, 7684, 2514),
(572, 4061, 270),
(572, 6054, 955),
(573, 8009, 2300),
(573, 4646, 90624),
(573, 6943, 32696),
(573, 6547, 2807),
(573, 6355, 9019),
(573, 3934, 5158),
(573, 4206, 2968),
(573, 4377, 2177),
(573, 4624, 1556),
(573, 7703, 6280),
(574, 8009, 2228),
(574, 4886, 72271),
(574, 4118, 37724),
(574, 3979, 3709),
(574, 7915, 12031),
(574, 5961, 5824),
(574, 4848, 3866),
(574, 6852, 2040),
(574, 5029, 655),
(574, 7986, 759),
(574, 5508, 6675),
(575, 8009, 2468),
(575, 4807, 73944),
(575, 3954, 35252),
(575, 3856, 3966),
(575, 4632, 9678),
(575, 7437, 5345),
(575, 3963, 3396),
(575, 6883, 1716),
(575, 7753, 1261),
(575, 7641, 6277),
(575, 6291, 1804),
(576, 8009, 2294),
(576, 5640, 77737),
(576, 5995, 36059),
(576, 7170, 9064),
(576, 5422, 12539),
(576, 5581, 6435),
(576, 6606, 3457),
(576, 6564, 2502),
(576, 6478, 8045),
(576, 6571, 1359),
(577, 8009, 2442),
(577, 4575, 83514),
(577, 4394, 28892),
(577, 4795, 4072),
(577, 5924, 10036),
(577, 4759, 6094),
(577, 4553, 3038),
(577, 7099, 2107),
(577, 7192, 1522),
(577, 4498, 1164),
(577, 6012, 2270),
(578, 8009, 1726),
(578, 3855, 58106),
(578, 4382, 50004),
(578, 4448, 3182),
(578, 3612, 34762),
(578, 6450, 8083),
(578, 5985, 3829),
(578, 5391, 950),
(578, 4426, 4207),
(578, 4925, 1111),
(578, 3810, 452),
(579, 8009, 2298),
(579, 7143, 81205),
(579, 6055, 39902),
(579, 5816, 3856),
(579, 6739, 19468),
(579, 4737, 6305),
(579, 5377, 3747),
(579, 3944, 1741),
(579, 4577, 5819),
(580, 8009, 3254),
(580, 7776, 78797),
(580, 4418, 39772),
(580, 6821, 2742),
(580, 4728, 17368),
(580, 7918, 7002),
(580, 4794, 1928),
(580, 5376, 3006),
(581, 8009, 2386),
(581, 6853, 80083),
(581, 4287, 28862),
(581, 6796, 3063),
(581, 5585, 14111),
(581, 7375, 6083),
(581, 5020, 2836),
(581, 7904, 1471),
(581, 7021, 5563),
(581, 7869, 801),
(582, 8009, 2519),
(582, 5367, 81517),
(582, 4112, 25044),
(582, 7916, 4714),
(582, 5411, 10546),
(582, 5212, 5290),
(582, 4471, 2296),
(582, 6646, 2419),
(582, 5427, 7112),
(582, 5115, 1992),
(583, 8009, 1815),
(583, 4521, 66505),
(583, 5873, 22211),
(583, 5481, 2946),
(583, 5701, 8984),
(583, 5882, 4144),
(583, 7098, 1963),
(583, 7386, 586),
(583, 4115, 4603),
(583, 3668, 1845),
(584, 8009, 1907),
(584, 5268, 75524),
(584, 7649, 27956),
(584, 5144, 5476),
(584, 4380, 19322),
(584, 6559, 5980),
(584, 3824, 3198),
(584, 5119, 1237),
(584, 6063, 1105),
(584, 7442, 5852),
(585, 8009, 2367),
(585, 4242, 65009),
(585, 7163, 35359),
(585, 5271, 4184),
(585, 6861, 12768),
(585, 7295, 5613),
(585, 4860, 1694),
(585, 6931, 1814),
(586, 8009, 1883),
(586, 4262, 76870),
(586, 5178, 29859),
(586, 5509, 5665),
(586, 6215, 18399),
(586, 5028, 5966),
(586, 4985, 1764),
(586, 4221, 794),
(586, 7751, 296),
(586, 4116, 6435),
(586, 5982, 1119),
(587, 8009, 1789),
(587, 7839, 69354),
(587, 6737, 30160),
(587, 4703, 3358),
(587, 5682, 24477),
(587, 4836, 9589),
(587, 6253, 4402),
(587, 6980, 1558),
(587, 7281, 5081),
(588, 8009, 2153),
(588, 6870, 85984),
(588, 6001, 39321),
(588, 3821, 4371),
(588, 7764, 16041),
(588, 4667, 6012),
(588, 4138, 4320),
(588, 4738, 5989),
(588, 4292, 1660),
(589, 8009, 2131),
(589, 6663, 70540),
(589, 4650, 23786),
(589, 6018, 2567),
(589, 6936, 10754),
(589, 4947, 4013),
(589, 6763, 3411),
(589, 4211, 1958),
(589, 3961, 2558),
(590, 8009, 1930),
(590, 6657, 68333),
(590, 5240, 26105),
(590, 7829, 4955),
(590, 4617, 14224),
(590, 4768, 5749),
(590, 4685, 2825),
(590, 3798, 1594),
(590, 7720, 1415),
(590, 7920, 1566),
(591, 8009, 1630),
(591, 7040, 69312),
(591, 6229, 26909),
(591, 6824, 3320),
(591, 4042, 18298),
(591, 5572, 4424),
(591, 3994, 2761),
(591, 5012, 1252),
(591, 3825, 2782),
(591, 6785, 3674),
(591, 4106, 1192),
(592, 8009, 2714),
(592, 3703, 78966),
(592, 5432, 23684),
(592, 6171, 3069),
(592, 7712, 10802),
(592, 6157, 5460),
(592, 6983, 2756),
(592, 6752, 1194),
(592, 6993, 544),
(592, 7138, 3716),
(593, 8009, 3349),
(593, 5163, 51324),
(593, 4440, 50286),
(593, 5557, 15202),
(593, 5536, 2410),
(593, 6086, 7422),
(593, 4765, 3904),
(593, 5992, 2550),
(593, 7150, 267),
(593, 6207, 5686),
(594, 8009, 4360),
(594, 3603, 66694),
(594, 5264, 52303),
(594, 7133, 10936),
(594, 5641, 1872),
(594, 7557, 5577),
(594, 5467, 3652),
(594, 4511, 2475),
(594, 3570, 6418),
(595, 8009, 4041),
(595, 7042, 60865),
(595, 6430, 44868),
(595, 3702, 10247),
(595, 5923, 2221),
(595, 5752, 3793),
(595, 7722, 3035),
(595, 6652, 1975),
(595, 7551, 6365),
(595, 5937, 687),
(596, 8009, 3729),
(596, 4580, 55250),
(596, 5840, 52266),
(596, 6476, 12592),
(596, 4338, 1890),
(596, 7005, 4954),
(596, 4791, 3289),
(596, 5325, 2231),
(596, 7441, 6443),
(302, 5129, 87),
(303, 6892, 319),
(307, 4967, 447),
(309, 3578, 102),
(309, 4412, 124),
(311, 7840, 2509),
(312, 3576, 1390),
(315, 4576, 661),
(315, 5239, 154),
(316, 4447, 505),
(317, 6879, 1469),
(320, 6594, 331),
(322, 5909, 587),
(330, 4799, 616),
(348, 5102, 569),
(349, 3750, 269),
(353, 6666, 1625),
(353, 5624, 1531),
(353, 5374, 336),
(355, 6417, 895),
(356, 4082, 701),
(356, 4489, 493),
(357, 6700, 620),
(358, 5107, 719),
(358, 5031, 1243),
(361, 6254, 9999),
(362, 5262, 540),
(364, 4053, 696),
(369, 3743, 1325),
(370, 5237, 442),
(371, 6382, 881),
(372, 3926, 1053),
(372, 7455, 347),
(374, 4230, 694),
(377, 4542, 204),
(380, 4207, 674),
(380, 3777, 486),
(382, 6361, 499),
(383, 7254, 1219),
(387, 3656, 196),
(396, 7314, 354),
(397, 7652, 446),
(417, 4727, 570),
(419, 7452, 1006),
(426, 7187, 324),
(430, 6613, 441),
(432, 7480, 664),
(432, 4805, 565),
(433, 5525, 703),
(434, 7475, 468),
(439, 6094, 188),
(453, 6073, 2024),
(453, 6293, 2986),
(456, 5453, 265),
(464, 3970, 545),
(465, 7398, 845),
(469, 6639, 541),
(470, 5487, 724),
(480, 6385, 4682),
(493, 6045, 1053),
(499, 5226, 895),
(518, 6071, 232),
(520, 3742, 226),
(530, 6175, 393),
(532, 5175, 204),
(532, 4229, 5181),
(541, 6449, 193),
(544, 6305, 466),
(554, 4470, 660),
(555, 4590, 84),
(555, 7174, 1472),
(555, 6641, 76),
(556, 4321, 951),
(570, 4181, 760),
(578, 5439, 1800),
(578, 7608, 48),
(583, 5366, 3579),
(586, 5997, 964),
(588, 3789, 1348),
(591, 5327, 323)