insert into Wahlkreisliste(wahlkreis_id, kandidat_id) 
values(454, 3558),
(319, 3560),
(504, 3561),
(528, 3565),
(364, 3567),
(473, 3568),
(594, 3570),
(416, 3571),
(347, 3572),
(300, 3574),
(316, 3575),
(312, 3576),
(387, 3577),
(309, 3578),
(398, 3581),
(316, 3582),
(470, 3584),
(553, 3585),
(324, 3586),
(491, 3587),
(413, 3589),
(569, 3594),
(308, 3595),
(523, 3596),
(499, 3599),
(559, 3600),
(317, 3602),
(594, 3603),
(510, 3604),
(479, 3605),
(511, 3606),
(302, 3610),
(578, 3612),
(312, 3613),
(317, 3617),
(526, 3618),
(556, 3621),
(355, 3624),
(506, 3629),
(509, 3630),
(505, 3631),
(421, 3633),
(559, 3636),
(483, 3637),
(317, 3638),
(301, 3640),
(308, 3641),
(468, 3642),
(405, 3643),
(424, 3644),
(511, 3647),
(543, 3650),
(397, 3651),
(428, 3652),
(390, 3654),
(387, 3656),
(501, 3658),
(511, 3659),
(519, 3660),
(529, 3662),
(372, 3664),
(316, 3665),
(583, 3668),
(395, 3670),
(560, 3671),
(545, 3672),
(521, 3673),
(358, 3674),
(452, 3675),
(495, 3678),
(557, 3679),
(493, 3680),
(384, 3681),
(426, 3682),
(549, 3683),
(518, 3685),
(466, 3692),
(571, 3693),
(309, 3695),
(511, 3696),
(545, 3697),
(550, 3698),
(380, 3699),
(348, 3701),
(595, 3702),
(592, 3703),
(501, 3707),
(505, 3708),
(512, 3709),
(302, 3710),
(313, 3711),
(521, 3714),
(566, 3715),
(316, 3717),
(468, 3719),
(309, 3720),
(568, 3721),
(325, 3722),
(412, 3726),
(346, 3728),
(313, 3729),
(561, 3734),
(527, 3735),
(549, 3738),
(351, 3740),
(520, 3742),
(369, 3743),
(461, 3745),
(385, 3746),
(474, 3747),
(349, 3750),
(479, 3751),
(555, 3753),
(457, 3754),
(569, 3755),
(390, 3757),
(438, 3761),
(351, 3762),
(391, 3764),
(444, 3765),
(433, 3767),
(432, 3768),
(551, 3769),
(406, 3774),
(380, 3777),
(352, 3778),
(337, 3779),
(468, 3780),
(326, 3781),
(406, 3783),
(320, 3784),
(331, 3787),
(364, 3788),
(588, 3789),
(560, 3790),
(360, 3791),
(458, 3796),
(590, 3798),
(556, 3799),
(440, 3801),
(487, 3802),
(559, 3807),
(393, 3808),
(426, 3809),
(578, 3810),
(305, 3816),
(421, 3817),
(376, 3818),
(588, 3821),
(335, 3823),
(584, 3824),
(591, 3825),
(369, 3826),
(478, 3827),
(342, 3829),
(465, 3830),
(529, 3833),
(398, 3834),
(469, 3835),
(347, 3836),
(407, 3839),
(345, 3840),
(490, 3842),
(534, 3844),
(480, 3845),
(554, 3847),
(419, 3848),
(303, 3850),
(402, 3853),
(561, 3854),
(578, 3855),
(575, 3856),
(561, 3857),
(504, 3861),
(562, 3865),
(568, 3867),
(548, 3869),
(498, 3870),
(571, 3871),
(532, 3872),
(557, 3873),
(426, 3874),
(391, 3877),
(397, 3880),
(366, 3881),
(408, 3882),
(446, 3884),
(542, 3885),
(549, 3886),
(536, 3887),
(398, 3888),
(517, 3889),
(498, 3890),
(427, 3891),
(434, 3892),
(420, 3895),
(457, 3896),
(314, 3897),
(398, 3898),
(302, 3899),
(491, 3900),
(413, 3901),
(515, 3903),
(311, 3905),
(411, 3907),
(550, 3908),
(442, 3909),
(465, 3910),
(320, 3911),
(421, 3912),
(487, 3915),
(457, 3916),
(533, 3917),
(505, 3918),
(313, 3919),
(334, 3921),
(353, 3923),
(368, 3925),
(372, 3926),
(400, 3928),
(364, 3933),
(573, 3934),
(363, 3937),
(449, 3939),
(353, 3940),
(375, 3942),
(579, 3944),
(511, 3945),
(377, 3946),
(362, 3948),
(493, 3951),
(575, 3954),
(403, 3955),
(452, 3956),
(350, 3957),
(514, 3958),
(397, 3959),
(471, 3960),
(589, 3961),
(575, 3963),
(499, 3965),
(391, 3966),
(402, 3968),
(464, 3970),
(333, 3971),
(307, 3972),
(455, 3974),
(471, 3978),
(574, 3979),
(514, 3983),
(514, 3984),
(565, 3986),
(385, 3987),
(421, 3989),
(448, 3990),
(571, 3991),
(445, 3992),
(591, 3994),
(565, 3995),
(436, 3997),
(326, 3999),
(470, 4000),
(467, 4002),
(396, 4003),
(422, 4004),
(491, 4007),
(345, 4008),
(365, 4009),
(523, 4010),
(368, 4011),
(400, 4012),
(406, 4013),
(556, 4014),
(423, 4015),
(484, 4016),
(454, 4017),
(300, 4018),
(428, 4021),
(433, 4024),
(564, 4028),
(298, 4029),
(495, 4032),
(377, 4033),
(503, 4038),
(530, 4039),
(501, 4041),
(591, 4042),
(325, 4044),
(552, 4046),
(473, 4049),
(443, 4050),
(364, 4053),
(482, 4054),
(472, 4055),
(306, 4057),
(381, 4058),
(516, 4059),
(572, 4061),
(338, 4063),
(404, 4064),
(407, 4065),
(416, 4069),
(431, 4070),
(315, 4071),
(495, 4072),
(439, 4073),
(423, 4074),
(399, 4075),
(321, 4076),
(456, 4078),
(429, 4081),
(356, 4082),
(546, 4083),
(372, 4084),
(437, 4086),
(514, 4088),
(352, 4089),
(339, 4090),
(310, 4093),
(542, 4098),
(301, 4100),
(418, 4101),
(483, 4103),
(420, 4104),
(591, 4106),
(432, 4110),
(582, 4112),
(375, 4113),
(318, 4114),
(583, 4115),
(586, 4116),
(318, 4117),
(574, 4118),
(543, 4120),
(348, 4123),
(377, 4126),
(377, 4128),
(544, 4129),
(571, 4130),
(406, 4131),
(376, 4132),
(541, 4133),
(370, 4135),
(441, 4137),
(588, 4138),
(318, 4139),
(322, 4140),
(374, 4142),
(425, 4145),
(349, 4146),
(437, 4147),
(446, 4148),
(450, 4150),
(569, 4151),
(437, 4152),
(380, 4154),
(428, 4157),
(436, 4158),
(427, 4159),
(500, 4161),
(327, 4163),
(442, 4164),
(395, 4168),
(445, 4171),
(442, 4173),
(560, 4174),
(334, 4175),
(386, 4179),
(515, 4180),
(570, 4181),
(475, 4183),
(340, 4184),
(356, 4185),
(562, 4187),
(564, 4188),
(484, 4189),
(552, 4190),
(336, 4196),
(535, 4199),
(312, 4200),
(559, 4202),
(347, 4203),
(430, 4204),
(453, 4205),
(573, 4206),
(380, 4207),
(369, 4208),
(589, 4211),
(533, 4213),
(414, 4215),
(303, 4216),
(536, 4217),
(329, 4219),
(489, 4220),
(586, 4221),
(369, 4222),
(439, 4224),
(517, 4226),
(308, 4227),
(532, 4229),
(374, 4230),
(545, 4232),
(342, 4234),
(405, 4235),
(523, 4236),
(585, 4242),
(476, 4243),
(339, 4244),
(318, 4247),
(390, 4248),
(393, 4250),
(462, 4251),
(548, 4252),
(414, 4254),
(344, 4255),
(352, 4256),
(369, 4257),
(422, 4258),
(310, 4260),
(355, 4261),
(586, 4262),
(325, 4263),
(374, 4264),
(338, 4265),
(562, 4266),
(492, 4268),
(533, 4269),
(370, 4270),
(416, 4271),
(538, 4272),
(438, 4273),
(462, 4275),
(566, 4276),
(558, 4277),
(486, 4278),
(479, 4281),
(414, 4282),
(581, 4287),
(392, 4288),
(462, 4291),
(588, 4292),
(549, 4294),
(523, 4295),
(515, 4297),
(550, 4299),
(320, 4301),
(561, 4302),
(341, 4303),
(305, 4305),
(365, 4307),
(565, 4309),
(382, 4311),
(320, 4313),
(416, 4314),
(530, 4317),
(556, 4321),
(337, 4322),
(560, 4323),
(373, 4324),
(330, 4325),
(342, 4326),
(468, 4328),
(539, 4329),
(444, 4330),
(527, 4331),
(341, 4332),
(411, 4334),
(533, 4337),
(596, 4338),
(508, 4339),
(431, 4341),
(493, 4343),
(324, 4345),
(549, 4349),
(356, 4351),
(308, 4355),
(349, 4357),
(476, 4358),
(541, 4360),
(538, 4362),
(378, 4363),
(523, 4364),
(470, 4365),
(500, 4366),
(420, 4367),
(353, 4368),
(396, 4371),
(528, 4373),
(356, 4374),
(493, 4375),
(538, 4376),
(573, 4377),
(520, 4378),
(584, 4380),
(578, 4382),
(372, 4383),
(539, 4384),
(520, 4385),
(547, 4386),
(536, 4388),
(467, 4389),
(519, 4390),
(508, 4391),
(550, 4393),
(577, 4394),
(473, 4397),
(358, 4399),
(323, 4400),
(363, 4401),
(549, 4405),
(560, 4406),
(445, 4407),
(424, 4408),
(391, 4410),
(404, 4411),
(309, 4412),
(478, 4413),
(319, 4414),
(366, 4415),
(474, 4416),
(580, 4418),
(315, 4419),
(460, 4421),
(498, 4423),
(355, 4424),
(578, 4426),
(450, 4427),
(379, 4429),
(314, 4430),
(345, 4431),
(545, 4432),
(326, 4438),
(422, 4439),
(593, 4440),
(551, 4443),
(309, 4445),
(494, 4446),
(316, 4447),
(578, 4448),
(480, 4449),
(376, 4450),
(323, 4452),
(438, 4454),
(335, 4456),
(569, 4457),
(318, 4459),
(398, 4461),
(390, 4462),
(404, 4464),
(480, 4465),
(554, 4466),
(518, 4468),
(359, 4469),
(554, 4470),
(582, 4471),
(344, 4473),
(394, 4475),
(540, 4477),
(316, 4479),
(526, 4484),
(507, 4485),
(396, 4486),
(356, 4489),
(338, 4492),
(307, 4494),
(506, 4497),
(577, 4498),
(551, 4499),
(334, 4500),
(419, 4502),
(555, 4505),
(363, 4506),
(467, 4507),
(435, 4508),
(517, 4510),
(594, 4511),
(349, 4514),
(505, 4515),
(337, 4516),
(509, 4519),
(361, 4520),
(583, 4521),
(313, 4522),
(447, 4525),
(432, 4526),
(406, 4529),
(542, 4530),
(375, 4532),
(419, 4535),
(499, 4537),
(408, 4538),
(347, 4539),
(407, 4540),
(366, 4541),
(377, 4542),
(382, 4544),
(329, 4545),
(536, 4546),
(499, 4547),
(387, 4548),
(559, 4549),
(547, 4552),
(577, 4553),
(542, 4554),
(394, 4555),
(518, 4556),
(415, 4557),
(306, 4558),
(436, 4560),
(563, 4561),
(562, 4562),
(407, 4563),
(460, 4565),
(497, 4568),
(541, 4569),
(545, 4570),
(489, 4574),
(577, 4575),
(315, 4576),
(579, 4577),
(540, 4579),
(596, 4580),
(435, 4581),
(504, 4583),
(311, 4585),
(346, 4587),
(442, 4588),
(555, 4590),
(306, 4591),
(391, 4592),
(400, 4593),
(465, 4594),
(330, 4597),
(485, 4601),
(317, 4603),
(525, 4604),
(565, 4606),
(403, 4608),
(489, 4610),
(506, 4611),
(559, 4612),
(448, 4613),
(431, 4614),
(590, 4617),
(569, 4618),
(517, 4620),
(402, 4621),
(573, 4624),
(509, 4625),
(480, 4628),
(417, 4629),
(307, 4630),
(557, 4631),
(575, 4632),
(555, 4634),
(333, 4636),
(462, 4641),
(315, 4643),
(422, 4645),
(573, 4646),
(589, 4650),
(336, 4652),
(474, 4654),
(563, 4656),
(415, 4658),
(388, 4660),
(435, 4663),
(520, 4664),
(588, 4667),
(494, 4668),
(360, 4669),
(382, 4670),
(314, 4671),
(508, 4672),
(386, 4673),
(418, 4679),
(388, 4684),
(590, 4685),
(538, 4686),
(352, 4692),
(451, 4694),
(392, 4695),
(462, 4696),
(459, 4698),
(587, 4703),
(517, 4704),
(547, 4705),
(322, 4706),
(516, 4708),
(537, 4709),
(568, 4710),
(357, 4711),
(465, 4716),
(315, 4717),
(401, 4718),
(533, 4720),
(316, 4721),
(513, 4723),
(376, 4724),
(342, 4725),
(417, 4727),
(580, 4728),
(507, 4730),
(383, 4731),
(542, 4736),
(579, 4737),
(588, 4738),
(403, 4741),
(402, 4745),
(332, 4748),
(503, 4749),
(405, 4750),
(377, 4751),
(512, 4753),
(532, 4754),
(368, 4755),
(577, 4759),
(329, 4760),
(419, 4761),
(457, 4762),
(333, 4763),
(593, 4765),
(431, 4766),
(325, 4767),
(590, 4768),
(305, 4769),
(538, 4770),
(558, 4772),
(455, 4774),
(456, 4775),
(463, 4778),
(382, 4779),
(433, 4780),
(486, 4781),
(302, 4782),
(327, 4783),
(449, 4784),
(566, 4785),
(335, 4786),
(365, 4787),
(549, 4789),
(596, 4791),
(383, 4793),
(580, 4794),
(577, 4795),
(350, 4798),
(330, 4799),
(320, 4800),
(344, 4801),
(477, 4802),
(461, 4803),
(432, 4805),
(302, 4806),
(575, 4807),
(456, 4808),
(381, 4809),
(326, 4810),
(568, 4811),
(434, 4813),
(433, 4815),
(397, 4816),
(446, 4817),
(354, 4818),
(309, 4823),
(461, 4824),
(415, 4828),
(395, 4829),
(535, 4833),
(390, 4834),
(366, 4835),
(587, 4836),
(328, 4837),
(530, 4838),
(313, 4839),
(467, 4840),
(306, 4841),
(326, 4843),
(482, 4844),
(524, 4847),
(574, 4848),
(455, 4849),
(519, 4850),
(444, 4851),
(318, 4854),
(320, 4856),
(446, 4857),
(415, 4858),
(585, 4860),
(372, 4862),
(541, 4866),
(555, 4867),
(360, 4869),
(424, 4870),
(347, 4871),
(525, 4875),
(479, 4876),
(315, 4877),
(325, 4879),
(404, 4880),
(511, 4881),
(434, 4882),
(469, 4883),
(307, 4884),
(439, 4885),
(574, 4886),
(400, 4888),
(347, 4889),
(381, 4890),
(456, 4891),
(490, 4893),
(476, 4894),
(503, 4898),
(394, 4899),
(548, 4902),
(450, 4905),
(400, 4906),
(344, 4907),
(539, 4908),
(513, 4911),
(429, 4912),
(346, 4914),
(417, 4919),
(527, 4920),
(558, 4922),
(494, 4923),
(578, 4925),
(304, 4926),
(461, 4927),
(384, 4928),
(559, 4929),
(457, 4931),
(468, 4932),
(355, 4933),
(407, 4934),
(408, 4938),
(392, 4941),
(416, 4946),
(589, 4947),
(446, 4948),
(355, 4949),
(466, 4951),
(480, 4953),
(510, 4954),
(540, 4956),
(342, 4958),
(496, 4959),
(548, 4960),
(392, 4961),
(513, 4962),
(513, 4963),
(552, 4964),
(333, 4965),
(366, 4966),
(307, 4967),
(335, 4968),
(366, 4969),
(434, 4973),
(459, 4979),
(541, 4980),
(518, 4982),
(548, 4983),
(586, 4985),
(402, 4986),
(486, 4988),
(410, 4989),
(538, 4990),
(423, 4991),
(504, 4992),
(309, 4993),
(300, 4995),
(332, 4996),
(371, 4998),
(435, 5001),
(443, 5002),
(363, 5003),
(555, 5004),
(379, 5005),
(409, 5007),
(384, 5010),
(591, 5012),
(365, 5014),
(515, 5015),
(380, 5016),
(559, 5018),
(581, 5020),
(516, 5021),
(432, 5022),
(398, 5024),
(535, 5025),
(518, 5026),
(586, 5028),
(574, 5029),
(358, 5031),
(416, 5033),
(385, 5036),
(417, 5038),
(507, 5043),
(392, 5044),
(489, 5045),
(528, 5047),
(407, 5052),
(396, 5053),
(534, 5056),
(377, 5057),
(407, 5059),
(496, 5061),
(464, 5063),
(308, 5066),
(502, 5067),
(477, 5068),
(427, 5069),
(554, 5070),
(352, 5071),
(508, 5072),
(399, 5074),
(417, 5077),
(469, 5078),
(546, 5079),
(487, 5080),
(391, 5081),
(413, 5082),
(509, 5083),
(463, 5085),
(331, 5086),
(392, 5087),
(537, 5088),
(354, 5089),
(372, 5092),
(419, 5093),
(504, 5094),
(430, 5096),
(372, 5097),
(414, 5098),
(449, 5099),
(348, 5102),
(484, 5103),
(562, 5104),
(358, 5107),
(417, 5109),
(331, 5110),
(380, 5111),
(546, 5112),
(582, 5115),
(500, 5117),
(584, 5119),
(439, 5120),
(446, 5122),
(498, 5123),
(547, 5125),
(519, 5127),
(515, 5128),
(302, 5129),
(339, 5130),
(531, 5134),
(329, 5138),
(567, 5140),
(569, 5142),
(479, 5143),
(584, 5144),
(530, 5145),
(321, 5146),
(340, 5147),
(352, 5152),
(478, 5153),
(468, 5154),
(483, 5157),
(567, 5159),
(390, 5161),
(378, 5162),
(593, 5163),
(370, 5165),
(537, 5166),
(441, 5169),
(447, 5170),
(481, 5171),
(491, 5173),
(532, 5175),
(586, 5178),
(384, 5182),
(486, 5184),
(319, 5185),
(473, 5186),
(299, 5189),
(381, 5191),
(526, 5192),
(413, 5193),
(375, 5195),
(396, 5197),
(512, 5199),
(338, 5201),
(383, 5202),
(487, 5203),
(433, 5204),
(523, 5205),
(453, 5207),
(570, 5208),
(433, 5209),
(431, 5210),
(582, 5212),
(513, 5213),
(571, 5214),
(309, 5215),
(474, 5216),
(518, 5222),
(499, 5226),
(411, 5228),
(331, 5232),
(517, 5235),
(403, 5236),
(370, 5237),
(552, 5238),
(315, 5239),
(590, 5240),
(439, 5241),
(521, 5242),
(500, 5244),
(420, 5249),
(298, 5250),
(409, 5252),
(306, 5254),
(442, 5255),
(543, 5256),
(305, 5257),
(454, 5258),
(509, 5259),
(568, 5261),
(362, 5262),
(594, 5264),
(389, 5265),
(572, 5267),
(584, 5268),
(466, 5269),
(481, 5270),
(585, 5271),
(371, 5273),
(507, 5274),
(385, 5276),
(356, 5278),
(310, 5279),
(564, 5281),
(454, 5283),
(441, 5286),
(492, 5288),
(411, 5289),
(361, 5292),
(315, 5296),
(517, 5299),
(303, 5300),
(524, 5303),
(516, 5305),
(524, 5306),
(300, 5307),
(514, 5311),
(337, 5314),
(544, 5315),
(331, 5317),
(323, 5318),
(379, 5320),
(494, 5321),
(431, 5322),
(429, 5323),
(436, 5324),
(596, 5325),
(591, 5327),
(440, 5328),
(512, 5329),
(386, 5330),
(436, 5334),
(562, 5335),
(448, 5336),
(315, 5337),
(529, 5339),
(425, 5341),
(479, 5342),
(351, 5344),
(458, 5345),
(348, 5346),
(301, 5347),
(531, 5348),
(497, 5349),
(489, 5351),
(312, 5352),
(552, 5353),
(501, 5355),
(530, 5356),
(510, 5357),
(542, 5362),
(570, 5364),
(439, 5365),
(583, 5366),
(582, 5367),
(467, 5369),
(555, 5370),
(491, 5371),
(353, 5374),
(442, 5375),
(580, 5376),
(579, 5377),
(480, 5378),
(475, 5379),
(540, 5381),
(393, 5382),
(565, 5383),
(327, 5385),
(448, 5386),
(328, 5387),
(578, 5391),
(423, 5393),
(363, 5394),
(420, 5401),
(426, 5403),
(319, 5404),
(547, 5405),
(453, 5406),
(547, 5407),
(316, 5408),
(337, 5409),
(336, 5410),
(582, 5411),
(307, 5412),
(512, 5414),
(567, 5415),
(457, 5417),
(571, 5421),
(576, 5422),
(339, 5426),
(582, 5427),
(388, 5429),
(456, 5430),
(592, 5432),
(337, 5437),
(578, 5439),
(511, 5441),
(380, 5442),
(304, 5443),
(564, 5444),
(409, 5445),
(367, 5446),
(368, 5447),
(415, 5448),
(362, 5449),
(327, 5451),
(456, 5453),
(315, 5454),
(322, 5455),
(338, 5458),
(311, 5460),
(554, 5462),
(413, 5463),
(502, 5466),
(594, 5467),
(411, 5468),
(445, 5469),
(428, 5470),
(426, 5471),
(529, 5473),
(447, 5476),
(499, 5477),
(536, 5478),
(332, 5480),
(583, 5481),
(333, 5485),
(338, 5486),
(470, 5487),
(321, 5488),
(487, 5491),
(471, 5492),
(379, 5493),
(310, 5494),
(428, 5495),
(370, 5496),
(554, 5497),
(476, 5498),
(469, 5499),
(468, 5501),
(330, 5502),
(350, 5503),
(504, 5504),
(395, 5505),
(396, 5506),
(359, 5507),
(574, 5508),
(586, 5509),
(308, 5512),
(371, 5513),
(450, 5517),
(306, 5519),
(432, 5520),
(558, 5521),
(509, 5523),
(568, 5524),
(433, 5525),
(567, 5526),
(489, 5527),
(570, 5531),
(471, 5532),
(495, 5534),
(339, 5535),
(593, 5536),
(470, 5539),
(372, 5540),
(354, 5541),
(462, 5542),
(533, 5543),
(319, 5545),
(401, 5548),
(529, 5550),
(499, 5551),
(401, 5552),
(310, 5553),
(379, 5555),
(522, 5556),
(593, 5557),
(543, 5558),
(306, 5561),
(340, 5562),
(362, 5563),
(484, 5564),
(412, 5567),
(449, 5569),
(591, 5572),
(393, 5573),
(473, 5577),
(313, 5578),
(507, 5579),
(576, 5581),
(581, 5585),
(368, 5586),
(493, 5587),
(368, 5588),
(534, 5589),
(568, 5594),
(541, 5595),
(325, 5598),
(357, 5599),
(558, 5601),
(570, 5602),
(556, 5603),
(450, 5605),
(500, 5607),
(537, 5608),
(534, 5609),
(369, 5611),
(549, 5612),
(557, 5615),
(314, 5618),
(363, 5620),
(361, 5621),
(356, 5623),
(353, 5624),
(510, 5625),
(448, 5629),
(504, 5630),
(343, 5631),
(433, 5632),
(329, 5633),
(378, 5634),
(532, 5635),
(454, 5637),
(408, 5639),
(576, 5640),
(594, 5641),
(340, 5642),
(456, 5644),
(301, 5645),
(406, 5646),
(387, 5647),
(349, 5648),
(516, 5651),
(498, 5652),
(416, 5659),
(410, 5660),
(358, 5662),
(355, 5664),
(327, 5665),
(405, 5666),
(514, 5670),
(318, 5672),
(317, 5673),
(563, 5674),
(300, 5675),
(374, 5677),
(449, 5678),
(550, 5680),
(587, 5682),
(457, 5684),
(389, 5685),
(349, 5686),
(315, 5687),
(359, 5688),
(378, 5690),
(395, 5696),
(367, 5697),
(363, 5699),
(385, 5700),
(583, 5701),
(371, 5705),
(519, 5707),
(314, 5708),
(439, 5710),
(488, 5711),
(528, 5713),
(389, 5716),
(348, 5719),
(472, 5720),
(519, 5721),
(456, 5724),
(346, 5726),
(562, 5728),
(485, 5730),
(571, 5731),
(333, 5732),
(437, 5733),
(451, 5736),
(544, 5738),
(546, 5741),
(566, 5744),
(351, 5746),
(551, 5748),
(387, 5750),
(595, 5752),
(477, 5755),
(330, 5756),
(506, 5758),
(497, 5759),
(490, 5763),
(398, 5766),
(524, 5767),
(453, 5768),
(450, 5769),
(510, 5770),
(372, 5773),
(384, 5774),
(372, 5776),
(379, 5777),
(548, 5779),
(339, 5781),
(477, 5782),
(477, 5785),
(510, 5786),
(487, 5788),
(302, 5791),
(327, 5792),
(367, 5793),
(488, 5794),
(516, 5795),
(372, 5796),
(491, 5797),
(511, 5798),
(322, 5802),
(386, 5803),
(312, 5805),
(345, 5806),
(408, 5808),
(530, 5809),
(438, 5810),
(519, 5811),
(459, 5813),
(521, 5814),
(579, 5816),
(339, 5818),
(499, 5819),
(452, 5820),
(501, 5823),
(382, 5824),
(373, 5826),
(299, 5827),
(546, 5828),
(551, 5831),
(356, 5832),
(367, 5835),
(313, 5836),
(378, 5838),
(596, 5840),
(377, 5841),
(367, 5842),
(298, 5844),
(374, 5845),
(544, 5846),
(522, 5847),
(376, 5848),
(509, 5849),
(550, 5853),
(564, 5855),
(434, 5856),
(542, 5857),
(484, 5858),
(366, 5859),
(486, 5860),
(466, 5861),
(562, 5862),
(412, 5863),
(298, 5864),
(359, 5865),
(436, 5866),
(471, 5868),
(343, 5870),
(371, 5871),
(383, 5872),
(583, 5873),
(456, 5875),
(524, 5878),
(385, 5881),
(583, 5882),
(338, 5886),
(383, 5888),
(334, 5889),
(324, 5891),
(333, 5892),
(378, 5894),
(397, 5895),
(332, 5897),
(439, 5899),
(520, 5900),
(365, 5901),
(466, 5903),
(393, 5905),
(559, 5907),
(341, 5908),
(322, 5909),
(516, 5910),
(519, 5913),
(374, 5914),
(425, 5917),
(329, 5920),
(326, 5921),
(416, 5922),
(595, 5923),
(577, 5924),
(474, 5928),
(556, 5930),
(494, 5932),
(376, 5933),
(391, 5936),
(595, 5937),
(412, 5940),
(486, 5944),
(510, 5947),
(520, 5948),
(465, 5953),
(452, 5954),
(563, 5955),
(493, 5956),
(467, 5957),
(303, 5959),
(574, 5961),
(392, 5964),
(546, 5966),
(356, 5968),
(403, 5969),
(500, 5970),
(485, 5971),
(300, 5972),
(548, 5973),
(428, 5974),
(374, 5978),
(340, 5979),
(367, 5980),
(534, 5981),
(586, 5982),
(482, 5984),
(578, 5985),
(556, 5986),
(373, 5987),
(434, 5988),
(568, 5989),
(356, 5990),
(315, 5991),
(593, 5992),
(570, 5994),
(576, 5995),
(586, 5997),
(331, 6000),
(588, 6001),
(481, 6003),
(303, 6004),
(301, 6005),
(577, 6012),
(385, 6013),
(394, 6016),
(589, 6018),
(550, 6019),
(532, 6020),
(510, 6022),
(439, 6024),
(373, 6026),
(554, 6028),
(532, 6030),
(530, 6035),
(501, 6036),
(569, 6037),
(531, 6040),
(395, 6041),
(455, 6044),
(493, 6045),
(485, 6046),
(320, 6048),
(324, 6049),
(299, 6051),
(572, 6054),
(579, 6055),
(558, 6057),
(346, 6058),
(323, 6059),
(584, 6063),
(375, 6064),
(312, 6065),
(507, 6066),
(551, 6067),
(531, 6068),
(518, 6071),
(453, 6073),
(464, 6075),
(393, 6076),
(507, 6078),
(504, 6079),
(380, 6080),
(496, 6081),
(593, 6086),
(461, 6088),
(563, 6089),
(439, 6094),
(539, 6102),
(346, 6103),
(453, 6105),
(535, 6106),
(324, 6107),
(336, 6109),
(344, 6110),
(425, 6111),
(502, 6113),
(420, 6114),
(417, 6115),
(373, 6117),
(520, 6118),
(372, 6120),
(571, 6121),
(308, 6122),
(380, 6125),
(418, 6126),
(325, 6127),
(384, 6128),
(362, 6130),
(304, 6134),
(348, 6135),
(484, 6137),
(317, 6140),
(390, 6141),
(372, 6143),
(555, 6145),
(389, 6147),
(309, 6149),
(517, 6150),
(496, 6151),
(490, 6152),
(381, 6155),
(537, 6156),
(592, 6157),
(543, 6158),
(413, 6159),
(351, 6163),
(537, 6164),
(414, 6168),
(506, 6170),
(592, 6171),
(452, 6173),
(359, 6174),
(530, 6175),
(475, 6178),
(472, 6179),
(487, 6180),
(472, 6181),
(355, 6182),
(347, 6183),
(312, 6184),
(459, 6185),
(553, 6186),
(455, 6187),
(358, 6188),
(521, 6189),
(380, 6190),
(497, 6192),
(359, 6193),
(502, 6197),
(537, 6200),
(358, 6203),
(491, 6204),
(385, 6205),
(554, 6206),
(593, 6207),
(567, 6208),
(539, 6210),
(537, 6211),
(313, 6212),
(586, 6215),
(403, 6216),
(317, 6217),
(440, 6218),
(350, 6220),
(438, 6223),
(560, 6224),
(392, 6226),
(412, 6227),
(520, 6228),
(591, 6229),
(303, 6230),
(365, 6231),
(372, 6233),
(548, 6234),
(359, 6236),
(481, 6237),
(450, 6238),
(496, 6240),
(341, 6241),
(483, 6242),
(502, 6243),
(340, 6245),
(386, 6247),
(453, 6248),
(328, 6250),
(560, 6251),
(587, 6253),
(361, 6254),
(394, 6256),
(355, 6257),
(403, 6258),
(531, 6259),
(325, 6264),
(473, 6265),
(371, 6266),
(445, 6267),
(330, 6268),
(520, 6269),
(505, 6272),
(361, 6273),
(502, 6277),
(401, 6278),
(501, 6279),
(571, 6280),
(381, 6281),
(323, 6283),
(350, 6284),
(550, 6286),
(387, 6287),
(378, 6288),
(480, 6290),
(575, 6291),
(491, 6292),
(453, 6293),
(305, 6295),
(335, 6296),
(465, 6298),
(410, 6299),
(401, 6300),
(360, 6302),
(340, 6303),
(303, 6304),
(544, 6305),
(321, 6308),
(307, 6309),
(480, 6310),
(398, 6311),
(434, 6314),
(543, 6315),
(552, 6316),
(430, 6319),
(386, 6324),
(331, 6325),
(369, 6326),
(555, 6328),
(413, 6329),
(319, 6331),
(360, 6333),
(418, 6334),
(319, 6335),
(349, 6336),
(447, 6337),
(332, 6340),
(551, 6341),
(350, 6343),
(391, 6344),
(509, 6345),
(388, 6346),
(447, 6347),
(556, 6348),
(525, 6349),
(424, 6350),
(371, 6351),
(553, 6352),
(430, 6354),
(573, 6355),
(399, 6356),
(341, 6357),
(537, 6358),
(382, 6361),
(373, 6362),
(343, 6366),
(479, 6367),
(401, 6368),
(308, 6369),
(538, 6370),
(550, 6371),
(383, 6372),
(342, 6374),
(325, 6376),
(524, 6380),
(404, 6381),
(371, 6382),
(538, 6383),
(480, 6385),
(544, 6386),
(379, 6387),
(322, 6388),
(309, 6390),
(360, 6392),
(564, 6393),
(382, 6394),
(375, 6397),
(327, 6399),
(506, 6400),
(532, 6402),
(333, 6403),
(377, 6404),
(492, 6405),
(298, 6406),
(451, 6410),
(529, 6411),
(384, 6416),
(355, 6417),
(394, 6419),
(529, 6420),
(552, 6422),
(534, 6423),
(494, 6424),
(460, 6425),
(409, 6428),
(417, 6429),
(595, 6430),
(507, 6432),
(367, 6433),
(355, 6434),
(463, 6437),
(488, 6438),
(561, 6439),
(542, 6441),
(469, 6442),
(477, 6443),
(485, 6444),
(485, 6445),
(570, 6447),
(439, 6448),
(541, 6449),
(578, 6450),
(314, 6451),
(516, 6452),
(427, 6453),
(440, 6456),
(369, 6459),
(304, 6460),
(509, 6462),
(408, 6463),
(497, 6464),
(403, 6465),
(346, 6468),
(557, 6469),
(395, 6471),
(547, 6472),
(357, 6474),
(396, 6475),
(596, 6476),
(576, 6478),
(409, 6479),
(529, 6481),
(475, 6482),
(409, 6484),
(425, 6486),
(396, 6490),
(334, 6492),
(523, 6493),
(353, 6494),
(477, 6495),
(354, 6496),
(380, 6500),
(514, 6501),
(440, 6503),
(420, 6504),
(431, 6505),
(515, 6506),
(298, 6507),
(325, 6508),
(345, 6509),
(440, 6512),
(445, 6513),
(438, 6516),
(429, 6519),
(346, 6520),
(348, 6522),
(420, 6523),
(349, 6525),
(341, 6526),
(546, 6528),
(527, 6533),
(527, 6534),
(458, 6535),
(377, 6536),
(370, 6537),
(498, 6541),
(536, 6542),
(327, 6543),
(494, 6545),
(573, 6547),
(542, 6548),
(477, 6549),
(458, 6550),
(475, 6551),
(426, 6553),
(444, 6554),
(387, 6555),
(437, 6558),
(584, 6559),
(411, 6560),
(521, 6561),
(377, 6562),
(576, 6564),
(528, 6565),
(522, 6568),
(576, 6571),
(568, 6572),
(539, 6573),
(324, 6577),
(454, 6578),
(370, 6579),
(561, 6581),
(520, 6583),
(378, 6584),
(572, 6586),
(334, 6587),
(512, 6588),
(451, 6589),
(338, 6591),
(314, 6593),
(320, 6594),
(544, 6596),
(358, 6600),
(489, 6601),
(348, 6604),
(481, 6605),
(576, 6606),
(535, 6607),
(526, 6608),
(347, 6610),
(430, 6613),
(511, 6615),
(572, 6617),
(513, 6619),
(459, 6620),
(311, 6621),
(365, 6622),
(496, 6624),
(557, 6625),
(563, 6627),
(420, 6631),
(402, 6632),
(407, 6634),
(417, 6635),
(489, 6636),
(361, 6638),
(469, 6639),
(555, 6641),
(535, 6642),
(380, 6645),
(582, 6646),
(491, 6647),
(516, 6649),
(418, 6651),
(595, 6652),
(455, 6653),
(328, 6654),
(328, 6656),
(590, 6657),
(519, 6662),
(589, 6663),
(508, 6664),
(359, 6665),
(353, 6666),
(551, 6667),
(337, 6671),
(482, 6672),
(478, 6675),
(569, 6676),
(550, 6678),
(404, 6680),
(427, 6681),
(552, 6685),
(415, 6688),
(301, 6689),
(394, 6690),
(525, 6691),
(433, 6693),
(528, 6696),
(378, 6697),
(357, 6700),
(517, 6701),
(423, 6706),
(340, 6708),
(435, 6709),
(503, 6711),
(395, 6713),
(405, 6715),
(549, 6716),
(539, 6717),
(324, 6720),
(335, 6721),
(368, 6724),
(354, 6725),
(563, 6727),
(436, 6728),
(476, 6729),
(414, 6730),
(351, 6731),
(541, 6733),
(587, 6737),
(579, 6739),
(301, 6740),
(304, 6742),
(347, 6744),
(528, 6745),
(549, 6749),
(466, 6751),
(592, 6752),
(459, 6754),
(476, 6755),
(390, 6756),
(425, 6757),
(382, 6759),
(408, 6760),
(589, 6763),
(557, 6765),
(495, 6766),
(501, 6767),
(564, 6768),
(452, 6770),
(546, 6771),
(390, 6773),
(570, 6778),
(351, 6779),
(473, 6780),
(532, 6781),
(541, 6782),
(471, 6783),
(591, 6785),
(463, 6786),
(428, 6787),
(492, 6789),
(321, 6792),
(383, 6795),
(581, 6796),
(470, 6797),
(464, 6798),
(379, 6803),
(384, 6804),
(527, 6806),
(496, 6808),
(399, 6810),
(515, 6813),
(320, 6816),
(455, 6817),
(319, 6819),
(352, 6820),
(580, 6821),
(591, 6824),
(376, 6827),
(565, 6828),
(473, 6832),
(405, 6835),
(329, 6836),
(508, 6837),
(437, 6838),
(351, 6839),
(478, 6840),
(485, 6841),
(393, 6845),
(511, 6846),
(430, 6850),
(556, 6851),
(574, 6852),
(581, 6853),
(472, 6855),
(514, 6857),
(532, 6859),
(585, 6861),
(343, 6862),
(536, 6864),
(332, 6866),
(441, 6868),
(411, 6869),
(588, 6870),
(524, 6872),
(452, 6875),
(307, 6876),
(451, 6878),
(317, 6879),
(575, 6883),
(492, 6884),
(505, 6885),
(542, 6886),
(405, 6888),
(303, 6892),
(466, 6898),
(556, 6899),
(363, 6900),
(471, 6901),
(467, 6902),
(526, 6903),
(332, 6904),
(572, 6905),
(347, 6906),
(531, 6907),
(408, 6908),
(432, 6909),
(534, 6910),
(514, 6911),
(424, 6914),
(404, 6915),
(503, 6917),
(314, 6918),
(378, 6919),
(330, 6920),
(435, 6921),
(359, 6922),
(562, 6923),
(298, 6924),
(463, 6925),
(552, 6926),
(367, 6929),
(506, 6930),
(585, 6931),
(489, 6932),
(376, 6933),
(319, 6934),
(589, 6936),
(409, 6938),
(572, 6941),
(573, 6943),
(538, 6944),
(506, 6945),
(364, 6947),
(419, 6949),
(523, 6951),
(407, 6955),
(377, 6959),
(342, 6960),
(379, 6963),
(531, 6968),
(321, 6970),
(522, 6972),
(540, 6975),
(469, 6976),
(381, 6977),
(371, 6978),
(437, 6979),
(587, 6980),
(508, 6981),
(592, 6983),
(546, 6985),
(381, 6988),
(382, 6989),
(452, 6990),
(592, 6993),
(458, 6994),
(373, 6995),
(529, 6996),
(306, 6998),
(384, 6999),
(380, 7002),
(532, 7004),
(596, 7005),
(505, 7008),
(400, 7012),
(299, 7017),
(490, 7019),
(581, 7021),
(423, 7023),
(357, 7025),
(413, 7028),
(455, 7031),
(564, 7032),
(500, 7034),
(399, 7036),
(480, 7037),
(391, 7038),
(435, 7039),
(591, 7040),
(526, 7041),
(595, 7042),
(553, 7043),
(522, 7046),
(443, 7047),
(491, 7051),
(474, 7053),
(476, 7056),
(559, 7058),
(553, 7059),
(410, 7061),
(558, 7062),
(526, 7063),
(342, 7064),
(459, 7065),
(452, 7066),
(494, 7067),
(311, 7069),
(513, 7070),
(464, 7071),
(476, 7072),
(304, 7073),
(332, 7074),
(532, 7075),
(446, 7076),
(381, 7078),
(461, 7079),
(430, 7081),
(553, 7082),
(461, 7083),
(441, 7084),
(490, 7085),
(305, 7088),
(541, 7092),
(460, 7094),
(583, 7098),
(577, 7099),
(366, 7103),
(492, 7105),
(427, 7106),
(447, 7108),
(445, 7110),
(423, 7111),
(443, 7112),
(362, 7113),
(436, 7114),
(318, 7115),
(308, 7116),
(519, 7117),
(379, 7118),
(330, 7119),
(375, 7121),
(478, 7122),
(403, 7123),
(361, 7125),
(454, 7127),
(447, 7128),
(438, 7131),
(424, 7132),
(594, 7133),
(343, 7134),
(408, 7137),
(592, 7138),
(558, 7139),
(511, 7140),
(369, 7141),
(579, 7143),
(543, 7144),
(418, 7146),
(383, 7147),
(432, 7149),
(593, 7150),
(336, 7151),
(430, 7153),
(533, 7154),
(485, 7158),
(512, 7162),
(585, 7163),
(513, 7164),
(379, 7165),
(429, 7166),
(576, 7170),
(555, 7174),
(475, 7176),
(439, 7177),
(569, 7178),
(331, 7179),
(537, 7180),
(318, 7182),
(551, 7186),
(426, 7187),
(433, 7188),
(310, 7189),
(335, 7190),
(519, 7191),
(577, 7192),
(527, 7195),
(389, 7198),
(421, 7199),
(454, 7201),
(352, 7202),
(547, 7206),
(523, 7208),
(560, 7209),
(410, 7211),
(488, 7212),
(506, 7214),
(483, 7215),
(427, 7216),
(374, 7217),
(503, 7218),
(444, 7219),
(302, 7224),
(523, 7225),
(561, 7226),
(467, 7227),
(317, 7230),
(351, 7232),
(533, 7240),
(512, 7241),
(560, 7242),
(446, 7243),
(515, 7245),
(299, 7246),
(369, 7248),
(395, 7249),
(555, 7250),
(443, 7251),
(457, 7252),
(311, 7253),
(383, 7254),
(530, 7256),
(470, 7261),
(350, 7264),
(488, 7265),
(486, 7266),
(375, 7267),
(445, 7268),
(522, 7270),
(366, 7271),
(531, 7272),
(503, 7273),
(421, 7274),
(538, 7275),
(547, 7276),
(548, 7277),
(521, 7279),
(587, 7281),
(412, 7282),
(433, 7283),
(335, 7284),
(386, 7285),
(441, 7286),
(554, 7287),
(525, 7288),
(349, 7289),
(382, 7290),
(585, 7295),
(333, 7296),
(351, 7299),
(546, 7300),
(381, 7302),
(376, 7304),
(441, 7306),
(539, 7309),
(557, 7310),
(490, 7311),
(512, 7312),
(302, 7313),
(396, 7314),
(478, 7320),
(330, 7321),
(405, 7324),
(493, 7326),
(520, 7327),
(566, 7328),
(304, 7329),
(374, 7331),
(312, 7334),
(516, 7335),
(328, 7336),
(336, 7337),
(505, 7340),
(358, 7342),
(391, 7343),
(311, 7345),
(480, 7347),
(543, 7348),
(401, 7350),
(353, 7351),
(336, 7352),
(357, 7355),
(436, 7356),
(534, 7360),
(346, 7362),
(488, 7363),
(524, 7365),
(357, 7366),
(435, 7368),
(422, 7369),
(348, 7371),
(581, 7375),
(565, 7376),
(504, 7377),
(386, 7380),
(370, 7381),
(415, 7382),
(515, 7383),
(556, 7385),
(583, 7386),
(505, 7387),
(419, 7388),
(406, 7389),
(454, 7391),
(527, 7392),
(413, 7394),
(342, 7397),
(465, 7398),
(305, 7399),
(372, 7402),
(305, 7403),
(411, 7404),
(554, 7406),
(426, 7407),
(524, 7408),
(566, 7409),
(527, 7410),
(365, 7413),
(553, 7414),
(533, 7417),
(482, 7418),
(310, 7419),
(520, 7421),
(323, 7422),
(302, 7424),
(564, 7425),
(380, 7426),
(374, 7427),
(324, 7428),
(566, 7429),
(429, 7430),
(425, 7431),
(545, 7432),
(422, 7433),
(354, 7434),
(362, 7435),
(575, 7437),
(531, 7438),
(567, 7439),
(379, 7440),
(596, 7441),
(584, 7442),
(567, 7443),
(549, 7446),
(298, 7447),
(548, 7450),
(424, 7451),
(419, 7452),
(417, 7454),
(372, 7455),
(539, 7456),
(339, 7458),
(453, 7459),
(403, 7460),
(338, 7461),
(353, 7462),
(572, 7463),
(377, 7466),
(378, 7467),
(378, 7468),
(374, 7469),
(486, 7470),
(329, 7472),
(472, 7473),
(516, 7474),
(434, 7475),
(492, 7476),
(311, 7478),
(411, 7479),
(432, 7480),
(535, 7481),
(329, 7482),
(390, 7483),
(526, 7484),
(506, 7489),
(442, 7492),
(405, 7493),
(381, 7494),
(336, 7495),
(540, 7497),
(440, 7498),
(375, 7499),
(300, 7500),
(305, 7501),
(555, 7502),
(553, 7504),
(419, 7506),
(367, 7514),
(450, 7515),
(435, 7516),
(490, 7521),
(388, 7524),
(415, 7525),
(462, 7526),
(375, 7529),
(514, 7530),
(316, 7533),
(399, 7534),
(440, 7535),
(424, 7536),
(464, 7537),
(383, 7538),
(299, 7539),
(327, 7540),
(398, 7541),
(382, 7542),
(557, 7543),
(334, 7544),
(322, 7545),
(540, 7549),
(595, 7551),
(300, 7553),
(463, 7554),
(594, 7557),
(350, 7559),
(458, 7560),
(500, 7561),
(415, 7563),
(451, 7564),
(449, 7565),
(368, 7566),
(341, 7572),
(341, 7573),
(528, 7575),
(340, 7577),
(449, 7578),
(518, 7579),
(549, 7582),
(362, 7583),
(507, 7586),
(480, 7587),
(344, 7588),
(525, 7591),
(505, 7592),
(443, 7595),
(457, 7598),
(553, 7599),
(540, 7600),
(373, 7601),
(470, 7604),
(474, 7605),
(334, 7606),
(578, 7608),
(544, 7610),
(449, 7611),
(326, 7612),
(464, 7614),
(343, 7615),
(460, 7617),
(389, 7619),
(414, 7621),
(326, 7623),
(540, 7625),
(456, 7626),
(446, 7627),
(492, 7628),
(457, 7629),
(425, 7631),
(451, 7632),
(352, 7635),
(555, 7636),
(317, 7637),
(354, 7638),
(381, 7640),
(575, 7641),
(510, 7642),
(518, 7643),
(565, 7644),
(373, 7645),
(422, 7648),
(584, 7649),
(517, 7651),
(397, 7652),
(442, 7653),
(334, 7654),
(311, 7655),
(447, 7656),
(357, 7657),
(368, 7658),
(539, 7659),
(383, 7660),
(515, 7661),
(301, 7662),
(544, 7666),
(410, 7667),
(404, 7668),
(521, 7670),
(299, 7671),
(483, 7672),
(515, 7673),
(410, 7677),
(429, 7680),
(320, 7681),
(572, 7684),
(364, 7685),
(549, 7686),
(411, 7688),
(518, 7690),
(538, 7692),
(336, 7693),
(499, 7694),
(513, 7695),
(460, 7697),
(573, 7703),
(404, 7706),
(330, 7709),
(416, 7710),
(592, 7712),
(380, 7713),
(526, 7714),
(502, 7715),
(373, 7717),
(468, 7718),
(590, 7720),
(502, 7721),
(595, 7722),
(500, 7724),
(498, 7725),
(488, 7726),
(483, 7727),
(495, 7729),
(528, 7730),
(558, 7733),
(495, 7735),
(497, 7736),
(444, 7737),
(326, 7738),
(364, 7739),
(375, 7740),
(545, 7741),
(479, 7743),
(561, 7744),
(369, 7746),
(362, 7747),
(500, 7748),
(586, 7751),
(462, 7752),
(575, 7753),
(495, 7755),
(418, 7756),
(491, 7757),
(395, 7758),
(541, 7759),
(316, 7760),
(571, 7763),
(588, 7764),
(469, 7765),
(528, 7766),
(412, 7767),
(392, 7768),
(547, 7769),
(438, 7770),
(481, 7772),
(482, 7775),
(580, 7776),
(524, 7777),
(410, 7778),
(472, 7779),
(458, 7780),
(370, 7781),
(402, 7782),
(344, 7784),
(323, 7785),
(474, 7786),
(314, 7787),
(568, 7788),
(376, 7791),
(503, 7793),
(360, 7794),
(340, 7796),
(448, 7797),
(394, 7799),
(441, 7800),
(343, 7803),
(328, 7804),
(508, 7805),
(307, 7807),
(517, 7808),
(503, 7809),
(450, 7810),
(501, 7811),
(518, 7814),
(556, 7817),
(382, 7820),
(310, 7821),
(443, 7824),
(393, 7826),
(345, 7827),
(465, 7828),
(590, 7829),
(365, 7830),
(324, 7832),
(504, 7833),
(570, 7834),
(434, 7835),
(482, 7836),
(358, 7838),
(587, 7839),
(311, 7840),
(316, 7841),
(366, 7842),
(479, 7844),
(485, 7845),
(400, 7846),
(487, 7847),
(444, 7849),
(427, 7853),
(530, 7854),
(312, 7855),
(299, 7856),
(545, 7859),
(498, 7860),
(322, 7862),
(377, 7864),
(475, 7865),
(304, 7866),
(486, 7868),
(581, 7869),
(475, 7870),
(508, 7871),
(422, 7872),
(394, 7873),
(316, 7875),
(497, 7876),
(527, 7877),
(522, 7878),
(546, 7882),
(421, 7883),
(389, 7885),
(407, 7886),
(479, 7889),
(509, 7890),
(530, 7893),
(448, 7894),
(428, 7896),
(420, 7898),
(432, 7901),
(541, 7902),
(581, 7904),
(361, 7908),
(498, 7909),
(574, 7915),
(582, 7916),
(303, 7917),
(580, 7918),
(344, 7919),
(590, 7920),
(359, 7921),
(561, 7922),
(364, 7923),
(455, 7924),
(418, 7925),
(368, 7926),
(437, 7929),
(388, 7930),
(320, 7933),
(460, 7934),
(503, 7937),
(482, 7938),
(406, 7941),
(463, 7942),
(361, 7943),
(422, 7944),
(459, 7947),
(476, 7949),
(397, 7950),
(400, 7951),
(361, 7952),
(426, 7953),
(380, 7956),
(416, 7957),
(473, 7958),
(525, 7959),
(444, 7960),
(453, 7961),
(520, 7962),
(571, 7963),
(525, 7966),
(554, 7967),
(376, 7971),
(537, 7974),
(353, 7975),
(354, 7978),
(394, 7979),
(382, 7980),
(544, 7981),
(335, 7982),
(522, 7983),
(479, 7985),
(574, 7986),
(484, 7988),
(510, 7989),
(373, 7991),
(348, 7993),
(462, 7994),
(535, 7996),
(525, 7998),
(399, 7999),
(535, 8004),
(397, 8005),
(518, 8007),
(483, 8008)