insert into Erststimmen_aggregiert(wahlkreis_id, kandidat_id, stimmen) 
values 
(1, 3557, 4117),
(1, 3474, 52139),
(1, 263, 61793),
(1, 2291, 15292),
(1, 2167, 16399),
(1, 1325, 11918),
(1, 3033, 1302),
(1, 1309, 369),
(2, 3557, 3382),
(2, 669, 36642),
(2, 1807, 56751),
(2, 2761, 15184),
(2, 2912, 12840),
(2, 3276, 8208),
(2, 1361, 1231),
(3, 3557, 3348),
(3, 3167, 37277),
(3, 1585, 49779),
(3, 1575, 16037),
(3, 3274, 10665),
(3, 438, 8896),
(3, 2411, 1603),
(4, 3557, 3404),
(4, 2518, 47610),
(4, 3288, 58876),
(4, 57, 14317),
(4, 1967, 14790),
(4, 1402, 8729),
(4, 2694, 1344),
(5, 3557, 3442),
(5, 102, 54398),
(5, 2376, 42733),
(5, 249, 12188),
(5, 2241, 18699),
(5, 2062, 11817),
(5, 986, 1392),
(6, 3557, 3292),
(6, 1922, 41683),
(6, 2147, 48136),
(6, 3484, 12515),
(6, 764, 12187),
(6, 1045, 7871),
(6, 1880, 1363),
(7, 3557, 3384),
(7, 2560, 54950),
(7, 2820, 70458),
(7, 1460, 17018),
(7, 3447, 16143),
(7, 342, 11794),
(7, 3023, 1912),
(8, 3557, 3674),
(8, 3168, 54065),
(8, 3074, 70290),
(8, 564, 20084),
(8, 3072, 16633),
(8, 177, 12527),
(8, 2639, 1797),
(9, 3557, 4043),
(9, 1015, 43765),
(9, 807, 49363),
(9, 2946, 14397),
(9, 783, 10411),
(9, 1090, 8235),
(9, 3184, 1270),
(10, 3557, 3884),
(10, 3202, 53073),
(10, 289, 70874),
(10, 1037, 19742),
(10, 2207, 18761),
(10, 204, 12351),
(10, 2224, 2330),
(10, 1432, 553),
(11, 3557, 3524),
(11, 1183, 44393),
(11, 649, 36745),
(11, 2002, 13296),
(11, 1590, 14098),
(11, 3173, 10973),
(11, 3501, 1595),
(12, 3557, 2448),
(12, 238, 27590),
(12, 3090, 45383),
(12, 380, 40419),
(12, 337, 9969),
(12, 2917, 6520),
(12, 1550, 3976),
(13, 3557, 2032),
(13, 998, 30247),
(13, 2083, 34633),
(13, 113, 33681),
(13, 15, 9401),
(13, 819, 6353),
(13, 2262, 3945),
(14, 3557, 2157),
(14, 1471, 25389),
(14, 3034, 34517),
(14, 252, 41539),
(14, 2459, 8517),
(14, 3145, 13727),
(14, 3273, 3215),
(14, 3278, 554),
(15, 3557, 2063),
(15, 3027, 14040),
(15, 2011, 57865),
(15, 1831, 30935),
(15, 1791, 5668),
(15, 283, 3735),
(15, 279, 3262),
(16, 3557, 2460),
(16, 674, 15995),
(16, 1811, 46147),
(16, 2517, 35385),
(16, 103, 10414),
(16, 1466, 5736),
(16, 35, 5552),
(17, 3557, 2616),
(17, 1936, 28457),
(17, 2442, 45176),
(17, 246, 35601),
(17, 2785, 9485),
(17, 1941, 6255),
(17, 3126, 4118),
(17, 1472, 523),
(18, 3557, 2691),
(18, 2325, 19696),
(18, 2341, 38102),
(18, 1572, 37851),
(18, 1611, 8015),
(18, 1934, 4500),
(18, 2127, 5733),
(19, 3557, 2727),
(19, 1369, 56809),
(19, 630, 43587),
(19, 2112, 27213),
(19, 1005, 12818),
(19, 227, 21718),
(19, 2500, 2348),
(20, 3557, 1475),
(20, 2804, 46522),
(20, 3363, 38969),
(20, 670, 17799),
(20, 3114, 10517),
(20, 2109, 12605),
(20, 3456, 771),
(20, 74, 158),
(20, 961, 709),
(20, 67, 151),
(21, 3557, 1891),
(21, 1292, 33364),
(21, 1655, 43714),
(21, 2607, 36518),
(21, 2135, 11732),
(21, 2854, 12540),
(21, 2881, 969),
(22, 3557, 1821),
(22, 405, 53469),
(22, 711, 61873),
(22, 2242, 21268),
(22, 231, 12766),
(22, 2185, 10805),
(22, 115, 1010),
(23, 3557, 2126),
(23, 578, 51460),
(23, 1485, 53958),
(23, 3191, 13914),
(23, 3469, 11408),
(23, 2849, 14021),
(23, 2618, 1972),
(23, 2284, 1190),
(24, 3557, 2355),
(24, 1494, 54965),
(24, 2133, 46303),
(24, 2617, 11728),
(24, 561, 10727),
(24, 2519, 14430),
(24, 3540, 2111),
(24, 1288, 500),
(25, 3557, 2439),
(25, 556, 57876),
(25, 1081, 33706),
(25, 464, 9314),
(25, 1245, 14451),
(25, 1089, 13213),
(25, 3290, 1886),
(26, 3557, 2392),
(26, 273, 47481),
(26, 422, 73405),
(26, 898, 15470),
(26, 1783, 11981),
(26, 1355, 12062),
(26, 3116, 1862),
(27, 3557, 2630),
(27, 646, 51851),
(27, 1386, 42211),
(27, 2009, 12283),
(27, 2972, 9794),
(27, 1446, 12055),
(27, 1468, 1911),
(28, 3557, 1891),
(28, 2144, 49020),
(28, 1592, 55610),
(28, 2425, 13840),
(28, 1999, 21651),
(28, 913, 14080),
(28, 2032, 1548),
(28, 3511, 707),
(29, 3557, 1970),
(29, 2240, 55374),
(29, 957, 56273),
(29, 349, 16163),
(29, 1527, 14446),
(29, 169, 13751),
(29, 426, 2346),
(29, 1371, 1261),
(30, 3557, 1902),
(30, 1665, 50481),
(30, 690, 51654),
(30, 631, 10426),
(30, 9, 8379),
(30, 2823, 10307),
(30, 3316, 1828),
(31, 3557, 1690),
(31, 3414, 46851),
(31, 1639, 62035),
(31, 3195, 9946),
(31, 1591, 9409),
(31, 531, 9096),
(31, 453, 2349),
(31, 2416, 307),
(32, 3557, 1775),
(32, 3040, 43503),
(32, 1674, 91378),
(32, 340, 13278),
(32, 798, 9819),
(32, 1675, 8195),
(32, 1239, 1130),
(33, 3557, 1708),
(33, 945, 28053),
(33, 1238, 91686),
(33, 769, 12700),
(33, 511, 6575),
(33, 2647, 6927),
(33, 2023, 1286),
(34, 3557, 1646),
(34, 1605, 48313),
(34, 1510, 52599),
(34, 829, 15928),
(34, 1128, 11917),
(34, 3237, 9775),
(34, 2921, 1660),
(35, 3557, 1642),
(35, 3106, 52397),
(35, 1964, 53080),
(35, 2652, 10787),
(35, 992, 12318),
(35, 157, 12242),
(35, 1131, 2417),
(36, 3557, 1702),
(36, 1486, 42395),
(36, 941, 48344),
(36, 3218, 9895),
(36, 1445, 9101),
(36, 1671, 8366),
(36, 159, 2138),
(37, 3557, 1976),
(37, 935, 45002),
(37, 952, 59657),
(37, 288, 15812),
(37, 774, 13772),
(37, 2842, 9611),
(37, 3068, 1935),
(37, 3182, 1153),
(38, 3557, 1695),
(38, 1868, 40411),
(38, 2348, 43229),
(38, 397, 11242),
(38, 1992, 19645),
(38, 3277, 11935),
(38, 188, 1860),
(38, 865, 1449),
(39, 3557, 1706),
(39, 2990, 46028),
(39, 2700, 63175),
(39, 2918, 12940),
(39, 2214, 10393),
(39, 312, 9006),
(39, 1092, 1382),
(40, 3557, 1584),
(40, 2886, 46979),
(40, 2048, 54522),
(40, 3160, 14823),
(40, 3041, 14282),
(40, 1385, 9918),
(40, 2781, 945),
(41, 3557, 1706),
(41, 575, 58649),
(41, 3508, 52714),
(41, 2833, 8712),
(41, 1434, 10217),
(41, 1969, 8797),
(41, 244, 2036),
(42, 3557, 1556),
(42, 3132, 50592),
(42, 2271, 42621),
(42, 3462, 9699),
(42, 767, 13364),
(42, 1204, 10624),
(42, 1463, 1759),
(42, 1470, 176),
(42, 2523, 978),
(43, 3557, 1655),
(43, 378, 55068),
(43, 1799, 44534),
(43, 518, 8657),
(43, 3412, 15797),
(43, 508, 12886),
(43, 27, 1573),
(44, 3557, 2251),
(44, 1942, 67178),
(44, 1758, 66311),
(44, 1295, 14560),
(44, 1503, 11642),
(44, 2586, 11173),
(44, 373, 2642),
(45, 3557, 1991),
(45, 1879, 50107),
(45, 2249, 68572),
(45, 3215, 11351),
(45, 348, 10801),
(45, 2909, 10130),
(45, 262, 2501),
(45, 2554, 1684),
(46, 3557, 2012),
(46, 1087, 64365),
(46, 1461, 58827),
(46, 729, 10073),
(46, 291, 9476),
(46, 577, 11663),
(46, 1380, 2029),
(46, 991, 1346),
(46, 2713, 838),
(47, 3557, 2203),
(47, 1853, 55842),
(47, 3179, 49787),
(47, 3185, 10401),
(47, 2650, 10849),
(47, 1625, 11820),
(47, 2174, 2283),
(48, 3557, 2258),
(48, 2050, 73215),
(48, 725, 65573),
(48, 3376, 12982),
(48, 3130, 12533),
(48, 2853, 11976),
(48, 1234, 2853),
(48, 1984, 1422),
(49, 3557, 2201),
(49, 331, 64555),
(49, 1458, 60376),
(49, 684, 10231),
(49, 2362, 14856),
(49, 1271, 11402),
(49, 2496, 2606),
(49, 3367, 1293),
(50, 3557, 2468),
(50, 806, 69631),
(50, 790, 50519),
(50, 1421, 9436),
(50, 2933, 9032),
(50, 728, 12538),
(50, 2843, 2791),
(50, 3271, 1163),
(51, 3557, 1736),
(51, 2451, 53572),
(51, 2110, 47584),
(51, 195, 7507),
(51, 242, 12012),
(51, 2541, 10801),
(51, 3483, 1310),
(51, 485, 118),
(51, 2682, 4214),
(52, 3557, 2196),
(52, 97, 46064),
(52, 1703, 52427),
(52, 1111, 8480),
(52, 1521, 10692),
(52, 2008, 10216),
(52, 2371, 3023),
(52, 871, 1748),
(52, 1401, 415),
(53, 3557, 2638),
(53, 2377, 60107),
(53, 666, 54451),
(53, 566, 12719),
(53, 431, 9624),
(53, 3479, 14083),
(53, 1379, 2599),
(54, 3557, 2227),
(54, 2239, 60483),
(54, 713, 56503),
(54, 1513, 10765),
(54, 3209, 21360),
(54, 2195, 12493),
(54, 1023, 2323),
(55, 3557, 2557),
(55, 2952, 62588),
(55, 2076, 53255),
(55, 135, 31564),
(55, 2589, 21226),
(55, 3005, 13587),
(55, 68, 2012),
(55, 1729, 343),
(56, 3557, 2691),
(56, 147, 58879),
(56, 2172, 39186),
(56, 2061, 16985),
(56, 2201, 21647),
(56, 2063, 10850),
(56, 888, 2614),
(56, 815, 1563),
(57, 3557, 3477),
(57, 3525, 33532),
(57, 3133, 32198),
(57, 2393, 22851),
(57, 2077, 8162),
(57, 2108, 4483),
(57, 264, 3314),
(58, 3557, 3330),
(58, 1981, 27674),
(58, 3104, 32791),
(58, 1540, 26512),
(58, 1125, 6396),
(58, 2351, 4385),
(58, 2615, 3945),
(59, 3557, 4907),
(59, 1648, 48621),
(59, 2295, 40334),
(59, 675, 46088),
(59, 3032, 12963),
(59, 3086, 12193),
(59, 1810, 5400),
(60, 3557, 4669),
(60, 979, 38441),
(60, 624, 62523),
(60, 1955, 39863),
(60, 161, 11115),
(60, 563, 8181),
(60, 2412, 6069),
(61, 3557, 3598),
(61, 3046, 40957),
(61, 901, 35484),
(61, 3281, 30733),
(61, 1722, 7328),
(61, 850, 4771),
(61, 336, 3764),
(62, 3557, 4387),
(62, 3419, 48720),
(62, 1697, 48515),
(62, 2443, 40708),
(62, 3129, 12356),
(62, 153, 16479),
(62, 3473, 3061),
(63, 3557, 5598),
(63, 454, 53384),
(63, 1668, 43348),
(63, 3533, 40882),
(63, 2100, 11959),
(63, 2421, 9041),
(63, 1002, 5992),
(64, 3557, 4461),
(64, 3258, 38470),
(64, 2206, 43589),
(64, 2532, 30153),
(64, 2231, 10125),
(64, 82, 7502),
(64, 162, 4928),
(65, 3557, 4218),
(65, 2445, 34529),
(65, 2166, 37224),
(65, 1748, 29829),
(65, 2175, 10878),
(65, 733, 5650),
(65, 3515, 4806),
(66, 3557, 4692),
(66, 3521, 32688),
(66, 329, 34324),
(66, 3105, 35073),
(66, 364, 8487),
(66, 3505, 3861),
(66, 1559, 5513),
(66, 1488, 915),
(67, 3557, 2552),
(67, 2101, 22070),
(67, 1682, 36910),
(67, 1338, 34501),
(67, 1072, 6558),
(67, 3014, 3725),
(67, 1500, 2461),
(68, 3557, 3411),
(68, 3491, 31994),
(68, 3308, 41040),
(68, 158, 46686),
(68, 6, 13914),
(68, 629, 5041),
(68, 3200, 3446),
(69, 3557, 3135),
(69, 3053, 28732),
(69, 2460, 43952),
(69, 315, 46632),
(69, 514, 10236),
(69, 1693, 7791),
(69, 1165, 3862),
(70, 3557, 2932),
(70, 1835, 32844),
(70, 1093, 48069),
(70, 1168, 46481),
(70, 1526, 9890),
(70, 754, 8637),
(70, 811, 2618),
(70, 3428, 626),
(71, 3557, 2348),
(71, 3468, 22187),
(71, 2697, 36809),
(71, 2297, 43424),
(71, 77, 8810),
(71, 1597, 5004),
(71, 1817, 2928),
(71, 792, 544),
(72, 3557, 3442),
(72, 1267, 30401),
(72, 1581, 44087),
(72, 3285, 43722),
(72, 665, 10929),
(72, 2957, 4878),
(72, 3236, 3649),
(72, 1579, 888),
(73, 3557, 2462),
(73, 1613, 22341),
(73, 2966, 46272),
(73, 187, 42430),
(73, 2320, 11760),
(73, 450, 11056),
(73, 1898, 2483),
(73, 2227, 981),
(74, 3557, 2535),
(74, 2447, 23592),
(74, 417, 39610),
(74, 3058, 41281),
(74, 540, 11224),
(74, 541, 3950),
(74, 1399, 4399),
(75, 3557, 3127),
(75, 2744, 23028),
(75, 1519, 47051),
(75, 1114, 43014),
(75, 3339, 10818),
(75, 1008, 5465),
(75, 2568, 4337),
(76, 3557, 2749),
(76, 1198, 33943),
(76, 385, 28760),
(76, 1761, 24871),
(76, 3430, 28108),
(76, 1769, 8869),
(76, 181, 2110),
(76, 3522, 951),
(77, 3557, 2836),
(77, 3162, 44769),
(77, 1873, 28374),
(77, 1806, 47070),
(77, 3172, 26674),
(77, 1824, 9604),
(77, 1001, 3702),
(77, 1539, 1090),
(78, 3557, 3039),
(78, 3096, 35540),
(78, 3026, 50554),
(78, 1762, 10525),
(78, 2294, 13875),
(78, 2937, 13711),
(78, 1938, 2613),
(78, 2800, 879),
(79, 3557, 3098),
(79, 2861, 41051),
(79, 3347, 44994),
(79, 2010, 11446),
(79, 2978, 10853),
(79, 847, 10612),
(79, 3169, 2463),
(79, 1623, 1245),
(79, 3377, 285),
(80, 3557, 2610),
(80, 170, 45691),
(80, 3382, 66075),
(80, 2245, 9325),
(80, 1889, 27392),
(80, 317, 15138),
(80, 1804, 1544),
(80, 1095, 462),
(80, 421, 875),
(80, 3136, 1416),
(81, 3557, 2623),
(81, 2013, 47340),
(81, 2754, 44549),
(81, 2490, 9978),
(81, 2268, 26778),
(81, 2649, 16397),
(81, 209, 1187),
(81, 1174, 912),
(82, 3557, 3533),
(82, 2431, 38244),
(82, 1871, 54971),
(82, 1296, 13787),
(82, 1672, 44506),
(82, 1628, 13292),
(82, 1963, 2413),
(82, 2401, 1328),
(83, 3557, 3915),
(83, 683, 35168),
(83, 3259, 39618),
(83, 1770, 15852),
(83, 1553, 18805),
(83, 1877, 11468),
(83, 3111, 3356),
(83, 2715, 218),
(83, 2282, 280),
(84, 3557, 2572),
(84, 261, 26415),
(84, 1785, 18394),
(84, 3328, 27796),
(84, 3095, 73897),
(84, 1847, 6425),
(84, 3056, 1791),
(84, 1988, 649),
(85, 3557, 2326),
(85, 3327, 25520),
(85, 1582, 29124),
(85, 989, 62880),
(85, 946, 10495),
(85, 1536, 6247),
(85, 3264, 4092),
(85, 361, 1131),
(85, 1291, 398),
(86, 3557, 2496),
(86, 1680, 20336),
(86, 969, 24563),
(86, 2263, 60236),
(86, 3534, 7242),
(86, 951, 6969),
(86, 3417, 4725),
(86, 3196, 1564),
(87, 3557, 2283),
(87, 836, 24028),
(87, 3194, 22566),
(87, 1855, 61874),
(87, 590, 9652),
(87, 605, 5048),
(87, 3193, 4492),
(87, 1813, 1384),
(88, 3557, 1582),
(88, 2747, 38523),
(88, 1124, 50703),
(88, 2123, 11554),
(88, 1872, 17241),
(88, 1281, 9520),
(88, 1040, 1088),
(89, 3557, 2766),
(89, 2289, 54205),
(89, 301, 63511),
(89, 2544, 13275),
(89, 1143, 11056),
(89, 2106, 13502),
(89, 1683, 2501),
(90, 3557, 2409),
(90, 2995, 31111),
(90, 460, 65143),
(90, 2406, 12342),
(90, 1333, 8933),
(90, 788, 9859),
(90, 973, 1964),
(91, 3557, 2447),
(91, 2196, 43655),
(91, 2405, 65662),
(91, 1734, 10745),
(91, 1635, 8956),
(91, 3239, 10079),
(91, 1029, 2514),
(92, 3557, 2597),
(92, 753, 63487),
(92, 3555, 69845),
(92, 576, 18620),
(92, 280, 11195),
(92, 466, 11215),
(92, 2464, 2620),
(93, 3557, 3421),
(93, 1667, 50035),
(93, 2927, 75290),
(93, 2080, 20620),
(93, 1641, 12239),
(93, 1097, 11679),
(93, 2570, 2321),
(94, 3557, 1718),
(94, 524, 43837),
(94, 1099, 42094),
(94, 3251, 10902),
(94, 1843, 15557),
(94, 1570, 10614),
(94, 778, 1971),
(95, 3557, 1350),
(95, 21, 55471),
(95, 2264, 59710),
(95, 1256, 18455),
(95, 138, 26614),
(95, 225, 9550),
(95, 1767, 1131),
(95, 2904, 281),
(96, 3557, 1619),
(96, 2142, 47625),
(96, 3214, 38093),
(96, 1254, 11187),
(96, 2117, 22550),
(96, 1854, 11390),
(96, 233, 1788),
(97, 3557, 1898),
(97, 1418, 55251),
(97, 601, 51674),
(97, 3409, 31606),
(97, 525, 16856),
(97, 2638, 8381),
(97, 1403, 1211),
(97, 1400, 251),
(97, 1599, 446),
(98, 3557, 2203),
(98, 3144, 42568),
(98, 3451, 73959),
(98, 201, 18727),
(98, 2585, 15389),
(98, 446, 10523),
(98, 1995, 1765),
(98, 727, 1581),
(99, 3557, 1994),
(99, 2016, 39489),
(99, 2540, 80363),
(99, 1514, 16012),
(99, 1677, 14046),
(99, 1207, 7430),
(99, 345, 1443),
(99, 1134, 969),
(100, 3557, 2389),
(100, 617, 41165),
(100, 730, 71759),
(100, 2345, 12990),
(100, 2757, 10066),
(100, 1224, 9599),
(100, 1626, 1734),
(100, 3015, 458),
(101, 3557, 1598),
(101, 2388, 43992),
(101, 281, 82523),
(101, 1822, 14198),
(101, 3486, 13745),
(101, 1163, 8561),
(101, 620, 1643),
(102, 3557, 2044),
(102, 1752, 53517),
(102, 2356, 51242),
(102, 3242, 11332),
(102, 1430, 13386),
(102, 1820, 11723),
(102, 1450, 2364),
(102, 1139, 323),
(103, 3557, 2101),
(103, 3549, 51180),
(103, 1186, 49021),
(103, 3192, 11852),
(103, 2248, 13308),
(103, 2612, 15003),
(103, 2784, 2337),
(103, 259, 287),
(104, 3557, 2157),
(104, 1661, 54910),
(104, 1039, 62365),
(104, 2690, 13940),
(104, 2680, 12956),
(104, 1182, 13418),
(104, 1044, 2446),
(105, 3557, 1709),
(105, 3039, 50319),
(105, 2203, 66300),
(105, 2590, 11674),
(105, 1505, 10611),
(105, 3342, 8412),
(105, 3519, 1690),
(106, 3557, 1541),
(106, 937, 43173),
(106, 207, 48276),
(106, 3340, 11332),
(106, 938, 8447),
(106, 154, 8418),
(106, 277, 1503),
(107, 3557, 1586),
(107, 2120, 45125),
(107, 1310, 68749),
(107, 2323, 16472),
(107, 2169, 15894),
(107, 276, 10266),
(107, 316, 1304),
(107, 2132, 204),
(108, 3557, 1690),
(108, 1583, 44295),
(108, 2313, 50233),
(108, 503, 10758),
(108, 51, 13137),
(108, 3291, 12948),
(108, 367, 1560),
(108, 565, 202),
(109, 3557, 1966),
(109, 642, 43614),
(109, 942, 70787),
(109, 509, 12763),
(109, 1569, 9935),
(109, 3395, 8709),
(109, 2630, 2168),
(110, 3557, 1774),
(110, 1632, 33852),
(110, 1634, 55784),
(110, 3066, 11573),
(110, 324, 10162),
(110, 416, 9233),
(110, 758, 1569),
(111, 3557, 1695),
(111, 2660, 43087),
(111, 1164, 62639),
(111, 763, 18168),
(111, 1939, 12043),
(111, 368, 8641),
(111, 1307, 1358),
(111, 1549, 2100),
(112, 3557, 1990),
(112, 2686, 41691),
(112, 2874, 79359),
(112, 1502, 15755),
(112, 87, 12633),
(112, 2322, 11102),
(112, 1630, 1836),
(113, 3557, 2128),
(113, 1123, 46290),
(113, 2336, 76480),
(113, 768, 14620),
(113, 1328, 10148),
(113, 902, 8787),
(114, 3557, 1740),
(114, 1644, 57225),
(114, 3374, 57576),
(114, 1110, 10624),
(114, 2094, 9873),
(114, 2919, 11071),
(114, 1649, 1569),
(114, 411, 1583),
(115, 3557, 1681),
(115, 585, 50636),
(115, 2409, 44906),
(115, 3146, 11098),
(115, 2656, 9462),
(115, 1489, 10123),
(115, 1030, 1425),
(115, 3313, 270),
(116, 3557, 1837),
(116, 114, 53363),
(116, 1907, 40001),
(116, 24, 7501),
(116, 2177, 9791),
(116, 2143, 13237),
(116, 3156, 2191),
(117, 3557, 1709),
(117, 2312, 44436),
(117, 2088, 24779),
(117, 3494, 5189),
(117, 2772, 5430),
(117, 66, 10519),
(117, 3157, 2953),
(117, 251, 275),
(118, 3557, 1982),
(118, 947, 65189),
(118, 529, 40001),
(118, 2631, 9231),
(118, 1200, 14772),
(118, 2093, 14008),
(118, 555, 2643),
(118, 2033, 282),
(119, 3557, 1722),
(119, 2625, 57547),
(119, 2724, 44653),
(119, 724, 11852),
(119, 857, 10801),
(119, 644, 12143),
(119, 1027, 1940),
(120, 3557, 1581),
(120, 1122, 49023),
(120, 570, 28968),
(120, 716, 6967),
(120, 1080, 7352),
(120, 3532, 11065),
(120, 311, 2218),
(120, 537, 240),
(120, 1643, 583),
(121, 3557, 1591),
(121, 1187, 57055),
(121, 1068, 53269),
(121, 1144, 11035),
(121, 834, 13969),
(121, 3127, 10240),
(121, 2762, 1614),
(121, 1609, 508),
(122, 3557, 1847),
(122, 2883, 52627),
(122, 2057, 37504),
(122, 2361, 9090),
(122, 2783, 7846),
(122, 391, 12781),
(122, 2455, 2078),
(123, 3557, 1810),
(123, 948, 58984),
(123, 3188, 44021),
(123, 2090, 10678),
(123, 2794, 8603),
(123, 1266, 13805),
(123, 1406, 2269),
(123, 2707, 191),
(124, 3557, 2652),
(124, 2358, 64623),
(124, 1982, 31011),
(124, 396, 8344),
(124, 3546, 9013),
(124, 2017, 4199),
(124, 613, 1831),
(125, 3557, 1979),
(125, 52, 42736),
(125, 2982, 63123),
(125, 253, 17533),
(125, 602, 8774),
(125, 1298, 8306),
(125, 2337, 1226),
(126, 3557, 1804),
(126, 843, 62810),
(126, 3269, 48290),
(126, 1803, 9710),
(126, 2463, 8372),
(126, 241, 13765),
(126, 3190, 2391),
(126, 310, 243),
(126, 1636, 1138),
(127, 3557, 1494),
(127, 2375, 37324),
(127, 2534, 79254),
(127, 2342, 12521),
(127, 56, 9706),
(127, 2424, 6385),
(127, 1913, 1044),
(128, 3557, 1372),
(128, 2884, 37851),
(128, 2689, 73636),
(128, 655, 14229),
(128, 186, 10674),
(128, 2281, 7634),
(128, 2542, 973),
(129, 3557, 1842),
(129, 1120, 58679),
(129, 1312, 61444),
(129, 1492, 11613),
(129, 3260, 9075),
(129, 2338, 1129),
(130, 3557, 1362),
(130, 3079, 53029),
(130, 2344, 63819),
(130, 86, 16131),
(130, 1476, 20822),
(130, 3516, 7805),
(130, 534, 718),
(131, 3557, 2696),
(131, 451, 49996),
(131, 2936, 75187),
(131, 3496, 16333),
(131, 1316, 12005),
(132, 3557, 2536),
(132, 298, 53509),
(132, 330, 74149),
(132, 1390, 15138),
(132, 1933, 11924),
(132, 3405, 9909),
(132, 2157, 625),
(133, 3557, 2348),
(133, 2768, 61405),
(133, 3097, 64621),
(133, 3065, 10852),
(133, 1061, 24981),
(133, 2899, 14056),
(133, 2432, 1784),
(133, 852, 394),
(134, 3557, 2497),
(134, 2888, 62644),
(134, 2596, 61244),
(134, 2640, 15549),
(134, 2274, 11091),
(134, 1197, 12090),
(135, 3557, 1996),
(135, 2359, 57561),
(135, 1391, 61751),
(135, 592, 9628),
(135, 1708, 7636),
(135, 1356, 8809),
(136, 3557, 1880),
(136, 143, 50688),
(136, 400, 46447),
(136, 1573, 11879),
(136, 1522, 8431),
(136, 1884, 8492),
(137, 3557, 2673),
(137, 255, 49149),
(137, 1150, 71813),
(137, 3432, 12086),
(137, 662, 9957),
(137, 1897, 9100),
(137, 142, 1502),
(137, 680, 1586),
(137, 3311, 455),
(138, 3557, 2208),
(138, 179, 43120),
(138, 1832, 88754),
(138, 1464, 15282),
(138, 2885, 12001),
(138, 3100, 9436),
(138, 2331, 1757),
(139, 3557, 1885),
(139, 2537, 63980),
(139, 1512, 49893),
(139, 1116, 11251),
(139, 1031, 8836),
(139, 2787, 12188),
(139, 430, 2679),
(140, 3557, 1727),
(140, 1274, 54845),
(140, 307, 40763),
(140, 2693, 13392),
(140, 449, 11621),
(140, 2267, 11180),
(140, 2852, 1762),
(140, 784, 285),
(141, 3557, 1853),
(141, 2634, 65810),
(141, 1716, 47030),
(141, 2935, 8578),
(141, 2733, 12775),
(141, 445, 14741),
(141, 432, 2268),
(141, 813, 259),
(141, 1193, 486),
(142, 3557, 3036),
(142, 271, 64331),
(142, 706, 33693),
(142, 797, 8545),
(142, 1199, 12393),
(142, 2869, 2570),
(142, 234, 2768),
(142, 3369, 1175),
(143, 3557, 1556),
(143, 371, 60839),
(143, 1392, 40623),
(143, 1410, 12890),
(143, 1691, 16141),
(143, 596, 14273),
(143, 3161, 2281),
(143, 2309, 288),
(143, 658, 440),
(144, 3557, 1605),
(144, 381, 59141),
(144, 782, 40622),
(144, 2364, 9387),
(144, 245, 12292),
(144, 1315, 14819),
(144, 3289, 2379),
(145, 3557, 1757),
(145, 1360, 62638),
(145, 1270, 47702),
(145, 93, 9418),
(145, 2244, 12737),
(145, 3390, 12451),
(145, 3038, 2206),
(146, 3557, 2324),
(146, 3427, 72446),
(146, 2030, 54088),
(146, 641, 14952),
(146, 2086, 8993),
(146, 2939, 11638),
(146, 3275, 2981),
(147, 3557, 2204),
(147, 1117, 47583),
(147, 2846, 74725),
(147, 777, 15625),
(147, 1177, 11924),
(147, 353, 11432),
(147, 2527, 1800),
(148, 3557, 1927),
(148, 2574, 40010),
(148, 2940, 77687),
(148, 581, 13753),
(148, 1588, 7966),
(148, 2606, 9362),
(148, 3344, 1537),
(149, 3557, 2271),
(149, 305, 60500),
(149, 1475, 64217),
(149, 457, 15482),
(149, 2845, 12009),
(149, 732, 2399),
(150, 3557, 1941),
(150, 434, 42273),
(150, 1084, 70705),
(150, 3253, 15568),
(150, 2533, 8476),
(150, 698, 10100),
(150, 993, 2064),
(151, 3557, 1788),
(151, 756, 59521),
(151, 3280, 52751),
(151, 1615, 11740),
(151, 2234, 6207),
(151, 2467, 10431),
(151, 2365, 2331),
(151, 2955, 2217),
(152, 3557, 1785),
(152, 1566, 44147),
(152, 1359, 15860),
(152, 2355, 27760),
(152, 1247, 10611),
(152, 1160, 4357),
(152, 163, 5108),
(153, 3557, 1719),
(153, 1664, 42704),
(153, 1565, 24866),
(153, 1202, 34015),
(153, 3244, 11781),
(153, 3093, 8856),
(153, 2386, 4202),
(153, 212, 1691),
(154, 3557, 1904),
(154, 677, 41101),
(154, 3183, 32841),
(154, 2155, 36117),
(154, 1305, 10505),
(154, 1755, 17345),
(154, 2223, 3094),
(154, 3400, 1674),
(155, 3557, 2283),
(155, 1721, 60969),
(155, 3398, 23471),
(155, 3212, 33044),
(155, 3304, 14799),
(155, 3489, 6745),
(155, 2119, 5988),
(156, 3557, 2289),
(156, 1917, 62290),
(156, 2583, 17236),
(156, 3150, 29423),
(156, 2052, 12403),
(156, 1589, 8315),
(156, 2815, 7050),
(157, 3557, 2907),
(157, 2043, 64325),
(157, 1431, 16870),
(157, 1754, 38241),
(157, 486, 17755),
(157, 2422, 6505),
(157, 637, 8363),
(158, 3557, 2750),
(158, 1629, 62338),
(158, 984, 17005),
(158, 2929, 35786),
(158, 600, 13935),
(158, 2863, 7381),
(158, 1, 7842),
(158, 1336, 2700),
(159, 3557, 2454),
(159, 290, 62530),
(159, 3492, 16194),
(159, 1507, 28233),
(159, 2484, 15292),
(159, 918, 6378),
(159, 2555, 7983),
(159, 2859, 2150),
(160, 3557, 2007),
(160, 1707, 56749),
(160, 3268, 25959),
(160, 1447, 37180),
(160, 1859, 14818),
(160, 1149, 13668),
(160, 1751, 3851),
(160, 1670, 1575),
(161, 3557, 2328),
(161, 3233, 55401),
(161, 3252, 22268),
(161, 3117, 29679),
(161, 2095, 18204),
(161, 1666, 18871),
(161, 129, 4389),
(161, 1365, 1597),
(161, 2969, 436),
(162, 3557, 2294),
(162, 164, 61579),
(162, 2402, 20800),
(162, 2743, 32744),
(162, 494, 14032),
(162, 872, 5921),
(162, 2162, 6320),
(163, 3557, 1716),
(163, 1101, 45876),
(163, 2111, 27060),
(163, 1796, 37433),
(163, 1334, 12106),
(163, 3513, 8109),
(163, 2827, 3800),
(164, 3557, 2151),
(164, 3323, 54065),
(164, 3247, 19247),
(164, 3504, 33133),
(164, 678, 14092),
(164, 287, 5360),
(164, 2543, 5229),
(165, 3557, 2884),
(165, 125, 63211),
(165, 3255, 17168),
(165, 2825, 37166),
(165, 1073, 23820),
(165, 1366, 5896),
(165, 2256, 7930),
(166, 3557, 2383),
(166, 1885, 55605),
(166, 3355, 20864),
(166, 3542, 40265),
(166, 1257, 13097),
(166, 269, 6491),
(166, 839, 5394),
(166, 554, 995),
(167, 3557, 2421),
(167, 1192, 55128),
(167, 2887, 21393),
(167, 2301, 33586),
(167, 976, 12755),
(167, 2324, 5849),
(167, 1633, 4908),
(167, 1545, 1290),
(168, 3557, 3801),
(168, 2019, 51737),
(168, 3246, 48414),
(168, 2604, 13180),
(168, 2270, 11209),
(168, 25, 10400),
(168, 860, 1756),
(169, 3557, 4254),
(169, 905, 59621),
(169, 832, 47643),
(169, 562, 12188),
(169, 1916, 19246),
(169, 533, 15453),
(169, 2410, 1594),
(169, 2021, 319),
(170, 3557, 3713),
(170, 2566, 53275),
(170, 1085, 45711),
(170, 671, 12290),
(170, 2717, 7530),
(170, 3545, 11080),
(170, 172, 2128),
(171, 3557, 4391),
(171, 746, 56519),
(171, 2945, 47053),
(171, 3354, 13487),
(171, 636, 9370),
(171, 2678, 11395),
(171, 1544, 2275),
(172, 3557, 2382),
(172, 112, 51712),
(172, 1076, 47322),
(172, 152, 10964),
(172, 1506, 10366),
(172, 1551, 10857),
(172, 1932, 1690),
(173, 3557, 3104),
(173, 2729, 47897),
(173, 2306, 60214),
(173, 194, 12968),
(173, 1188, 11032),
(173, 883, 9815),
(173, 949, 2922),
(174, 3557, 3848),
(174, 3238, 55331),
(174, 309, 59441),
(174, 2973, 17928),
(174, 1535, 14140),
(174, 13, 11399),
(174, 2602, 2328),
(175, 3557, 4081),
(175, 247, 41388),
(175, 294, 86084),
(175, 1496, 17415),
(175, 3000, 12556),
(175, 1851, 11923),
(175, 282, 3591),
(176, 3557, 2300),
(176, 2627, 35257),
(176, 1024, 62748),
(176, 2591, 16255),
(176, 495, 12976),
(176, 643, 7522),
(176, 785, 1081),
(176, 2211, 862),
(176, 3383, 2074),
(177, 3557, 4122),
(177, 1069, 59420),
(177, 2391, 73702),
(177, 978, 16284),
(177, 1561, 12425),
(177, 664, 11116),
(177, 1704, 3792),
(177, 2597, 2631),
(178, 3557, 3400),
(178, 2403, 45127),
(178, 3446, 75224),
(178, 2103, 17463),
(178, 1836, 13141),
(178, 1501, 9066),
(178, 3283, 1432),
(178, 2237, 1603),
(179, 3557, 2374),
(179, 3424, 42751),
(179, 1524, 53416),
(179, 845, 12350),
(179, 2830, 10970),
(179, 1354, 9016),
(179, 1301, 1516),
(179, 1042, 588),
(180, 3557, 4067),
(180, 2400, 59413),
(180, 3137, 68704),
(180, 359, 15523),
(180, 286, 11572),
(180, 542, 11985),
(180, 1504, 2289),
(180, 734, 1764),
(180, 1937, 3287),
(181, 3557, 2821),
(181, 2516, 36629),
(181, 2504, 72680),
(181, 3016, 18588),
(181, 3089, 15618),
(181, 1251, 7718),
(181, 904, 1694),
(182, 3557, 2217),
(182, 32, 39147),
(182, 3536, 45866),
(182, 2252, 12876),
(182, 682, 15701),
(182, 3431, 12031),
(182, 3225, 1327),
(182, 2250, 862),
(182, 2446, 1879),
(182, 43, 353),
(182, 2128, 170),
(183, 3557, 2671),
(183, 2199, 45074),
(183, 3036, 55027),
(183, 2786, 14336),
(183, 2209, 23403),
(183, 833, 11998),
(183, 1620, 1546),
(183, 2382, 2077),
(183, 701, 416),
(184, 3557, 3099),
(184, 2448, 44973),
(184, 1347, 45410),
(184, 379, 10177),
(184, 909, 12072),
(184, 1382, 9449),
(184, 1302, 2457),
(185, 3557, 3969),
(185, 3514, 44542),
(185, 3418, 62281),
(185, 1738, 15843),
(185, 844, 15243),
(185, 358, 11594),
(185, 1946, 2434),
(185, 2510, 2722),
(186, 3557, 3467),
(186, 3556, 60581),
(186, 3075, 60536),
(186, 1137, 13553),
(186, 3295, 20963),
(186, 395, 11213),
(186, 497, 1860),
(186, 1252, 3866),
(186, 321, 396),
(187, 3557, 5386),
(187, 240, 50797),
(187, 1834, 69191),
(187, 1562, 18409),
(187, 2441, 16215),
(187, 1774, 11574),
(187, 1046, 2183),
(187, 2334, 1772),
(188, 3557, 3135),
(188, 1714, 44903),
(188, 1996, 64472),
(188, 1603, 12966),
(188, 842, 11296),
(188, 2948, 9171),
(188, 3449, 2365),
(189, 3557, 1658),
(189, 2907, 22854),
(189, 2655, 33005),
(189, 970, 57882),
(189, 1465, 9942),
(189, 1223, 5540),
(189, 1109, 3798),
(189, 3261, 1416),
(190, 3557, 1984),
(190, 1608, 29106),
(190, 2107, 35666),
(190, 1190, 44903),
(190, 2572, 8211),
(190, 1308, 4921),
(190, 3434, 4864),
(191, 3557, 1860),
(191, 1780, 22819),
(191, 2161, 39568),
(191, 2934, 42674),
(191, 1692, 9800),
(191, 1887, 5754),
(191, 3336, 4855),
(192, 3557, 2112),
(192, 1158, 37032),
(192, 1189, 35942),
(192, 2699, 40063),
(192, 1564, 10056),
(192, 886, 7391),
(192, 2444, 5475),
(193, 3557, 1962),
(193, 2765, 33488),
(193, 2992, 43050),
(193, 3186, 45931),
(193, 693, 8897),
(193, 1746, 12137),
(193, 2906, 4151),
(194, 3557, 2274),
(194, 250, 34658),
(194, 1787, 49344),
(194, 2487, 46590),
(194, 2529, 15695),
(194, 2067, 11471),
(194, 2315, 4771),
(195, 3557, 1952),
(195, 2366, 20224),
(195, 3143, 33672),
(195, 3256, 42988),
(195, 742, 9237),
(195, 2129, 4196),
(195, 2776, 4720),
(196, 3557, 2261),
(196, 673, 27824),
(196, 2773, 45820),
(196, 3019, 46726),
(196, 3338, 12534),
(196, 1100, 5684),
(196, 3203, 6574),
(196, 593, 582),
(197, 3557, 1857),
(197, 874, 27055),
(197, 2287, 41361),
(197, 1364, 39600),
(197, 2436, 10313),
(197, 1895, 5936),
(197, 1113, 4380),
(198, 3557, 3873),
(198, 2578, 66214),
(198, 83, 61544),
(198, 1214, 17881),
(198, 1826, 9518),
(198, 1393, 11331),
(198, 210, 2438),
(199, 3557, 2813),
(199, 1088, 62145),
(199, 2156, 33987),
(199, 3042, 20470),
(199, 239, 10094),
(199, 3450, 8310),
(199, 1499, 1527),
(200, 3557, 3133),
(200, 793, 59853),
(200, 2073, 38080),
(200, 660, 13084),
(200, 3453, 13222),
(200, 692, 9935),
(200, 1838, 1483),
(201, 3557, 4233),
(201, 237, 60105),
(201, 1104, 29859),
(201, 3443, 15714),
(201, 3024, 9724),
(201, 1925, 9035),
(201, 1606, 1521),
(202, 3557, 3062),
(202, 1493, 61167),
(202, 1546, 37332),
(202, 1352, 8684),
(202, 2253, 8768),
(202, 1619, 11579),
(202, 482, 1798),
(203, 3557, 3429),
(203, 2782, 53705),
(203, 1790, 28042),
(203, 837, 16213),
(203, 1196, 9274),
(203, 3080, 8043),
(203, 3458, 1295),
(204, 3557, 3552),
(204, 1407, 61594),
(204, 2198, 34948),
(204, 1511, 11237),
(204, 906, 14109),
(204, 3401, 11583),
(204, 69, 1315),
(205, 3557, 3255),
(205, 1208, 65215),
(205, 3306, 44416),
(205, 230, 16541),
(205, 2148, 10685),
(205, 1473, 11884),
(205, 927, 2347),
(206, 3557, 3627),
(206, 915, 68081),
(206, 1049, 57338),
(206, 339, 22054),
(206, 2538, 23696),
(206, 3282, 10737),
(206, 1112, 2043),
(206, 1776, 2384),
(206, 1287, 304),
(206, 2808, 833),
(207, 3557, 3191),
(207, 3138, 51892),
(207, 1017, 54255),
(207, 1195, 14051),
(207, 2671, 10515),
(207, 2360, 10218),
(207, 1945, 3259),
(208, 3557, 3013),
(208, 258, 57736),
(208, 100, 48713),
(208, 1944, 12878),
(208, 308, 9277),
(208, 2938, 13002),
(208, 2524, 1807),
(208, 3030, 3631),
(208, 3064, 210),
(208, 2676, 3188),
(209, 3557, 3870),
(209, 2698, 71481),
(209, 2473, 40404),
(209, 1743, 14870),
(209, 2288, 13748),
(209, 136, 12546),
(209, 50, 2710),
(209, 2187, 3140),
(210, 3557, 4062),
(210, 1353, 52311),
(210, 1155, 55070),
(210, 2539, 14725),
(210, 1358, 10834),
(210, 3224, 22205),
(210, 3301, 4143),
(211, 3557, 4156),
(211, 2633, 50035),
(211, 3442, 34342),
(211, 2563, 14105),
(211, 1571, 8840),
(211, 639, 15989),
(211, 3317, 3598),
(212, 3557, 3719),
(212, 831, 61994),
(212, 2753, 42287),
(212, 3467, 19431),
(212, 1825, 12637),
(212, 1685, 10926),
(212, 2308, 3230),
(213, 3557, 1738),
(213, 1980, 67284),
(213, 950, 16724),
(213, 356, 9508),
(213, 3220, 8477),
(213, 2275, 5362),
(213, 766, 2045),
(213, 1911, 1369),
(214, 3557, 2228),
(214, 1766, 67518),
(214, 2875, 24402),
(214, 695, 16433),
(214, 1456, 17573),
(214, 1574, 6073),
(214, 1248, 1837),
(214, 2453, 3969),
(215, 3557, 2123),
(215, 2219, 69229),
(215, 526, 20791),
(215, 2193, 19711),
(215, 3013, 25408),
(215, 1255, 8247),
(215, 890, 2558),
(215, 522, 1650),
(216, 3557, 2171),
(216, 1060, 91947),
(216, 661, 35851),
(216, 2926, 20997),
(216, 3320, 20344),
(216, 300, 7311),
(216, 3509, 2053),
(216, 3465, 3172),
(216, 1091, 3197),
(216, 1717, 2462),
(217, 3557, 2441),
(217, 297, 99482),
(217, 614, 26825),
(217, 2732, 14151),
(217, 1652, 14174),
(217, 377, 10936),
(217, 650, 3308),
(217, 2683, 661),
(217, 3452, 3874),
(218, 3557, 1459),
(218, 2963, 57161),
(218, 178, 55691),
(218, 1231, 15766),
(218, 929, 15307),
(218, 781, 7773),
(218, 2573, 1531),
(218, 657, 217),
(218, 559, 123),
(218, 2038, 1732),
(219, 3557, 1469),
(219, 748, 61412),
(219, 3139, 44917),
(219, 3063, 24022),
(219, 899, 21722),
(219, 895, 9109),
(219, 257, 1286),
(219, 2891, 1574),
(219, 1129, 221),
(219, 1047, 2147),
(219, 3222, 1616),
(220, 3557, 1546),
(220, 830, 58849),
(220, 3272, 43835),
(220, 1706, 17033),
(220, 2084, 20507),
(220, 3387, 8266),
(220, 3396, 1289),
(220, 1372, 460),
(220, 1750, 2097),
(221, 3557, 1561),
(221, 3217, 63075),
(221, 720, 47101),
(221, 3266, 20442),
(221, 322, 24967),
(221, 1185, 9665),
(221, 197, 1413),
(221, 3554, 412),
(221, 3319, 2623),
(222, 3557, 1716),
(222, 1022, 83856),
(222, 1789, 35805),
(222, 2857, 24634),
(222, 1229, 24386),
(222, 2923, 6914),
(222, 1059, 1480),
(222, 609, 1975),
(222, 553, 2027),
(222, 1705, 1636),
(222, 1439, 686),
(223, 3557, 2087),
(223, 2399, 82305),
(223, 910, 23041),
(223, 1794, 14745),
(223, 2600, 19499),
(223, 2051, 5967),
(223, 891, 1172),
(223, 2826, 3455),
(223, 3333, 3612),
(223, 3091, 375),
(223, 741, 3905),
(223, 2319, 1749),
(224, 3557, 2523),
(224, 18, 101261),
(224, 108, 29651),
(224, 1797, 27350),
(224, 80, 19809),
(224, 1509, 7215),
(224, 46, 2283),
(225, 3557, 1966),
(225, 2419, 76741),
(225, 1554, 21406),
(225, 2272, 10142),
(225, 3535, 16188),
(225, 3507, 6156),
(225, 2821, 2063),
(225, 3025, 2860),
(225, 1651, 608),
(225, 1230, 2409),
(225, 1858, 1296),
(225, 1771, 749),
(226, 3557, 2439),
(226, 513, 94302),
(226, 557, 25894),
(226, 318, 19076),
(226, 2449, 21516),
(226, 85, 7568),
(226, 2349, 1883),
(226, 532, 3399),
(226, 2711, 4511),
(226, 248, 1921),
(227, 3557, 1524),
(227, 1377, 49398),
(227, 1021, 15336),
(227, 548, 11065),
(227, 2558, 6717),
(227, 2258, 6851),
(227, 3045, 3039),
(227, 350, 992),
(228, 3557, 2818),
(228, 893, 84953),
(228, 3227, 25337),
(228, 3520, 22940),
(228, 823, 17133),
(228, 2065, 9362),
(228, 2521, 3295),
(228, 1161, 1176),
(228, 2056, 4051),
(229, 3557, 1536),
(229, 2679, 54275),
(229, 3149, 16573),
(229, 3003, 22069),
(229, 387, 8767),
(229, 3324, 9217),
(229, 805, 2600),
(229, 2931, 3212),
(230, 3557, 2052),
(230, 3082, 54904),
(230, 2381, 17920),
(230, 1389, 10305),
(230, 1070, 5828),
(230, 2789, 4868),
(230, 1010, 1743),
(230, 1578, 1719),
(230, 1957, 522),
(230, 17, 4626),
(231, 3557, 1621),
(231, 1184, 61572),
(231, 8, 24922),
(231, 747, 8650),
(231, 971, 4372),
(231, 1695, 5410),
(231, 2561, 2519),
(231, 656, 3040),
(232, 3557, 3314),
(232, 1398, 71148),
(232, 205, 30587),
(232, 2000, 18922),
(232, 2835, 13833),
(232, 191, 10544),
(232, 1483, 3818),
(232, 2493, 1493),
(233, 3557, 1933),
(233, 65, 75653),
(233, 2971, 35207),
(233, 1991, 21618),
(233, 1260, 14784),
(233, 2991, 10514),
(233, 1899, 2753),
(233, 3438, 4410),
(233, 1405, 2903),
(233, 791, 1227),
(234, 3557, 2151),
(234, 1235, 72791),
(234, 2684, 34321),
(234, 121, 11058),
(234, 412, 6423),
(234, 344, 9396),
(234, 583, 3463),
(234, 1994, 2830),
(235, 3557, 1859),
(235, 2592, 54891),
(235, 2685, 24261),
(235, 3529, 8664),
(235, 1979, 6031),
(235, 1034, 6567),
(235, 2259, 2994),
(235, 3436, 1563),
(236, 3557, 1563),
(236, 2959, 62548),
(236, 2890, 26044),
(236, 1541, 13590),
(236, 75, 11726),
(236, 2908, 7601),
(236, 2041, 1899),
(236, 1864, 2213),
(236, 538, 1562),
(237, 3557, 1654),
(237, 1586, 58848),
(237, 1607, 23920),
(237, 1294, 9898),
(237, 1870, 13096),
(237, 260, 6318),
(237, 1814, 1701),
(237, 2202, 1855),
(238, 3557, 1784),
(238, 2046, 55174),
(238, 546, 28882),
(238, 1142, 8805),
(238, 3375, 9380),
(238, 1172, 7475),
(238, 1689, 2775),
(238, 2310, 1234),
(239, 3557, 2057),
(239, 771, 57632),
(239, 635, 33763),
(239, 2395, 9604),
(239, 2654, 9302),
(239, 615, 9994),
(239, 200, 3094),
(240, 3557, 1198),
(240, 987, 86658),
(240, 3050, 18717),
(240, 3229, 4885),
(240, 1147, 5985),
(240, 435, 6624),
(240, 1862, 3027),
(240, 2222, 1407),
(241, 3557, 2553),
(241, 885, 80239),
(241, 1520, 37133),
(241, 628, 17346),
(241, 1433, 14054),
(241, 504, 9231),
(241, 1735, 3835),
(241, 2902, 3658),
(241, 2725, 3248),
(242, 3557, 1335),
(242, 2125, 60685),
(242, 3012, 32269),
(242, 456, 12736),
(242, 292, 15036),
(242, 580, 8275),
(242, 2552, 1596),
(242, 2233, 1946),
(242, 2458, 1686),
(243, 3557, 2512),
(243, 2728, 76897),
(243, 2594, 44505),
(243, 1986, 15361),
(243, 1417, 17109),
(243, 1086, 13798),
(243, 3235, 3551),
(243, 3506, 4166),
(243, 2605, 2042),
(244, 3557, 1572),
(244, 3475, 48943),
(244, 877, 41246),
(244, 2181, 10652),
(244, 1065, 15043),
(244, 3362, 10923),
(244, 2669, 2320),
(244, 2593, 187),
(244, 1594, 4268),
(245, 3557, 1689),
(245, 776, 47519),
(245, 388, 37159),
(245, 3365, 10498),
(245, 2398, 10048),
(245, 2708, 10794),
(245, 217, 3136),
(245, 183, 2653),
(245, 2420, 1290),
(246, 3557, 2256),
(246, 2087, 75280),
(246, 2212, 40464),
(246, 2879, 18809),
(246, 189, 16521),
(246, 2704, 9610),
(246, 616, 3289),
(246, 1660, 3205),
(246, 53, 1642),
(247, 3557, 2840),
(247, 835, 56491),
(247, 2261, 25143),
(247, 1381, 15185),
(247, 2659, 22717),
(247, 2577, 8072),
(247, 2949, 2716),
(247, 1724, 1841),
(248, 3557, 2659),
(248, 79, 85574),
(248, 1408, 28487),
(248, 3537, 13592),
(248, 685, 14723),
(248, 94, 13000),
(248, 1268, 3305),
(249, 3557, 3186),
(249, 3548, 75542),
(249, 2584, 28659),
(249, 2492, 12858),
(249, 2736, 13649),
(249, 610, 8817),
(249, 414, 1620),
(249, 1725, 2230),
(249, 759, 921),
(250, 3557, 3121),
(250, 876, 66253),
(250, 1225, 27794),
(250, 1815, 13713),
(250, 2329, 14598),
(250, 634, 14803),
(250, 1242, 3029),
(250, 1226, 2213),
(251, 3557, 2185),
(251, 1772, 73800),
(251, 2478, 39055),
(251, 2984, 17030),
(251, 770, 21914),
(251, 966, 9334),
(251, 2150, 2312),
(251, 1162, 3659),
(252, 3557, 1789),
(252, 2571, 56644),
(252, 2265, 26268),
(252, 972, 14638),
(252, 2562, 19708),
(252, 3120, 9318),
(252, 2501, 2038),
(252, 3314, 1022),
(252, 652, 177),
(252, 120, 230),
(252, 1269, 1621),
(252, 2372, 1658),
(253, 3557, 2484),
(253, 2247, 92508),
(253, 999, 27427),
(253, 1867, 20137),
(253, 2547, 15031),
(253, 1082, 8264),
(253, 1055, 2834),
(253, 2658, 2552),
(253, 1102, 444),
(253, 1222, 2804),
(253, 1828, 2539),
(254, 3557, 2191),
(254, 1731, 69102),
(254, 738, 20901),
(254, 2368, 15337),
(254, 2491, 9962),
(254, 2913, 8025),
(254, 694, 2549),
(254, 1827, 2385),
(254, 3176, 888),
(254, 2373, 1982),
(255, 3557, 2832),
(255, 2215, 82046),
(255, 351, 24977),
(255, 182, 18406),
(255, 469, 17398),
(255, 1930, 10245),
(255, 1054, 4483),
(255, 3343, 4291),
(256, 3557, 2008),
(256, 2113, 83181),
(256, 3087, 19107),
(256, 3170, 17464),
(256, 1051, 20093),
(256, 22, 7842),
(256, 1622, 1314),
(256, 1262, 2092),
(256, 1449, 2606),
(256, 3234, 3150),
(257, 3557, 2992),
(257, 3078, 85429),
(257, 2996, 22859),
(257, 2536, 21115),
(257, 2986, 15030),
(257, 1985, 8822),
(257, 232, 2814),
(257, 687, 5367),
(257, 40, 3671),
(257, 3049, 737),
(258, 3557, 1527),
(258, 1414, 48518),
(258, 3262, 25364),
(258, 425, 14514),
(258, 2229, 42116),
(258, 42, 6601),
(258, 1118, 1068),
(258, 2079, 446),
(258, 3231, 2350),
(259, 3557, 1789),
(259, 1892, 44002),
(259, 1681, 33525),
(259, 1157, 13327),
(259, 166, 21453),
(259, 1973, 10902),
(259, 2896, 1673),
(259, 1601, 322),
(259, 953, 373),
(259, 3379, 1893),
(260, 3557, 2730),
(260, 223, 82344),
(260, 612, 36550),
(260, 3197, 23717),
(260, 1062, 24138),
(260, 2327, 9657),
(260, 2210, 2914),
(260, 84, 328),
(260, 2003, 2798),
(261, 3557, 1711),
(261, 963, 53829),
(261, 2565, 35396),
(261, 663, 10819),
(261, 1821, 15511),
(261, 1067, 6225),
(261, 676, 1768),
(261, 1313, 299),
(262, 3557, 2431),
(262, 1133, 66116),
(262, 55, 36910),
(262, 2967, 17768),
(262, 2889, 21104),
(262, 702, 7973),
(262, 549, 2647),
(263, 3557, 2288),
(263, 2502, 55049),
(263, 220, 33916),
(263, 2962, 13177),
(263, 1763, 14009),
(263, 2535, 8157),
(263, 2154, 2385),
(263, 1413, 920),
(264, 3557, 2560),
(264, 2303, 69575),
(264, 2661, 44071),
(264, 3488, 19793),
(264, 2092, 15379),
(264, 2170, 8627),
(264, 3348, 2720),
(264, 882, 319),
(264, 270, 1477),
(265, 3557, 2440),
(265, 216, 61328),
(265, 2069, 34718),
(265, 2806, 19431),
(265, 1203, 23966),
(265, 1422, 9800),
(265, 1523, 2436),
(265, 3250, 971),
(265, 1462, 963),
(266, 3557, 2745),
(266, 854, 70606),
(266, 1918, 39430),
(266, 1773, 24682),
(266, 2549, 18626),
(266, 1657, 9169),
(266, 1598, 2798),
(266, 470, 1177),
(267, 3557, 3239),
(267, 3094, 73308),
(267, 1357, 41484),
(267, 1829, 19924),
(267, 2777, 14594),
(267, 579, 10693),
(267, 2799, 3657),
(267, 2579, 372),
(267, 911, 1656),
(268, 3557, 3030),
(268, 3055, 65474),
(268, 2624, 32606),
(268, 306, 19839),
(268, 569, 18132),
(268, 2232, 10938),
(268, 896, 3328),
(269, 3557, 2504),
(269, 109, 55492),
(269, 1726, 30902),
(269, 717, 12822),
(269, 3112, 12749),
(269, 3028, 8177),
(269, 3531, 2404),
(269, 914, 1240),
(270, 3557, 3218),
(270, 1440, 70599),
(270, 3118, 39951),
(270, 2497, 15604),
(270, 1610, 14226),
(270, 3077, 11775),
(270, 3216, 2996),
(271, 3557, 2030),
(271, 3381, 53872),
(271, 1349, 37845),
(271, 900, 11845),
(271, 1593, 21452),
(271, 218, 10034),
(271, 814, 1534),
(271, 423, 234),
(271, 1747, 4359),
(272, 3557, 2991),
(272, 707, 68951),
(272, 1340, 39021),
(272, 1993, 17668),
(272, 2588, 15506),
(272, 681, 8569),
(272, 2687, 2310),
(273, 3557, 3219),
(273, 892, 68652),
(273, 1627, 33279),
(273, 173, 14235),
(273, 155, 15404),
(273, 1958, 8935),
(273, 2581, 2436),
(274, 3557, 2338),
(274, 1715, 57963),
(274, 221, 47683),
(274, 2191, 19314),
(274, 1678, 24985),
(274, 1702, 8985),
(274, 1299, 1652),
(275, 3557, 2149),
(275, 1342, 48137),
(275, 2434, 39845),
(275, 2454, 11782),
(275, 2681, 16648),
(275, 2705, 12520),
(275, 3307, 2418),
(275, 366, 333),
(276, 3557, 3375),
(276, 846, 75337),
(276, 3141, 29977),
(276, 2726, 17199),
(276, 473, 13173),
(276, 965, 9821),
(276, 3500, 2876),
(276, 2994, 1538),
(277, 3557, 2928),
(277, 1038, 59755),
(277, 407, 35426),
(277, 2483, 17833),
(277, 2780, 14952),
(277, 3502, 10596),
(277, 2632, 2725),
(278, 3557, 3452),
(278, 988, 64659),
(278, 1126, 32525),
(278, 2798, 15785),
(278, 1538, 12082),
(278, 3107, 9995),
(278, 444, 2903),
(279, 3557, 3120),
(279, 1631, 62224),
(279, 1959, 34944),
(279, 2901, 24640),
(279, 1442, 15236),
(279, 958, 10353),
(279, 126, 3172),
(279, 2433, 2218),
(280, 3557, 2877),
(280, 794, 64808),
(280, 640, 28255),
(280, 757, 17528),
(280, 2045, 13460),
(280, 944, 9136),
(280, 2841, 1915),
(280, 2924, 2172),
(280, 2520, 2661),
(281, 3557, 2537),
(281, 2613, 44749),
(281, 632, 51192),
(281, 696, 12674),
(281, 34, 33878),
(281, 2999, 9675),
(281, 1220, 890),
(281, 3206, 1063),
(281, 175, 1023),
(282, 3557, 2864),
(282, 2878, 58282),
(282, 3547, 49591),
(282, 1745, 16932),
(282, 2006, 16151),
(282, 2509, 9268),
(282, 722, 2106),
(282, 1663, 1498),
(283, 3557, 3557),
(283, 3372, 61427),
(283, 668, 35339),
(283, 477, 14470),
(283, 272, 22429),
(283, 2243, 10238),
(283, 780, 2022),
(284, 3557, 3305),
(284, 2645, 65336),
(284, 552, 27052),
(284, 1749, 15454),
(284, 1954, 17460),
(284, 1448, 10129),
(284, 1424, 2069),
(285, 3557, 3816),
(285, 1412, 66104),
(285, 718, 22388),
(285, 382, 24395),
(285, 384, 11503),
(285, 372, 8140),
(285, 1425, 3006),
(285, 2481, 2039),
(286, 3557, 2983),
(286, 1411, 54172),
(286, 2662, 21835),
(286, 1487, 15292),
(286, 1684, 13034),
(286, 3108, 7158),
(286, 2840, 2881),
(287, 3557, 2793),
(287, 1346, 59256),
(287, 772, 29713),
(287, 1240, 20335),
(287, 2930, 17439),
(287, 3059, 8943),
(287, 1869, 1688),
(288, 3557, 2689),
(288, 517, 50967),
(288, 2897, 35026),
(288, 1495, 13686),
(288, 433, 13091),
(288, 2831, 7100),
(288, 2417, 1667),
(288, 3198, 843),
(289, 3557, 3394),
(289, 133, 60753),
(289, 3358, 31395),
(289, 1517, 18203),
(289, 2130, 19871),
(289, 3081, 8452),
(289, 1106, 2491),
(289, 3352, 491),
(290, 3557, 2199),
(290, 3421, 55188),
(290, 2556, 28501),
(290, 357, 13680),
(290, 1145, 30560),
(290, 1006, 9801),
(290, 2730, 2078),
(290, 498, 814),
(291, 3557, 3268),
(291, 2657, 67798),
(291, 1965, 35875),
(291, 3318, 18273),
(291, 2719, 21477),
(291, 2721, 9605),
(291, 2165, 2510),
(291, 3102, 309),
(292, 3557, 3263),
(292, 2495, 48662),
(292, 848, 26275),
(292, 1882, 17233),
(292, 2225, 11176),
(292, 3448, 6117),
(292, 1007, 2389),
(292, 491, 1760),
(293, 3557, 2181),
(293, 2489, 54169),
(293, 1314, 23587),
(293, 2477, 16521),
(293, 2932, 17349),
(293, 2795, 7077),
(293, 2124, 1771),
(294, 3557, 3110),
(294, 2788, 56931),
(294, 1321, 22530),
(294, 2220, 17946),
(294, 1921, 18639),
(294, 1560, 7918),
(294, 3420, 2006),
(295, 3557, 3243),
(295, 98, 62858),
(295, 881, 21695),
(295, 512, 17220),
(295, 1436, 11802),
(295, 415, 8292),
(295, 2735, 2895),
(296, 3557, 2699),
(296, 691, 43737),
(296, 1265, 45748),
(296, 2778, 31946),
(296, 1533, 10597),
(296, 386, 9696),
(296, 1956, 1967),
(296, 63, 323),
(297, 3557, 4022),
(297, 2818, 51193),
(297, 30, 58297),
(297, 2300, 24244),
(297, 928, 11516),
(297, 139, 8342),
(297, 1768, 2025),
(298, 3557, 3814),
(298, 3131, 42910),
(298, 2121, 55727),
(298, 1180, 22965),
(298, 1883, 9486),
(298, 1739, 6058),
(298, 749, 1835),
(299, 3557, 3131),
(299, 1497, 44500),
(299, 800, 48092),
(299, 2461, 27933),
(299, 2752, 10508),
(299, 39, 6575),
(299, 442, 4102),
(299, 586, 2206),
(2, 23, 433),
(3, 2285, 715),
(4, 3166, 948),
(5, 3441, 814),
(6, 2673, 924),
(7, 1219, 529),
(8, 3098, 783),
(8, 2674, 442),
(9, 1306, 433),
(12, 1443, 618),
(14, 2595, 565),
(14, 2408, 479),
(15, 10, 1322),
(15, 3444, 479),
(16, 3439, 1478),
(16, 2414, 657),
(17, 1878, 647),
(18, 3309, 1138),
(18, 2141, 505),
(20, 2619, 954),
(21, 2664, 1295),
(30, 489, 847),
(31, 2153, 431),
(40, 3070, 658),
(41, 429, 567),
(43, 3360, 417),
(46, 2178, 388),
(48, 266, 502),
(51, 3171, 800),
(51, 459, 294),
(54, 1688, 361),
(55, 1211, 709),
(55, 1537, 348),
(56, 3135, 423),
(58, 2140, 781),
(59, 744, 1008),
(60, 3406, 2280),
(60, 2976, 566),
(61, 2974, 862),
(61, 2474, 776),
(65, 2415, 1045),
(66, 338, 587),
(67, 2950, 3672),
(67, 326, 257),
(67, 479, 274),
(68, 1765, 733),
(70, 880, 851),
(71, 723, 878),
(72, 817, 1132),
(74, 1311, 912),
(76, 265, 2301),
(76, 1384, 693),
(77, 196, 1396),
(77, 302, 584),
(78, 507, 1267),
(78, 1121, 529),
(79, 1416, 752),
(80, 410, 830),
(80, 2146, 1437),
(81, 480, 331),
(81, 2343, 261),
(82, 2302, 854),
(83, 1528, 1305),
(83, 3510, 316),
(83, 362, 388),
(83, 130, 1924),
(84, 679, 1555),
(84, 2151, 217),
(84, 3061, 918),
(84, 2163, 232),
(85, 3386, 625),
(86, 134, 766),
(87, 2970, 1439),
(92, 1949, 458),
(93, 2759, 464),
(94, 493, 318),
(98, 3205, 319),
(100, 908, 449),
(101, 3332, 409),
(102, 492, 529),
(110, 472, 243),
(116, 3482, 405),
(122, 2696, 264),
(130, 2915, 235),
(132, 521, 455),
(140, 1213, 285),
(144, 90, 922),
(155, 3147, 1090),
(156, 1490, 1103),
(160, 1013, 612),
(160, 2482, 801),
(161, 3380, 1436),
(165, 2298, 1580),
(166, 1604, 520),
(168, 1788, 311),
(169, 2292, 715),
(174, 1491, 1253),
(177, 996, 328),
(179, 2810, 444),
(184, 19, 482),
(185, 1395, 229),
(187, 2867, 822),
(187, 2012, 459),
(189, 1896, 309),
(190, 1856, 1075),
(190, 960, 317),
(191, 2567, 595),
(192, 2068, 672),
(192, 208, 1176),
(193, 699, 947),
(193, 2871, 673),
(196, 1617, 934),
(202, 1304, 801),
(209, 1687, 1283),
(212, 496, 1197),
(212, 184, 728),
(214, 2354, 327),
(216, 5, 793),
(217, 752, 466),
(218, 3232, 1285),
(219, 1397, 839),
(220, 745, 617),
(220, 3047, 1167),
(221, 2015, 248),
(221, 235, 979),
(221, 1720, 652),
(226, 2943, 598),
(226, 1153, 725),
(231, 1394, 602),
(234, 1437, 556),
(234, 2981, 950),
(235, 505, 17196),
(236, 1718, 303),
(238, 1012, 342),
(239, 3503, 650),
(241, 536, 692),
(242, 2812, 281),
(248, 2643, 712),
(250, 2576, 526),
(251, 1233, 742),
(252, 1931, 846),
(254, 1781, 297),
(257, 3051, 263),
(257, 721, 1125),
(266, 1903, 1095),
(266, 3454, 346),
(268, 1728, 1004),
(269, 2488, 311),
(270, 2158, 1567),
(271, 2508, 101),
(271, 1800, 215),
(272, 3553, 506),
(275, 3226, 311),
(284, 1136, 594),
(284, 2603, 264),
(284, 571, 172),
(288, 924, 349),
(289, 1961, 436),
(289, 816, 351),
(290, 2628, 1075),
(291, 160, 2329),
(291, 2791, 229),
(292, 81, 414),
(294, 2668, 1048),
(295, 1844, 2431)