insert into Landesliste(bundesland_id, partei_id, prio, kandidat_id) 
values 
(2, 24, 50, 2),
(10, 7, 30, 3),
(11, 17, 10, 4),
(14, 12, 2, 6),
(11, 12, 31, 7),
(2, 24, 43, 8),
(9, 15, 11, 9),
(10, 17, 15, 11),
(2, 8, 13, 12),
(7, 12, 38, 14),
(8, 12, 1, 15),
(11, 19, 3, 16),
(2, 29, 33, 17),
(2, 6, 4, 18),
(6, 7, 1, 20),
(10, 24, 29, 21),
(10, 12, 43, 24),
(2, 3, 14, 26),
(7, 10, 3, 28),
(5, 7, 1, 29),
(12, 4, 1, 30),
(12, 12, 7, 31),
(7, 24, 13, 32),
(12, 17, 2, 33),
(1, 15, 1, 34),
(15, 24, 22, 36),
(7, 3, 8, 37),
(11, 12, 21, 38),
(12, 15, 5, 39),
(2, 29, 13, 40),
(12, 4, 9, 41),
(1, 7, 7, 42),
(7, 3, 10, 43),
(4, 17, 8, 44),
(2, 3, 15, 45),
(16, 24, 9, 47),
(10, 16, 7, 48),
(8, 17, 5, 49),
(11, 17, 1, 50),
(10, 24, 10, 52),
(7, 24, 42, 54),
(1, 24, 10, 55),
(15, 12, 4, 57),
(4, 3, 3, 58),
(1, 16, 5, 59),
(2, 6, 31, 60),
(10, 7, 21, 61),
(12, 19, 7, 62),
(12, 16, 1, 63),
(2, 2, 12, 64),
(5, 17, 2, 68),
(11, 17, 2, 69),
(7, 4, 24, 70),
(7, 15, 17, 71),
(3, 25, 4, 72),
(7, 4, 36, 73),
(6, 16, 2, 74),
(2, 15, 15, 75),
(5, 18, 1, 76),
(14, 12, 3, 77),
(7, 19, 8, 78),
(2, 6, 7, 79),
(2, 15, 12, 80),
(4, 15, 3, 82),
(11, 24, 6, 83),
(1, 16, 7, 84),
(10, 12, 8, 86),
(6, 21, 1, 88),
(11, 29, 17, 89),
(5, 17, 3, 91),
(13, 16, 7, 92),
(10, 12, 30, 93),
(2, 7, 18, 94),
(2, 22, 25, 95),
(10, 24, 72, 96),
(9, 24, 11, 97),
(5, 10, 1, 99),
(11, 24, 3, 100),
(6, 12, 7, 101),
(15, 24, 6, 102),
(8, 12, 4, 103),
(5, 7, 7, 104),
(12, 24, 29, 105),
(14, 19, 2, 106),
(1, 4, 30, 107),
(2, 24, 5, 108),
(6, 10, 3, 110),
(11, 16, 3, 111),
(8, 7, 1, 113),
(10, 24, 35, 114),
(6, 17, 3, 115),
(7, 4, 37, 116),
(7, 4, 39, 117),
(2, 2, 8, 118),
(1, 27, 8, 119),
(2, 16, 4, 120),
(2, 12, 53, 121),
(1, 19, 3, 122),
(3, 19, 3, 123),
(3, 9, 4, 124),
(2, 2, 9, 127),
(1, 4, 21, 128),
(2, 6, 55, 131),
(7, 25, 8, 132),
(5, 15, 1, 135),
(11, 7, 5, 136),
(11, 12, 16, 137),
(10, 15, 2, 138),
(11, 4, 39, 140),
(11, 24, 31, 141),
(10, 24, 33, 143),
(11, 24, 28, 144),
(10, 24, 66, 145),
(8, 16, 4, 146),
(5, 24, 1, 147),
(9, 24, 42, 148),
(2, 6, 54, 149),
(11, 4, 36, 150),
(9, 24, 32, 151),
(7, 12, 17, 152),
(4, 15, 1, 153),
(5, 7, 5, 156),
(9, 7, 6, 157),
(14, 4, 8, 158),
(9, 17, 2, 159),
(4, 12, 3, 161),
(4, 17, 1, 162),
(13, 17, 6, 163),
(13, 4, 7, 164),
(1, 22, 8, 165),
(1, 15, 7, 166),
(12, 7, 4, 167),
(1, 4, 26, 168),
(9, 7, 32, 169),
(3, 24, 5, 170),
(9, 12, 28, 171),
(1, 12, 28, 173),
(2, 23, 9, 174),
(1, 8, 1, 175),
(11, 4, 29, 176),
(2, 24, 17, 178),
(10, 24, 17, 179),
(2, 6, 63, 180),
(2, 12, 52, 182),
(2, 2, 13, 185),
(10, 15, 27, 186),
(14, 4, 1, 187),
(2, 15, 19, 189),
(11, 18, 6, 190),
(1, 4, 9, 192),
(2, 8, 16, 193),
(7, 12, 10, 194),
(9, 12, 7, 195),
(9, 4, 49, 198),
(9, 10, 2, 199),
(10, 12, 27, 201),
(6, 7, 4, 202),
(7, 24, 35, 203),
(2, 24, 27, 205),
(4, 17, 9, 206),
(10, 4, 53, 207),
(16, 19, 8, 208),
(8, 15, 8, 211),
(13, 3, 6, 212),
(9, 4, 39, 213),
(6, 21, 2, 214),
(2, 6, 48, 215),
(1, 7, 3, 218),
(11, 4, 16, 219),
(1, 24, 29, 220),
(1, 24, 14, 221),
(15, 21, 2, 222),
(1, 7, 19, 224),
(10, 7, 10, 225),
(3, 19, 1, 226),
(7, 22, 5, 228),
(10, 16, 23, 229),
(11, 12, 10, 230),
(6, 12, 11, 231),
(11, 12, 26, 236),
(11, 4, 4, 237),
(8, 24, 5, 238),
(7, 24, 18, 240),
(5, 10, 3, 243),
(8, 7, 3, 246),
(7, 24, 15, 247),
(15, 12, 3, 249),
(16, 24, 6, 250),
(10, 12, 17, 253),
(9, 7, 9, 254),
(10, 24, 41, 255),
(10, 11, 2, 256),
(11, 4, 2, 258),
(9, 17, 9, 262),
(15, 4, 4, 263),
(12, 19, 8, 267),
(7, 24, 34, 268),
(1, 29, 11, 270),
(1, 15, 8, 272),
(9, 24, 28, 273),
(1, 16, 1, 274),
(10, 16, 24, 275),
(13, 3, 10, 278),
(10, 4, 7, 281),
(11, 12, 25, 284),
(9, 25, 2, 285),
(13, 15, 6, 287),
(9, 12, 6, 288),
(15, 4, 11, 289),
(13, 4, 6, 290),
(2, 11, 9, 293),
(7, 4, 18, 294),
(7, 19, 6, 295),
(2, 2, 14, 296),
(10, 24, 6, 298),
(1, 27, 4, 299),
(10, 4, 29, 301),
(10, 10, 3, 303),
(10, 10, 1, 304),
(10, 24, 5, 305),
(1, 12, 18, 306),
(10, 4, 10, 307),
(7, 4, 10, 309),
(9, 7, 10, 312),
(2, 2, 47, 313),
(9, 29, 2, 314),
(14, 4, 6, 315),
(10, 17, 4, 316),
(3, 12, 11, 317),
(2, 12, 13, 318),
(3, 7, 9, 319),
(2, 6, 45, 320),
(2, 15, 16, 322),
(7, 16, 4, 323),
(3, 4, 10, 325),
(10, 11, 11, 327),
(11, 4, 38, 328),
(10, 4, 45, 330),
(9, 24, 22, 331),
(15, 24, 18, 332),
(5, 10, 5, 333),
(13, 3, 8, 334),
(2, 8, 10, 335),
(4, 17, 10, 336),
(11, 12, 1, 339),
(9, 12, 25, 340),
(6, 7, 2, 341),
(9, 4, 31, 343),
(2, 7, 23, 344),
(10, 11, 10, 346),
(1, 4, 35, 347),
(9, 15, 9, 348),
(9, 12, 4, 349),
(2, 24, 41, 351),
(9, 23, 6, 352),
(10, 7, 16, 353),
(2, 8, 5, 354),
(2, 8, 12, 355),
(2, 12, 20, 356),
(1, 12, 32, 357),
(7, 7, 3, 358),
(7, 12, 18, 359),
(12, 12, 6, 360),
(3, 3, 2, 361),
(3, 29, 3, 363),
(5, 16, 4, 365),
(10, 17, 12, 367),
(11, 12, 29, 369),
(10, 7, 22, 370),
(10, 24, 55, 371),
(5, 24, 5, 374),
(10, 16, 8, 375),
(1, 22, 12, 376),
(2, 7, 2, 377),
(9, 24, 2, 378),
(7, 12, 13, 379),
(8, 7, 2, 380),
(10, 24, 27, 381),
(1, 12, 3, 382),
(2, 24, 53, 383),
(3, 4, 8, 385),
(12, 15, 2, 386),
(2, 24, 13, 388),
(3, 10, 2, 389),
(5, 18, 4, 390),
(9, 24, 41, 392),
(11, 12, 24, 393),
(7, 24, 28, 394),
(10, 12, 20, 396),
(9, 12, 22, 397),
(10, 21, 3, 398),
(9, 16, 7, 399),
(10, 4, 20, 400),
(6, 12, 2, 401),
(9, 24, 43, 402),
(1, 4, 38, 403),
(9, 10, 3, 404),
(6, 24, 5, 405),
(3, 10, 3, 406),
(1, 24, 22, 407),
(12, 24, 28, 408),
(3, 29, 1, 409),
(10, 11, 3, 411),
(2, 15, 22, 412),
(16, 29, 5, 413),
(14, 7, 4, 417),
(15, 4, 14, 418),
(2, 11, 12, 419),
(1, 8, 4, 420),
(3, 8, 1, 421),
(9, 4, 12, 422),
(10, 7, 19, 424),
(1, 12, 17, 425),
(10, 27, 6, 427),
(11, 11, 3, 428),
(9, 15, 7, 431),
(10, 17, 1, 432),
(10, 24, 12, 434),
(2, 7, 17, 435),
(6, 7, 6, 436),
(2, 2, 15, 437),
(10, 19, 4, 439),
(3, 9, 10, 440),
(3, 9, 11, 441),
(12, 11, 1, 442),
(1, 8, 6, 443),
(10, 7, 7, 445),
(10, 7, 17, 446),
(7, 15, 18, 447),
(10, 24, 60, 448),
(14, 15, 3, 450),
(10, 24, 18, 451),
(1, 4, 39, 452),
(4, 24, 3, 454),
(4, 13, 4, 455),
(2, 12, 30, 456),
(10, 12, 15, 457),
(5, 19, 2, 458),
(10, 4, 54, 460),
(2, 23, 8, 461),
(1, 25, 4, 462),
(12, 11, 4, 463),
(9, 12, 14, 464),
(9, 4, 41, 465),
(9, 24, 34, 467),
(9, 7, 1, 468),
(2, 15, 5, 469),
(11, 4, 33, 471),
(2, 12, 57, 474),
(9, 4, 37, 475),
(10, 7, 15, 476),
(1, 12, 23, 477),
(15, 24, 14, 478),
(12, 4, 18, 481),
(1, 4, 22, 483),
(1, 22, 2, 484),
(9, 16, 3, 485),
(13, 12, 4, 486),
(9, 24, 60, 487),
(15, 24, 20, 488),
(2, 11, 13, 490),
(7, 15, 10, 495),
(1, 29, 6, 498),
(14, 17, 7, 499),
(1, 8, 3, 500),
(7, 24, 27, 501),
(12, 4, 6, 502),
(10, 12, 56, 503),
(9, 7, 23, 506),
(9, 7, 3, 508),
(10, 12, 13, 509),
(3, 29, 4, 510),
(1, 12, 26, 512),
(2, 6, 5, 513),
(3, 17, 10, 515),
(3, 24, 12, 516),
(9, 12, 5, 518),
(16, 29, 9, 519),
(16, 29, 13, 520),
(2, 23, 14, 522),
(6, 10, 4, 523),
(10, 24, 54, 524),
(10, 15, 5, 525),
(2, 24, 44, 526),
(12, 24, 22, 527),
(13, 12, 5, 528),
(10, 4, 9, 529),
(10, 15, 32, 530),
(2, 2, 11, 535),
(2, 2, 6, 538),
(2, 22, 13, 539),
(14, 12, 6, 540),
(14, 15, 6, 541),
(7, 7, 4, 542),
(1, 27, 1, 543),
(15, 4, 22, 544),
(11, 12, 27, 545),
(2, 24, 19, 546),
(5, 23, 3, 547),
(2, 12, 15, 548),
(10, 21, 8, 550),
(10, 21, 11, 551),
(1, 24, 11, 552),
(2, 29, 14, 553),
(10, 3, 2, 554),
(10, 17, 16, 555),
(9, 24, 1, 556),
(2, 24, 26, 557),
(2, 16, 8, 558),
(2, 16, 1, 559),
(10, 16, 26, 560),
(6, 12, 3, 561),
(7, 12, 5, 562),
(4, 15, 5, 563),
(15, 12, 5, 564),
(2, 2, 16, 567),
(1, 22, 16, 568),
(1, 15, 12, 569),
(10, 4, 30, 570),
(2, 24, 47, 572),
(7, 24, 22, 573),
(10, 3, 5, 574),
(9, 24, 15, 575),
(10, 12, 40, 576),
(6, 24, 3, 578),
(2, 7, 10, 580),
(10, 12, 23, 581),
(13, 22, 3, 582),
(11, 24, 19, 584),
(10, 24, 53, 585),
(9, 24, 39, 587),
(2, 29, 15, 588),
(13, 22, 9, 589),
(10, 16, 9, 591),
(10, 12, 32, 592),
(16, 16, 1, 593),
(16, 16, 4, 594),
(11, 29, 4, 595),
(10, 7, 14, 596),
(9, 17, 1, 597),
(1, 22, 7, 598),
(5, 22, 2, 599),
(13, 12, 10, 600),
(10, 4, 38, 601),
(11, 24, 30, 603),
(12, 4, 7, 604),
(3, 12, 6, 605),
(15, 4, 15, 606),
(2, 2, 17, 607),
(14, 19, 1, 608),
(2, 11, 7, 609),
(1, 1, 10, 611),
(1, 24, 30, 612),
(10, 16, 2, 613),
(2, 24, 30, 614),
(10, 24, 34, 617),
(7, 4, 45, 618),
(11, 12, 30, 619),
(2, 25, 1, 621),
(12, 19, 6, 622),
(2, 6, 27, 623),
(4, 7, 1, 624),
(12, 23, 3, 625),
(1, 1, 9, 626),
(10, 7, 34, 627),
(2, 12, 14, 628),
(14, 15, 2, 629),
(9, 12, 23, 631),
(1, 24, 2, 632),
(11, 22, 5, 633),
(2, 7, 1, 634),
(2, 24, 4, 635),
(2, 29, 16, 638),
(1, 24, 28, 640),
(10, 12, 3, 641),
(10, 24, 46, 642),
(9, 23, 1, 645),
(9, 24, 4, 646),
(12, 4, 19, 647),
(2, 22, 4, 648),
(15, 4, 6, 649),
(2, 17, 8, 650),
(2, 6, 32, 651),
(2, 3, 6, 652),
(5, 10, 4, 653),
(4, 24, 8, 654),
(2, 29, 6, 656),
(2, 3, 8, 657),
(10, 3, 11, 658),
(8, 16, 5, 659),
(11, 12, 7, 660),
(2, 24, 25, 661),
(10, 15, 30, 662),
(14, 12, 5, 665),
(9, 4, 17, 666),
(6, 10, 1, 667),
(1, 24, 24, 668),
(15, 24, 11, 669),
(6, 15, 3, 670),
(7, 12, 19, 671),
(12, 11, 3, 672),
(16, 24, 7, 673),
(8, 24, 4, 674),
(4, 4, 6, 675),
(13, 12, 6, 678),
(10, 11, 4, 680),
(3, 24, 8, 683),
(9, 12, 27, 684),
(2, 15, 2, 685),
(13, 3, 3, 686),
(2, 2, 18, 687),
(7, 12, 41, 688),
(2, 22, 21, 689),
(9, 4, 8, 690),
(12, 24, 1, 691),
(11, 7, 4, 692),
(2, 12, 24, 695),
(1, 12, 16, 696),
(10, 17, 3, 697),
(10, 7, 24, 698),
(1, 3, 1, 700),
(7, 3, 7, 701),
(1, 7, 18, 702),
(12, 19, 1, 703),
(7, 12, 29, 704),
(10, 21, 2, 705),
(10, 4, 6, 706),
(9, 17, 10, 708),
(16, 19, 4, 709),
(10, 22, 7, 710),
(6, 4, 1, 711),
(2, 11, 6, 712),
(9, 4, 10, 713),
(10, 22, 9, 714),
(6, 4, 8, 715),
(10, 12, 59, 716),
(1, 12, 34, 717),
(1, 24, 31, 718),
(11, 12, 17, 719),
(2, 24, 35, 720),
(10, 12, 6, 724),
(9, 4, 6, 725),
(16, 19, 2, 726),
(10, 27, 1, 727),
(9, 7, 27, 728),
(9, 12, 29, 729),
(10, 4, 34, 730),
(9, 24, 55, 731),
(10, 17, 17, 732),
(7, 22, 2, 734),
(7, 15, 21, 735),
(1, 4, 59, 736),
(1, 29, 1, 737),
(2, 24, 14, 738),
(16, 4, 11, 739),
(2, 29, 17, 740),
(16, 12, 4, 742),
(11, 24, 18, 743),
(7, 24, 7, 746),
(2, 12, 45, 747),
(2, 6, 18, 748),
(12, 17, 1, 749),
(12, 4, 13, 750),
(11, 24, 24, 751),
(10, 24, 37, 753),
(14, 15, 5, 754),
(11, 29, 11, 755),
(10, 24, 7, 756),
(1, 12, 33, 757),
(2, 18, 9, 759),
(2, 6, 28, 760),
(3, 16, 6, 761),
(14, 16, 9, 762),
(10, 12, 7, 763),
(15, 15, 10, 764),
(12, 16, 2, 765),
(9, 15, 13, 767),
(10, 12, 12, 768),
(9, 12, 16, 769),
(2, 6, 14, 771),
(1, 24, 9, 772),
(2, 29, 18, 773),
(8, 4, 9, 775),
(2, 6, 16, 776),
(10, 12, 41, 777),
(11, 12, 15, 779),
(2, 7, 7, 781),
(10, 4, 19, 782),
(2, 6, 42, 786),
(7, 4, 41, 787),
(12, 24, 30, 789),
(9, 4, 11, 790),
(2, 23, 7, 791),
(14, 16, 5, 792),
(11, 4, 8, 793),
(1, 4, 58, 795),
(2, 12, 54, 796),
(10, 12, 37, 797),
(9, 15, 14, 798),
(16, 29, 12, 799),
(12, 4, 4, 800),
(9, 16, 5, 801),
(7, 4, 40, 802),
(10, 19, 2, 803),
(2, 2, 19, 804),
(2, 17, 3, 805),
(9, 24, 24, 806),
(15, 4, 9, 807),
(10, 16, 1, 808),
(7, 16, 7, 809),
(2, 22, 1, 810),
(14, 17, 5, 811),
(10, 16, 5, 812),
(10, 16, 16, 813),
(5, 23, 1, 815),
(10, 20, 1, 818),
(8, 15, 2, 819),
(16, 24, 13, 820),
(13, 3, 9, 821),
(3, 9, 16, 822),
(2, 15, 8, 823),
(15, 4, 24, 824),
(2, 19, 3, 825),
(5, 7, 4, 826),
(7, 15, 7, 827),
(1, 4, 13, 828),
(9, 12, 20, 829),
(11, 4, 11, 831),
(7, 4, 9, 832),
(7, 7, 2, 833),
(10, 15, 10, 834),
(11, 12, 4, 837),
(11, 18, 2, 838),
(3, 9, 5, 840),
(5, 16, 2, 841),
(10, 24, 51, 843),
(7, 15, 16, 844),
(7, 12, 1, 845),
(3, 12, 5, 847),
(1, 24, 12, 848),
(2, 5, 8, 849),
(4, 15, 4, 850),
(11, 24, 27, 851),
(10, 3, 8, 852),
(8, 17, 3, 853),
(2, 24, 48, 855),
(6, 16, 3, 856),
(10, 15, 18, 857),
(9, 25, 1, 858),
(6, 29, 3, 859),
(7, 17, 7, 860),
(10, 21, 6, 861),
(16, 4, 12, 862),
(2, 2, 20, 863),
(11, 24, 17, 864),
(9, 23, 9, 865),
(10, 15, 24, 866),
(10, 29, 13, 867),
(9, 7, 13, 868),
(9, 25, 4, 869),
(10, 4, 59, 870),
(9, 23, 3, 871),
(11, 4, 37, 873),
(16, 24, 2, 874),
(13, 22, 6, 875),
(2, 24, 3, 877),
(6, 29, 8, 878),
(2, 16, 5, 879),
(1, 24, 26, 881),
(1, 16, 10, 882),
(2, 18, 1, 884),
(16, 15, 1, 886),
(14, 7, 9, 887),
(5, 17, 1, 888),
(10, 22, 1, 889),
(11, 24, 20, 894),
(2, 7, 5, 895),
(1, 17, 7, 896),
(3, 25, 7, 897),
(9, 12, 3, 898),
(2, 15, 21, 899),
(1, 12, 15, 900),
(4, 7, 5, 901),
(14, 4, 10, 903),
(11, 15, 10, 906),
(8, 12, 6, 907),
(7, 15, 13, 909),
(2, 24, 8, 910),
(1, 7, 15, 912),
(9, 7, 18, 913),
(1, 18, 2, 914),
(11, 4, 9, 915),
(1, 22, 14, 916),
(4, 24, 14, 917),
(3, 8, 3, 919),
(14, 17, 9, 920),
(13, 22, 1, 921),
(6, 29, 5, 922),
(12, 24, 25, 923),
(9, 24, 48, 925),
(2, 23, 10, 926),
(11, 17, 8, 927),
(2, 15, 13, 929),
(7, 12, 32, 930),
(2, 6, 62, 931),
(10, 29, 3, 932),
(12, 24, 32, 933),
(8, 17, 7, 934),
(9, 24, 19, 935),
(6, 16, 1, 936),
(10, 24, 14, 937),
(10, 15, 23, 938),
(16, 16, 5, 939),
(2, 2, 21, 940),
(9, 4, 16, 941),
(10, 4, 13, 942),
(7, 4, 28, 943),
(9, 24, 14, 945),
(10, 24, 65, 947),
(10, 24, 47, 948),
(7, 17, 9, 949),
(2, 24, 42, 950),
(3, 12, 9, 951),
(9, 4, 7, 952),
(1, 3, 5, 953),
(1, 8, 2, 954),
(12, 19, 2, 955),
(1, 27, 6, 956),
(9, 4, 21, 957),
(1, 7, 5, 958),
(8, 4, 8, 959),
(6, 29, 7, 961),
(2, 2, 22, 962),
(13, 3, 7, 964),
(3, 9, 17, 967),
(1, 4, 41, 968),
(3, 4, 1, 969),
(16, 4, 1, 970),
(2, 15, 20, 971),
(2, 12, 5, 972),
(10, 17, 6, 973),
(14, 10, 2, 974),
(2, 11, 4, 975),
(13, 12, 2, 976),
(10, 15, 21, 977),
(7, 12, 15, 978),
(4, 24, 11, 979),
(2, 12, 37, 980),
(1, 4, 37, 981),
(2, 15, 23, 982),
(1, 4, 42, 983),
(13, 24, 5, 984),
(1, 22, 9, 985),
(15, 17, 6, 986),
(2, 6, 3, 987),
(3, 7, 1, 989),
(8, 19, 5, 990),
(9, 15, 10, 992),
(10, 17, 2, 993),
(1, 27, 2, 994),
(4, 19, 3, 995),
(11, 4, 17, 997),
(8, 24, 1, 998),
(2, 24, 32, 999),
(6, 29, 2, 1000),
(3, 17, 2, 1001),
(15, 16, 3, 1003),
(7, 22, 3, 1004),
(6, 12, 8, 1005),
(1, 7, 2, 1006),
(4, 3, 2, 1009),
(3, 22, 1, 1011),
(10, 11, 6, 1014),
(15, 24, 2, 1015),
(7, 24, 21, 1016),
(11, 24, 9, 1017),
(3, 19, 2, 1018),
(1, 17, 9, 1019),
(2, 6, 46, 1020),
(2, 24, 34, 1021),
(2, 6, 33, 1022),
(9, 17, 7, 1023),
(7, 4, 17, 1024),
(6, 24, 10, 1025),
(1, 22, 10, 1026),
(10, 28, 3, 1028),
(10, 15, 19, 1031),
(10, 11, 8, 1032),
(8, 17, 8, 1033),
(2, 7, 26, 1034),
(15, 4, 17, 1035),
(15, 24, 16, 1036),
(15, 12, 2, 1037),
(10, 4, 48, 1039),
(10, 28, 5, 1041),
(7, 3, 1, 1042),
(2, 2, 23, 1043),
(15, 7, 3, 1045),
(7, 17, 8, 1046),
(2, 29, 19, 1047),
(10, 11, 1, 1048),
(11, 24, 2, 1049),
(9, 24, 37, 1050),
(2, 2, 2, 1052),
(7, 4, 44, 1053),
(9, 7, 11, 1056),
(11, 4, 18, 1057),
(10, 29, 12, 1058),
(2, 6, 2, 1060),
(10, 15, 3, 1061),
(1, 15, 14, 1062),
(4, 24, 15, 1063),
(11, 12, 28, 1064),
(11, 22, 1, 1066),
(10, 4, 46, 1068),
(7, 24, 11, 1069),
(2, 12, 28, 1071),
(14, 12, 4, 1072),
(13, 12, 3, 1073),
(4, 17, 5, 1074),
(1, 27, 5, 1075),
(7, 4, 19, 1076),
(1, 7, 17, 1077),
(4, 16, 2, 1078),
(2, 6, 47, 1079),
(9, 4, 22, 1081),
(2, 7, 20, 1082),
(10, 23, 3, 1083),
(7, 4, 15, 1085),
(9, 24, 3, 1087),
(11, 4, 10, 1088),
(9, 7, 31, 1089),
(2, 29, 20, 1091),
(14, 7, 5, 1093),
(9, 19, 10, 1094),
(3, 3, 6, 1095),
(7, 24, 41, 1096),
(12, 4, 15, 1098),
(10, 4, 3, 1099),
(2, 3, 10, 1102),
(15, 4, 26, 1103),
(11, 24, 15, 1104),
(12, 12, 8, 1105),
(1, 18, 1, 1107),
(11, 18, 1, 1108),
(16, 17, 3, 1109),
(10, 12, 47, 1110),
(9, 12, 18, 1111),
(11, 17, 6, 1112),
(16, 17, 5, 1113),
(14, 4, 2, 1114),
(9, 24, 45, 1115),
(10, 12, 28, 1116),
(10, 24, 15, 1117),
(2, 6, 34, 1119),
(10, 24, 61, 1122),
(10, 24, 9, 1123),
(10, 4, 41, 1124),
(4, 12, 8, 1125),
(1, 24, 35, 1126),
(7, 4, 31, 1127),
(2, 3, 13, 1129),
(1, 4, 34, 1130),
(12, 11, 6, 1132),
(10, 27, 3, 1134),
(12, 24, 13, 1135),
(7, 12, 20, 1137),
(11, 4, 35, 1138),
(7, 12, 31, 1140),
(1, 8, 7, 1141),
(2, 12, 17, 1142),
(10, 15, 13, 1143),
(10, 12, 42, 1144),
(1, 15, 6, 1145),
(7, 19, 4, 1146),
(2, 22, 6, 1148),
(10, 7, 31, 1151),
(12, 24, 26, 1152),
(7, 4, 33, 1154),
(11, 24, 4, 1155),
(11, 11, 6, 1156),
(1, 12, 24, 1157),
(16, 24, 4, 1158),
(6, 4, 9, 1159),
(2, 8, 3, 1161),
(14, 17, 1, 1165),
(10, 22, 2, 1166),
(6, 7, 5, 1167),
(14, 4, 9, 1168),
(2, 2, 24, 1169),
(13, 17, 2, 1170),
(2, 6, 44, 1171),
(2, 23, 5, 1173),
(3, 3, 8, 1174),
(4, 19, 4, 1175),
(16, 19, 5, 1176),
(11, 29, 1, 1178),
(15, 15, 12, 1179),
(9, 19, 1, 1181),
(15, 24, 4, 1183),
(2, 7, 16, 1185),
(10, 4, 4, 1186),
(10, 24, 32, 1187),
(7, 15, 1, 1188),
(16, 7, 5, 1189),
(16, 4, 4, 1190),
(11, 24, 32, 1191),
(10, 3, 9, 1193),
(1, 8, 10, 1194),
(11, 12, 5, 1195),
(11, 15, 1, 1196),
(10, 7, 3, 1197),
(3, 24, 7, 1198),
(10, 15, 1, 1200),
(10, 16, 21, 1201),
(13, 7, 3, 1202),
(1, 15, 9, 1203),
(9, 7, 29, 1204),
(2, 16, 9, 1205),
(12, 23, 1, 1206),
(10, 7, 26, 1207),
(11, 4, 1, 1208),
(10, 10, 4, 1209),
(10, 11, 12, 1210),
(14, 10, 1, 1212),
(11, 12, 3, 1214),
(7, 15, 9, 1215),
(12, 15, 3, 1216),
(4, 12, 7, 1217),
(1, 3, 4, 1218),
(3, 3, 11, 1221),
(2, 29, 2, 1222),
(16, 15, 6, 1223),
(2, 24, 11, 1225),
(2, 5, 10, 1227),
(16, 16, 3, 1228),
(2, 15, 4, 1229),
(2, 29, 21, 1230),
(2, 12, 27, 1231),
(9, 24, 44, 1232),
(1, 25, 1, 1236),
(9, 24, 38, 1237),
(9, 4, 30, 1238),
(9, 17, 5, 1239),
(1, 12, 1, 1240),
(10, 11, 7, 1241),
(2, 17, 5, 1242),
(10, 24, 64, 1243),
(6, 19, 3, 1244),
(9, 15, 4, 1245),
(1, 4, 18, 1246),
(10, 22, 16, 1249),
(7, 24, 24, 1250),
(7, 19, 7, 1252),
(7, 15, 15, 1253),
(10, 12, 36, 1254),
(2, 7, 14, 1255),
(10, 12, 4, 1256),
(13, 12, 8, 1257),
(2, 25, 5, 1258),
(3, 24, 13, 1259),
(2, 11, 5, 1261),
(2, 22, 8, 1262),
(2, 22, 9, 1263),
(12, 4, 10, 1264),
(12, 4, 2, 1265),
(2, 29, 22, 1269),
(10, 4, 22, 1270),
(7, 19, 3, 1272),
(13, 3, 12, 1273),
(10, 24, 25, 1274),
(2, 6, 40, 1275),
(7, 3, 5, 1276),
(2, 2, 10, 1277),
(2, 11, 10, 1278),
(16, 7, 11, 1279),
(2, 19, 8, 1280),
(10, 7, 6, 1281),
(2, 2, 25, 1282),
(2, 2, 26, 1283),
(16, 29, 6, 1284),
(1, 4, 23, 1285),
(12, 12, 4, 1286),
(9, 10, 5, 1289),
(3, 16, 5, 1290),
(3, 16, 3, 1291),
(4, 16, 3, 1293),
(2, 12, 42, 1294),
(9, 12, 21, 1295),
(3, 7, 7, 1296),
(9, 29, 4, 1297),
(7, 12, 34, 1300),
(7, 17, 5, 1301),
(10, 15, 25, 1303),
(13, 12, 9, 1305),
(16, 15, 7, 1308),
(10, 4, 44, 1310),
(10, 4, 39, 1312),
(1, 16, 8, 1313),
(1, 24, 33, 1314),
(10, 7, 2, 1315),
(3, 25, 5, 1317),
(8, 4, 10, 1318),
(6, 29, 9, 1319),
(11, 24, 29, 1320),
(1, 24, 32, 1321),
(15, 4, 19, 1322),
(3, 22, 2, 1323),
(7, 4, 43, 1324),
(15, 7, 6, 1325),
(16, 7, 2, 1326),
(12, 4, 20, 1327),
(11, 29, 5, 1329),
(15, 19, 4, 1330),
(9, 4, 45, 1331),
(10, 29, 11, 1332),
(11, 29, 16, 1335),
(13, 3, 11, 1336),
(11, 24, 16, 1337),
(14, 4, 5, 1338),
(10, 7, 27, 1339),
(9, 24, 51, 1341),
(1, 4, 14, 1342),
(2, 22, 5, 1343),
(3, 9, 8, 1344),
(11, 24, 26, 1345),
(7, 4, 1, 1347),
(12, 15, 4, 1348),
(1, 24, 19, 1349),
(9, 25, 3, 1350),
(12, 24, 8, 1351),
(11, 12, 14, 1352),
(11, 4, 14, 1353),
(7, 7, 6, 1354),
(9, 7, 26, 1355),
(1, 24, 15, 1357),
(13, 24, 11, 1359),
(10, 24, 48, 1360),
(10, 7, 25, 1362),
(6, 12, 4, 1363),
(16, 4, 8, 1364),
(13, 3, 2, 1365),
(13, 15, 4, 1366),
(9, 15, 15, 1367),
(10, 16, 4, 1368),
(2, 8, 6, 1370),
(9, 23, 8, 1371),
(2, 3, 2, 1372),
(7, 24, 40, 1373),
(16, 29, 8, 1374),
(11, 12, 22, 1375),
(16, 29, 10, 1376),
(3, 25, 1, 1378),
(9, 17, 4, 1379),
(2, 12, 22, 1381),
(1, 27, 7, 1383),
(9, 4, 13, 1386),
(12, 19, 4, 1387),
(2, 12, 33, 1388),
(2, 12, 46, 1389),
(10, 12, 19, 1390),
(10, 4, 8, 1391),
(10, 4, 52, 1392),
(1, 4, 29, 1396),
(14, 17, 4, 1399),
(10, 3, 6, 1400),
(2, 7, 19, 1404),
(11, 4, 3, 1407),
(2, 24, 2, 1408),
(3, 16, 4, 1409),
(10, 12, 10, 1410),
(1, 4, 3, 1412),
(2, 18, 7, 1415),
(2, 15, 10, 1417),
(10, 24, 16, 1418),
(9, 24, 59, 1419),
(15, 21, 1, 1420),
(9, 12, 24, 1421),
(1, 7, 20, 1422),
(7, 12, 37, 1423),
(11, 4, 34, 1426),
(16, 16, 7, 1427),
(10, 29, 1, 1428),
(10, 29, 5, 1429),
(13, 24, 12, 1431),
(9, 15, 5, 1434),
(3, 4, 13, 1435),
(1, 15, 19, 1436),
(2, 22, 11, 1438),
(10, 22, 10, 1441),
(1, 15, 10, 1442),
(2, 6, 51, 1444),
(9, 15, 6, 1445),
(9, 7, 24, 1446),
(13, 7, 1, 1447),
(1, 7, 14, 1448),
(2, 2, 4, 1449),
(12, 24, 23, 1451),
(12, 12, 10, 1452),
(3, 24, 11, 1453),
(2, 15, 24, 1454),
(10, 16, 13, 1455),
(2, 22, 7, 1457),
(9, 4, 2, 1458),
(7, 19, 2, 1459),
(15, 12, 10, 1460),
(9, 4, 15, 1461),
(10, 12, 58, 1464),
(16, 12, 5, 1465),
(8, 15, 5, 1466),
(2, 22, 17, 1467),
(9, 16, 2, 1469),
(9, 16, 6, 1470),
(2, 5, 1, 1474),
(10, 4, 32, 1475),
(10, 15, 11, 1476),
(5, 7, 3, 1477),
(6, 24, 8, 1478),
(12, 4, 8, 1479),
(12, 12, 9, 1480),
(10, 21, 12, 1481),
(8, 19, 3, 1482),
(2, 17, 10, 1483),
(5, 18, 3, 1484),
(6, 4, 2, 1485),
(9, 24, 7, 1486),
(1, 12, 29, 1487),
(10, 12, 25, 1492),
(11, 4, 6, 1493),
(1, 12, 22, 1495),
(7, 12, 21, 1496),
(12, 24, 3, 1497),
(10, 16, 27, 1498),
(10, 12, 54, 1502),
(7, 17, 4, 1504),
(7, 15, 8, 1506),
(13, 7, 9, 1507),
(10, 7, 33, 1508),
(2, 7, 13, 1509),
(9, 4, 26, 1510),
(10, 4, 37, 1512),
(9, 12, 9, 1513),
(10, 12, 29, 1514),
(4, 17, 11, 1515),
(1, 22, 13, 1516),
(1, 12, 13, 1517),
(9, 19, 2, 1518),
(14, 7, 6, 1519),
(2, 24, 20, 1520),
(10, 15, 7, 1522),
(7, 4, 8, 1524),
(15, 10, 1, 1525),
(9, 15, 16, 1527),
(6, 16, 6, 1529),
(9, 7, 16, 1530),
(3, 9, 7, 1531),
(2, 12, 47, 1532),
(12, 12, 3, 1533),
(15, 19, 3, 1534),
(7, 15, 4, 1535),
(3, 12, 3, 1536),
(3, 3, 4, 1539),
(4, 4, 4, 1540),
(2, 12, 9, 1541),
(7, 24, 32, 1542),
(2, 3, 16, 1543),
(11, 24, 5, 1546),
(7, 10, 2, 1547),
(6, 7, 7, 1548),
(10, 11, 9, 1549),
(7, 7, 8, 1551),
(9, 24, 58, 1552),
(3, 15, 5, 1553),
(2, 24, 16, 1554),
(5, 17, 5, 1555),
(2, 18, 11, 1556),
(1, 4, 55, 1557),
(11, 4, 27, 1558),
(4, 17, 3, 1559),
(7, 15, 20, 1561),
(7, 12, 3, 1562),
(1, 4, 33, 1563),
(16, 12, 3, 1564),
(13, 24, 4, 1565),
(2, 11, 1, 1567),
(13, 16, 4, 1568),
(10, 7, 28, 1570),
(11, 15, 4, 1571),
(8, 7, 5, 1572),
(10, 12, 5, 1573),
(15, 12, 1, 1575),
(2, 2, 27, 1576),
(7, 16, 3, 1577),
(14, 16, 2, 1579),
(16, 16, 2, 1580),
(14, 7, 2, 1581),
(3, 4, 12, 1582),
(10, 24, 24, 1583),
(3, 9, 13, 1584),
(15, 4, 8, 1585),
(1, 4, 45, 1587),
(9, 4, 5, 1592),
(1, 15, 3, 1593),
(1, 4, 12, 1595),
(9, 7, 19, 1596),
(7, 4, 23, 1600),
(1, 16, 3, 1601),
(2, 18, 4, 1602),
(7, 12, 11, 1603),
(9, 24, 18, 1605),
(11, 17, 7, 1606),
(2, 24, 12, 1607),
(16, 24, 5, 1608),
(10, 3, 4, 1609),
(8, 12, 7, 1611),
(8, 19, 2, 1612),
(14, 24, 5, 1613),
(2, 5, 9, 1614),
(10, 12, 60, 1615),
(5, 10, 2, 1616),
(11, 18, 3, 1618),
(7, 17, 1, 1620),
(7, 24, 19, 1621),
(3, 3, 7, 1623),
(11, 29, 9, 1624),
(9, 7, 5, 1625),
(1, 24, 3, 1627),
(3, 12, 4, 1628),
(10, 24, 40, 1632),
(13, 17, 4, 1633),
(10, 4, 31, 1634),
(10, 15, 8, 1635),
(1, 24, 36, 1637),
(2, 12, 16, 1638),
(9, 4, 3, 1639),
(4, 13, 6, 1640),
(10, 15, 29, 1641),
(1, 29, 4, 1642),
(10, 3, 1, 1643),
(10, 24, 36, 1644),
(10, 22, 12, 1645),
(9, 17, 8, 1646),
(2, 18, 8, 1647),
(4, 24, 6, 1648),
(7, 12, 36, 1650),
(2, 3, 17, 1651),
(2, 15, 9, 1652),
(5, 12, 5, 1653),
(15, 19, 6, 1654),
(6, 4, 4, 1655),
(12, 24, 17, 1656),
(3, 9, 15, 1658),
(6, 12, 12, 1659),
(10, 24, 30, 1661),
(2, 2, 5, 1662),
(9, 24, 29, 1665),
(13, 15, 2, 1666),
(10, 24, 19, 1667),
(4, 7, 8, 1668),
(10, 16, 17, 1669),
(13, 3, 1, 1670),
(9, 7, 33, 1671),
(3, 15, 1, 1672),
(2, 18, 13, 1673),
(9, 4, 4, 1674),
(9, 7, 17, 1675),
(3, 8, 5, 1676),
(10, 15, 26, 1677),
(1, 15, 2, 1678),
(4, 10, 1, 1679),
(3, 24, 10, 1680),
(1, 24, 7, 1681),
(14, 7, 3, 1682),
(10, 17, 8, 1683),
(14, 7, 10, 1686),
(10, 23, 1, 1690),
(10, 15, 6, 1691),
(16, 12, 1, 1692),
(14, 15, 1, 1693),
(12, 19, 3, 1694),
(14, 16, 1, 1696),
(10, 12, 48, 1698),
(10, 24, 68, 1699),
(7, 15, 25, 1700),
(8, 15, 3, 1701),
(9, 4, 27, 1703),
(7, 17, 3, 1704),
(2, 23, 4, 1705),
(2, 12, 34, 1706),
(13, 4, 8, 1707),
(7, 22, 1, 1709),
(1, 29, 7, 1710),
(13, 7, 14, 1711),
(12, 7, 1, 1712),
(2, 11, 11, 1713),
(7, 24, 6, 1714),
(1, 4, 10, 1715),
(10, 4, 1, 1716),
(2, 23, 2, 1717),
(15, 7, 7, 1719),
(13, 4, 5, 1721),
(4, 12, 1, 1722),
(1, 1, 3, 1723),
(2, 29, 7, 1724),
(2, 22, 15, 1725),
(1, 24, 4, 1726),
(7, 4, 29, 1727),
(5, 16, 1, 1729),
(7, 19, 5, 1730),
(9, 24, 50, 1732),
(5, 16, 3, 1733),
(10, 12, 52, 1734),
(11, 12, 18, 1736),
(7, 22, 6, 1737),
(7, 12, 12, 1738),
(11, 4, 25, 1740),
(2, 6, 23, 1741),
(10, 29, 10, 1742),
(11, 12, 11, 1743),
(1, 19, 2, 1744),
(1, 12, 31, 1745),
(16, 15, 2, 1746),
(1, 19, 1, 1747),
(4, 4, 9, 1748),
(1, 12, 6, 1749),
(2, 29, 23, 1750),
(10, 24, 49, 1752),
(11, 15, 9, 1753),
(13, 7, 7, 1754),
(13, 15, 1, 1755),
(12, 11, 7, 1756),
(2, 3, 7, 1757),
(9, 4, 23, 1758),
(2, 11, 15, 1759),
(2, 12, 21, 1760),
(3, 7, 6, 1761),
(11, 29, 3, 1764),
(12, 17, 3, 1768),
(3, 12, 10, 1769),
(1, 12, 4, 1773),
(7, 7, 1, 1774),
(11, 24, 23, 1775),
(11, 29, 2, 1776),
(7, 3, 4, 1777),
(15, 21, 3, 1778),
(16, 7, 13, 1779),
(16, 24, 3, 1780),
(2, 6, 61, 1782),
(16, 7, 12, 1784),
(3, 4, 6, 1785),
(16, 4, 13, 1786),
(16, 7, 1, 1787),
(2, 24, 36, 1789),
(11, 24, 12, 1790),
(10, 16, 22, 1792),
(11, 12, 19, 1793),
(2, 12, 23, 1794),
(1, 1, 2, 1795),
(13, 7, 6, 1796),
(2, 12, 1, 1797),
(7, 3, 6, 1798),
(9, 4, 1, 1799),
(2, 22, 24, 1801),
(10, 4, 58, 1802),
(10, 12, 49, 1803),
(2, 12, 51, 1805),
(3, 7, 4, 1806),
(15, 4, 7, 1807),
(11, 10, 1, 1808),
(11, 11, 5, 1809),
(4, 17, 6, 1810),
(8, 4, 3, 1811),
(4, 3, 1, 1812),
(3, 3, 3, 1813),
(2, 12, 58, 1815),
(3, 12, 2, 1816),
(10, 27, 4, 1818),
(2, 6, 29, 1819),
(10, 7, 18, 1820),
(1, 15, 15, 1821),
(10, 12, 9, 1822),
(2, 11, 14, 1823),
(3, 12, 1, 1824),
(11, 15, 6, 1825),
(2, 23, 3, 1828),
(1, 12, 9, 1829),
(9, 4, 40, 1830),
(11, 4, 19, 1833),
(7, 4, 11, 1834),
(14, 24, 2, 1835),
(4, 13, 5, 1837),
(11, 17, 4, 1838),
(15, 10, 2, 1839),
(12, 23, 5, 1840),
(1, 17, 4, 1841),
(10, 21, 5, 1842),
(11, 19, 5, 1845),
(15, 15, 9, 1846),
(8, 19, 6, 1848),
(9, 23, 13, 1849),
(1, 29, 9, 1850),
(10, 19, 5, 1852),
(9, 24, 6, 1853),
(10, 7, 1, 1854),
(3, 7, 3, 1855),
(1, 16, 12, 1857),
(3, 29, 2, 1860),
(1, 7, 12, 1861),
(1, 4, 61, 1863),
(16, 4, 15, 1865),
(10, 22, 14, 1866),
(2, 12, 12, 1867),
(9, 24, 25, 1868),
(2, 15, 18, 1870),
(3, 4, 7, 1871),
(10, 15, 20, 1872),
(11, 11, 4, 1874),
(9, 19, 6, 1875),
(9, 4, 44, 1876),
(3, 12, 7, 1877),
(9, 24, 8, 1879),
(15, 17, 2, 1880),
(5, 15, 4, 1881),
(1, 12, 27, 1882),
(12, 12, 1, 1883),
(13, 4, 4, 1885),
(7, 25, 5, 1886),
(12, 7, 2, 1888),
(10, 24, 38, 1890),
(3, 17, 6, 1891),
(1, 4, 8, 1892),
(2, 23, 13, 1893),
(3, 25, 6, 1894),
(6, 19, 2, 1900),
(2, 6, 43, 1901),
(2, 22, 14, 1902),
(15, 24, 15, 1904),
(11, 24, 33, 1905),
(2, 19, 12, 1906),
(10, 4, 36, 1907),
(16, 29, 2, 1908),
(16, 29, 7, 1909),
(1, 29, 5, 1910),
(2, 3, 5, 1911),
(1, 4, 57, 1912),
(2, 2, 28, 1914),
(2, 6, 26, 1915),
(7, 15, 3, 1916),
(13, 4, 1, 1917),
(1, 24, 27, 1918),
(3, 4, 11, 1919),
(10, 3, 7, 1920),
(1, 15, 11, 1921),
(15, 24, 9, 1922),
(4, 13, 1, 1923),
(2, 2, 29, 1924),
(2, 23, 18, 1926),
(3, 4, 14, 1927),
(10, 22, 4, 1928),
(11, 24, 22, 1929),
(2, 7, 15, 1930),
(10, 15, 16, 1933),
(8, 15, 4, 1934),
(1, 4, 63, 1935),
(8, 24, 3, 1936),
(7, 25, 1, 1937),
(2, 22, 20, 1940),
(8, 15, 6, 1941),
(9, 24, 12, 1942),
(11, 4, 20, 1943),
(11, 12, 9, 1944),
(7, 17, 10, 1946),
(6, 17, 6, 1947),
(9, 19, 9, 1948),
(2, 18, 10, 1950),
(2, 18, 5, 1951),
(12, 23, 4, 1952),
(12, 23, 2, 1953),
(4, 4, 5, 1955),
(2, 3, 4, 1957),
(1, 24, 13, 1959),
(10, 16, 10, 1960),
(2, 8, 15, 1962),
(9, 4, 28, 1964),
(1, 24, 5, 1965),
(7, 12, 23, 1966),
(15, 15, 6, 1967),
(5, 7, 2, 1968),
(12, 12, 11, 1970),
(9, 24, 46, 1971),
(10, 22, 6, 1972),
(1, 7, 1, 1973),
(10, 16, 6, 1974),
(13, 12, 13, 1975),
(2, 29, 24, 1976),
(7, 24, 23, 1977),
(7, 25, 6, 1978),
(4, 24, 9, 1981),
(10, 4, 25, 1982),
(4, 19, 1, 1983),
(9, 23, 4, 1984),
(2, 12, 19, 1986),
(14, 16, 8, 1987),
(3, 9, 3, 1988),
(3, 25, 2, 1989),
(1, 22, 3, 1990),
(2, 12, 4, 1991),
(9, 15, 8, 1992),
(1, 12, 7, 1993),
(2, 29, 26, 1994),
(10, 17, 14, 1995),
(7, 4, 7, 1996),
(10, 16, 12, 1997),
(10, 21, 7, 1998),
(9, 15, 12, 1999),
(2, 12, 18, 2000),
(1, 22, 19, 2001),
(15, 12, 6, 2002),
(2, 29, 25, 2004),
(5, 23, 2, 2005),
(2, 11, 3, 2007),
(9, 7, 2, 2008),
(8, 4, 1, 2011),
(3, 24, 2, 2013),
(7, 12, 27, 2014),
(10, 24, 22, 2016),
(7, 4, 32, 2018),
(7, 24, 5, 2019),
(9, 7, 34, 2020),
(7, 16, 2, 2021),
(16, 15, 4, 2022),
(2, 6, 25, 2024),
(9, 29, 1, 2025),
(7, 4, 25, 2026),
(4, 3, 4, 2027),
(15, 24, 19, 2028),
(5, 4, 5, 2029),
(10, 4, 35, 2030),
(15, 16, 1, 2031),
(12, 24, 14, 2034),
(3, 10, 1, 2035),
(10, 27, 7, 2036),
(9, 24, 49, 2037),
(2, 29, 27, 2038),
(9, 7, 15, 2039),
(6, 29, 10, 2040),
(2, 17, 7, 2041),
(15, 4, 18, 2042),
(13, 4, 3, 2043),
(15, 4, 23, 2044),
(2, 6, 17, 2046),
(2, 3, 12, 2047),
(9, 4, 14, 2048),
(2, 2, 30, 2049),
(9, 24, 10, 2050),
(2, 7, 24, 2051),
(3, 17, 9, 2053),
(2, 16, 12, 2054),
(4, 22, 3, 2055),
(2, 29, 28, 2056),
(10, 4, 16, 2057),
(11, 19, 6, 2058),
(15, 15, 11, 2059),
(7, 12, 35, 2060),
(5, 15, 2, 2061),
(15, 7, 1, 2062),
(5, 12, 2, 2063),
(3, 7, 11, 2064),
(2, 7, 3, 2065),
(10, 28, 2, 2066),
(11, 4, 21, 2070),
(2, 8, 4, 2071),
(2, 8, 7, 2072),
(11, 24, 10, 2073),
(9, 23, 10, 2074),
(2, 19, 10, 2075),
(5, 4, 3, 2076),
(4, 12, 4, 2077),
(1, 3, 2, 2078),
(1, 3, 3, 2079),
(10, 12, 18, 2080),
(12, 24, 18, 2081),
(1, 4, 52, 2082),
(8, 4, 4, 2083),
(2, 15, 6, 2084),
(12, 24, 27, 2085),
(2, 6, 10, 2087),
(10, 4, 49, 2088),
(2, 6, 24, 2089),
(10, 10, 5, 2091),
(10, 7, 8, 2093),
(13, 12, 1, 2095),
(1, 4, 50, 2096),
(1, 29, 3, 2097),
(1, 18, 5, 2098),
(2, 18, 3, 2099),
(4, 12, 9, 2100),
(14, 24, 4, 2101),
(15, 19, 2, 2102),
(7, 12, 14, 2103),
(7, 4, 22, 2104),
(7, 7, 10, 2105),
(16, 7, 7, 2107),
(9, 4, 20, 2110),
(13, 24, 9, 2111),
(2, 6, 11, 2113),
(7, 3, 3, 2114),
(11, 19, 2, 2115),
(2, 24, 54, 2116),
(10, 15, 9, 2117),
(2, 19, 2, 2118),
(10, 24, 20, 2120),
(12, 4, 3, 2121),
(10, 21, 1, 2122),
(10, 12, 14, 2123),
(2, 6, 9, 2125),
(2, 29, 5, 2126),
(8, 17, 2, 2127),
(7, 16, 1, 2128),
(16, 15, 5, 2129),
(1, 15, 5, 2130),
(10, 16, 18, 2131),
(6, 4, 6, 2133),
(15, 4, 27, 2134),
(6, 12, 1, 2135),
(7, 10, 1, 2136),
(7, 22, 9, 2137),
(6, 24, 7, 2138),
(10, 24, 1, 2139),
(10, 24, 67, 2142),
(10, 7, 12, 2143),
(9, 24, 21, 2144),
(2, 6, 30, 2145),
(15, 4, 10, 2147),
(3, 15, 4, 2149),
(1, 4, 47, 2152),
(13, 7, 12, 2155),
(11, 24, 1, 2156),
(11, 16, 2, 2159),
(9, 17, 6, 2160),
(16, 7, 3, 2161),
(1, 18, 6, 2164),
(4, 7, 4, 2166),
(15, 15, 1, 2167),
(3, 22, 4, 2168),
(1, 7, 10, 2170),
(2, 2, 31, 2171),
(5, 4, 1, 2172),
(6, 10, 2, 2173),
(4, 12, 2, 2175),
(1, 4, 54, 2176),
(10, 15, 28, 2177),
(2, 2, 32, 2179),
(2, 12, 40, 2180),
(2, 12, 38, 2181),
(12, 11, 2, 2182),
(10, 22, 8, 2183),
(6, 16, 4, 2184),
(11, 4, 32, 2186),
(11, 11, 1, 2187),
(11, 11, 8, 2188),
(11, 18, 4, 2189),
(2, 23, 20, 2190),
(1, 12, 2, 2191),
(2, 5, 4, 2192),
(2, 12, 35, 2193),
(1, 27, 3, 2194),
(9, 7, 8, 2195),
(10, 24, 11, 2196),
(6, 16, 5, 2197),
(11, 24, 7, 2198),
(7, 24, 20, 2199),
(10, 15, 31, 2200),
(10, 4, 18, 2203),
(5, 12, 3, 2204),
(10, 24, 62, 2205),
(4, 7, 2, 2206),
(15, 15, 2, 2207),
(2, 24, 52, 2208),
(7, 15, 2, 2209),
(1, 17, 2, 2210),
(2, 24, 28, 2212),
(16, 17, 1, 2213),
(1, 22, 15, 2216),
(12, 4, 22, 2217),
(4, 12, 10, 2218),
(1, 12, 36, 2220),
(15, 15, 5, 2221),
(2, 29, 29, 2222),
(15, 17, 5, 2224),
(15, 24, 13, 2226),
(14, 16, 3, 2227),
(7, 24, 36, 2228),
(6, 24, 2, 2230),
(4, 12, 5, 2231),
(2, 11, 8, 2233),
(10, 11, 5, 2235),
(2, 17, 1, 2236),
(7, 22, 8, 2237),
(4, 22, 5, 2238),
(9, 24, 5, 2239),
(9, 24, 9, 2240),
(6, 15, 5, 2242),
(10, 15, 14, 2244),
(3, 7, 8, 2245),
(12, 24, 20, 2246),
(10, 15, 12, 2248),
(9, 4, 19, 2249),
(7, 22, 7, 2250),
(7, 4, 26, 2251),
(7, 12, 4, 2252),
(6, 24, 9, 2254),
(12, 4, 11, 2255),
(1, 22, 4, 2257),
(6, 12, 10, 2260),
(2, 24, 31, 2261),
(8, 17, 1, 2262),
(3, 7, 2, 2263),
(10, 4, 55, 2264),
(2, 24, 7, 2265),
(7, 4, 42, 2266),
(3, 15, 3, 2268),
(11, 4, 26, 2269),
(7, 15, 11, 2270),
(9, 4, 9, 2271),
(2, 12, 55, 2272),
(15, 24, 21, 2273),
(10, 15, 17, 2274),
(10, 22, 11, 2276),
(10, 21, 4, 2277),
(9, 16, 4, 2278),
(9, 16, 1, 2279),
(7, 25, 2, 2280),
(3, 9, 1, 2282),
(2, 3, 9, 2283),
(6, 29, 1, 2284),
(8, 17, 4, 2286),
(16, 7, 6, 2287),
(11, 15, 8, 2288),
(10, 24, 31, 2289),
(15, 19, 1, 2290),
(12, 24, 31, 2293),
(4, 7, 6, 2295),
(4, 10, 4, 2296),
(14, 4, 4, 2297),
(7, 24, 25, 2299),
(12, 7, 7, 2300),
(13, 7, 11, 2301),
(1, 8, 5, 2304),
(2, 10, 2, 2305),
(7, 4, 6, 2306),
(7, 4, 27, 2307),
(11, 17, 9, 2308),
(10, 16, 3, 2309),
(2, 29, 30, 2310),
(1, 17, 6, 2311),
(10, 24, 69, 2312),
(10, 4, 12, 2313),
(16, 7, 10, 2314),
(2, 2, 33, 2316),
(6, 21, 3, 2317),
(11, 29, 6, 2318),
(2, 23, 19, 2319),
(14, 12, 1, 2320),
(15, 19, 5, 2321),
(10, 7, 13, 2322),
(10, 12, 2, 2323),
(8, 24, 6, 2325),
(1, 4, 31, 2326),
(1, 7, 6, 2327),
(2, 7, 11, 2328),
(2, 15, 14, 2329),
(2, 18, 2, 2330),
(12, 7, 3, 2332),
(9, 7, 28, 2333),
(9, 4, 32, 2335),
(10, 4, 2, 2336),
(2, 2, 34, 2339),
(10, 22, 3, 2340),
(8, 4, 6, 2341),
(10, 12, 55, 2342),
(10, 4, 11, 2344),
(10, 12, 21, 2345),
(1, 4, 62, 2346),
(2, 19, 5, 2347),
(9, 4, 25, 2348),
(2, 23, 1, 2350),
(2, 19, 7, 2352),
(2, 19, 1, 2353),
(10, 4, 51, 2356),
(2, 12, 56, 2357),
(10, 24, 56, 2358),
(9, 15, 1, 2362),
(2, 19, 6, 2363),
(10, 12, 35, 2364),
(10, 17, 9, 2365),
(16, 24, 10, 2366),
(10, 3, 10, 2367),
(2, 12, 26, 2368),
(2, 16, 2, 2369),
(10, 24, 59, 2370),
(2, 29, 31, 2373),
(5, 22, 1, 2374),
(10, 24, 26, 2375),
(15, 4, 3, 2376),
(9, 24, 30, 2377),
(9, 25, 6, 2378),
(9, 25, 7, 2379),
(2, 2, 35, 2380),
(2, 24, 1, 2381),
(7, 25, 7, 2382),
(11, 4, 22, 2383),
(10, 21, 9, 2384),
(2, 2, 7, 2385),
(13, 17, 3, 2386),
(7, 12, 33, 2387),
(10, 24, 63, 2388),
(12, 24, 19, 2389),
(3, 3, 9, 2390),
(7, 4, 14, 2391),
(9, 24, 52, 2392),
(4, 4, 10, 2393),
(9, 4, 43, 2394),
(2, 12, 43, 2395),
(15, 4, 28, 2396),
(11, 15, 13, 2397),
(2, 15, 17, 2398),
(2, 6, 13, 2399),
(7, 24, 10, 2400),
(13, 24, 6, 2402),
(7, 24, 16, 2403),
(12, 4, 5, 2404),
(10, 4, 14, 2405),
(10, 12, 31, 2406),
(2, 18, 6, 2407),
(10, 4, 27, 2409),
(4, 17, 4, 2412),
(3, 24, 9, 2413),
(2, 5, 3, 2418),
(2, 6, 1, 2419),
(4, 15, 2, 2421),
(13, 15, 5, 2422),
(14, 19, 3, 2423),
(9, 12, 10, 2425),
(11, 15, 11, 2426),
(7, 4, 34, 2427),
(7, 24, 30, 2428),
(12, 4, 12, 2429),
(3, 22, 3, 2430),
(3, 24, 4, 2431),
(1, 24, 17, 2434),
(11, 10, 3, 2435),
(12, 12, 12, 2437),
(4, 10, 3, 2438),
(7, 22, 4, 2439),
(3, 17, 7, 2440),
(7, 15, 22, 2441),
(8, 4, 2, 2442),
(4, 4, 1, 2443),
(4, 24, 5, 2445),
(14, 24, 7, 2447),
(7, 24, 9, 2448),
(7, 12, 25, 2450),
(9, 24, 17, 2451),
(9, 4, 34, 2452),
(2, 29, 10, 2453),
(1, 12, 11, 2454),
(10, 17, 10, 2455),
(2, 6, 53, 2456),
(9, 19, 3, 2457),
(2, 29, 32, 2458),
(8, 12, 2, 2459),
(14, 7, 7, 2460),
(10, 7, 20, 2462),
(10, 17, 11, 2464),
(1, 1, 5, 2465),
(10, 7, 9, 2466),
(2, 8, 8, 2468),
(14, 16, 4, 2469),
(2, 6, 49, 2470),
(10, 23, 4, 2471),
(1, 25, 2, 2472),
(11, 24, 13, 2473),
(10, 28, 4, 2475),
(10, 29, 14, 2476),
(2, 24, 24, 2478),
(3, 20, 2, 2479),
(10, 21, 10, 2480),
(1, 29, 2, 2481),
(1, 12, 19, 2483),
(13, 12, 12, 2484),
(3, 9, 2, 2485),
(3, 8, 2, 2486),
(16, 4, 5, 2487),
(3, 7, 12, 2490),
(2, 12, 44, 2492),
(2, 23, 12, 2493),
(10, 27, 8, 2494),
(9, 17, 3, 2496),
(1, 12, 35, 2497),
(14, 19, 6, 2498),
(9, 25, 8, 2499),
(6, 17, 1, 2500),
(1, 4, 11, 2502),
(2, 6, 60, 2503),
(7, 4, 2, 2504),
(2, 24, 46, 2505),
(9, 7, 14, 2506),
(7, 24, 29, 2507),
(3, 20, 1, 2511),
(2, 23, 15, 2512),
(1, 4, 19, 2513),
(12, 24, 24, 2514),
(16, 22, 4, 2515),
(7, 24, 17, 2516),
(8, 7, 4, 2517),
(15, 24, 5, 2518),
(5, 12, 4, 2522),
(9, 23, 5, 2523),
(11, 17, 5, 2524),
(11, 22, 3, 2525),
(2, 23, 6, 2526),
(2, 23, 17, 2528),
(16, 12, 2, 2529),
(12, 4, 16, 2530),
(16, 24, 12, 2531),
(4, 4, 8, 2532),
(1, 7, 13, 2535),
(2, 12, 49, 2536),
(10, 24, 39, 2537),
(11, 15, 3, 2538),
(11, 12, 12, 2539),
(10, 4, 5, 2540),
(9, 7, 25, 2541),
(10, 12, 46, 2544),
(5, 4, 4, 2545),
(10, 16, 19, 2546),
(6, 29, 6, 2548),
(2, 6, 58, 2550),
(12, 12, 5, 2551),
(16, 29, 4, 2553),
(9, 23, 2, 2554),
(13, 17, 1, 2555),
(1, 24, 20, 2556),
(11, 4, 31, 2557),
(10, 10, 2, 2559),
(15, 24, 1, 2560),
(2, 17, 2, 2561),
(2, 15, 1, 2562),
(11, 12, 8, 2563),
(3, 15, 8, 2564),
(1, 24, 6, 2565),
(7, 24, 2, 2566),
(14, 17, 6, 2568),
(16, 15, 3, 2569),
(2, 6, 21, 2571),
(10, 24, 23, 2574),
(9, 4, 33, 2575),
(11, 4, 13, 2578),
(1, 16, 13, 2579),
(13, 4, 9, 2580),
(1, 17, 10, 2581),
(15, 4, 20, 2582),
(2, 24, 40, 2584),
(9, 7, 22, 2586),
(12, 11, 5, 2587),
(1, 15, 20, 2588),
(10, 12, 39, 2590),
(7, 12, 6, 2591),
(2, 6, 22, 2592),
(2, 16, 3, 2593),
(2, 24, 10, 2594),
(10, 4, 42, 2596),
(7, 25, 3, 2597),
(12, 24, 21, 2598),
(3, 25, 3, 2599),
(5, 24, 4, 2601),
(7, 17, 2, 2602),
(7, 12, 7, 2604),
(6, 15, 1, 2607),
(9, 24, 35, 2608),
(7, 12, 28, 2609),
(15, 16, 2, 2610),
(2, 17, 9, 2611),
(1, 4, 7, 2613),
(14, 19, 7, 2614),
(4, 17, 7, 2615),
(2, 6, 50, 2616),
(6, 15, 2, 2617),
(2, 6, 41, 2620),
(1, 4, 44, 2621),
(1, 22, 5, 2622),
(9, 16, 8, 2623),
(1, 24, 18, 2624),
(10, 24, 57, 2625),
(4, 22, 2, 2626),
(7, 24, 14, 2627),
(9, 29, 5, 2629),
(1, 17, 5, 2632),
(11, 4, 7, 2633),
(10, 24, 52, 2634),
(1, 4, 36, 2635),
(5, 15, 3, 2636),
(14, 17, 2, 2637),
(10, 7, 4, 2638),
(15, 17, 1, 2639),
(10, 12, 11, 2640),
(2, 16, 7, 2641),
(15, 4, 29, 2642),
(11, 16, 4, 2644),
(1, 4, 1, 2645),
(2, 2, 37, 2646),
(9, 7, 12, 2647),
(11, 29, 10, 2648),
(3, 12, 8, 2649),
(1, 1, 7, 2651),
(9, 12, 17, 2652),
(7, 12, 24, 2653),
(2, 15, 7, 2654),
(16, 7, 8, 2655),
(10, 15, 15, 2656),
(1, 4, 2, 2657),
(2, 2, 36, 2658),
(2, 15, 3, 2659),
(10, 24, 13, 2660),
(1, 24, 8, 2661),
(1, 24, 34, 2662),
(13, 17, 5, 2663),
(13, 22, 8, 2665),
(2, 19, 9, 2666),
(2, 19, 11, 2667),
(1, 16, 2, 2670),
(11, 15, 5, 2671),
(7, 4, 46, 2672),
(9, 4, 46, 2675),
(1, 4, 43, 2677),
(7, 7, 5, 2678),
(1, 15, 4, 2681),
(9, 19, 5, 2682),
(2, 3, 11, 2683),
(2, 24, 6, 2684),
(2, 24, 15, 2685),
(10, 24, 21, 2686),
(14, 4, 12, 2688),
(10, 12, 34, 2690),
(8, 16, 1, 2691),
(13, 4, 11, 2692),
(15, 17, 7, 2694),
(2, 29, 8, 2695),
(14, 7, 8, 2697),
(11, 4, 5, 2698),
(16, 4, 7, 2699),
(9, 4, 24, 2700),
(12, 24, 7, 2701),
(16, 24, 11, 2702),
(6, 24, 6, 2703),
(1, 7, 4, 2705),
(15, 4, 16, 2706),
(2, 7, 9, 2708),
(1, 22, 17, 2709),
(1, 22, 1, 2710),
(2, 29, 12, 2711),
(10, 16, 14, 2712),
(2, 22, 22, 2714),
(3, 16, 1, 2715),
(3, 16, 7, 2716),
(7, 15, 24, 2717),
(2, 6, 57, 2718),
(11, 4, 23, 2720),
(1, 1, 6, 2722),
(1, 10, 1, 2723),
(10, 4, 26, 2724),
(1, 12, 21, 2726),
(11, 22, 2, 2727),
(2, 6, 12, 2728),
(7, 24, 12, 2729),
(1, 17, 3, 2730),
(7, 24, 39, 2731),
(2, 12, 48, 2732),
(10, 15, 4, 2733),
(1, 4, 17, 2734),
(2, 5, 6, 2737),
(2, 5, 2, 2738),
(2, 16, 10, 2739),
(10, 24, 42, 2740),
(1, 16, 14, 2741),
(5, 18, 5, 2742),
(13, 7, 15, 2743),
(14, 24, 3, 2744),
(12, 24, 16, 2745),
(3, 19, 5, 2746),
(10, 24, 4, 2747),
(9, 4, 38, 2748),
(9, 4, 35, 2749),
(16, 4, 10, 2750),
(11, 11, 7, 2751),
(12, 12, 2, 2752),
(11, 24, 11, 2753),
(11, 11, 2, 2755),
(12, 4, 14, 2756),
(11, 24, 25, 2758),
(12, 24, 12, 2760),
(15, 12, 7, 2761),
(3, 15, 9, 2764),
(16, 24, 1, 2765),
(10, 22, 13, 2766),
(1, 4, 56, 2767),
(16, 22, 1, 2769),
(6, 7, 8, 2770),
(12, 4, 17, 2771),
(16, 7, 9, 2773),
(12, 24, 15, 2774),
(3, 19, 6, 2775),
(1, 15, 18, 2777),
(2, 22, 23, 2779),
(1, 15, 13, 2780),
(9, 17, 11, 2781),
(11, 4, 12, 2782),
(8, 12, 5, 2785),
(7, 12, 8, 2786),
(2, 6, 37, 2790),
(2, 22, 16, 2792),
(3, 9, 6, 2793),
(1, 7, 16, 2795),
(14, 10, 3, 2796),
(2, 2, 38, 2797),
(1, 12, 25, 2798),
(3, 3, 10, 2800),
(13, 22, 2, 2801),
(13, 22, 10, 2802),
(16, 22, 3, 2803),
(6, 24, 1, 2804),
(7, 7, 9, 2805),
(1, 12, 20, 2806),
(7, 12, 39, 2807),
(1, 8, 8, 2809),
(8, 4, 12, 2811),
(11, 29, 18, 2813),
(15, 24, 17, 2814),
(16, 19, 3, 2816),
(1, 3, 6, 2817),
(12, 24, 2, 2818),
(9, 24, 33, 2819),
(15, 4, 2, 2820),
(2, 17, 6, 2821),
(2, 8, 11, 2822),
(10, 24, 70, 2824),
(13, 7, 13, 2825),
(2, 22, 3, 2826),
(4, 7, 7, 2828),
(10, 22, 5, 2829),
(7, 15, 23, 2830),
(2, 2, 42, 2832),
(9, 12, 11, 2833),
(2, 25, 3, 2834),
(3, 8, 4, 2836),
(2, 17, 4, 2837),
(10, 24, 73, 2838),
(2, 2, 40, 2839),
(1, 17, 1, 2840),
(1, 17, 8, 2841),
(9, 7, 4, 2842),
(2, 6, 38, 2844),
(10, 7, 29, 2845),
(10, 4, 17, 2846),
(16, 19, 1, 2847),
(8, 19, 4, 2848),
(6, 29, 4, 2850),
(7, 15, 12, 2851),
(4, 13, 7, 2855),
(3, 8, 6, 2856),
(2, 12, 10, 2857),
(15, 4, 12, 2858),
(13, 3, 13, 2859),
(4, 10, 2, 2860),
(3, 24, 3, 2861),
(14, 17, 10, 2862),
(8, 16, 3, 2864),
(7, 22, 10, 2865),
(3, 7, 10, 2866),
(11, 29, 7, 2868),
(10, 19, 1, 2870),
(13, 16, 6, 2872),
(12, 17, 5, 2873),
(10, 4, 43, 2874),
(2, 24, 9, 2875),
(1, 18, 3, 2876),
(2, 24, 55, 2877),
(2, 12, 6, 2879),
(2, 2, 39, 2880),
(6, 17, 5, 2881),
(10, 25, 3, 2882),
(10, 24, 43, 2883),
(10, 24, 2, 2884),
(9, 24, 13, 2886),
(13, 24, 3, 2887),
(10, 24, 28, 2888),
(2, 24, 29, 2890),
(2, 2, 3, 2891),
(2, 6, 52, 2892),
(9, 24, 47, 2893),
(2, 5, 7, 2894),
(11, 4, 30, 2895),
(1, 24, 16, 2897),
(13, 22, 5, 2898),
(9, 24, 57, 2900),
(1, 12, 10, 2901),
(2, 29, 4, 2902),
(10, 16, 28, 2903),
(7, 24, 31, 2905),
(16, 24, 8, 2907),
(5, 18, 2, 2910),
(9, 7, 21, 2911),
(11, 4, 24, 2914),
(10, 29, 7, 2916),
(8, 15, 7, 2917),
(9, 12, 13, 2918),
(9, 25, 5, 2920),
(10, 23, 2, 2922),
(1, 22, 11, 2924),
(2, 2, 41, 2925),
(2, 12, 29, 2926),
(10, 4, 50, 2927),
(2, 22, 2, 2928),
(13, 7, 4, 2929),
(1, 15, 16, 2930),
(2, 29, 34, 2931),
(16, 4, 9, 2934),
(10, 12, 57, 2935),
(11, 7, 2, 2938),
(1, 16, 11, 2941),
(15, 7, 2, 2942),
(2, 2, 43, 2944),
(7, 4, 4, 2945),
(15, 12, 8, 2946),
(14, 4, 11, 2947),
(9, 24, 31, 2951),
(5, 24, 3, 2952),
(15, 4, 25, 2953),
(2, 7, 21, 2954),
(10, 25, 2, 2955),
(9, 29, 3, 2956),
(2, 11, 2, 2958),
(1, 4, 16, 2960),
(12, 7, 6, 2961),
(1, 12, 14, 2962),
(2, 6, 8, 2963),
(1, 4, 46, 2964),
(11, 12, 20, 2965),
(14, 7, 1, 2966),
(1, 12, 12, 2967),
(7, 25, 9, 2968),
(13, 16, 1, 2969),
(2, 24, 37, 2971),
(7, 12, 2, 2973),
(16, 29, 11, 2975),
(7, 12, 22, 2977),
(2, 29, 9, 2979),
(10, 12, 44, 2980),
(4, 13, 3, 2983),
(2, 12, 8, 2984),
(13, 22, 4, 2985),
(5, 7, 8, 2987),
(12, 7, 5, 2988),
(6, 4, 7, 2989),
(9, 24, 26, 2990),
(2, 7, 8, 2991),
(1, 1, 4, 2993),
(10, 24, 58, 2995),
(2, 24, 23, 2996),
(11, 4, 28, 2997),
(10, 17, 7, 2998),
(1, 7, 9, 2999),
(1, 27, 10, 3001),
(8, 22, 3, 3002),
(2, 12, 2, 3003),
(1, 4, 60, 3004),
(5, 12, 1, 3005),
(7, 4, 30, 3006),
(1, 4, 48, 3007),
(7, 3, 9, 3008),
(10, 16, 11, 3009),
(10, 29, 8, 3010),
(16, 7, 14, 3011),
(2, 24, 38, 3012),
(10, 29, 9, 3015),
(7, 12, 9, 3016),
(2, 22, 10, 3017),
(16, 22, 2, 3018),
(16, 4, 6, 3019),
(2, 22, 12, 3020),
(12, 24, 6, 3021),
(11, 29, 13, 3022),
(15, 17, 4, 3023),
(11, 15, 7, 3024),
(3, 4, 4, 3026),
(8, 24, 2, 3027),
(2, 2, 44, 3029),
(11, 22, 4, 3030),
(7, 16, 6, 3031),
(8, 4, 7, 3034),
(1, 29, 10, 3035),
(7, 4, 3, 3036),
(4, 22, 1, 3037),
(10, 24, 3, 3039),
(9, 24, 20, 3040),
(9, 15, 3, 3041),
(11, 12, 13, 3042),
(1, 27, 9, 3043),
(2, 8, 14, 3044),
(4, 24, 1, 3046),
(11, 15, 12, 3048),
(2, 24, 39, 3050),
(1, 4, 51, 3052),
(14, 24, 6, 3053),
(2, 8, 9, 3054),
(11, 17, 3, 3056),
(16, 19, 6, 3057),
(14, 4, 7, 3058),
(1, 7, 11, 3059),
(10, 16, 25, 3060),
(8, 19, 1, 3062),
(2, 12, 3, 3063),
(11, 16, 1, 3064),
(10, 12, 53, 3065),
(10, 12, 26, 3066),
(15, 15, 7, 3067),
(1, 29, 8, 3069),
(9, 19, 4, 3071),
(7, 4, 35, 3073),
(15, 4, 5, 3074),
(7, 4, 5, 3075),
(2, 12, 39, 3076),
(10, 24, 8, 3079),
(15, 7, 8, 3083),
(5, 7, 6, 3084),
(2, 6, 20, 3085),
(2, 24, 33, 3087),
(2, 22, 19, 3088),
(7, 15, 6, 3089),
(8, 4, 5, 3090),
(2, 3, 3, 3091),
(14, 15, 4, 3092),
(1, 4, 5, 3094),
(3, 24, 6, 3096),
(10, 4, 15, 3097),
(8, 4, 11, 3099),
(10, 7, 23, 3101),
(1, 16, 9, 3102),
(1, 16, 6, 3103),
(4, 7, 9, 3104),
(4, 4, 2, 3105),
(9, 24, 16, 3106),
(9, 19, 7, 3109),
(5, 19, 1, 3110),
(3, 17, 4, 3111),
(1, 25, 3, 3113),
(6, 12, 6, 3114),
(6, 7, 3, 3115),
(13, 7, 10, 3117),
(2, 18, 12, 3119),
(2, 7, 6, 3120),
(15, 4, 13, 3121),
(8, 17, 9, 3122),
(7, 24, 37, 3123),
(2, 2, 45, 3124),
(7, 24, 38, 3125),
(2, 6, 59, 3128),
(4, 12, 6, 3129),
(12, 24, 4, 3131),
(9, 24, 27, 3132),
(4, 7, 3, 3133),
(10, 22, 15, 3134),
(7, 4, 13, 3137),
(11, 4, 15, 3138),
(2, 24, 22, 3139),
(7, 25, 4, 3140),
(1, 24, 23, 3141),
(5, 4, 2, 3142),
(16, 7, 4, 3143),
(10, 24, 71, 3144),
(8, 15, 1, 3145),
(10, 12, 38, 3146),
(2, 22, 18, 3148),
(2, 24, 18, 3149),
(2, 24, 51, 3151),
(1, 4, 24, 3152),
(10, 25, 1, 3153),
(11, 29, 8, 3154),
(8, 17, 6, 3155),
(15, 24, 12, 3158),
(10, 29, 6, 3159),
(9, 12, 1, 3160),
(10, 17, 5, 3161),
(3, 24, 1, 3162),
(12, 4, 21, 3163),
(9, 24, 36, 3164),
(11, 19, 7, 3165),
(15, 24, 8, 3167),
(15, 24, 3, 3168),
(2, 12, 11, 3170),
(3, 15, 10, 3172),
(15, 7, 4, 3173),
(4, 19, 2, 3174),
(7, 25, 10, 3175),
(2, 8, 2, 3176),
(2, 29, 35, 3177),
(11, 22, 6, 3178),
(9, 4, 18, 3179),
(12, 24, 9, 3180),
(12, 16, 3, 3181),
(9, 23, 7, 3182),
(13, 24, 1, 3183),
(9, 12, 12, 3185),
(16, 4, 2, 3186),
(3, 9, 9, 3187),
(10, 4, 40, 3188),
(2, 6, 56, 3189),
(6, 15, 4, 3191),
(10, 12, 22, 3192),
(3, 17, 3, 3193),
(3, 4, 9, 3194),
(9, 12, 8, 3195),
(3, 3, 5, 3196),
(1, 12, 8, 3197),
(10, 4, 56, 3199),
(2, 2, 46, 3201),
(15, 24, 7, 3202),
(14, 16, 6, 3204),
(1, 22, 6, 3206),
(12, 15, 1, 3207),
(7, 12, 26, 3208),
(9, 15, 2, 3209),
(2, 6, 35, 3210),
(9, 24, 54, 3211),
(13, 7, 2, 3212),
(13, 3, 14, 3213),
(10, 4, 47, 3214),
(9, 12, 19, 3215),
(2, 6, 19, 3217),
(9, 12, 26, 3218),
(13, 22, 7, 3219),
(7, 22, 11, 3221),
(9, 23, 11, 3223),
(11, 7, 1, 3224),
(2, 24, 21, 3227),
(4, 13, 2, 3228),
(2, 12, 41, 3229),
(1, 4, 49, 3230),
(1, 19, 4, 3231),
(13, 4, 2, 3233),
(2, 29, 36, 3234),
(14, 17, 8, 3236),
(7, 24, 4, 3238),
(11, 19, 1, 3240),
(11, 19, 4, 3241),
(10, 12, 50, 3242),
(9, 23, 12, 3243),
(13, 12, 7, 3244),
(3, 17, 5, 3245),
(7, 4, 20, 3246),
(13, 24, 8, 3247),
(7, 15, 19, 3248),
(8, 12, 3, 3249),
(1, 18, 4, 3250),
(10, 12, 24, 3251),
(13, 24, 10, 3252),
(10, 12, 16, 3253),
(6, 19, 1, 3254),
(13, 24, 14, 3255),
(16, 4, 3, 3256),
(15, 7, 5, 3257),
(4, 24, 7, 3258),
(3, 4, 3, 3259),
(10, 7, 11, 3260),
(16, 29, 1, 3261),
(1, 24, 1, 3262),
(5, 19, 3, 3263),
(3, 17, 1, 3264),
(1, 4, 40, 3265),
(2, 12, 7, 3266),
(12, 19, 5, 3267),
(13, 24, 2, 3268),
(10, 4, 28, 3269),
(2, 25, 4, 3270),
(2, 24, 45, 3272),
(15, 15, 8, 3274),
(9, 7, 7, 3277),
(8, 16, 2, 3278),
(4, 7, 10, 3279),
(10, 4, 33, 3280),
(4, 4, 3, 3281),
(11, 7, 6, 3282),
(6, 4, 5, 3284),
(14, 4, 3, 3285),
(2, 16, 11, 3286),
(12, 17, 4, 3287),
(15, 4, 1, 3288),
(10, 7, 5, 3291),
(12, 24, 5, 3292),
(15, 15, 4, 3293),
(8, 22, 2, 3294),
(7, 15, 5, 3295),
(10, 27, 2, 3296),
(12, 24, 11, 3297),
(3, 29, 5, 3298),
(1, 4, 53, 3299),
(1, 4, 27, 3300),
(16, 16, 6, 3302),
(4, 24, 10, 3303),
(14, 17, 3, 3305),
(11, 24, 14, 3306),
(14, 19, 4, 3310),
(10, 29, 2, 3311),
(4, 16, 1, 3312),
(10, 16, 15, 3313),
(2, 8, 1, 3315),
(1, 12, 30, 3318),
(2, 29, 1, 3319),
(2, 15, 11, 3320),
(10, 24, 44, 3321),
(2, 19, 4, 3322),
(2, 3, 19, 3325),
(2, 6, 36, 3326),
(3, 7, 5, 3328),
(7, 3, 2, 3329),
(9, 4, 47, 3330),
(12, 24, 10, 3331),
(2, 2, 1, 3333),
(7, 16, 5, 3334),
(7, 12, 40, 3335),
(16, 17, 4, 3336),
(11, 29, 12, 3337),
(10, 12, 45, 3340),
(15, 4, 21, 3341),
(2, 29, 11, 3343),
(9, 24, 56, 3345),
(9, 7, 20, 3346),
(3, 4, 5, 3347),
(3, 19, 4, 3349),
(1, 16, 4, 3350),
(1, 1, 1, 3351),
(7, 24, 33, 3353),
(7, 12, 16, 3354),
(13, 24, 7, 3355),
(5, 4, 6, 3356),
(2, 2, 48, 3357),
(1, 24, 25, 3358),
(7, 24, 26, 3359),
(16, 4, 14, 3361),
(2, 7, 4, 3362),
(6, 4, 3, 3363),
(9, 24, 53, 3364),
(2, 12, 32, 3365),
(2, 2, 49, 3366),
(2, 10, 1, 3368),
(3, 9, 14, 3370),
(2, 12, 36, 3371),
(11, 29, 15, 3373),
(10, 4, 24, 3374),
(9, 12, 15, 3376),
(3, 16, 2, 3377),
(11, 29, 14, 3378),
(1, 4, 6, 3381),
(3, 4, 2, 3382),
(16, 19, 7, 3384),
(10, 4, 57, 3385),
(2, 7, 12, 3387),
(4, 22, 4, 3388),
(13, 4, 10, 3389),
(1, 4, 25, 3391),
(8, 22, 1, 3392),
(11, 18, 7, 3393),
(15, 24, 23, 3394),
(10, 7, 32, 3395),
(1, 8, 9, 3397),
(13, 24, 13, 3398),
(1, 8, 11, 3399),
(13, 3, 5, 3400),
(11, 7, 3, 3401),
(10, 29, 4, 3402),
(13, 16, 8, 3403),
(7, 4, 38, 3404),
(2, 24, 49, 3407),
(1, 4, 20, 3408),
(10, 12, 1, 3409),
(6, 12, 5, 3410),
(14, 19, 5, 3411),
(1, 29, 12, 3413),
(9, 24, 23, 3414),
(2, 23, 11, 3415),
(1, 4, 28, 3416),
(3, 17, 8, 3417),
(7, 4, 12, 3418),
(4, 24, 4, 3419),
(1, 4, 4, 3421),
(9, 10, 1, 3422),
(11, 12, 23, 3423),
(7, 24, 1, 3424),
(5, 24, 2, 3425),
(11, 18, 5, 3426),
(10, 24, 45, 3427),
(14, 16, 7, 3428),
(9, 10, 4, 3429),
(3, 15, 2, 3430),
(13, 3, 4, 3433),
(16, 17, 2, 3434),
(1, 4, 15, 3435),
(2, 29, 37, 3436),
(2, 5, 5, 3437),
(2, 29, 3, 3438),
(16, 29, 3, 3440),
(11, 24, 8, 3442),
(11, 12, 6, 3443),
(9, 19, 8, 3445),
(7, 4, 16, 3446),
(15, 15, 3, 3447),
(1, 7, 8, 3448),
(7, 17, 6, 3449),
(10, 4, 21, 3451),
(2, 29, 38, 3452),
(11, 15, 2, 3453),
(2, 7, 25, 3455),
(6, 17, 4, 3456),
(11, 24, 21, 3457),
(1, 4, 32, 3459),
(2, 3, 18, 3460),
(2, 23, 16, 3461),
(9, 12, 2, 3462),
(7, 19, 1, 3463),
(2, 25, 2, 3464),
(2, 2, 50, 3465),
(15, 16, 4, 3466),
(11, 12, 2, 3467),
(6, 12, 9, 3469),
(9, 4, 48, 3470),
(7, 12, 30, 3471),
(2, 6, 39, 3472),
(15, 24, 10, 3474),
(2, 6, 6, 3475),
(10, 16, 20, 3476),
(9, 24, 40, 3477),
(8, 17, 10, 3478),
(9, 7, 30, 3479),
(10, 28, 1, 3480),
(10, 27, 5, 3481),
(15, 12, 9, 3484),
(5, 17, 4, 3485),
(10, 15, 22, 3486),
(3, 9, 12, 3487),
(1, 12, 5, 3488),
(10, 3, 3, 3490),
(14, 24, 1, 3491),
(13, 24, 15, 3492),
(10, 19, 3, 3493),
(10, 12, 51, 3494),
(9, 4, 36, 3495),
(10, 12, 33, 3496),
(6, 24, 4, 3497),
(7, 15, 14, 3498),
(9, 4, 42, 3499),
(15, 17, 3, 3501),
(13, 7, 8, 3504),
(2, 7, 22, 3507),
(9, 4, 29, 3508),
(9, 23, 14, 3511),
(13, 16, 3, 3512),
(13, 15, 3, 3513),
(7, 24, 8, 3514),
(4, 17, 2, 3515),
(4, 24, 12, 3517),
(1, 15, 17, 3518),
(10, 17, 13, 3519),
(2, 12, 25, 3520),
(4, 24, 13, 3521),
(3, 3, 1, 3522),
(3, 15, 7, 3523),
(4, 19, 5, 3524),
(4, 24, 2, 3525),
(2, 16, 13, 3526),
(1, 1, 8, 3527),
(11, 10, 2, 3528),
(2, 12, 50, 3529),
(2, 16, 6, 3530),
(4, 4, 7, 3533),
(3, 15, 6, 3534),
(7, 4, 21, 3536),
(2, 12, 31, 3537),
(13, 16, 5, 3538),
(10, 20, 2, 3539),
(6, 17, 2, 3540),
(13, 12, 11, 3541),
(13, 7, 5, 3542),
(11, 4, 40, 3543),
(7, 22, 12, 3544),
(7, 7, 7, 3545),
(1, 24, 21, 3547),
(2, 6, 15, 3548),
(10, 24, 50, 3549),
(12, 16, 4, 3550),
(13, 16, 2, 3551),
(1, 22, 18, 3552),
(2, 3, 1, 3554),
(10, 4, 23, 3555),
(7, 24, 3, 3556)