insert into Zweitstimmen_aggregiert(wahlkreis_id, partei_id, stimmen) 
values 
(1, 26, 4181),
(1, 24, 41793),
(1, 4, 51068),
(1, 12, 24187),
(1, 15, 21967),
(1, 7, 13481),
(1, 17, 1240),
(1, 16, 47),
(1, 10, 159),
(1, 19, 3385),
(1, 21, 1821),
(2, 26, 3218),
(2, 24, 32239),
(2, 4, 47947),
(2, 12, 22605),
(2, 15, 14927),
(2, 7, 8836),
(2, 17, 1126),
(2, 16, 53),
(2, 10, 194),
(2, 19, 2233),
(2, 21, 1293),
(3, 26, 3030),
(3, 24, 31282),
(3, 4, 43480),
(3, 12, 21970),
(3, 15, 12899),
(3, 7, 9808),
(3, 17, 1512),
(3, 16, 44),
(3, 10, 142),
(3, 19, 2549),
(3, 21, 1604),
(4, 26, 3026),
(4, 24, 39253),
(4, 4, 49789),
(4, 12, 23442),
(4, 15, 18751),
(4, 7, 9821),
(4, 17, 1220),
(4, 16, 55),
(4, 10, 136),
(4, 19, 2985),
(4, 21, 1540),
(5, 26, 2263),
(5, 24, 42369),
(5, 4, 36397),
(5, 12, 19156),
(5, 15, 24659),
(5, 7, 13430),
(5, 17, 1275),
(5, 16, 80),
(5, 10, 139),
(5, 19, 4267),
(5, 21, 1448),
(6, 26, 3031),
(6, 24, 35557),
(6, 4, 40110),
(6, 12, 19772),
(6, 15, 15701),
(6, 7, 8936),
(6, 17, 1315),
(6, 16, 42),
(6, 10, 131),
(6, 19, 2281),
(6, 21, 1095),
(7, 26, 3193),
(7, 24, 45540),
(7, 4, 57203),
(7, 12, 28640),
(7, 15, 20978),
(7, 7, 13412),
(7, 17, 1743),
(7, 16, 56),
(7, 10, 193),
(7, 19, 3659),
(7, 21, 1571),
(8, 26, 3303),
(8, 24, 44445),
(8, 4, 58225),
(8, 12, 31407),
(8, 15, 21245),
(8, 7, 14280),
(8, 17, 1687),
(8, 16, 58),
(8, 10, 233),
(8, 19, 3598),
(8, 21, 1814),
(9, 26, 3094),
(9, 24, 36329),
(9, 4, 42193),
(9, 12, 22701),
(9, 15, 13651),
(9, 7, 9342),
(9, 17, 1192),
(9, 16, 43),
(9, 10, 132),
(9, 19, 2062),
(9, 21, 1178),
(10, 26, 3259),
(10, 24, 45354),
(10, 4, 59075),
(10, 12, 30714),
(10, 15, 22240),
(10, 7, 13855),
(10, 17, 2126),
(10, 16, 48),
(10, 10, 204),
(10, 19, 3248),
(10, 21, 1445),
(11, 26, 3284),
(11, 24, 36578),
(11, 4, 32970),
(11, 12, 17173),
(11, 15, 16764),
(11, 7, 12002),
(11, 17, 1412),
(11, 16, 90),
(11, 10, 144),
(11, 19, 3010),
(11, 21, 1197),
(12, 26, 2114),
(12, 24, 25047),
(12, 4, 44340),
(12, 7, 38466),
(12, 12, 12865),
(12, 15, 7139),
(12, 17, 3766),
(12, 16, 246),
(12, 22, 195),
(12, 19, 2745),
(13, 26, 1728),
(13, 24, 24464),
(13, 4, 36653),
(13, 7, 32623),
(13, 12, 11405),
(13, 15, 6833),
(13, 17, 3598),
(13, 16, 211),
(13, 22, 198),
(13, 19, 2579),
(14, 26, 1911),
(14, 24, 23223),
(14, 4, 34759),
(14, 7, 40045),
(14, 12, 12234),
(14, 15, 10772),
(14, 17, 2999),
(14, 16, 324),
(14, 22, 177),
(14, 19, 4215),
(15, 26, 2269),
(15, 24, 15048),
(15, 4, 43650),
(15, 7, 33522),
(15, 12, 13087),
(15, 15, 5349),
(15, 17, 3434),
(15, 16, 210),
(15, 22, 236),
(15, 19, 2564),
(16, 26, 2324),
(16, 24, 14941),
(16, 4, 44679),
(16, 7, 34198),
(16, 12, 12686),
(16, 15, 6241),
(16, 17, 5274),
(16, 16, 212),
(16, 22, 301),
(16, 19, 2968),
(17, 26, 2326),
(17, 24, 22778),
(17, 4, 44654),
(17, 7, 36412),
(17, 12, 13038),
(17, 15, 6762),
(17, 17, 3869),
(17, 16, 277),
(17, 22, 237),
(17, 19, 2525),
(18, 26, 2237),
(18, 24, 18106),
(18, 4, 38746),
(18, 7, 36270),
(18, 12, 9888),
(18, 15, 4745),
(18, 17, 5283),
(18, 16, 250),
(18, 22, 239),
(18, 19, 2467),
(19, 26, 2089),
(19, 24, 46419),
(19, 4, 38689),
(19, 15, 27865),
(19, 12, 19105),
(19, 7, 22702),
(19, 17, 1822),
(19, 16, 132),
(19, 10, 243),
(19, 29, 675),
(19, 19, 6303),
(19, 21, 1176),
(20, 26, 1294),
(20, 24, 32633),
(20, 4, 33916),
(20, 15, 24462),
(20, 12, 17028),
(20, 7, 15670),
(20, 17, 795),
(20, 16, 84),
(20, 10, 104),
(20, 29, 545),
(20, 19, 3344),
(20, 21, 755),
(21, 26, 1298),
(21, 24, 37722),
(21, 4, 37695),
(21, 15, 25819),
(21, 12, 18851),
(21, 7, 14732),
(21, 17, 799),
(21, 16, 70),
(21, 10, 144),
(21, 29, 428),
(21, 19, 3531),
(21, 21, 934),
(22, 26, 1357),
(22, 24, 40909),
(22, 4, 50174),
(22, 15, 26306),
(22, 12, 25269),
(22, 7, 13429),
(22, 17, 794),
(22, 16, 46),
(22, 10, 152),
(22, 29, 411),
(22, 19, 3289),
(22, 21, 876),
(23, 26, 1686),
(23, 24, 42705),
(23, 4, 44770),
(23, 15, 17518),
(23, 12, 20181),
(23, 7, 16205),
(23, 17, 1674),
(23, 16, 50),
(23, 10, 261),
(23, 29, 527),
(23, 19, 3158),
(23, 21, 1314),
(24, 26, 1991),
(24, 24, 42554),
(24, 4, 41423),
(24, 15, 16484),
(24, 12, 16709),
(24, 7, 16358),
(24, 17, 1795),
(24, 16, 63),
(24, 10, 280),
(24, 29, 402),
(24, 19, 3543),
(24, 21, 1517),
(25, 26, 2121),
(25, 24, 50682),
(25, 4, 32155),
(25, 12, 13619),
(25, 15, 13641),
(25, 7, 14978),
(25, 17, 1712),
(25, 25, 1042),
(25, 16, 32),
(25, 10, 123),
(25, 29, 123),
(25, 19, 2015),
(25, 23, 642),
(26, 26, 2136),
(26, 24, 44913),
(26, 4, 63545),
(26, 12, 20731),
(26, 15, 12222),
(26, 7, 14219),
(26, 17, 1707),
(26, 25, 1149),
(26, 16, 28),
(26, 10, 152),
(26, 29, 304),
(26, 19, 2899),
(26, 23, 648),
(27, 26, 1939),
(27, 24, 40610),
(27, 4, 38728),
(27, 12, 19204),
(27, 15, 12009),
(27, 7, 13572),
(27, 17, 1570),
(27, 25, 1277),
(27, 16, 85),
(27, 10, 106),
(27, 29, 112),
(27, 19, 2452),
(27, 23, 1071),
(28, 26, 1490),
(28, 24, 42551),
(28, 4, 44090),
(28, 12, 22917),
(28, 15, 24171),
(28, 7, 15244),
(28, 17, 1345),
(28, 25, 1349),
(28, 16, 53),
(28, 10, 124),
(28, 29, 192),
(28, 19, 4000),
(28, 23, 821),
(29, 26, 1821),
(29, 24, 45895),
(29, 4, 49810),
(29, 12, 23109),
(29, 15, 16731),
(29, 7, 15906),
(29, 17, 2009),
(29, 25, 1519),
(29, 16, 49),
(29, 10, 171),
(29, 29, 179),
(29, 19, 2879),
(29, 23, 1506),
(30, 26, 1575),
(30, 24, 40643),
(30, 4, 46707),
(30, 12, 17146),
(30, 15, 11885),
(30, 7, 11920),
(30, 17, 1567),
(30, 25, 1072),
(30, 16, 28),
(30, 10, 225),
(30, 29, 173),
(30, 19, 1938),
(30, 23, 945),
(31, 26, 1424),
(31, 24, 37784),
(31, 4, 51303),
(31, 12, 20056),
(31, 15, 14253),
(31, 7, 10541),
(31, 17, 2061),
(31, 25, 999),
(31, 16, 43),
(31, 10, 140),
(31, 29, 170),
(31, 19, 2503),
(31, 23, 837),
(32, 26, 1550),
(32, 24, 39085),
(32, 4, 79052),
(32, 12, 23749),
(32, 15, 11357),
(32, 7, 9169),
(32, 17, 1014),
(32, 25, 853),
(32, 16, 24),
(32, 10, 78),
(32, 29, 158),
(32, 19, 2347),
(32, 23, 642),
(33, 26, 1425),
(33, 24, 24358),
(33, 4, 80355),
(33, 12, 23001),
(33, 15, 7827),
(33, 7, 7518),
(33, 17, 1132),
(33, 25, 766),
(33, 16, 35),
(33, 10, 85),
(33, 29, 108),
(33, 19, 1953),
(33, 23, 372),
(34, 26, 1315),
(34, 24, 38955),
(34, 4, 47565),
(34, 12, 22067),
(34, 15, 13999),
(34, 7, 11701),
(34, 17, 1442),
(34, 25, 1059),
(34, 16, 27),
(34, 10, 193),
(34, 29, 143),
(34, 19, 2435),
(34, 23, 937),
(35, 26, 1337),
(35, 24, 41979),
(35, 4, 45908),
(35, 12, 17889),
(35, 15, 17053),
(35, 7, 13830),
(35, 17, 1981),
(35, 25, 1228),
(35, 16, 24),
(35, 10, 187),
(35, 29, 152),
(35, 19, 2339),
(35, 23, 976),
(36, 26, 1326),
(36, 24, 33279),
(36, 4, 42324),
(36, 12, 16930),
(36, 15, 12155),
(36, 7, 9759),
(36, 17, 1825),
(36, 25, 1172),
(36, 16, 22),
(36, 10, 167),
(36, 29, 133),
(36, 19, 2252),
(36, 23, 597),
(37, 26, 1552),
(37, 24, 36139),
(37, 4, 50104),
(37, 12, 24967),
(37, 15, 18002),
(37, 7, 10825),
(37, 17, 1636),
(37, 25, 1132),
(37, 16, 33),
(37, 10, 177),
(37, 29, 238),
(37, 19, 2963),
(37, 23, 1150),
(38, 26, 1366),
(38, 24, 32321),
(38, 4, 37291),
(38, 12, 16323),
(38, 15, 23543),
(38, 7, 13166),
(38, 17, 1594),
(38, 25, 1002),
(38, 16, 32),
(38, 10, 135),
(38, 29, 194),
(38, 19, 2795),
(38, 23, 1704),
(39, 26, 1353),
(39, 24, 37936),
(39, 4, 55599),
(39, 12, 21117),
(39, 15, 13227),
(39, 7, 10211),
(39, 17, 1243),
(39, 25, 854),
(39, 16, 26),
(39, 10, 120),
(39, 29, 190),
(39, 19, 2268),
(39, 23, 486),
(40, 26, 1370),
(40, 24, 38000),
(40, 4, 48398),
(40, 12, 19941),
(40, 15, 18463),
(40, 7, 11878),
(40, 17, 848),
(40, 25, 880),
(40, 16, 18),
(40, 10, 88),
(40, 29, 216),
(40, 19, 3168),
(40, 23, 443),
(41, 26, 1376),
(41, 24, 46797),
(41, 4, 45750),
(41, 12, 17698),
(41, 15, 13815),
(41, 7, 10847),
(41, 17, 1858),
(41, 25, 1079),
(41, 16, 42),
(41, 10, 147),
(41, 29, 183),
(41, 19, 2454),
(41, 23, 1352),
(42, 26, 1381),
(42, 24, 40497),
(42, 4, 34448),
(42, 12, 16680),
(42, 15, 19019),
(42, 7, 12111),
(42, 17, 1681),
(42, 25, 1081),
(42, 16, 88),
(42, 10, 118),
(42, 29, 190),
(42, 19, 3102),
(42, 23, 973),
(43, 26, 1392),
(43, 24, 41482),
(43, 4, 33872),
(43, 12, 16098),
(43, 15, 24705),
(43, 7, 14786),
(43, 17, 1411),
(43, 25, 1106),
(43, 16, 137),
(43, 10, 122),
(43, 29, 221),
(43, 19, 4368),
(43, 23, 887),
(44, 26, 1764),
(44, 24, 53236),
(44, 4, 58219),
(44, 12, 24492),
(44, 15, 16993),
(44, 7, 12601),
(44, 17, 2288),
(44, 25, 1362),
(44, 16, 46),
(44, 10, 179),
(44, 29, 301),
(44, 19, 3137),
(44, 23, 1139),
(45, 26, 1701),
(45, 24, 42402),
(45, 4, 55393),
(45, 12, 22295),
(45, 15, 14770),
(45, 7, 11765),
(45, 17, 2291),
(45, 25, 1130),
(45, 16, 40),
(45, 10, 180),
(45, 29, 190),
(45, 19, 2957),
(45, 23, 2023),
(46, 26, 1822),
(46, 24, 52292),
(46, 4, 53085),
(46, 12, 17875),
(46, 15, 14217),
(46, 7, 13314),
(46, 17, 1882),
(46, 25, 1297),
(46, 16, 41),
(46, 10, 155),
(46, 29, 181),
(46, 19, 3359),
(46, 23, 1497),
(47, 26, 1948),
(47, 24, 47115),
(47, 4, 41166),
(47, 12, 19736),
(47, 15, 13322),
(47, 7, 12911),
(47, 17, 1982),
(47, 25, 1285),
(47, 16, 53),
(47, 10, 146),
(47, 29, 130),
(47, 19, 2571),
(47, 23, 820),
(48, 26, 2005),
(48, 24, 59493),
(48, 4, 57144),
(48, 12, 22004),
(48, 15, 18936),
(48, 7, 13908),
(48, 17, 2534),
(48, 25, 1513),
(48, 16, 53),
(48, 10, 181),
(48, 29, 248),
(48, 19, 3528),
(48, 23, 1767),
(49, 26, 1802),
(49, 24, 54487),
(49, 4, 52747),
(49, 12, 18752),
(49, 15, 17360),
(49, 7, 13429),
(49, 17, 2452),
(49, 25, 1405),
(49, 16, 52),
(49, 10, 152),
(49, 29, 171),
(49, 19, 3191),
(49, 23, 1520),
(50, 26, 2167),
(50, 24, 53144),
(50, 4, 47719),
(50, 12, 16479),
(50, 15, 13744),
(50, 7, 15569),
(50, 17, 2490),
(50, 25, 1334),
(50, 16, 34),
(50, 10, 186),
(50, 29, 129),
(50, 19, 2812),
(50, 23, 1771),
(51, 26, 1535),
(51, 24, 39774),
(51, 4, 40135),
(51, 12, 15845),
(51, 15, 19831),
(51, 7, 13763),
(51, 17, 1324),
(51, 25, 1114),
(51, 16, 77),
(51, 10, 134),
(51, 29, 184),
(51, 19, 4962),
(51, 23, 1270),
(52, 26, 1790),
(52, 24, 42391),
(52, 4, 45319),
(52, 12, 14114),
(52, 15, 11801),
(52, 7, 11309),
(52, 17, 2606),
(52, 25, 1176),
(52, 16, 46),
(52, 10, 101),
(52, 29, 112),
(52, 19, 2905),
(52, 23, 1591),
(53, 26, 2047),
(53, 24, 50912),
(53, 4, 46256),
(53, 12, 21481),
(53, 15, 12983),
(53, 7, 14988),
(53, 17, 2352),
(53, 25, 1247),
(53, 16, 27),
(53, 10, 131),
(53, 29, 144),
(53, 19, 2787),
(53, 23, 866),
(54, 26, 1908),
(54, 24, 48788),
(54, 4, 47343),
(54, 12, 22086),
(54, 15, 23708),
(54, 7, 14635),
(54, 17, 2072),
(54, 25, 1176),
(54, 16, 58),
(54, 10, 115),
(54, 29, 195),
(54, 19, 3707),
(54, 23, 724),
(55, 26, 2099),
(55, 24, 52387),
(55, 4, 46284),
(55, 15, 32556),
(55, 7, 24883),
(55, 12, 21021),
(55, 17, 1567),
(55, 18, 458),
(55, 16, 133),
(55, 10, 373),
(55, 22, 247),
(55, 19, 4564),
(55, 23, 1617),
(56, 26, 2317),
(56, 24, 50032),
(56, 4, 34680),
(56, 15, 19727),
(56, 7, 23486),
(56, 12, 14947),
(56, 17, 2045),
(56, 18, 397),
(56, 16, 83),
(56, 10, 657),
(56, 22, 330),
(56, 19, 3610),
(56, 23, 2527),
(57, 26, 3020),
(57, 24, 29446),
(57, 7, 30550),
(57, 4, 24913),
(57, 12, 9068),
(57, 15, 4587),
(57, 17, 2494),
(57, 16, 84),
(57, 3, 153),
(57, 10, 875),
(57, 22, 170),
(57, 13, 828),
(57, 19, 1829),
(58, 26, 3010),
(58, 24, 26761),
(58, 7, 31833),
(58, 4, 24524),
(58, 12, 7907),
(58, 15, 4762),
(58, 17, 3139),
(58, 16, 106),
(58, 3, 189),
(58, 10, 745),
(58, 22, 191),
(58, 13, 687),
(58, 19, 1960),
(59, 26, 4179),
(59, 24, 42959),
(59, 7, 38980),
(59, 4, 41575),
(59, 12, 19163),
(59, 15, 12974),
(59, 17, 4153),
(59, 16, 181),
(59, 3, 377),
(59, 10, 1305),
(59, 22, 478),
(59, 13, 1299),
(59, 19, 3891),
(60, 26, 4415),
(60, 24, 36544),
(60, 7, 56938),
(60, 4, 36583),
(60, 12, 15311),
(60, 15, 10211),
(60, 17, 4365),
(60, 16, 209),
(60, 3, 327),
(60, 10, 2140),
(60, 22, 419),
(60, 13, 1730),
(60, 19, 4515),
(61, 26, 3708),
(61, 24, 34451),
(61, 7, 35643),
(61, 4, 29834),
(61, 12, 9992),
(61, 15, 6047),
(61, 17, 3013),
(61, 16, 151),
(61, 3, 199),
(61, 10, 1163),
(61, 22, 172),
(61, 13, 807),
(61, 19, 3093),
(62, 26, 3560),
(62, 24, 44450),
(62, 7, 43354),
(62, 4, 36600),
(62, 12, 17986),
(62, 15, 18279),
(62, 17, 2129),
(62, 16, 202),
(62, 3, 345),
(62, 10, 939),
(62, 22, 269),
(62, 13, 942),
(62, 19, 5171),
(63, 26, 4739),
(63, 24, 42834),
(63, 7, 44923),
(63, 4, 39092),
(63, 12, 16102),
(63, 15, 9912),
(63, 17, 4711),
(63, 16, 162),
(63, 3, 397),
(63, 10, 1255),
(63, 22, 368),
(63, 13, 1352),
(63, 19, 4357),
(64, 26, 3597),
(64, 24, 32750),
(64, 7, 42581),
(64, 4, 30506),
(64, 12, 12018),
(64, 15, 7464),
(64, 17, 3788),
(64, 16, 210),
(64, 3, 374),
(64, 10, 1052),
(64, 22, 395),
(64, 13, 1108),
(64, 19, 3385),
(65, 26, 3530),
(65, 24, 29999),
(65, 7, 36561),
(65, 4, 30360),
(65, 12, 11230),
(65, 15, 6093),
(65, 17, 3765),
(65, 16, 179),
(65, 3, 258),
(65, 10, 1169),
(65, 22, 344),
(65, 13, 1055),
(65, 19, 3636),
(66, 26, 3992),
(66, 24, 28022),
(66, 7, 34203),
(66, 4, 33467),
(66, 12, 10865),
(66, 15, 4238),
(66, 17, 3839),
(66, 16, 137),
(66, 3, 270),
(66, 10, 2399),
(66, 22, 278),
(66, 13, 1435),
(66, 19, 2995),
(67, 26, 2742),
(67, 24, 19516),
(67, 7, 37034),
(67, 4, 33330),
(67, 12, 9725),
(67, 15, 5212),
(67, 17, 2318),
(67, 16, 232),
(67, 10, 449),
(67, 19, 2422),
(68, 26, 3224),
(68, 24, 25606),
(68, 7, 43781),
(68, 4, 45060),
(68, 12, 15368),
(68, 15, 6081),
(68, 17, 3033),
(68, 16, 331),
(68, 10, 461),
(68, 19, 3320),
(69, 26, 2699),
(69, 24, 24320),
(69, 7, 45676),
(69, 4, 44402),
(69, 12, 13274),
(69, 15, 7141),
(69, 17, 3277),
(69, 16, 309),
(69, 10, 345),
(69, 19, 2897),
(70, 26, 2582),
(70, 24, 28217),
(70, 7, 48333),
(70, 4, 42150),
(70, 12, 13801),
(70, 15, 10281),
(70, 17, 2275),
(70, 16, 410),
(70, 10, 294),
(70, 19, 4605),
(71, 26, 2120),
(71, 24, 19739),
(71, 7, 37709),
(71, 4, 38247),
(71, 12, 12614),
(71, 15, 6131),
(71, 17, 2627),
(71, 16, 317),
(71, 10, 428),
(71, 19, 3000),
(72, 26, 3285),
(72, 24, 23225),
(72, 7, 46628),
(72, 4, 42696),
(72, 12, 14764),
(72, 15, 5221),
(72, 17, 3315),
(72, 16, 483),
(72, 10, 445),
(72, 19, 3066),
(73, 26, 2185),
(73, 24, 21684),
(73, 7, 43617),
(73, 4, 37004),
(73, 12, 15974),
(73, 15, 11950),
(73, 17, 2234),
(73, 16, 511),
(73, 10, 320),
(73, 19, 4306),
(74, 26, 2474),
(74, 24, 19513),
(74, 7, 39876),
(74, 4, 39777),
(74, 12, 14153),
(74, 15, 4740),
(74, 17, 3792),
(74, 16, 257),
(74, 10, 380),
(74, 19, 2541),
(75, 26, 2738),
(75, 24, 21030),
(75, 7, 46802),
(75, 4, 39645),
(75, 12, 14574),
(75, 15, 4977),
(75, 17, 3713),
(75, 16, 331),
(75, 10, 407),
(75, 19, 2623),
(76, 26, 2340),
(76, 24, 27780),
(76, 4, 24854),
(76, 7, 25216),
(76, 15, 28880),
(76, 12, 13590),
(76, 17, 1530),
(76, 22, 519),
(76, 3, 329),
(76, 20, 116),
(76, 16, 107),
(76, 9, 167),
(76, 10, 129),
(76, 8, 527),
(76, 25, 1576),
(76, 29, 245),
(76, 19, 5450),
(77, 26, 2350),
(77, 24, 29850),
(77, 4, 28163),
(77, 7, 45099),
(77, 15, 32401),
(77, 12, 13626),
(77, 17, 3007),
(77, 22, 486),
(77, 3, 457),
(77, 20, 178),
(77, 16, 104),
(77, 9, 235),
(77, 10, 241),
(77, 8, 559),
(77, 25, 2225),
(77, 29, 351),
(77, 19, 6767),
(78, 26, 2666),
(78, 24, 27842),
(78, 4, 42771),
(78, 7, 12060),
(78, 15, 17577),
(78, 12, 20580),
(78, 17, 2074),
(78, 22, 772),
(78, 3, 372),
(78, 20, 76),
(78, 16, 30),
(78, 9, 36),
(78, 10, 165),
(78, 8, 340),
(78, 25, 1946),
(78, 29, 246),
(78, 19, 2979),
(79, 26, 2821),
(79, 24, 29109),
(79, 4, 37170),
(79, 7, 13611),
(79, 15, 16451),
(79, 12, 18277),
(79, 17, 1982),
(79, 22, 618),
(79, 3, 560),
(79, 20, 87),
(79, 16, 96),
(79, 9, 44),
(79, 10, 184),
(79, 8, 371),
(79, 25, 2019),
(79, 29, 226),
(79, 19, 3173),
(80, 26, 2188),
(80, 24, 34488),
(80, 4, 53085),
(80, 7, 12270),
(80, 15, 33004),
(80, 12, 28876),
(80, 17, 1309),
(80, 22, 472),
(80, 3, 283),
(80, 20, 79),
(80, 16, 34),
(80, 9, 36),
(80, 10, 137),
(80, 8, 623),
(80, 25, 1860),
(80, 29, 312),
(80, 19, 3739),
(81, 26, 1971),
(81, 24, 31719),
(81, 4, 39331),
(81, 7, 12868),
(81, 15, 32724),
(81, 12, 24313),
(81, 17, 893),
(81, 22, 262),
(81, 3, 265),
(81, 20, 53),
(81, 16, 34),
(81, 9, 45),
(81, 10, 88),
(81, 8, 465),
(81, 25, 1518),
(81, 29, 243),
(81, 19, 3564),
(82, 26, 3001),
(82, 24, 36351),
(82, 4, 45372),
(82, 7, 16995),
(82, 15, 36630),
(82, 12, 23407),
(82, 17, 1891),
(82, 22, 545),
(82, 3, 463),
(82, 20, 86),
(82, 16, 72),
(82, 9, 101),
(82, 10, 192),
(82, 8, 598),
(82, 25, 2270),
(82, 29, 335),
(82, 19, 4619),
(83, 26, 3357),
(83, 24, 27639),
(83, 4, 33469),
(83, 7, 17986),
(83, 15, 22698),
(83, 12, 16486),
(83, 17, 2554),
(83, 22, 611),
(83, 3, 209),
(83, 20, 128),
(83, 16, 108),
(83, 9, 150),
(83, 10, 158),
(83, 8, 394),
(83, 25, 2066),
(83, 29, 261),
(83, 19, 4339),
(84, 26, 2419),
(84, 24, 32015),
(84, 4, 18788),
(84, 7, 39641),
(84, 15, 43347),
(84, 12, 9693),
(84, 17, 1436),
(84, 22, 284),
(84, 3, 166),
(84, 20, 171),
(84, 16, 130),
(84, 9, 354),
(84, 10, 118),
(84, 8, 727),
(84, 25, 1793),
(84, 29, 306),
(84, 19, 9473),
(85, 26, 2083),
(85, 24, 27765),
(85, 4, 25955),
(85, 7, 47438),
(85, 15, 15486),
(85, 12, 11261),
(85, 17, 3688),
(85, 22, 443),
(85, 3, 513),
(85, 20, 132),
(85, 16, 168),
(85, 9, 205),
(85, 10, 234),
(85, 8, 367),
(85, 25, 2106),
(85, 29, 281),
(85, 19, 4713),
(86, 26, 2224),
(86, 24, 20906),
(86, 4, 22875),
(86, 7, 51662),
(86, 15, 8847),
(86, 12, 9741),
(86, 17, 3832),
(86, 22, 456),
(86, 3, 579),
(86, 20, 156),
(86, 16, 127),
(86, 9, 235),
(86, 10, 356),
(86, 8, 249),
(86, 25, 2189),
(86, 29, 189),
(86, 19, 4274),
(87, 26, 2014),
(87, 24, 22618),
(87, 4, 21347),
(87, 7, 53815),
(87, 15, 11490),
(87, 12, 8666),
(87, 17, 3603),
(87, 22, 453),
(87, 3, 513),
(87, 20, 158),
(87, 16, 101),
(87, 9, 286),
(87, 10, 273),
(87, 8, 272),
(87, 25, 1960),
(87, 29, 225),
(87, 19, 4972),
(88, 26, 1194),
(88, 24, 28937),
(88, 4, 41146),
(88, 12, 19464),
(88, 15, 20765),
(88, 7, 10911),
(88, 17, 789),
(88, 25, 672),
(88, 11, 385),
(88, 22, 221),
(88, 27, 87),
(88, 16, 34),
(88, 20, 9),
(88, 28, 62),
(88, 3, 32),
(88, 10, 54),
(88, 29, 149),
(88, 19, 4837),
(88, 23, 149),
(88, 21, 314),
(89, 26, 2296),
(89, 24, 45981),
(89, 4, 53062),
(89, 12, 23518),
(89, 15, 12491),
(89, 7, 14926),
(89, 17, 1767),
(89, 25, 1107),
(89, 11, 792),
(89, 22, 820),
(89, 27, 125),
(89, 16, 19),
(89, 20, 18),
(89, 28, 70),
(89, 3, 29),
(89, 10, 114),
(89, 29, 81),
(89, 19, 2764),
(89, 23, 239),
(89, 21, 597),
(90, 26, 1923),
(90, 24, 27877),
(90, 4, 53888),
(90, 12, 21315),
(90, 15, 9307),
(90, 7, 10638),
(90, 17, 1532),
(90, 25, 1047),
(90, 11, 784),
(90, 22, 413),
(90, 27, 145),
(90, 16, 17),
(90, 20, 20),
(90, 28, 69),
(90, 3, 24),
(90, 10, 73),
(90, 29, 94),
(90, 19, 1976),
(90, 23, 199),
(90, 21, 420),
(91, 26, 1979),
(91, 24, 36209),
(91, 4, 53597),
(91, 12, 21383),
(91, 15, 11102),
(91, 7, 11924),
(91, 17, 2066),
(91, 25, 1100),
(91, 11, 891),
(91, 22, 259),
(91, 27, 201),
(91, 16, 20),
(91, 20, 19),
(91, 28, 72),
(91, 3, 28),
(91, 10, 74),
(91, 29, 62),
(91, 19, 2273),
(91, 23, 207),
(91, 21, 592),
(92, 26, 2259),
(92, 24, 49072),
(92, 4, 60798),
(92, 12, 29495),
(92, 15, 16136),
(92, 7, 13214),
(92, 17, 1952),
(92, 25, 1333),
(92, 11, 793),
(92, 22, 500),
(92, 27, 236),
(92, 16, 33),
(92, 20, 29),
(92, 28, 80),
(92, 3, 42),
(92, 10, 98),
(92, 29, 151),
(92, 19, 2688),
(92, 23, 195),
(92, 21, 933),
(93, 26, 2576),
(93, 24, 40709),
(93, 4, 63653),
(93, 12, 32011),
(93, 15, 15126),
(93, 7, 13139),
(93, 17, 1810),
(93, 25, 1276),
(93, 11, 931),
(93, 22, 420),
(93, 27, 209),
(93, 16, 43),
(93, 20, 24),
(93, 28, 103),
(93, 3, 40),
(93, 10, 146),
(93, 29, 160),
(93, 19, 2523),
(93, 23, 326),
(93, 21, 844),
(94, 26, 1178),
(94, 24, 33774),
(94, 4, 34195),
(94, 12, 18981),
(94, 15, 20019),
(94, 7, 12092),
(94, 17, 1398),
(94, 25, 816),
(94, 11, 433),
(94, 22, 368),
(94, 27, 179),
(94, 16, 70),
(94, 20, 20),
(94, 28, 74),
(94, 3, 25),
(94, 10, 53),
(94, 29, 146),
(94, 19, 2522),
(94, 23, 214),
(94, 21, 454),
(95, 26, 1006),
(95, 24, 37665),
(95, 4, 48545),
(95, 12, 32663),
(95, 15, 34040),
(95, 7, 12138),
(95, 17, 809),
(95, 25, 755),
(95, 11, 337),
(95, 22, 227),
(95, 27, 129),
(95, 16, 41),
(95, 20, 28),
(95, 28, 67),
(95, 3, 27),
(95, 10, 48),
(95, 29, 252),
(95, 19, 3237),
(95, 23, 207),
(95, 21, 341),
(96, 26, 1296),
(96, 24, 37019),
(96, 4, 33367),
(96, 12, 17225),
(96, 15, 24797),
(96, 7, 13540),
(96, 17, 1231),
(96, 25, 847),
(96, 11, 473),
(96, 22, 367),
(96, 27, 153),
(96, 16, 53),
(96, 20, 26),
(96, 28, 58),
(96, 3, 38),
(96, 10, 57),
(96, 29, 201),
(96, 19, 2791),
(96, 23, 257),
(96, 21, 456),
(97, 26, 1655),
(97, 24, 37387),
(97, 4, 51654),
(97, 12, 31483),
(97, 15, 26573),
(97, 7, 11624),
(97, 17, 1049),
(97, 25, 786),
(97, 11, 443),
(97, 22, 244),
(97, 27, 137),
(97, 16, 40),
(97, 20, 26),
(97, 28, 87),
(97, 3, 87),
(97, 10, 52),
(97, 29, 208),
(97, 19, 3685),
(97, 23, 74),
(97, 21, 280),
(98, 26, 1856),
(98, 24, 37986),
(98, 4, 58516),
(98, 12, 31488),
(98, 15, 17359),
(98, 7, 11650),
(98, 17, 1462),
(98, 25, 1113),
(98, 11, 678),
(98, 22, 271),
(98, 27, 741),
(98, 16, 19),
(98, 20, 15),
(98, 28, 100),
(98, 3, 21),
(98, 10, 93),
(98, 29, 153),
(98, 19, 2887),
(98, 23, 194),
(98, 21, 432),
(99, 26, 1715),
(99, 24, 33235),
(99, 4, 59487),
(99, 12, 34858),
(99, 15, 16898),
(99, 7, 8800),
(99, 17, 1188),
(99, 25, 974),
(99, 11, 605),
(99, 22, 224),
(99, 27, 452),
(99, 16, 27),
(99, 20, 15),
(99, 28, 96),
(99, 3, 15),
(99, 10, 69),
(99, 29, 149),
(99, 19, 2445),
(99, 23, 163),
(99, 21, 331),
(100, 26, 2173),
(100, 24, 35604),
(100, 4, 56807),
(100, 12, 25007),
(100, 15, 12826),
(100, 7, 11070),
(100, 17, 1317),
(100, 25, 977),
(100, 11, 905),
(100, 22, 380),
(100, 27, 193),
(100, 16, 16),
(100, 20, 22),
(100, 28, 79),
(100, 3, 36),
(100, 10, 119),
(100, 29, 264),
(100, 19, 2035),
(100, 23, 228),
(100, 21, 551),
(101, 26, 1541),
(101, 24, 38415),
(101, 4, 58572),
(101, 12, 31480),
(101, 15, 18582),
(101, 7, 10832),
(101, 17, 1227),
(101, 25, 1111),
(101, 11, 725),
(101, 22, 353),
(101, 27, 197),
(101, 16, 30),
(101, 20, 18),
(101, 28, 87),
(101, 3, 47),
(101, 10, 94),
(101, 29, 177),
(101, 19, 2346),
(101, 23, 292),
(101, 21, 543),
(102, 26, 1605),
(102, 24, 40982),
(102, 4, 43188),
(102, 12, 20670),
(102, 15, 18064),
(102, 7, 13715),
(102, 17, 1815),
(102, 25, 1039),
(102, 11, 712),
(102, 22, 448),
(102, 27, 153),
(102, 16, 180),
(102, 20, 29),
(102, 28, 76),
(102, 3, 42),
(102, 10, 92),
(102, 29, 160),
(102, 19, 2578),
(102, 23, 292),
(102, 21, 620),
(103, 26, 1915),
(103, 24, 39244),
(103, 4, 40972),
(103, 12, 19458),
(103, 15, 18285),
(103, 7, 16743),
(103, 17, 1537),
(103, 25, 1009),
(103, 11, 629),
(103, 22, 1098),
(103, 27, 169),
(103, 16, 114),
(103, 20, 27),
(103, 28, 56),
(103, 3, 25),
(103, 10, 78),
(103, 29, 128),
(103, 19, 2880),
(103, 23, 189),
(103, 21, 533),
(104, 26, 1794),
(104, 24, 42869),
(104, 4, 51248),
(104, 12, 26079),
(104, 15, 16357),
(104, 7, 15057),
(104, 17, 1668),
(104, 25, 1103),
(104, 11, 819),
(104, 22, 664),
(104, 27, 193),
(104, 16, 91),
(104, 20, 26),
(104, 28, 102),
(104, 3, 44),
(104, 10, 139),
(104, 29, 157),
(104, 19, 2891),
(104, 23, 223),
(104, 21, 668),
(105, 26, 1613),
(105, 24, 36767),
(105, 4, 52053),
(105, 12, 27081),
(105, 15, 15404),
(105, 7, 10411),
(105, 17, 1218),
(105, 25, 960),
(105, 11, 785),
(105, 22, 628),
(105, 27, 164),
(105, 16, 32),
(105, 20, 21),
(105, 28, 84),
(105, 3, 48),
(105, 10, 69),
(105, 29, 123),
(105, 19, 2401),
(105, 23, 257),
(105, 21, 596),
(106, 26, 1261),
(106, 24, 32740),
(106, 4, 40999),
(106, 12, 20574),
(106, 15, 11350),
(106, 7, 9839),
(106, 17, 1061),
(106, 25, 756),
(106, 11, 596),
(106, 22, 467),
(106, 27, 122),
(106, 16, 28),
(106, 20, 20),
(106, 28, 94),
(106, 3, 28),
(106, 10, 84),
(106, 29, 95),
(106, 19, 1955),
(106, 23, 199),
(106, 21, 422),
(107, 26, 1214),
(107, 24, 35625),
(107, 4, 52747),
(107, 12, 31626),
(107, 15, 19967),
(107, 7, 11962),
(107, 17, 804),
(107, 25, 876),
(107, 11, 405),
(107, 22, 734),
(107, 27, 114),
(107, 16, 71),
(107, 20, 28),
(107, 28, 90),
(107, 3, 38),
(107, 10, 47),
(107, 29, 104),
(107, 19, 2554),
(107, 23, 155),
(107, 21, 439),
(108, 26, 1328),
(108, 24, 34873),
(108, 4, 40906),
(108, 12, 20625),
(108, 15, 16897),
(108, 7, 13244),
(108, 17, 900),
(108, 25, 841),
(108, 11, 511),
(108, 22, 1002),
(108, 27, 119),
(108, 16, 64),
(108, 20, 23),
(108, 28, 89),
(108, 3, 28),
(108, 10, 63),
(108, 29, 108),
(108, 19, 2499),
(108, 23, 208),
(108, 21, 495),
(109, 26, 1695),
(109, 24, 36812),
(109, 4, 55419),
(109, 12, 25944),
(109, 15, 12133),
(109, 7, 9755),
(109, 17, 1543),
(109, 25, 989),
(109, 11, 813),
(109, 22, 530),
(109, 27, 133),
(109, 16, 30),
(109, 20, 22),
(109, 28, 509),
(109, 3, 22),
(109, 10, 85),
(109, 29, 107),
(109, 19, 2556),
(109, 23, 242),
(109, 21, 603),
(110, 26, 1444),
(110, 24, 30018),
(110, 4, 43020),
(110, 12, 22148),
(110, 15, 10876),
(110, 7, 10241),
(110, 17, 1231),
(110, 25, 906),
(110, 11, 526),
(110, 22, 301),
(110, 27, 104),
(110, 16, 31),
(110, 20, 19),
(110, 28, 259),
(110, 3, 20),
(110, 10, 49),
(110, 29, 84),
(110, 19, 2191),
(110, 23, 196),
(110, 21, 526),
(111, 26, 1473),
(111, 24, 35551),
(111, 4, 53252),
(111, 12, 28625),
(111, 15, 13867),
(111, 7, 10016),
(111, 17, 1012),
(111, 25, 926),
(111, 11, 1028),
(111, 22, 345),
(111, 27, 121),
(111, 16, 44),
(111, 20, 20),
(111, 28, 285),
(111, 3, 32),
(111, 10, 60),
(111, 29, 90),
(111, 19, 2267),
(111, 23, 195),
(111, 21, 522),
(112, 26, 1658),
(112, 24, 36743),
(112, 4, 61723),
(112, 12, 30071),
(112, 15, 14433),
(112, 7, 11935),
(112, 17, 1428),
(112, 25, 1269),
(112, 11, 840),
(112, 22, 302),
(112, 27, 133),
(112, 16, 22),
(112, 20, 25),
(112, 28, 106),
(112, 3, 22),
(112, 10, 78),
(112, 29, 130),
(112, 19, 2554),
(112, 23, 171),
(112, 21, 723),
(113, 26, 1714),
(113, 24, 36810),
(113, 4, 66161),
(113, 12, 25249),
(113, 15, 12355),
(113, 7, 9566),
(113, 17, 1045),
(113, 25, 974),
(113, 11, 819),
(113, 22, 299),
(113, 27, 115),
(113, 16, 25),
(113, 20, 15),
(113, 28, 90),
(113, 3, 29),
(113, 10, 95),
(113, 29, 138),
(113, 19, 2277),
(113, 23, 166),
(113, 21, 511),
(114, 26, 1553),
(114, 24, 48139),
(114, 4, 49564),
(114, 12, 19441),
(114, 15, 12853),
(114, 7, 12676),
(114, 17, 1323),
(114, 25, 969),
(114, 11, 923),
(114, 22, 395),
(114, 27, 97),
(114, 16, 30),
(114, 20, 15),
(114, 28, 86),
(114, 3, 28),
(114, 10, 87),
(114, 29, 114),
(114, 19, 2335),
(114, 23, 187),
(114, 21, 446),
(115, 26, 1412),
(115, 24, 40990),
(115, 4, 38812),
(115, 12, 18168),
(115, 15, 12727),
(115, 7, 11438),
(115, 17, 1091),
(115, 25, 841),
(115, 11, 535),
(115, 22, 308),
(115, 27, 102),
(115, 16, 108),
(115, 20, 20),
(115, 28, 72),
(115, 3, 21),
(115, 10, 76),
(115, 29, 76),
(115, 19, 2078),
(115, 23, 187),
(115, 21, 539),
(116, 26, 1634),
(116, 24, 45956),
(116, 4, 33638),
(116, 12, 12709),
(116, 15, 12118),
(116, 7, 14678),
(116, 17, 1529),
(116, 25, 1038),
(116, 11, 662),
(116, 22, 594),
(116, 27, 120),
(116, 16, 161),
(116, 20, 32),
(116, 28, 131),
(116, 3, 36),
(116, 10, 110),
(116, 29, 107),
(116, 19, 2305),
(116, 23, 217),
(116, 21, 551),
(117, 26, 1467),
(117, 24, 38305),
(117, 4, 21808),
(117, 12, 7872),
(117, 15, 6582),
(117, 7, 12940),
(117, 17, 1960),
(117, 25, 818),
(117, 11, 502),
(117, 22, 519),
(117, 27, 80),
(117, 16, 168),
(117, 20, 28),
(117, 28, 177),
(117, 3, 32),
(117, 10, 114),
(117, 29, 51),
(117, 19, 1503),
(117, 23, 175),
(117, 21, 453),
(118, 26, 1803),
(118, 24, 57689),
(118, 4, 35712),
(118, 12, 15049),
(118, 15, 13352),
(118, 7, 16311),
(118, 17, 2011),
(118, 25, 1109),
(118, 11, 740),
(118, 22, 480),
(118, 27, 119),
(118, 16, 118),
(118, 20, 35),
(118, 28, 93),
(118, 3, 43),
(118, 10, 135),
(118, 29, 106),
(118, 19, 2325),
(118, 23, 211),
(118, 21, 667),
(119, 26, 1407),
(119, 24, 49498),
(119, 4, 37762),
(119, 12, 18416),
(119, 15, 13253),
(119, 7, 13226),
(119, 17, 1458),
(119, 25, 1018),
(119, 11, 698),
(119, 22, 538),
(119, 27, 108),
(119, 16, 139),
(119, 20, 32),
(119, 28, 66),
(119, 3, 60),
(119, 10, 83),
(119, 29, 97),
(119, 19, 2054),
(119, 23, 227),
(119, 21, 518),
(120, 26, 1308),
(120, 24, 41637),
(120, 4, 25067),
(120, 12, 10947),
(120, 15, 9495),
(120, 7, 12431),
(120, 17, 1619),
(120, 25, 874),
(120, 11, 565),
(120, 22, 979),
(120, 27, 118),
(120, 16, 141),
(120, 20, 31),
(120, 28, 74),
(120, 3, 154),
(120, 10, 62),
(120, 29, 65),
(120, 19, 1852),
(120, 23, 171),
(120, 21, 407),
(121, 26, 1198),
(121, 24, 45888),
(121, 4, 44455),
(121, 12, 20829),
(121, 15, 17807),
(121, 7, 12239),
(121, 17, 1227),
(121, 25, 915),
(121, 11, 525),
(121, 22, 598),
(121, 27, 142),
(121, 16, 91),
(121, 20, 39),
(121, 28, 78),
(121, 3, 148),
(121, 10, 75),
(121, 29, 109),
(121, 19, 2341),
(121, 23, 173),
(121, 21, 404),
(122, 26, 1379),
(122, 24, 43571),
(122, 4, 34732),
(122, 12, 13462),
(122, 15, 9984),
(122, 7, 14202),
(122, 17, 1470),
(122, 25, 852),
(122, 11, 599),
(122, 22, 410),
(122, 27, 102),
(122, 16, 80),
(122, 20, 17),
(122, 28, 56),
(122, 3, 30),
(122, 10, 182),
(122, 29, 82),
(122, 19, 2162),
(122, 23, 202),
(122, 21, 463),
(123, 26, 1428),
(123, 24, 51110),
(123, 4, 40418),
(123, 12, 15219),
(123, 15, 10299),
(123, 7, 14614),
(123, 17, 1554),
(123, 25, 1010),
(123, 11, 694),
(123, 22, 483),
(123, 27, 134),
(123, 16, 96),
(123, 20, 29),
(123, 28, 64),
(123, 3, 28),
(123, 10, 135),
(123, 29, 83),
(123, 19, 2285),
(123, 23, 211),
(123, 21, 467),
(124, 26, 1472),
(124, 24, 50435),
(124, 4, 27930),
(124, 12, 10846),
(124, 15, 8327),
(124, 7, 14497),
(124, 17, 2018),
(124, 25, 818),
(124, 11, 573),
(124, 22, 1094),
(124, 27, 112),
(124, 16, 454),
(124, 20, 21),
(124, 28, 67),
(124, 3, 33),
(124, 10, 108),
(124, 29, 52),
(124, 19, 2148),
(124, 23, 158),
(124, 21, 510),
(125, 26, 1411),
(125, 24, 34893),
(125, 4, 59231),
(125, 12, 22277),
(125, 15, 10999),
(125, 7, 9197),
(125, 17, 993),
(125, 25, 568),
(125, 11, 647),
(125, 22, 201),
(125, 27, 67),
(125, 16, 16),
(125, 20, 20),
(125, 28, 128),
(125, 3, 20),
(125, 10, 62),
(125, 29, 113),
(125, 19, 2249),
(125, 23, 227),
(125, 21, 358),
(126, 26, 1596),
(126, 24, 54532),
(126, 4, 42153),
(126, 12, 16171),
(126, 15, 10267),
(126, 7, 15624),
(126, 17, 1738),
(126, 25, 1052),
(126, 11, 804),
(126, 22, 643),
(126, 27, 102),
(126, 16, 128),
(126, 20, 23),
(126, 28, 74),
(126, 3, 34),
(126, 10, 114),
(126, 29, 447),
(126, 19, 2261),
(126, 23, 182),
(126, 21, 578),
(127, 26, 1231),
(127, 24, 32344),
(127, 4, 67056),
(127, 12, 24230),
(127, 15, 10793),
(127, 7, 7222),
(127, 17, 805),
(127, 25, 599),
(127, 11, 625),
(127, 22, 188),
(127, 27, 73),
(127, 16, 17),
(127, 20, 13),
(127, 28, 103),
(127, 3, 12),
(127, 10, 56),
(127, 29, 94),
(127, 19, 1823),
(127, 23, 100),
(127, 21, 344),
(128, 26, 1100),
(128, 24, 31790),
(128, 4, 61901),
(128, 12, 24041),
(128, 15, 13607),
(128, 7, 8504),
(128, 17, 752),
(128, 25, 705),
(128, 11, 703),
(128, 22, 213),
(128, 27, 80),
(128, 16, 13),
(128, 20, 20),
(128, 28, 93),
(128, 3, 16),
(128, 10, 67),
(128, 29, 163),
(128, 19, 2008),
(128, 23, 169),
(128, 21, 424),
(129, 26, 1371),
(129, 24, 43523),
(129, 4, 51067),
(129, 12, 20001),
(129, 15, 13366),
(129, 7, 9250),
(129, 17, 929),
(129, 25, 555),
(129, 11, 686),
(129, 22, 204),
(129, 27, 56),
(129, 16, 14),
(129, 20, 15),
(129, 28, 63),
(129, 3, 24),
(129, 10, 71),
(129, 29, 85),
(129, 19, 2047),
(129, 23, 169),
(129, 21, 286),
(130, 26, 1190),
(130, 24, 38604),
(130, 4, 54902),
(130, 12, 23951),
(130, 15, 27985),
(130, 7, 10970),
(130, 17, 574),
(130, 25, 567),
(130, 11, 416),
(130, 22, 175),
(130, 27, 89),
(130, 16, 39),
(130, 20, 19),
(130, 28, 78),
(130, 3, 17),
(130, 10, 38),
(130, 29, 417),
(130, 19, 3489),
(130, 23, 107),
(130, 21, 294),
(131, 26, 1809),
(131, 24, 37608),
(131, 4, 62706),
(131, 12, 23668),
(131, 15, 14609),
(131, 7, 9824),
(131, 17, 977),
(131, 25, 688),
(131, 11, 685),
(131, 22, 302),
(131, 27, 112),
(131, 16, 8),
(131, 20, 16),
(131, 28, 107),
(131, 3, 14),
(131, 10, 82),
(131, 29, 119),
(131, 19, 2308),
(131, 23, 132),
(131, 21, 443),
(132, 26, 1925),
(132, 24, 42512),
(132, 4, 64808),
(132, 12, 24698),
(132, 15, 16035),
(132, 7, 10855),
(132, 17, 1202),
(132, 25, 855),
(132, 11, 824),
(132, 22, 361),
(132, 27, 152),
(132, 16, 25),
(132, 20, 24),
(132, 28, 86),
(132, 3, 24),
(132, 10, 118),
(132, 29, 379),
(132, 19, 2639),
(132, 23, 177),
(132, 21, 546),
(133, 26, 2091),
(133, 24, 53583),
(133, 4, 54277),
(133, 12, 19883),
(133, 15, 25057),
(133, 7, 17126),
(133, 17, 1453),
(133, 25, 956),
(133, 11, 755),
(133, 22, 311),
(133, 27, 132),
(133, 16, 68),
(133, 20, 45),
(133, 28, 67),
(133, 3, 100),
(133, 10, 120),
(133, 29, 179),
(133, 19, 3497),
(133, 23, 190),
(133, 21, 551),
(134, 26, 2079),
(134, 24, 53661),
(134, 4, 53025),
(134, 12, 22018),
(134, 15, 14121),
(134, 7, 12887),
(134, 17, 1362),
(134, 25, 942),
(134, 11, 856),
(134, 22, 603),
(134, 27, 189),
(134, 16, 31),
(134, 20, 23),
(134, 28, 56),
(134, 3, 26),
(134, 10, 90),
(134, 29, 137),
(134, 19, 2373),
(134, 23, 215),
(134, 21, 421),
(135, 26, 1756),
(135, 24, 47299),
(135, 4, 51869),
(135, 12, 18097),
(135, 15, 11482),
(135, 7, 10401),
(135, 17, 917),
(135, 25, 713),
(135, 11, 820),
(135, 22, 771),
(135, 27, 98),
(135, 16, 21),
(135, 20, 29),
(135, 28, 56),
(135, 3, 22),
(135, 10, 83),
(135, 29, 113),
(135, 19, 2284),
(135, 23, 153),
(135, 21, 397),
(136, 26, 1522),
(136, 24, 43628),
(136, 4, 40545),
(136, 12, 16627),
(136, 15, 10270),
(136, 7, 9059),
(136, 17, 1039),
(136, 25, 728),
(136, 11, 779),
(136, 22, 358),
(136, 27, 95),
(136, 16, 23),
(136, 20, 10),
(136, 28, 66),
(136, 3, 36),
(136, 10, 94),
(136, 29, 119),
(136, 19, 2283),
(136, 23, 139),
(136, 21, 397),
(137, 26, 2368),
(137, 24, 45184),
(137, 4, 58814),
(137, 12, 23125),
(137, 15, 11708),
(137, 7, 10266),
(137, 17, 1151),
(137, 25, 727),
(137, 11, 1037),
(137, 22, 254),
(137, 27, 125),
(137, 16, 21),
(137, 20, 31),
(137, 28, 91),
(137, 3, 21),
(137, 10, 109),
(137, 29, 309),
(137, 19, 2474),
(137, 23, 132),
(137, 21, 374),
(138, 26, 2107),
(138, 24, 34925),
(138, 4, 73354),
(138, 12, 28805),
(138, 15, 14619),
(138, 7, 10380),
(138, 17, 1340),
(138, 25, 810),
(138, 11, 1111),
(138, 22, 377),
(138, 27, 149),
(138, 16, 24),
(138, 20, 28),
(138, 28, 113),
(138, 3, 26),
(138, 10, 116),
(138, 29, 184),
(138, 19, 3478),
(138, 23, 145),
(138, 21, 467),
(139, 26, 1650),
(139, 24, 49061),
(139, 4, 45225),
(139, 12, 18246),
(139, 15, 13557),
(139, 7, 14448),
(139, 17, 1774),
(139, 25, 1231),
(139, 11, 673),
(139, 22, 937),
(139, 27, 137),
(139, 16, 87),
(139, 20, 12),
(139, 28, 72),
(139, 3, 36),
(139, 10, 96),
(139, 29, 79),
(139, 19, 2407),
(139, 23, 278),
(139, 21, 706),
(140, 26, 1430),
(140, 24, 46848),
(140, 4, 35927),
(140, 12, 16778),
(140, 15, 15248),
(140, 7, 12596),
(140, 17, 1382),
(140, 25, 1103),
(140, 11, 673),
(140, 22, 307),
(140, 27, 126),
(140, 16, 153),
(140, 20, 42),
(140, 28, 61),
(140, 3, 29),
(140, 10, 108),
(140, 29, 116),
(140, 19, 2180),
(140, 23, 194),
(140, 21, 559),
(141, 26, 1579),
(141, 24, 55224),
(141, 4, 37763),
(141, 12, 16390),
(141, 15, 18094),
(141, 7, 16442),
(141, 17, 1796),
(141, 25, 1171),
(141, 11, 608),
(141, 22, 360),
(141, 27, 126),
(141, 16, 126),
(141, 20, 49),
(141, 28, 57),
(141, 3, 100),
(141, 10, 101),
(141, 29, 119),
(141, 19, 2943),
(141, 23, 214),
(141, 21, 538),
(142, 26, 1948),
(142, 24, 50922),
(142, 4, 28681),
(142, 12, 11591),
(142, 15, 11074),
(142, 7, 16261),
(142, 17, 1563),
(142, 25, 944),
(142, 11, 604),
(142, 22, 1418),
(142, 27, 93),
(142, 16, 175),
(142, 20, 34),
(142, 28, 60),
(142, 3, 20),
(142, 10, 164),
(142, 29, 81),
(142, 19, 2074),
(142, 23, 236),
(142, 21, 568),
(143, 26, 1258),
(143, 24, 48882),
(143, 4, 36237),
(143, 12, 17813),
(143, 15, 20133),
(143, 7, 16272),
(143, 17, 1469),
(143, 25, 960),
(143, 11, 521),
(143, 22, 231),
(143, 27, 128),
(143, 16, 146),
(143, 20, 22),
(143, 28, 63),
(143, 3, 103),
(143, 10, 838),
(143, 29, 105),
(143, 19, 3311),
(143, 23, 201),
(143, 21, 638),
(144, 26, 1412),
(144, 24, 49813),
(144, 4, 34006),
(144, 12, 15993),
(144, 15, 15553),
(144, 7, 16104),
(144, 17, 1654),
(144, 25, 1000),
(144, 11, 677),
(144, 22, 263),
(144, 27, 149),
(144, 16, 101),
(144, 20, 25),
(144, 28, 53),
(144, 3, 42),
(144, 10, 663),
(144, 29, 70),
(144, 19, 2383),
(144, 23, 275),
(144, 21, 931),
(145, 26, 1552),
(145, 24, 55439),
(145, 4, 38646),
(145, 12, 17773),
(145, 15, 13756),
(145, 7, 13842),
(145, 17, 1665),
(145, 25, 1045),
(145, 11, 727),
(145, 22, 307),
(145, 27, 144),
(145, 16, 44),
(145, 20, 18),
(145, 28, 52),
(145, 3, 24),
(145, 10, 207),
(145, 29, 88),
(145, 19, 2439),
(145, 23, 183),
(145, 21, 958),
(146, 26, 1932),
(146, 24, 55249),
(146, 4, 52623),
(146, 12, 19998),
(146, 15, 12798),
(146, 7, 15917),
(146, 17, 2113),
(146, 25, 1049),
(146, 11, 810),
(146, 22, 536),
(146, 27, 120),
(146, 16, 60),
(146, 20, 26),
(146, 28, 66),
(146, 3, 26),
(146, 10, 206),
(146, 29, 88),
(146, 19, 2889),
(146, 23, 241),
(146, 21, 675),
(147, 26, 1921),
(147, 24, 41522),
(147, 4, 59805),
(147, 12, 27675),
(147, 15, 14081),
(147, 7, 12460),
(147, 17, 1324),
(147, 25, 922),
(147, 11, 1037),
(147, 22, 388),
(147, 27, 149),
(147, 16, 13),
(147, 20, 22),
(147, 28, 123),
(147, 3, 48),
(147, 10, 118),
(147, 29, 106),
(147, 19, 2612),
(147, 23, 315),
(147, 21, 652),
(148, 26, 1702),
(148, 24, 36741),
(148, 4, 63133),
(148, 12, 24530),
(148, 15, 9460),
(148, 7, 10064),
(148, 17, 1223),
(148, 25, 809),
(148, 11, 910),
(148, 22, 306),
(148, 27, 146),
(148, 16, 25),
(148, 20, 26),
(148, 28, 121),
(148, 3, 23),
(148, 10, 96),
(148, 29, 112),
(148, 19, 2008),
(148, 23, 206),
(148, 21, 601),
(149, 26, 1682),
(149, 24, 44822),
(149, 4, 53999),
(149, 12, 23059),
(149, 15, 13385),
(149, 7, 12362),
(149, 17, 1910),
(149, 25, 920),
(149, 11, 755),
(149, 22, 660),
(149, 27, 152),
(149, 16, 22),
(149, 20, 22),
(149, 28, 88),
(149, 3, 26),
(149, 10, 67),
(149, 29, 218),
(149, 19, 2044),
(149, 23, 200),
(149, 21, 485),
(150, 26, 1733),
(150, 24, 36470),
(150, 4, 59358),
(150, 12, 25021),
(150, 15, 10379),
(150, 7, 10797),
(150, 17, 1564),
(150, 25, 978),
(150, 11, 879),
(150, 22, 503),
(150, 27, 151),
(150, 16, 40),
(150, 20, 37),
(150, 28, 115),
(150, 3, 20),
(150, 10, 119),
(150, 29, 108),
(150, 19, 1901),
(150, 23, 281),
(150, 21, 673),
(151, 26, 1661),
(151, 24, 41755),
(151, 4, 51494),
(151, 12, 20616),
(151, 15, 10589),
(151, 7, 12450),
(151, 17, 1902),
(151, 25, 1310),
(151, 11, 810),
(151, 22, 555),
(151, 27, 169),
(151, 16, 48),
(151, 20, 23),
(151, 28, 67),
(151, 3, 25),
(151, 10, 105),
(151, 29, 105),
(151, 19, 2181),
(151, 23, 335),
(151, 21, 786),
(152, 26, 1672),
(152, 4, 38440),
(152, 24, 16927),
(152, 7, 27765),
(152, 12, 13747),
(152, 15, 4783),
(152, 17, 5069),
(152, 3, 583),
(152, 22, 381),
(152, 16, 261),
(153, 26, 1523),
(153, 4, 38471),
(153, 24, 23070),
(153, 7, 32762),
(153, 12, 16478),
(153, 15, 11474),
(153, 17, 4225),
(153, 3, 1197),
(153, 22, 340),
(153, 16, 294),
(154, 26, 1786),
(154, 4, 37304),
(154, 24, 26133),
(154, 7, 36431),
(154, 12, 16983),
(154, 15, 20998),
(154, 17, 3119),
(154, 3, 1203),
(154, 22, 248),
(154, 16, 376),
(155, 26, 2081),
(155, 4, 53735),
(155, 24, 23354),
(155, 7, 34826),
(155, 12, 19240),
(155, 15, 7533),
(155, 17, 5751),
(155, 3, 1032),
(155, 22, 462),
(155, 16, 375),
(156, 26, 2288),
(156, 4, 51703),
(156, 24, 17987),
(156, 7, 31286),
(156, 12, 20052),
(156, 15, 7979),
(156, 17, 6875),
(156, 3, 1208),
(156, 22, 404),
(156, 16, 327),
(157, 26, 2573),
(157, 4, 59103),
(157, 24, 18906),
(157, 7, 37144),
(157, 12, 20969),
(157, 15, 6431),
(157, 17, 7597),
(157, 3, 1268),
(157, 22, 527),
(157, 16, 448),
(158, 26, 2590),
(158, 4, 55015),
(158, 24, 18569),
(158, 7, 36231),
(158, 12, 19223),
(158, 15, 7004),
(158, 17, 8035),
(158, 3, 2117),
(158, 22, 540),
(158, 16, 413),
(159, 26, 2254),
(159, 4, 56001),
(159, 24, 16725),
(159, 7, 28970),
(159, 12, 19910),
(159, 15, 7346),
(159, 17, 7717),
(159, 3, 1621),
(159, 22, 412),
(159, 16, 258),
(160, 26, 1773),
(160, 4, 53247),
(160, 24, 24373),
(160, 7, 34171),
(160, 12, 20574),
(160, 15, 16961),
(160, 17, 3980),
(160, 3, 1563),
(160, 22, 281),
(160, 16, 297),
(161, 26, 2012),
(161, 4, 51621),
(161, 24, 21518),
(161, 7, 30870),
(161, 12, 21783),
(161, 15, 19978),
(161, 17, 4501),
(161, 3, 1569),
(161, 22, 366),
(161, 16, 391),
(162, 26, 2123),
(162, 4, 54525),
(162, 24, 18677),
(162, 7, 34630),
(162, 12, 19726),
(162, 15, 6208),
(162, 17, 6200),
(162, 3, 803),
(162, 22, 483),
(162, 16, 315),
(163, 26, 1603),
(163, 4, 41081),
(163, 24, 22991),
(163, 7, 38448),
(163, 12, 17147),
(163, 15, 9524),
(163, 17, 3651),
(163, 3, 813),
(163, 22, 537),
(163, 16, 305),
(164, 26, 1955),
(164, 4, 49258),
(164, 24, 19114),
(164, 7, 33488),
(164, 12, 16968),
(164, 15, 5946),
(164, 17, 4975),
(164, 3, 829),
(164, 22, 463),
(164, 16, 281),
(165, 26, 2857),
(165, 4, 60413),
(165, 24, 18846),
(165, 7, 39545),
(165, 12, 22051),
(165, 15, 5919),
(165, 17, 7876),
(165, 3, 1157),
(165, 22, 618),
(165, 16, 373),
(166, 26, 2228),
(166, 4, 51459),
(166, 24, 21336),
(166, 7, 39659),
(166, 12, 17402),
(166, 15, 6418),
(166, 17, 5268),
(166, 3, 1011),
(166, 22, 517),
(166, 16, 316),
(167, 26, 2276),
(167, 4, 49522),
(167, 24, 20227),
(167, 7, 35235),
(167, 12, 16882),
(167, 15, 6781),
(167, 17, 4772),
(167, 3, 815),
(167, 22, 569),
(167, 16, 251),
(168, 26, 3513),
(168, 24, 45343),
(168, 4, 41109),
(168, 12, 20210),
(168, 15, 13498),
(168, 7, 11657),
(168, 17, 1393),
(168, 22, 504),
(168, 25, 1121),
(168, 3, 122),
(168, 16, 48),
(168, 10, 115),
(168, 19, 2175),
(169, 26, 3903),
(169, 24, 49114),
(169, 4, 40134),
(169, 12, 19820),
(169, 15, 23320),
(169, 7, 17656),
(169, 17, 1275),
(169, 22, 470),
(169, 25, 1374),
(169, 3, 159),
(169, 16, 173),
(169, 10, 112),
(169, 19, 3523),
(170, 26, 3630),
(170, 24, 45401),
(170, 4, 39966),
(170, 12, 17526),
(170, 15, 10679),
(170, 7, 12927),
(170, 17, 1939),
(170, 22, 422),
(170, 25, 1004),
(170, 3, 155),
(170, 16, 35),
(170, 10, 95),
(170, 19, 1948),
(171, 26, 4275),
(171, 24, 47585),
(171, 4, 40592),
(171, 12, 19854),
(171, 15, 12935),
(171, 7, 12958),
(171, 17, 1813),
(171, 22, 556),
(171, 25, 1256),
(171, 3, 119),
(171, 16, 37),
(171, 10, 128),
(171, 19, 2382),
(172, 26, 2195),
(172, 24, 38139),
(172, 4, 41356),
(172, 12, 17410),
(172, 15, 16884),
(172, 7, 13181),
(172, 17, 1290),
(172, 22, 843),
(172, 25, 1116),
(172, 3, 151),
(172, 16, 27),
(172, 10, 76),
(172, 19, 2625),
(173, 26, 2730),
(173, 24, 40485),
(173, 4, 50391),
(173, 12, 21137),
(173, 15, 13382),
(173, 7, 12133),
(173, 17, 2236),
(173, 22, 741),
(173, 25, 1431),
(173, 3, 147),
(173, 16, 40),
(173, 10, 127),
(173, 19, 2972),
(174, 26, 3584),
(174, 24, 44222),
(174, 4, 50276),
(174, 12, 25687),
(174, 15, 18853),
(174, 7, 14605),
(174, 17, 1853),
(174, 22, 701),
(174, 25, 1528),
(174, 3, 193),
(174, 16, 46),
(174, 10, 158),
(174, 19, 3962),
(175, 26, 3660),
(175, 24, 34783),
(175, 4, 70740),
(175, 12, 30594),
(175, 15, 14727),
(175, 7, 13377),
(175, 17, 2722),
(175, 22, 1337),
(175, 25, 1599),
(175, 3, 221),
(175, 16, 58),
(175, 10, 186),
(175, 19, 3034),
(176, 26, 2217),
(176, 24, 29758),
(176, 4, 49902),
(176, 12, 27979),
(176, 15, 15877),
(176, 7, 9229),
(176, 17, 1055),
(176, 22, 807),
(176, 25, 1472),
(176, 3, 127),
(176, 16, 26),
(176, 10, 74),
(176, 19, 2552),
(177, 26, 4002),
(177, 24, 45085),
(177, 4, 60038),
(177, 12, 31612),
(177, 15, 19242),
(177, 7, 13681),
(177, 17, 3426),
(177, 22, 677),
(177, 25, 2069),
(177, 3, 182),
(177, 16, 45),
(177, 10, 138),
(177, 19, 3623),
(178, 26, 2837),
(178, 24, 36352),
(178, 4, 60875),
(178, 12, 30530),
(178, 15, 17210),
(178, 7, 10853),
(178, 17, 1490),
(178, 22, 1133),
(178, 25, 1665),
(178, 3, 174),
(178, 16, 32),
(178, 10, 106),
(178, 19, 3199),
(179, 26, 2221),
(179, 24, 30892),
(179, 4, 40831),
(179, 12, 23194),
(179, 15, 18560),
(179, 7, 11333),
(179, 17, 1070),
(179, 22, 1049),
(179, 25, 1005),
(179, 3, 269),
(179, 16, 37),
(179, 10, 125),
(179, 19, 2839),
(180, 26, 4045),
(180, 24, 42154),
(180, 4, 56834),
(180, 12, 30368),
(180, 15, 19324),
(180, 7, 15139),
(180, 17, 2317),
(180, 22, 1689),
(180, 25, 2568),
(180, 3, 220),
(180, 16, 41),
(180, 10, 142),
(180, 19, 3763),
(181, 26, 2322),
(181, 24, 29515),
(181, 4, 56989),
(181, 12, 33225),
(181, 15, 18258),
(181, 7, 8699),
(181, 17, 1140),
(181, 22, 701),
(181, 25, 1437),
(181, 3, 165),
(181, 16, 30),
(181, 10, 110),
(181, 19, 3157),
(182, 26, 2091),
(182, 24, 29107),
(182, 4, 36031),
(182, 12, 22761),
(182, 15, 20645),
(182, 7, 14551),
(182, 17, 1266),
(182, 22, 824),
(182, 25, 1415),
(182, 3, 210),
(182, 16, 92),
(182, 10, 81),
(182, 19, 3355),
(183, 26, 2150),
(183, 24, 33243),
(183, 4, 43089),
(183, 12, 27031),
(183, 15, 28225),
(183, 7, 15397),
(183, 17, 1183),
(183, 22, 651),
(183, 25, 1503),
(183, 3, 190),
(183, 16, 62),
(183, 10, 102),
(183, 19, 3722),
(184, 26, 2765),
(184, 24, 35058),
(184, 4, 37526),
(184, 12, 18630),
(184, 15, 15677),
(184, 7, 11103),
(184, 17, 1680),
(184, 22, 1098),
(184, 25, 1463),
(184, 3, 178),
(184, 16, 60),
(184, 10, 109),
(184, 19, 2772),
(185, 26, 4213),
(185, 24, 34376),
(185, 4, 49267),
(185, 12, 28409),
(185, 15, 19863),
(185, 7, 13813),
(185, 17, 1766),
(185, 22, 1068),
(185, 25, 1858),
(185, 3, 198),
(185, 16, 41),
(185, 10, 150),
(185, 19, 3835),
(186, 26, 3050),
(186, 24, 43605),
(186, 4, 49924),
(186, 12, 26539),
(186, 15, 29727),
(186, 7, 14869),
(186, 17, 1501),
(186, 22, 788),
(186, 25, 1650),
(186, 3, 173),
(186, 16, 87),
(186, 10, 132),
(186, 19, 4390),
(187, 26, 4959),
(187, 24, 42756),
(187, 4, 56677),
(187, 12, 29697),
(187, 15, 19379),
(187, 7, 13403),
(187, 17, 1907),
(187, 22, 1723),
(187, 25, 1765),
(187, 3, 228),
(187, 16, 79),
(187, 10, 137),
(187, 19, 4098),
(188, 26, 2708),
(188, 24, 35748),
(188, 4, 50275),
(188, 12, 25219),
(188, 15, 15683),
(188, 7, 10891),
(188, 17, 1607),
(188, 22, 1458),
(188, 25, 1618),
(188, 3, 165),
(188, 16, 41),
(188, 10, 113),
(188, 19, 2782),
(189, 26, 1545),
(189, 24, 22341),
(189, 7, 32391),
(189, 4, 51863),
(189, 12, 14382),
(189, 15, 6507),
(189, 17, 3631),
(189, 22, 299),
(189, 16, 127),
(189, 29, 1009),
(189, 19, 2309),
(190, 26, 1912),
(190, 24, 23845),
(190, 7, 36508),
(190, 4, 42063),
(190, 12, 11921),
(190, 15, 6451),
(190, 17, 4607),
(190, 22, 467),
(190, 16, 268),
(190, 29, 489),
(190, 19, 2516),
(191, 26, 1842),
(191, 24, 21692),
(191, 7, 37923),
(191, 4, 39696),
(191, 12, 12661),
(191, 15, 6064),
(191, 17, 4383),
(191, 22, 491),
(191, 16, 186),
(191, 29, 406),
(191, 19, 2581),
(192, 26, 1971),
(192, 24, 27092),
(192, 7, 38257),
(192, 4, 42479),
(192, 12, 12393),
(192, 15, 7608),
(192, 17, 4924),
(192, 22, 513),
(192, 16, 191),
(192, 29, 499),
(192, 19, 3992),
(193, 26, 1638),
(193, 24, 26897),
(193, 7, 41801),
(193, 4, 41777),
(193, 12, 13429),
(193, 15, 15630),
(193, 17, 3762),
(193, 22, 451),
(193, 16, 293),
(193, 29, 600),
(193, 19, 4958),
(194, 26, 1893),
(194, 24, 28034),
(194, 7, 48724),
(194, 4, 44951),
(194, 12, 16832),
(194, 15, 13243),
(194, 17, 4209),
(194, 22, 574),
(194, 16, 190),
(194, 29, 634),
(194, 19, 5519),
(195, 26, 1743),
(195, 24, 19006),
(195, 7, 33017),
(195, 4, 37841),
(195, 12, 12557),
(195, 15, 4919),
(195, 17, 4168),
(195, 22, 397),
(195, 16, 156),
(195, 29, 478),
(195, 19, 2707),
(196, 26, 1845),
(196, 24, 25004),
(196, 7, 45439),
(196, 4, 44770),
(196, 12, 14342),
(196, 15, 6654),
(196, 17, 5978),
(196, 22, 615),
(196, 16, 395),
(196, 29, 557),
(196, 19, 3340),
(197, 26, 1606),
(197, 24, 22682),
(197, 7, 40815),
(197, 4, 38338),
(197, 12, 12118),
(197, 15, 6762),
(197, 17, 3941),
(197, 22, 532),
(197, 16, 185),
(197, 29, 414),
(197, 19, 3109),
(198, 26, 2735),
(198, 4, 61307),
(198, 24, 42279),
(198, 12, 28754),
(198, 15, 14005),
(198, 7, 15360),
(198, 17, 1820),
(198, 22, 689),
(198, 11, 1548),
(198, 18, 1022),
(198, 16, 72),
(198, 10, 123),
(198, 29, 327),
(198, 19, 2758),
(199, 26, 2187),
(199, 4, 54737),
(199, 24, 28973),
(199, 12, 25933),
(199, 15, 11622),
(199, 7, 10171),
(199, 17, 1192),
(199, 22, 409),
(199, 11, 1123),
(199, 18, 288),
(199, 16, 31),
(199, 10, 79),
(199, 29, 397),
(199, 19, 2204),
(200, 26, 2553),
(200, 4, 49065),
(200, 24, 32414),
(200, 12, 23679),
(200, 15, 13732),
(200, 7, 11239),
(200, 17, 1188),
(200, 22, 432),
(200, 11, 1118),
(200, 18, 227),
(200, 16, 31),
(200, 10, 98),
(200, 29, 324),
(200, 19, 2690),
(201, 26, 2635),
(201, 4, 50302),
(201, 24, 26447),
(201, 12, 24248),
(201, 15, 10265),
(201, 7, 10568),
(201, 17, 1137),
(201, 22, 485),
(201, 11, 1286),
(201, 18, 386),
(201, 16, 25),
(201, 10, 100),
(201, 29, 284),
(201, 19, 2023),
(202, 26, 2458),
(202, 4, 43300),
(202, 24, 34984),
(202, 12, 21190),
(202, 15, 11065),
(202, 7, 14197),
(202, 17, 1560),
(202, 22, 547),
(202, 11, 1158),
(202, 18, 248),
(202, 16, 36),
(202, 10, 158),
(202, 29, 260),
(202, 19, 2030),
(203, 26, 2390),
(203, 4, 48270),
(203, 24, 22419),
(203, 12, 22500),
(203, 15, 9922),
(203, 7, 9642),
(203, 17, 1021),
(203, 22, 354),
(203, 11, 1237),
(203, 18, 149),
(203, 16, 22),
(203, 10, 92),
(203, 29, 266),
(203, 19, 1717),
(204, 26, 2328),
(204, 4, 50210),
(204, 24, 30348),
(204, 12, 20354),
(204, 15, 16456),
(204, 7, 13070),
(204, 17, 1092),
(204, 22, 347),
(204, 11, 1111),
(204, 18, 154),
(204, 16, 27),
(204, 10, 74),
(204, 29, 284),
(204, 19, 2483),
(205, 26, 2698),
(205, 4, 53078),
(205, 24, 36122),
(205, 12, 28104),
(205, 15, 13047),
(205, 7, 13186),
(205, 17, 1895),
(205, 22, 638),
(205, 11, 1627),
(205, 18, 540),
(205, 16, 31),
(205, 10, 118),
(205, 29, 311),
(205, 19, 2948),
(206, 26, 2619),
(206, 4, 61777),
(206, 24, 43303),
(206, 12, 29045),
(206, 15, 29745),
(206, 7, 13922),
(206, 17, 1153),
(206, 22, 2265),
(206, 11, 1035),
(206, 18, 245),
(206, 16, 34),
(206, 10, 96),
(206, 29, 1305),
(206, 19, 4553),
(207, 26, 2788),
(207, 4, 46831),
(207, 24, 39125),
(207, 12, 22748),
(207, 15, 14609),
(207, 7, 12098),
(207, 17, 2284),
(207, 22, 1508),
(207, 11, 1468),
(207, 18, 421),
(207, 16, 30),
(207, 10, 137),
(207, 29, 425),
(207, 19, 2909),
(208, 26, 2744),
(208, 4, 48785),
(208, 24, 40325),
(208, 12, 22392),
(208, 15, 12919),
(208, 7, 15457),
(208, 17, 1798),
(208, 22, 3601),
(208, 11, 1443),
(208, 18, 314),
(208, 16, 121),
(208, 10, 158),
(208, 29, 319),
(208, 19, 3079),
(209, 26, 2884),
(209, 4, 57953),
(209, 24, 36117),
(209, 12, 26988),
(209, 15, 16485),
(209, 7, 13486),
(209, 17, 1935),
(209, 22, 1918),
(209, 11, 2217),
(209, 18, 453),
(209, 16, 44),
(209, 10, 116),
(209, 29, 426),
(209, 19, 3030),
(210, 26, 3166),
(210, 4, 45212),
(210, 24, 44362),
(210, 12, 22932),
(210, 15, 13936),
(210, 7, 22670),
(210, 17, 3197),
(210, 22, 1373),
(210, 11, 2074),
(210, 18, 414),
(210, 16, 55),
(210, 10, 132),
(210, 29, 406),
(210, 19, 3421),
(211, 26, 3205),
(211, 4, 44143),
(211, 24, 28982),
(211, 12, 19605),
(211, 15, 8528),
(211, 7, 16977),
(211, 17, 2533),
(211, 22, 1662),
(211, 11, 1945),
(211, 18, 387),
(211, 16, 32),
(211, 10, 114),
(211, 29, 391),
(211, 19, 2561),
(212, 26, 3029),
(212, 4, 52517),
(212, 24, 34790),
(212, 12, 26201),
(212, 15, 15635),
(212, 7, 13137),
(212, 17, 2272),
(212, 22, 1980),
(212, 11, 1889),
(212, 18, 575),
(212, 16, 59),
(212, 10, 134),
(212, 29, 609),
(212, 19, 3322),
(213, 26, 1221),
(213, 6, 57712),
(213, 24, 14831),
(213, 12, 13992),
(213, 15, 8923),
(213, 7, 5641),
(213, 17, 1347),
(213, 22, 1086),
(213, 11, 789),
(213, 2, 1297),
(213, 18, 99),
(213, 3, 309),
(213, 16, 20),
(213, 5, 143),
(213, 10, 63),
(213, 8, 251),
(213, 25, 650),
(213, 29, 1517),
(213, 19, 1896),
(213, 23, 720),
(214, 26, 1157),
(214, 6, 61088),
(214, 24, 19106),
(214, 12, 22094),
(214, 15, 17458),
(214, 7, 6265),
(214, 17, 1018),
(214, 22, 1711),
(214, 11, 996),
(214, 2, 1434),
(214, 18, 91),
(214, 3, 54),
(214, 16, 35),
(214, 5, 114),
(214, 10, 60),
(214, 8, 289),
(214, 25, 959),
(214, 29, 2453),
(214, 19, 2562),
(214, 23, 1416),
(215, 26, 1198),
(215, 6, 66336),
(215, 24, 19915),
(215, 12, 21848),
(215, 15, 18400),
(215, 7, 8120),
(215, 17, 1808),
(215, 22, 900),
(215, 11, 1021),
(215, 2, 1400),
(215, 18, 155),
(215, 3, 43),
(215, 16, 31),
(215, 5, 119),
(215, 10, 66),
(215, 8, 327),
(215, 25, 988),
(215, 29, 1878),
(215, 19, 3583),
(215, 23, 1581),
(216, 26, 1570),
(216, 6, 80517),
(216, 24, 29734),
(216, 12, 30319),
(216, 15, 23583),
(216, 7, 8969),
(216, 17, 1536),
(216, 22, 895),
(216, 11, 1086),
(216, 2, 2027),
(216, 18, 157),
(216, 3, 74),
(216, 16, 37),
(216, 5, 141),
(216, 10, 105),
(216, 8, 417),
(216, 25, 1350),
(216, 29, 1902),
(216, 19, 3649),
(216, 23, 2230),
(217, 26, 1617),
(217, 6, 86686),
(217, 24, 26877),
(217, 12, 21566),
(217, 15, 14283),
(217, 7, 10717),
(217, 17, 2588),
(217, 22, 1269),
(217, 11, 1157),
(217, 2, 1351),
(217, 18, 227),
(217, 3, 120),
(217, 16, 34),
(217, 5, 146),
(217, 10, 86),
(217, 8, 228),
(217, 25, 999),
(217, 29, 2327),
(217, 19, 3448),
(217, 23, 592),
(218, 26, 1123),
(218, 6, 48622),
(218, 24, 31067),
(218, 12, 28189),
(218, 15, 27405),
(218, 7, 10705),
(218, 17, 1117),
(218, 22, 482),
(218, 11, 461),
(218, 2, 751),
(218, 18, 96),
(218, 3, 95),
(218, 16, 70),
(218, 5, 85),
(218, 10, 73),
(218, 8, 306),
(218, 25, 1019),
(218, 29, 1283),
(218, 19, 4164),
(218, 23, 932),
(219, 26, 1028),
(219, 6, 55854),
(219, 24, 32109),
(219, 12, 31531),
(219, 15, 27466),
(219, 7, 10996),
(219, 17, 1038),
(219, 22, 439),
(219, 11, 546),
(219, 2, 1079),
(219, 18, 106),
(219, 3, 127),
(219, 16, 51),
(219, 5, 83),
(219, 10, 74),
(219, 8, 352),
(219, 25, 1099),
(219, 29, 1283),
(219, 19, 3715),
(219, 23, 1358),
(220, 26, 1000),
(220, 6, 51064),
(220, 24, 30403),
(220, 12, 25600),
(220, 15, 26219),
(220, 7, 10603),
(220, 17, 1073),
(220, 22, 503),
(220, 11, 493),
(220, 2, 813),
(220, 18, 153),
(220, 3, 148),
(220, 16, 54),
(220, 5, 111),
(220, 10, 63),
(220, 8, 325),
(220, 25, 1005),
(220, 29, 1236),
(220, 19, 3624),
(220, 23, 1176),
(221, 26, 1086),
(221, 6, 53814),
(221, 24, 32308),
(221, 12, 29355),
(221, 15, 33340),
(221, 7, 11587),
(221, 17, 1029),
(221, 22, 498),
(221, 11, 528),
(221, 2, 929),
(221, 18, 160),
(221, 3, 140),
(221, 16, 33),
(221, 5, 117),
(221, 10, 69),
(221, 8, 361),
(221, 25, 1120),
(221, 29, 1550),
(221, 19, 4045),
(221, 23, 1069),
(222, 26, 1110),
(222, 6, 73273),
(222, 24, 30776),
(222, 12, 36208),
(222, 15, 23433),
(222, 7, 8318),
(222, 17, 1099),
(222, 22, 775),
(222, 11, 1099),
(222, 2, 1016),
(222, 18, 102),
(222, 3, 57),
(222, 16, 20),
(222, 5, 78),
(222, 10, 86),
(222, 8, 322),
(222, 25, 1084),
(222, 29, 1467),
(222, 19, 3358),
(222, 23, 1434),
(223, 26, 1544),
(223, 6, 74860),
(223, 24, 20380),
(223, 12, 23226),
(223, 15, 18258),
(223, 7, 7074),
(223, 17, 1186),
(223, 22, 2960),
(223, 11, 926),
(223, 2, 2659),
(223, 18, 149),
(223, 3, 193),
(223, 16, 34),
(223, 5, 195),
(223, 10, 73),
(223, 8, 455),
(223, 25, 966),
(223, 29, 2669),
(223, 19, 2503),
(223, 23, 1602),
(224, 26, 1494),
(224, 6, 83545),
(224, 24, 24158),
(224, 12, 36046),
(224, 15, 23110),
(224, 7, 7705),
(224, 17, 1455),
(224, 22, 804),
(224, 11, 946),
(224, 2, 1995),
(224, 18, 143),
(224, 3, 73),
(224, 16, 33),
(224, 5, 164),
(224, 10, 106),
(224, 8, 531),
(224, 25, 1214),
(224, 29, 1765),
(224, 19, 2724),
(224, 23, 2081),
(225, 26, 1402),
(225, 6, 68886),
(225, 24, 17747),
(225, 12, 18243),
(225, 15, 16341),
(225, 7, 7122),
(225, 17, 1641),
(225, 22, 1420),
(225, 11, 727),
(225, 2, 2163),
(225, 18, 245),
(225, 3, 139),
(225, 16, 16),
(225, 5, 249),
(225, 10, 71),
(225, 8, 325),
(225, 25, 864),
(225, 29, 1927),
(225, 19, 1868),
(225, 23, 1188),
(226, 26, 1704),
(226, 6, 83058),
(226, 24, 23512),
(226, 12, 28911),
(226, 15, 20871),
(226, 7, 8897),
(226, 17, 1501),
(226, 22, 835),
(226, 11, 1257),
(226, 2, 2740),
(226, 18, 219),
(226, 3, 57),
(226, 16, 28),
(226, 5, 193),
(226, 10, 91),
(226, 8, 489),
(226, 25, 1128),
(226, 29, 3277),
(226, 19, 3098),
(226, 23, 1966),
(227, 26, 1049),
(227, 6, 43628),
(227, 24, 13611),
(227, 12, 13485),
(227, 15, 6189),
(227, 7, 7536),
(227, 17, 2190),
(227, 22, 1449),
(227, 11, 686),
(227, 2, 1213),
(227, 18, 110),
(227, 3, 25),
(227, 16, 17),
(227, 5, 112),
(227, 10, 46),
(227, 8, 187),
(227, 25, 537),
(227, 29, 1178),
(227, 19, 1160),
(227, 23, 514),
(228, 26, 1584),
(228, 6, 82466),
(228, 24, 23634),
(228, 12, 24031),
(228, 15, 15002),
(228, 7, 9554),
(228, 17, 2373),
(228, 22, 1373),
(228, 11, 1152),
(228, 2, 1397),
(228, 18, 130),
(228, 3, 41),
(228, 16, 28),
(228, 5, 155),
(228, 10, 80),
(228, 8, 710),
(228, 25, 1172),
(228, 29, 2635),
(228, 19, 2843),
(228, 23, 705),
(229, 26, 1124),
(229, 6, 52476),
(229, 24, 17773),
(229, 12, 18202),
(229, 15, 9054),
(229, 7, 9198),
(229, 17, 2077),
(229, 22, 792),
(229, 11, 789),
(229, 2, 912),
(229, 18, 100),
(229, 3, 40),
(229, 16, 18),
(229, 5, 116),
(229, 10, 72),
(229, 8, 226),
(229, 25, 723),
(229, 29, 2392),
(229, 19, 1618),
(229, 23, 547),
(230, 26, 1227),
(230, 6, 51702),
(230, 24, 14151),
(230, 12, 14359),
(230, 15, 6786),
(230, 7, 5742),
(230, 17, 1761),
(230, 22, 1388),
(230, 11, 674),
(230, 2, 1140),
(230, 18, 59),
(230, 3, 124),
(230, 16, 20),
(230, 5, 157),
(230, 10, 54),
(230, 8, 194),
(230, 25, 599),
(230, 29, 2472),
(230, 19, 1392),
(230, 23, 486),
(231, 26, 1345),
(231, 6, 55844),
(231, 24, 15817),
(231, 12, 15232),
(231, 15, 5925),
(231, 7, 7257),
(231, 17, 2085),
(231, 22, 1258),
(231, 11, 772),
(231, 2, 1232),
(231, 18, 69),
(231, 3, 28),
(231, 16, 13),
(231, 5, 93),
(231, 10, 47),
(231, 8, 171),
(231, 25, 629),
(231, 29, 2831),
(231, 19, 1526),
(231, 23, 534),
(232, 26, 1680),
(232, 6, 68586),
(232, 24, 25606),
(232, 12, 19418),
(232, 15, 12807),
(232, 7, 10629),
(232, 17, 2839),
(232, 22, 913),
(232, 11, 1284),
(232, 2, 1026),
(232, 18, 234),
(232, 3, 62),
(232, 16, 37),
(232, 5, 198),
(232, 10, 105),
(232, 8, 213),
(232, 25, 965),
(232, 29, 2083),
(232, 19, 3686),
(232, 23, 1288),
(233, 26, 1455),
(233, 6, 72120),
(233, 24, 29375),
(233, 12, 22998),
(233, 15, 18343),
(233, 7, 11453),
(233, 17, 2297),
(233, 22, 1100),
(233, 11, 1037),
(233, 2, 1078),
(233, 18, 153),
(233, 3, 68),
(233, 16, 40),
(233, 5, 129),
(233, 10, 101),
(233, 8, 430),
(233, 25, 1316),
(233, 29, 2772),
(233, 19, 3566),
(233, 23, 1171),
(234, 26, 1957),
(234, 6, 66951),
(234, 24, 24828),
(234, 12, 16553),
(234, 15, 8580),
(234, 7, 11310),
(234, 17, 3020),
(234, 22, 1185),
(234, 11, 1225),
(234, 2, 1288),
(234, 18, 159),
(234, 3, 49),
(234, 16, 22),
(234, 5, 226),
(234, 10, 94),
(234, 8, 191),
(234, 25, 966),
(234, 29, 2305),
(234, 19, 2269),
(234, 23, 761),
(235, 26, 2270),
(235, 6, 54009),
(235, 24, 24467),
(235, 12, 14272),
(235, 15, 8060),
(235, 7, 9093),
(235, 17, 3071),
(235, 22, 693),
(235, 11, 1132),
(235, 2, 1054),
(235, 18, 108),
(235, 3, 33),
(235, 16, 21),
(235, 5, 222),
(235, 10, 59),
(235, 8, 176),
(235, 25, 872),
(235, 29, 1565),
(235, 19, 2207),
(235, 23, 642),
(236, 26, 1170),
(236, 6, 57433),
(236, 24, 19553),
(236, 12, 17523),
(236, 15, 13512),
(236, 7, 8316),
(236, 17, 1759),
(236, 22, 1937),
(236, 11, 1061),
(236, 2, 770),
(236, 18, 188),
(236, 3, 33),
(236, 16, 58),
(236, 5, 138),
(236, 10, 55),
(236, 8, 244),
(236, 25, 790),
(236, 29, 754),
(236, 19, 3041),
(236, 23, 714),
(237, 26, 974),
(237, 6, 51124),
(237, 24, 22018),
(237, 12, 16066),
(237, 15, 10937),
(237, 7, 6865),
(237, 17, 1593),
(237, 22, 1520),
(237, 11, 818),
(237, 2, 414),
(237, 18, 293),
(237, 3, 30),
(237, 16, 20),
(237, 5, 131),
(237, 10, 50),
(237, 8, 181),
(237, 25, 690),
(237, 29, 595),
(237, 19, 2401),
(237, 23, 570),
(238, 26, 1272),
(238, 6, 49248),
(238, 24, 26869),
(238, 12, 13398),
(238, 15, 8707),
(238, 7, 8116),
(238, 17, 2384),
(238, 22, 614),
(238, 11, 711),
(238, 2, 261),
(238, 18, 231),
(238, 3, 25),
(238, 16, 35),
(238, 5, 70),
(238, 10, 56),
(238, 8, 165),
(238, 25, 597),
(238, 29, 697),
(238, 19, 2093),
(238, 23, 302),
(239, 26, 1735),
(239, 6, 51661),
(239, 24, 29265),
(239, 12, 14036),
(239, 15, 8678),
(239, 7, 10550),
(239, 17, 2458),
(239, 22, 916),
(239, 11, 999),
(239, 2, 487),
(239, 18, 511),
(239, 3, 49),
(239, 16, 31),
(239, 5, 111),
(239, 10, 93),
(239, 8, 167),
(239, 25, 1005),
(239, 29, 484),
(239, 19, 2248),
(239, 23, 612),
(240, 26, 1384),
(240, 6, 62880),
(240, 24, 21863),
(240, 12, 14520),
(240, 15, 8731),
(240, 7, 8038),
(240, 17, 2682),
(240, 22, 1215),
(240, 11, 1045),
(240, 2, 546),
(240, 18, 259),
(240, 3, 48),
(240, 16, 25),
(240, 5, 112),
(240, 10, 59),
(240, 8, 185),
(240, 25, 827),
(240, 29, 1091),
(240, 19, 2332),
(240, 23, 659),
(241, 26, 2119),
(241, 6, 68128),
(241, 24, 32847),
(241, 12, 23222),
(241, 15, 17294),
(241, 7, 12176),
(241, 17, 3023),
(241, 22, 1301),
(241, 11, 1520),
(241, 2, 553),
(241, 18, 618),
(241, 3, 42),
(241, 16, 37),
(241, 5, 187),
(241, 10, 128),
(241, 8, 400),
(241, 25, 1061),
(241, 29, 2662),
(241, 19, 3512),
(241, 23, 1159),
(242, 26, 1091),
(242, 6, 48552),
(242, 24, 28248),
(242, 12, 20048),
(242, 15, 18043),
(242, 7, 8821),
(242, 17, 1362),
(242, 22, 596),
(242, 11, 1095),
(242, 2, 308),
(242, 18, 208),
(242, 3, 37),
(242, 16, 45),
(242, 5, 70),
(242, 10, 50),
(242, 8, 210),
(242, 25, 794),
(242, 29, 1177),
(242, 19, 4096),
(242, 23, 994),
(243, 26, 2030),
(243, 6, 63392),
(243, 24, 37820),
(243, 12, 24978),
(243, 15, 20314),
(243, 7, 14667),
(243, 17, 2714),
(243, 22, 1251),
(243, 11, 1512),
(243, 2, 492),
(243, 18, 393),
(243, 3, 66),
(243, 16, 66),
(243, 5, 142),
(243, 10, 136),
(243, 8, 364),
(243, 25, 1355),
(243, 29, 1610),
(243, 19, 5035),
(243, 23, 1604),
(244, 26, 1190),
(244, 6, 40094),
(244, 24, 29751),
(244, 12, 18528),
(244, 15, 20934),
(244, 7, 12554),
(244, 17, 1835),
(244, 22, 611),
(244, 11, 620),
(244, 2, 233),
(244, 18, 168),
(244, 3, 52),
(244, 16, 106),
(244, 5, 89),
(244, 10, 79),
(244, 8, 313),
(244, 25, 1129),
(244, 29, 847),
(244, 19, 4940),
(244, 23, 1081),
(245, 26, 1371),
(245, 6, 42645),
(245, 24, 30766),
(245, 12, 14592),
(245, 15, 12210),
(245, 7, 11698),
(245, 17, 2548),
(245, 22, 752),
(245, 11, 776),
(245, 2, 267),
(245, 18, 209),
(245, 3, 44),
(245, 16, 62),
(245, 5, 85),
(245, 10, 80),
(245, 8, 262),
(245, 25, 946),
(245, 29, 753),
(245, 19, 3220),
(245, 23, 1500),
(246, 26, 1692),
(246, 6, 64763),
(246, 24, 36327),
(246, 12, 23177),
(246, 15, 19517),
(246, 7, 11262),
(246, 17, 2487),
(246, 22, 1474),
(246, 11, 1139),
(246, 2, 495),
(246, 18, 359),
(246, 3, 42),
(246, 16, 28),
(246, 5, 120),
(246, 10, 94),
(246, 8, 361),
(246, 25, 1162),
(246, 29, 1065),
(246, 19, 3690),
(246, 23, 1822),
(247, 26, 2297),
(247, 6, 53201),
(247, 24, 23235),
(247, 12, 20868),
(247, 15, 15071),
(247, 7, 8828),
(247, 17, 1750),
(247, 22, 1791),
(247, 11, 1089),
(247, 2, 329),
(247, 18, 99),
(247, 3, 50),
(247, 16, 67),
(247, 5, 120),
(247, 10, 60),
(247, 8, 246),
(247, 25, 917),
(247, 29, 979),
(247, 19, 2828),
(247, 23, 1180),
(248, 26, 1900),
(248, 6, 75708),
(248, 24, 23712),
(248, 12, 22188),
(248, 15, 12475),
(248, 7, 13717),
(248, 17, 2504),
(248, 22, 1580),
(248, 11, 1339),
(248, 2, 495),
(248, 18, 259),
(248, 3, 56),
(248, 16, 33),
(248, 5, 196),
(248, 10, 70),
(248, 8, 264),
(248, 25, 804),
(248, 29, 1242),
(248, 19, 2807),
(248, 23, 703),
(249, 26, 2289),
(249, 6, 63513),
(249, 24, 25872),
(249, 12, 20360),
(249, 15, 14285),
(249, 7, 9346),
(249, 17, 1575),
(249, 22, 1826),
(249, 11, 1205),
(249, 2, 379),
(249, 18, 232),
(249, 3, 47),
(249, 16, 46),
(249, 5, 113),
(249, 10, 59),
(249, 8, 307),
(249, 25, 1067),
(249, 29, 1087),
(249, 19, 2888),
(249, 23, 986),
(250, 26, 1867),
(250, 6, 62265),
(250, 24, 24747),
(250, 12, 18742),
(250, 15, 13182),
(250, 7, 13317),
(250, 17, 1829),
(250, 22, 1790),
(250, 11, 1090),
(250, 2, 784),
(250, 18, 277),
(250, 3, 40),
(250, 16, 62),
(250, 5, 157),
(250, 10, 57),
(250, 8, 242),
(250, 25, 771),
(250, 29, 990),
(250, 19, 3076),
(250, 23, 765),
(251, 26, 1569),
(251, 6, 65294),
(251, 24, 31440),
(251, 12, 23203),
(251, 15, 24341),
(251, 7, 10582),
(251, 17, 1287),
(251, 22, 2462),
(251, 11, 1011),
(251, 2, 428),
(251, 18, 250),
(251, 3, 59),
(251, 16, 36),
(251, 5, 147),
(251, 10, 39),
(251, 8, 260),
(251, 25, 1103),
(251, 29, 1422),
(251, 19, 4262),
(251, 23, 836),
(252, 26, 1748),
(252, 6, 51728),
(252, 24, 24981),
(252, 12, 17645),
(252, 15, 16898),
(252, 7, 10552),
(252, 17, 1602),
(252, 22, 899),
(252, 11, 665),
(252, 2, 674),
(252, 18, 136),
(252, 3, 89),
(252, 16, 113),
(252, 5, 115),
(252, 10, 88),
(252, 8, 307),
(252, 25, 965),
(252, 29, 1073),
(252, 19, 4166),
(252, 23, 1513),
(253, 26, 1754),
(253, 6, 80335),
(253, 24, 25356),
(253, 12, 27522),
(253, 15, 16430),
(253, 7, 9425),
(253, 17, 2168),
(253, 22, 1777),
(253, 11, 1187),
(253, 2, 1609),
(253, 18, 200),
(253, 3, 122),
(253, 16, 46),
(253, 5, 191),
(253, 10, 110),
(253, 8, 405),
(253, 25, 1208),
(253, 29, 1790),
(253, 19, 3399),
(253, 23, 1990),
(254, 26, 1497),
(254, 6, 64647),
(254, 24, 18290),
(254, 12, 19314),
(254, 15, 10139),
(254, 7, 7605),
(254, 17, 1919),
(254, 22, 1725),
(254, 11, 1077),
(254, 2, 1432),
(254, 18, 172),
(254, 3, 41),
(254, 16, 30),
(254, 5, 182),
(254, 10, 63),
(254, 8, 495),
(254, 25, 703),
(254, 29, 1367),
(254, 19, 2170),
(254, 23, 751),
(255, 26, 1790),
(255, 6, 72060),
(255, 24, 23937),
(255, 12, 26391),
(255, 15, 14310),
(255, 7, 10341),
(255, 17, 3499),
(255, 22, 1013),
(255, 11, 1283),
(255, 2, 1005),
(255, 18, 344),
(255, 3, 96),
(255, 16, 36),
(255, 5, 250),
(255, 10, 131),
(255, 8, 331),
(255, 25, 1040),
(255, 29, 2387),
(255, 19, 3496),
(255, 23, 938),
(256, 26, 1618),
(256, 6, 70559),
(256, 24, 20392),
(256, 12, 26018),
(256, 15, 17753),
(256, 7, 8735),
(256, 17, 1202),
(256, 22, 1800),
(256, 11, 1200),
(256, 2, 1507),
(256, 18, 242),
(256, 3, 53),
(256, 16, 41),
(256, 5, 357),
(256, 10, 71),
(256, 8, 353),
(256, 25, 1039),
(256, 29, 2299),
(256, 19, 2635),
(256, 23, 983),
(257, 26, 2194),
(257, 6, 77911),
(257, 24, 20544),
(257, 12, 28362),
(257, 15, 15668),
(257, 7, 9369),
(257, 17, 2262),
(257, 22, 1010),
(257, 11, 1196),
(257, 2, 2849),
(257, 18, 390),
(257, 3, 85),
(257, 16, 34),
(257, 5, 397),
(257, 10, 119),
(257, 8, 334),
(257, 25, 1018),
(257, 29, 2728),
(257, 19, 2951),
(257, 23, 803),
(258, 26, 1120),
(258, 4, 39482),
(258, 24, 26656),
(258, 12, 27557),
(258, 15, 31076),
(258, 7, 9439),
(258, 17, 691),
(258, 22, 758),
(258, 18, 250),
(258, 16, 144),
(258, 3, 150),
(258, 27, 143),
(258, 1, 30),
(258, 10, 60),
(258, 8, 361),
(258, 25, 667),
(258, 29, 494),
(258, 19, 3426),
(259, 26, 1539),
(259, 4, 37151),
(259, 24, 26675),
(259, 12, 22059),
(259, 15, 22916),
(259, 7, 11437),
(259, 17, 999),
(259, 22, 1365),
(259, 18, 263),
(259, 16, 253),
(259, 3, 128),
(259, 27, 217),
(259, 1, 43),
(259, 10, 62),
(259, 8, 336),
(259, 25, 756),
(259, 29, 444),
(259, 19, 2616),
(260, 26, 2507),
(260, 4, 61918),
(260, 24, 34915),
(260, 12, 38125),
(260, 15, 25364),
(260, 7, 11118),
(260, 17, 2265),
(260, 22, 1273),
(260, 18, 1085),
(260, 16, 197),
(260, 3, 68),
(260, 27, 346),
(260, 1, 49),
(260, 10, 88),
(260, 8, 356),
(260, 25, 1089),
(260, 29, 552),
(260, 19, 3861),
(261, 26, 1450),
(261, 4, 41672),
(261, 24, 25797),
(261, 12, 22873),
(261, 15, 19402),
(261, 7, 7680),
(261, 17, 1069),
(261, 22, 1601),
(261, 18, 275),
(261, 16, 148),
(261, 3, 68),
(261, 27, 239),
(261, 1, 50),
(261, 10, 40),
(261, 8, 210),
(261, 25, 582),
(261, 29, 351),
(261, 19, 2051),
(262, 26, 1978),
(262, 4, 51146),
(262, 24, 28943),
(262, 12, 31686),
(262, 15, 22902),
(262, 7, 8661),
(262, 17, 1411),
(262, 22, 2651),
(262, 18, 701),
(262, 16, 88),
(262, 3, 94),
(262, 27, 502),
(262, 1, 100),
(262, 10, 59),
(262, 8, 275),
(262, 25, 787),
(262, 29, 413),
(262, 19, 2552),
(263, 26, 2045),
(263, 4, 42318),
(263, 24, 26524),
(263, 12, 24408),
(263, 15, 17018),
(263, 7, 9327),
(263, 17, 1730),
(263, 22, 1377),
(263, 18, 465),
(263, 16, 79),
(263, 3, 60),
(263, 27, 261),
(263, 1, 46),
(263, 10, 68),
(263, 8, 325),
(263, 25, 956),
(263, 29, 523),
(263, 19, 2371),
(264, 26, 2140),
(264, 4, 53864),
(264, 24, 31431),
(264, 12, 33634),
(264, 15, 22834),
(264, 7, 10511),
(264, 17, 1775),
(264, 22, 1503),
(264, 18, 907),
(264, 16, 140),
(264, 3, 70),
(264, 27, 311),
(264, 1, 124),
(264, 10, 94),
(264, 8, 503),
(264, 25, 934),
(264, 29, 881),
(264, 19, 2865),
(265, 26, 1882),
(265, 4, 50274),
(265, 24, 31079),
(265, 12, 30179),
(265, 15, 23090),
(265, 7, 10382),
(265, 17, 1538),
(265, 22, 1548),
(265, 18, 608),
(265, 16, 109),
(265, 3, 64),
(265, 27, 245),
(265, 1, 59),
(265, 10, 70),
(265, 8, 360),
(265, 25, 943),
(265, 29, 628),
(265, 19, 2995),
(266, 26, 2300),
(266, 4, 55618),
(266, 24, 33711),
(266, 12, 34641),
(266, 15, 22773),
(266, 7, 10852),
(266, 17, 1941),
(266, 22, 1954),
(266, 18, 905),
(266, 16, 60),
(266, 3, 85),
(266, 27, 318),
(266, 1, 68),
(266, 10, 108),
(266, 8, 353),
(266, 25, 1161),
(266, 29, 785),
(266, 19, 3041),
(267, 26, 2698),
(267, 4, 57889),
(267, 24, 35331),
(267, 12, 31932),
(267, 15, 16917),
(267, 7, 12256),
(267, 17, 2622),
(267, 22, 1853),
(267, 18, 912),
(267, 16, 186),
(267, 3, 70),
(267, 27, 358),
(267, 1, 62),
(267, 10, 160),
(267, 8, 264),
(267, 25, 1131),
(267, 29, 1040),
(267, 19, 3246),
(268, 26, 2561),
(268, 4, 52745),
(268, 24, 27907),
(268, 12, 28688),
(268, 15, 19829),
(268, 7, 11554),
(268, 17, 2429),
(268, 22, 1444),
(268, 18, 1173),
(268, 16, 86),
(268, 3, 78),
(268, 27, 401),
(268, 1, 57),
(268, 10, 157),
(268, 8, 317),
(268, 25, 1070),
(268, 29, 905),
(268, 19, 2950),
(269, 26, 2189),
(269, 4, 44068),
(269, 24, 24289),
(269, 12, 23060),
(269, 15, 15606),
(269, 7, 8840),
(269, 17, 1578),
(269, 22, 1608),
(269, 18, 909),
(269, 16, 92),
(269, 3, 79),
(269, 27, 276),
(269, 1, 56),
(269, 10, 83),
(269, 8, 329),
(269, 25, 777),
(269, 29, 533),
(269, 19, 2229),
(270, 26, 2871),
(270, 4, 57878),
(270, 24, 32195),
(270, 12, 26534),
(270, 15, 17732),
(270, 7, 12351),
(270, 17, 1867),
(270, 22, 2251),
(270, 18, 644),
(270, 16, 55),
(270, 3, 86),
(270, 27, 397),
(270, 1, 66),
(270, 10, 123),
(270, 8, 314),
(270, 25, 915),
(270, 29, 827),
(270, 19, 2830),
(271, 26, 1855),
(271, 4, 40566),
(271, 24, 29227),
(271, 12, 24654),
(271, 15, 26051),
(271, 7, 11807),
(271, 17, 1295),
(271, 22, 544),
(271, 18, 444),
(271, 16, 133),
(271, 3, 75),
(271, 27, 205),
(271, 1, 28),
(271, 10, 76),
(271, 8, 254),
(271, 25, 894),
(271, 29, 405),
(271, 19, 5008),
(272, 26, 2339),
(272, 4, 55285),
(272, 24, 31160),
(272, 12, 29292),
(272, 15, 18066),
(272, 7, 9935),
(272, 17, 1567),
(272, 22, 1228),
(272, 18, 896),
(272, 16, 67),
(272, 3, 71),
(272, 27, 406),
(272, 1, 48),
(272, 10, 95),
(272, 8, 263),
(272, 25, 1107),
(272, 29, 390),
(272, 19, 3307),
(273, 26, 2667),
(273, 4, 55806),
(273, 24, 27376),
(273, 12, 25553),
(273, 15, 16649),
(273, 7, 10093),
(273, 17, 1727),
(273, 22, 1013),
(273, 18, 348),
(273, 16, 58),
(273, 3, 83),
(273, 27, 316),
(273, 1, 58),
(273, 10, 81),
(273, 8, 321),
(273, 25, 1095),
(273, 29, 378),
(273, 19, 2538),
(274, 26, 1932),
(274, 4, 49296),
(274, 24, 35337),
(274, 12, 28419),
(274, 15, 28349),
(274, 7, 11823),
(274, 17, 1318),
(274, 22, 686),
(274, 18, 288),
(274, 16, 57),
(274, 3, 62),
(274, 27, 239),
(274, 1, 40),
(274, 10, 71),
(274, 8, 285),
(274, 25, 958),
(274, 29, 364),
(274, 19, 3396),
(275, 26, 1785),
(275, 4, 38435),
(275, 24, 32627),
(275, 12, 19900),
(275, 15, 18052),
(275, 7, 14936),
(275, 17, 1772),
(275, 22, 987),
(275, 18, 238),
(275, 16, 121),
(275, 3, 60),
(275, 27, 286),
(275, 1, 48),
(275, 10, 73),
(275, 8, 239),
(275, 25, 1090),
(275, 29, 236),
(275, 19, 3258),
(276, 26, 3040),
(276, 4, 63120),
(276, 24, 27740),
(276, 12, 25455),
(276, 15, 13770),
(276, 7, 10357),
(276, 17, 2015),
(276, 22, 1415),
(276, 18, 502),
(276, 16, 59),
(276, 3, 98),
(276, 27, 332),
(276, 1, 51),
(276, 10, 125),
(276, 8, 274),
(276, 25, 1139),
(276, 29, 1156),
(276, 19, 2648),
(277, 26, 2277),
(277, 4, 49922),
(277, 24, 29356),
(277, 12, 26191),
(277, 15, 16723),
(277, 7, 11078),
(277, 17, 1894),
(277, 22, 979),
(277, 18, 489),
(277, 16, 49),
(277, 3, 65),
(277, 27, 328),
(277, 1, 66),
(277, 10, 95),
(277, 8, 267),
(277, 25, 1060),
(277, 29, 406),
(277, 19, 2970),
(278, 26, 2611),
(278, 4, 50031),
(278, 24, 27934),
(278, 12, 26626),
(278, 15, 14084),
(278, 7, 10723),
(278, 17, 1825),
(278, 22, 1642),
(278, 18, 385),
(278, 16, 65),
(278, 3, 70),
(278, 27, 357),
(278, 1, 48),
(278, 10, 85),
(278, 8, 254),
(278, 25, 1301),
(278, 29, 384),
(278, 19, 2976),
(279, 26, 2805),
(279, 4, 52771),
(279, 24, 30652),
(279, 12, 30192),
(279, 15, 17556),
(279, 7, 11279),
(279, 17, 2029),
(279, 22, 1439),
(279, 18, 1374),
(279, 16, 73),
(279, 3, 67),
(279, 27, 450),
(279, 1, 64),
(279, 10, 148),
(279, 8, 337),
(279, 25, 1211),
(279, 29, 412),
(279, 19, 3048),
(280, 26, 2537),
(280, 4, 53358),
(280, 24, 24450),
(280, 12, 28260),
(280, 15, 14464),
(280, 7, 9537),
(280, 17, 1813),
(280, 22, 1955),
(280, 18, 1698),
(280, 16, 72),
(280, 3, 68),
(280, 27, 325),
(280, 1, 51),
(280, 10, 70),
(280, 8, 277),
(280, 25, 1023),
(280, 29, 464),
(280, 19, 2390),
(281, 26, 1998),
(281, 4, 42224),
(281, 24, 32691),
(281, 12, 21887),
(281, 15, 35536),
(281, 7, 13793),
(281, 17, 764),
(281, 22, 981),
(281, 18, 581),
(281, 16, 88),
(281, 3, 49),
(281, 27, 369),
(281, 1, 56),
(281, 10, 78),
(281, 8, 658),
(281, 25, 1165),
(281, 29, 474),
(281, 19, 4289),
(282, 26, 2577),
(282, 4, 49707),
(282, 24, 33953),
(282, 12, 26425),
(282, 15, 23904),
(282, 7, 10802),
(282, 17, 1271),
(282, 22, 1333),
(282, 18, 987),
(282, 16, 57),
(282, 3, 55),
(282, 27, 508),
(282, 1, 51),
(282, 10, 77),
(282, 8, 323),
(282, 25, 1124),
(282, 29, 422),
(282, 19, 3116),
(283, 26, 3458),
(283, 4, 50594),
(283, 24, 29740),
(283, 12, 24135),
(283, 15, 21332),
(283, 7, 11134),
(283, 17, 1310),
(283, 22, 986),
(283, 18, 584),
(283, 16, 38),
(283, 3, 56),
(283, 27, 399),
(283, 1, 298),
(283, 10, 86),
(283, 8, 355),
(283, 25, 1425),
(283, 29, 523),
(283, 19, 3029),
(284, 26, 3164),
(284, 4, 52083),
(284, 24, 24662),
(284, 12, 24887),
(284, 15, 18247),
(284, 7, 10742),
(284, 17, 1506),
(284, 22, 914),
(284, 18, 444),
(284, 16, 42),
(284, 3, 75),
(284, 27, 453),
(284, 1, 93),
(284, 10, 97),
(284, 8, 417),
(284, 25, 974),
(284, 29, 430),
(284, 19, 2605),
(285, 26, 3024),
(285, 4, 53547),
(285, 24, 22550),
(285, 12, 30249),
(285, 15, 12924),
(285, 7, 8753),
(285, 17, 2298),
(285, 22, 1126),
(285, 18, 782),
(285, 16, 45),
(285, 3, 110),
(285, 27, 502),
(285, 1, 140),
(285, 10, 131),
(285, 8, 294),
(285, 25, 1022),
(285, 29, 1498),
(285, 19, 2396),
(286, 26, 2618),
(286, 4, 41694),
(286, 24, 20374),
(286, 12, 23812),
(286, 15, 13344),
(286, 7, 7837),
(286, 17, 1978),
(286, 22, 553),
(286, 18, 694),
(286, 16, 80),
(286, 3, 61),
(286, 27, 287),
(286, 1, 166),
(286, 10, 100),
(286, 8, 254),
(286, 25, 937),
(286, 29, 455),
(286, 19, 2111),
(287, 26, 2480),
(287, 4, 43844),
(287, 24, 26047),
(287, 12, 29372),
(287, 15, 20482),
(287, 7, 9344),
(287, 17, 1309),
(287, 22, 533),
(287, 18, 419),
(287, 16, 62),
(287, 3, 60),
(287, 27, 490),
(287, 1, 116),
(287, 10, 83),
(287, 8, 444),
(287, 25, 1319),
(287, 29, 465),
(287, 19, 3298),
(288, 26, 2066),
(288, 4, 45201),
(288, 24, 23058),
(288, 12, 22993),
(288, 15, 16971),
(288, 7, 7765),
(288, 17, 941),
(288, 22, 1190),
(288, 18, 574),
(288, 16, 38),
(288, 3, 67),
(288, 27, 370),
(288, 1, 48),
(288, 10, 74),
(288, 8, 338),
(288, 25, 869),
(288, 29, 611),
(288, 19, 2244),
(289, 26, 2562),
(289, 4, 48400),
(289, 24, 25770),
(289, 12, 28740),
(289, 15, 21392),
(289, 7, 10060),
(289, 17, 1820),
(289, 22, 1283),
(289, 18, 585),
(289, 16, 190),
(289, 3, 75),
(289, 27, 466),
(289, 1, 81),
(289, 10, 96),
(289, 8, 264),
(289, 25, 854),
(289, 29, 406),
(289, 19, 2793),
(290, 26, 1855),
(290, 4, 43603),
(290, 24, 26823),
(290, 12, 24233),
(290, 15, 26939),
(290, 7, 11185),
(290, 17, 1452),
(290, 22, 1122),
(290, 18, 525),
(290, 16, 140),
(290, 3, 63),
(290, 27, 372),
(290, 1, 42),
(290, 10, 73),
(290, 8, 318),
(290, 25, 870),
(290, 29, 633),
(290, 19, 3648),
(291, 26, 2566),
(291, 4, 57158),
(291, 24, 28426),
(291, 12, 28708),
(291, 15, 22889),
(291, 7, 10644),
(291, 17, 1792),
(291, 22, 1210),
(291, 18, 646),
(291, 16, 161),
(291, 3, 97),
(291, 27, 525),
(291, 1, 77),
(291, 10, 130),
(291, 8, 392),
(291, 25, 1087),
(291, 29, 859),
(291, 19, 4306),
(292, 26, 2303),
(292, 4, 49688),
(292, 24, 15742),
(292, 12, 21665),
(292, 15, 12524),
(292, 7, 6636),
(292, 17, 1401),
(292, 22, 1289),
(292, 18, 413),
(292, 16, 40),
(292, 3, 77),
(292, 27, 382),
(292, 1, 60),
(292, 10, 100),
(292, 8, 277),
(292, 25, 879),
(292, 29, 1536),
(292, 19, 2277),
(293, 26, 1767),
(293, 4, 44205),
(293, 24, 20080),
(293, 12, 24483),
(293, 15, 16962),
(293, 7, 7775),
(293, 17, 1277),
(293, 22, 628),
(293, 18, 344),
(293, 16, 57),
(293, 3, 57),
(293, 27, 402),
(293, 1, 148),
(293, 10, 67),
(293, 8, 444),
(293, 25, 813),
(293, 29, 705),
(293, 19, 2441),
(294, 26, 1966),
(294, 4, 48146),
(294, 24, 19969),
(294, 12, 23997),
(294, 15, 18408),
(294, 7, 8428),
(294, 17, 1250),
(294, 22, 944),
(294, 18, 493),
(294, 16, 74),
(294, 3, 86),
(294, 27, 480),
(294, 1, 115),
(294, 10, 76),
(294, 8, 444),
(294, 25, 883),
(294, 29, 1965),
(294, 19, 2404),
(295, 26, 2621),
(295, 4, 49774),
(295, 24, 20001),
(295, 12, 27454),
(295, 15, 12571),
(295, 7, 8763),
(295, 17, 2036),
(295, 22, 1527),
(295, 18, 600),
(295, 16, 137),
(295, 3, 65),
(295, 27, 385),
(295, 1, 86),
(295, 10, 114),
(295, 8, 297),
(295, 25, 956),
(295, 29, 572),
(295, 19, 2477),
(296, 26, 2133),
(296, 24, 34528),
(296, 4, 38317),
(296, 7, 34666),
(296, 12, 17651),
(296, 15, 12685),
(296, 11, 1596),
(296, 17, 1737),
(296, 16, 112),
(296, 19, 2536),
(296, 23, 752),
(297, 26, 3446),
(297, 24, 37749),
(297, 4, 50566),
(297, 7, 31057),
(297, 12, 19643),
(297, 15, 10194),
(297, 11, 2013),
(297, 17, 1874),
(297, 16, 48),
(297, 19, 2188),
(297, 23, 861),
(298, 26, 3079),
(298, 24, 35506),
(298, 4, 48373),
(298, 7, 26775),
(298, 12, 15094),
(298, 15, 7507),
(298, 11, 2273),
(298, 17, 1629),
(298, 16, 42),
(298, 19, 1853),
(298, 23, 664),
(299, 26, 2669),
(299, 24, 36681),
(299, 4, 42033),
(299, 7, 31382),
(299, 12, 17039),
(299, 15, 9164),
(299, 11, 3030),
(299, 17, 2159),
(299, 16, 50),
(299, 19, 2043),
(299, 23, 797)